# tabgen: tool definition for character table generator
# variables:	TABGEN, CHTAB

%include ack-defs.amk;

%if (%not defined(TABGEN), {
    TABGEN = $EMHOME/bin/tabgen;
});

%if (%not defined(CHTAB), {
    CHTAB = chtab.c;
});

%instance deftypesuffix(char_tab, '%.ct');

%tool gen_tab (
    chtab:	%in [type = char_tab];
    cfile:	%out [type = C-src]	=> $CHTAB;
    mktab:	%in [type = command]	=> $TABGEN;
)
{
    exec($mktab, args => '-f' $chtab, stdout => $cfile);
    echo({$cfile, 'created'});
};
