% character tables for debugger
% $Id$
%S257
%F	%s,
%
%	CHARACTER CLASSES
%
%iSTGARB
STSKIP: \t\013\014\015
STNL:;\012
STIDF:a-zA-Z_
STSTR:"'
STDOT:.
STNUM:0-9
STSIMP:-+,!<>{}:`?\\
%T#include "class.h"
%Tchar tkclass[] = {
%p
%T};
%
%	INIDF
%
%S129
%C
1:a-zA-Z0-9_$
%Tchar inidf[] = {
%F	%s,
%p
%T};
%
%	INEXT
%
%S129
%C
1:-#+{}~`@%^=|\\;:?/,a-zA-Z0-9_$.
%Tchar inext[] = {
%F	%s,
%p
%T};
%
%	ISDIG
%
%C
1:0-9
%Tchar isdig[] = {
%p
%T};
%
%	ISHEX
%
%C
1:A-F0-9
%Tchar ishex[] = {
%p
%T};
%
%	ISOCT
%
%C
1:0-7
%Tchar isoct[] = {
%p
%T};
%
%	ISTOKEN
%
%C
1:-acefiprstuvxAEFGLMPQSTVXZ,;:+=()*
%T char istoken[] = {
%p
%T};
