OP_LIST		2	do_list
OP_FILE		1	do_file
OP_LINK		2	0
OP_RUN		1	start_child
OP_INPUT	1	0
OP_OUTPUT	1	0
OP_INTEGER	0	0
OP_REAL		0	0
OP_STRING	0	0
OP_NAME		0	0
OP_AT		0	0
OP_IN		2	0
OP_HELP		1	do_help
OP_STOP		2	do_stop
OP_WHEN		3	do_stop
OP_CONT		2	do_continue
OP_STEP		1	do_step
OP_NEXT		1	do_next
OP_REGS		1	do_regs
OP_WHERE	1	do_where
OP_STATUS	0	print_items
OP_DELETE	1	do_delete
OP_SELECT	2	0
OP_SET		2	do_set
OP_PRINT	1	do_print
OP_DUMP		0	do_dump
OP_RESTORE	1	do_restore
OP_TRACE	3	do_trace
OP_FIND		1	do_find
OP_DISPLAY	1	add_to_item_list
OP_WHICH	1	do_which
OP_UNOP		1	0
OP_BINOP	2	0
OP_FORMAT	2	0
OP_DISABLE	1	do_disable
OP_ENABLE	1	do_enable
OP_SHELL	0	do_noop
OP_SOURCE	1	do_source
OP_PRCOMM	1	do_prcomm
OP_UP		1	do_up
OP_DOWN		1	do_down
OP_FRAME	1	do_frame
OP_LOG		1	do_log
