MAKE_TOKFILE = make.tokfile;
MAKE_TOKCASE = make.tokcase;

%tool gen_tokens (
    csrc:	%in  [type = C-src, gen_tokens, persistent];
    tokfile:	%out [type = LLgen-src]	=> get($csrc, LL-dest);
    symbols:	%out [type = C-src, b]	=> get($csrc, cc-dest);
    mktok:	%in  [type = command]	=> $MAKE_TOKFILE;
    mkcase:	%in  [type = command]	=> $MAKE_TOKCASE;
)
{
    exec($mktok,  stdin => $csrc, stdout => $tokfile);
    exec($mkcase, stdin => $csrc, stdout => $symbols);
    echo({$tokfile, 'and', $symbols, 'created'});
};
