-- $Source$
-- $State$

local d = "modules/src/read_em/"
lib_read_emk = file (LIBDIR.."libread_emk.a")
lib_read_emkV = file (LIBDIR.."libread_emkV.a")
lib_read_emeV = file (LIBDIR.."libread_emeV.a")

local C_mnem_h = simple {
	command = {"(cd "..d.." && sh %in[1]% %in[2]%) > %out%"},
	outputs = {"%U%-%I%.h"},
	install = pm.install(HEADERDIR.."C_mnem.h"),
	
	file (ROOTDIR..d.."m_C_mnem"),
	file ("%ROOTDIR%h/em_table")
}

local C_mnem_narg_h = simple {
	command = {"(cd "..d.." && %in[1]% %in[2]%) > %out%"},
	outputs = {"%U%-%I%.h"},
	install = pm.install(HEADERDIR.."C_mnem_narg.h"),
	
	file (ROOTDIR..d.."m_C_mnem_na"),
	file ("%ROOTDIR%h/em_table")
}

local withdynamic = cfile {
	dynamicheaders = {C_mnem_h, C_mnem_narg_h}
}

module_read_emk = clibrary {
	CDEFINES = {PARENT, "PRIVATE=static", "EXPORT=", "NDEBUG"},
	cfile (d.."EM_vars.c"),
	cfile {
		CDEFINES = {PARENT, "COMPACT"},
		(d.."read_em.c")
	},
	withdynamic (d.."mkcalls.c"),
	
	outputs = {"%U%/libread_emk.a"},
	install = pm.install(LIBDIR.."libread_emk.a")
}

module_read_emkV = clibrary {
	CDEFINES = {PARENT, "PRIVATE=static", "EXPORT=", "NDEBUG"},
	cfile (d.."EM_vars.c"),
	cfile {
		CDEFINES = {PARENT, "COMPACT", "CHECKING"},
		(d.."read_em.c")
	},
	withdynamic {
		CDEFINES = {PARENT, "CHECKING"},
		(d.."mkcalls.c"),
	},
	
	outputs = {"%U%/libread_emkV.a"},
	install = pm.install(LIBDIR.."libread_emkV.a")
}

module_read_emeV = clibrary {
	CDEFINES = {PARENT, "PRIVATE=static", "EXPORT=", "NDEBUG"},
	cfile (d.."EM_vars.c"),
	cfile {
		CDEFINES = {PARENT, "CHECKING"},
		(d.."read_em.c")
	},
	withdynamic {
		CDEFINES = {PARENT, "CHECKING"},
		(d.."mkcalls.c"),
	},
	
	outputs = {"%U%/lib_read_emeV.a"},
	install = pm.install(LIBDIR.."libread_emeV.a")
}

module_read_em = group {
	module_read_emk,
	module_read_emkV,
	module_read_emeV,
	
	install = {
		pm.install(d.."em_comp.h",     HEADERDIR.."em_comp.h"),
	}
}

-- Revision history
-- $Log$
-- Revision 1.3  2007-02-25 12:47:10  dtrg
-- em_table is now in /h, not /etc.
--
-- Revision 1.2  2006/10/15 00:28:11  dtrg
-- Updated to the version 0.1 of Prime Mover (which involves some syntax changes).
--
-- Revision 1.1  2006/07/20 23:18:18  dtrg
-- First version in CVS.
--
