# $Revision$
var w=2
var p=2
var s=2
var l=4
var f=4
var d=8
var NAME=z8000
var M=z8000
var LIB=lib/{M}/tail_
var RT=lib/{M}/head_
var INCLUDES=-I{EM}/include/_tail_cc -I{EM}/include/_tail_mon
name be
	from .m.g
	to .s
	program {EM}/lib/{M}/cg
	args <
	stdout
	need .e
end
name asld
	from .s.a
	to .out
	outfile a.out
	program {EM}/lib/{M}/as
	mapflag -l* LNAME={EM}/{LIB}*
	mapflag -i  IFILE={EM}/{RT}i
	args {IFILE?} (.e:{HEAD}={EM}/{RT}em) \
		({RTS}:.ocm.b.c={EM}/{RT}cc) \
		({RTS}:.p={EM}/{RT}pc) \
		({RTS}:.mod={EM}/{RT}m2) \
		-o > < \
		(.p:{TAIL}={EM}/{LIB}pc) \
		(.b:{TAIL}={EM}/{LIB}bc) \
		(.ocm:{TAIL}={EM}/{LIB}ocm) \
		(.mod:{TAIL}={EM}/{LIB}m2) \
		(.b.c:{TAIL}={EM}/{LIB}cc.1s {EM}/{LIB}cc.2g) \
		(.mod.ocm.b.c.p:{TAIL}={EM}/{LIB}mon) \
		(.e:{TAIL}={EM}/{LIB}em {EM}/lib/z8000/end_em)
	linker
end
