.de TH
.PD
.lc
.nr in 5
.de hd
'sp 2
'tl '\\$1(\\$2)'Amsterdam Compiler Kit'\\$1(\\$2)'
'sp 2
\\..
.wh -6 fo
.wh 0 hd
.nr pi 5
..
.de fo
'sp 2
'tl ''- % -''
'bp
..
.de PD
.nr pd 0.5v
.if \\n(.$ .nr pd \\$1
..
.de SH
.nr in 5
.nr pi 5
.in \\n(in
.ti 0
.sp \\n(pdu
.ne 2
.fi
\s+3\fB\\$1\fP\s0
.br
..
.de LP
.PP
..
.de PP
.sp \\n(pdu
.ne 2
.in \\n(in
.nr pi 5
.ns
..
.de IP
.if \\n(.$-1 .nr pi \\$2
.sp \\n(pdu
.in \\n(in+\\n(pi
.ta \\n(in \\n(in+\\n(pi
.ti 0
\fB\\$1\fR\c
.if \w'\fB\\$1\fP'-\\n(pin+1n .br
..
.de RS
.nr in +5
.in +5
..
.de RE
.in -5
.nr in -5
..
.de RF
\fI\\$1\fP(\\$2)\\$3
..
