-- $Source$
-- $State$

local d = "modules/src/em_mes/"
lib_em_mes = file (LIBDIR.."libem_mes.a")

local library_core = group {
	cfile (d.."C_ms_err.c"),
	cfile (d.."C_ms_opt.c"),
	cfile (d.."C_ms_emx.c"),
	cfile (d.."C_ms_reg.c"),
	cfile (d.."C_ms_src.c"),
	cfile (d.."C_ms_flt.c"),
	cfile (d.."C_ms_com.c"),
	cfile (d.."C_ms_par.c"),
	cfile (d.."C_ms_ego.c"),
	cfile (d.."C_ms_gto.c"),
	cfile (d.."C_ms_stb.c"),
	cfile (d.."C_ms_std.c"),
}

module_em_mes = clibrary {
	library_core,
	
	outputs = {"%U%/libem_mes.a"},
	install = {
		pm.install(LIBDIR.."libem_mes.a")
	}
}

-- Revision history
-- $Log$
-- Revision 1.1  2006-07-20 23:18:19  dtrg
-- First version in CVS.
--
