var w=2
var p=2
var s=2
var l=4
var f=4
var d=8
var M=int
var NAME=int22
var LIB=mach/int/lib/tail_
var RT=mach/int/lib/head_
var SIZE_FLAG=-sm
var INCLUDES=-I{EM}/include -I/usr/include
name asld
	from .k.m.a
	to e.out
	program {EM}/lib/em_ass
	mapflag -l* LNAME={EM}/{LIB}*
	mapflag -+* ASS_F={ASS_F?} -+*
	mapflag --* ASS_F={ASS_F?} --*
	mapflag -s* SIZE_FLAG=-s*
	args {SIZE_FLAG} \
		({RTS}:.c={EM}/{RT}cc) ({RTS}:.p={EM}/{RT}pc) -o > < \
		(.p:{TAIL}={EM}/{LIB}pc) \
		(.c:{TAIL}={EM}/{LIB}cc.1s {EM}/{LIB}cc.2g) \
		(.c.p:{TAIL}={EM}/{LIB}mon)
	prop C
end
