# $Revision$
var w=2
var p=2
var s=2
var l=4
var f=4
var d=8
var M=em22
var NAME=em22
var LIB=lib/em22/tail_
var RT=lib/em22/head_
var SIZE_FLAG=
var CPP_F=-D__unix
var INCLUDES=-I{EM}/include/_tail_mon
var C_LIB={EM}/{LIB}cc.1s {EM}/{LIB}cc.2g
var OLD_C_LIB={C_LIB}
name asld
	from .k.m.a.g
	to .out
	outfile e.out
	program {EM}/lib.bin/em_ass
	mapflag -l* LNAME={EM}/{LIB}*
	mapflag -+* ASS_F={ASS_F?} -+*
	mapflag --* ASS_F={ASS_F?} --*
	mapflag -s* SIZE_FLAG=-s*
	mapflag -ansi C_LIB={EM}/{LIB}ac
	args {SIZE_FLAG} \
		({RTS}:.ocm.bas={EM}/{RT}cc) \
		({RTS}{ANSI?}:.c={EM}/{RT}cc) \
		({RTS}{ANSI?}:.cansi={EM}/{RT}ac) \
		({RTS}:.mod={EM}/{RT}m2) \
		({RTS}:.p={EM}/{RT}pc) \
		-o > < \
		(.p:{TAIL}={EM}/{LIB}pc) \
		(.bas:{TAIL}={EM}/{LIB}bc) \
		(.ocm:{TAIL}={EM}/{LIB}ocm) \
		(.mod:{TAIL}={EM}/{LIB}m2) \
		(.ocm.bas:{TAIL}={OLD_C_LIB}) \
		(.c:{TAIL}={C_LIB}) \
		(.b.c.ocm.mod.p.e:{TAIL}={EM}/{LIB}mon) \
		({RTS}{ANSI?}:.cansi={EM}/lib/em22/end_em)
	linker
end
