
/* PowerPC desciptor table for ACK target optimizer */

MAXOP 3;
LABEL_STARTER '.';

%%;

RNZ                 { strcmp(VAL, "r0") };  /* not r0 */
X, Y, Z             { TRUE };

%%;

/* Whitespace is significant here! */

addi  RNZ, RNZ, 0            -> ;
addis RNZ, RNZ, 0            -> ;

mr X, X                      -> ;
fmr X, X                     -> ;

or X, Y, Z : or. X, X, X     -> or. X, Y, Z ;

b X : labdef X               -> labdef X ;

/* IFFALSE=4, IFTRUE=12, ALWAYS=20 */
/* LT=0, GT=1, EQ=2, OV=3 */

%%;
