# $Source$
# $State$
# $Revision$

var w=2
var wa=2
var p=2
var pa=2
var s=2
var sa=2
var l=4
var la=2
var f=4
var fa=2
var d=8
var da=2
var x=8
var xa=2
var ARCH=i86
var PLATFORM=msdos86
var PLATFORMDIR={EM}/share/ack/{PLATFORM}
var CPP_F=-D__MSDOS__ -D__DOS__ -D_DOS
var ALIGN=-a0:2 -a1:2 -a2:2 -a3:2
var MACHOPT_F=-m8
var EGO_PLAT_FLAGS=-M{EM}/share/ack/ego/{ARCH}.descr

# Override the setting in fe so that files compiled for this platform can see
# the platform-specific headers.

var C_INCLUDES=-I{PLATFORMDIR}/include -I{EM}/share/ack/include/ansi

# These will be overridden under the small (separate I/D) memory model.

var SEPID=-b0:0x100
var LOD=aslod

name be
	from .m.g
	to .s
	program {EM}/lib/ack/{PLATFORM}/ncg
	args <
	stdout
	need .e
end
name as
	from .s.so
	to .o
	program {EM}/lib/ack/{PLATFORM}/as
	args - -o > <
	prep cond
end
name led
	from .o.a
	to .out
	program {EM}/lib/ack/em_led
	mapflag -l* LNAME={PLATFORMDIR}/lib*
	mapflag -i SEPID=-b1:0
	mapflag -fp FLOATS={EM}/{ILIB}fp
	args {ALIGN} {SEPID} \
		({RTS}:.b=-u _i_main) \
	    (.e:{HEAD}={PLATFORMDIR}/boot.o) \
		({RTS}:.ocm.bas.b={PLATFORMDIR}/c-ansi.o) \
		({RTS}:.c={PLATFORMDIR}/c-ansi.o) \
		({RTS}:.mod={PLATFORMDIR}/modula2.o) \
		({RTS}:.p={PLATFORMDIR}/pascal.o) \
		-o > < \
		(.p:{TAIL}={PLATFORMDIR}/libpascal.a) \
		(.b:{TAIL}={PLATFORMDIR}/libb.a) \
		(.bas:{TAIL}={PLATFORMDIR}/libbasic.a) \
		(.mod:{TAIL}={PLATFORMDIR}/libmodula2.a) \
		(.ocm:{TAIL}={PLATFORMDIR}/liboccam.a) \
		(.ocm.bas.mod.b.c.p:{TAIL}={PLATFORMDIR}/libc.a) \
		{FLOATS?} \
		(.e:{TAIL}={PLATFORMDIR}/libem.a \
		           {PLATFORMDIR}/libsys.a \
		           {PLATFORMDIR}/libc.a \
		           {PLATFORMDIR}/libem.a \
		           {PLATFORMDIR}/libend.a)
	linker
end
name cv
	from .out
	to .exe
	mapflag -i LOD=amzlod
	program {EM}/bin/{LOD}
	args < >
	outfile msdos86.com
end
