# $Revision$
var w=2
var p=2
var s=2
var l=4
var f=4
var d=8
var M=pdp
var NAME=pdp
var LIB=lib/{M}/tail_
var RT=lib/{M}/head_
var CPP_F=-Dunix=unix
var INCLUDES=-I{EM}/include/_tail_cc
name be
	from .m.g
	to .s
	program {EM}/lib/{M}/cg
	args <
	stdout
	need .e
end
name asopt
	from .s
	to .so
	program {EM}/lib/{M}/top
	args
	optimizer
	stdin
	stdout
end
name as
	from .s.so
	to .o
	program /bin/as
	args - -o > <
	prep cond
end
name ld
	from .o.a
	to .out
	outfile a.out
	program /bin/ld
	mapflag -l* LNAME={EM}/{LIB}*
	args (.e:{HEAD}={EM}/{RT}em) \
		({RTS}:.ocm.b.c={EM}/{RT}cc) \
		({RTS}:.mod={EM}/{RT}m2) \
		({RTS}:.p={EM}/{RT}pc) -o > < \
		(.p:{TAIL}={EM}/{LIB}pc) \
		(.b:{TAIL}={EM}/{LIB}bc) \
		(.ocm:{TAIL}={EM}/{LIB}ocm) \
		(.mod:{TAIL}={EM}/{LIB}m2) \
		(.ocm.b.c:{TAIL}={EM}/{LIB}cc.1s {EM}/{LIB}cc.2g) \
		(.e:{TAIL}={EM}/{LIB}em {EM}/{LIB}mon)
	linker
end
