var w=2
var p=2
var s=2
var l=4
var f=4
var d=8
var M=pdp
var NAME=pdp
var LIB=mach/pdp/lib/tail_
var RT=mach/pdp/lib/head_
var CCP_F=-Dunix
var INCLUDES=-I{EM}/include -I/usr/include
name be
	from .m
	to .s
	program {EM}/lib/{M}_cg
	args <
	prop >
	need .e
end
name as
	from .s
	to .o
	program /bin/as
	args - -o > <
	prop m
end
name ld
	from .o.a
	to a.out
	program /bin/ld
	mapflag -l* LNAME={EM}/{LIB}*
	args (.e:{HEAD}={EM}/{RT}em) \
		({RTS}:.c={EM}/{RT}cc) ({RTS}:.p={EM}/{RT}pc) -o > < \
		(.p:{TAIL}={EM}/{LIB}pc) \
		(.c:{TAIL}={EM}/{LIB}cc.1s {EM}/{LIB}cc.2g) \
		(.e:{TAIL}={EM}/{LIB}em) (.c.p:{TAIL}=/lib/libc.a)
	prop C
end
