op_aar	11	7
op_adf	2	1
op_adi	2	1
op_adp	7	7
op_ads	4	7
op_adu	2	1
op_and	2	1
op_cff	10	1
op_cfi	10	1
op_cfu	10	1
op_cif	10	1
op_cii	10	1
op_ciu	10	1
op_cmf	2	5
op_cmi	2	5
op_cmp	8	5
op_cms	2	5
op_cmu	2	5
op_com	1	1
op_cuf	10	1
op_cui	10	1
op_cuu	10	1
op_dec	5	5
op_dup	1	2
op_dvf	2	1
op_dvi	2	1
op_dvu	2	1
op_fef	2	2
op_fif	2	2
op_inc	5	5
op_ior	2	1
op_lae	9	7
op_lal	9	7
op_ldc	9	6
op_lde	9	6
op_ldf	7	6
op_ldl	9	6
op_lil	9	5
op_loc	9	5
op_loe	9	5
op_lof	7	5
op_loi	7	12
op_lol	9	5
op_mlf	2	1
op_mli	2	1
op_mlu	2	1
op_ngf	1	1
op_ngi	1	1
op_rmi	2	1
op_rmu	2	1
op_rol	3	1
op_ror	3	1
op_sbf	2	1
op_sbi	2	1
op_sbs	6	1
op_sbu	2	1
op_sli	3	1
op_slu	3	1
op_sri	3	1
op_sru	3	1
op_teq	5	5
op_tge	5	5
op_tgt	5	5
op_tle	5	5
op_tlt	5	5
op_tne	5	5
op_xor	2	1
op_zer	9	1
op_zrf	9	1
