%T A Practical Toolkit for Making Portable Compilers
%A A.S. Tanenbaum
%A H. van Staveren
%A E.G. Keizer
%A J.W. Stevenson
%I Vrije Universiteit, Amsterdam
%R Rapport nr IR-74
%D October 1981

%T A Practical Toolkit for Making Portable Compilers
%A A.S. Tanenbaum
%A H. van Staveren
%A E.G. Keizer
%A J.W. Stevenson
%J CACM
%V 26
%N 9
%P 654-660
%D September 1983

%T A Unix Toolkit for Making Portable Compilers
%A A.S. Tanenbaum
%A H. van Staveren
%A E.G. Keizer
%A J.W. Stevenson
%J Proceedings USENIX conf.
%C Toronto, Canada
%V 26
%D July 1983
%P 255-261

%T Using Peephole Optimization on Intermediate Code
%A A.S. Tanenbaum
%A H. van Staveren
%A J.W. Stevenson
%J TOPLAS
%V 4
%N 1
%P 21-36
%D January 1982

%T Description of a machine architecture for use with
block structured languages
%A A.S. Tanenbaum
%A H. van Staveren
%A E.G. Keizer
%A J.W. Stevenson
%I Vrije Universiteit, Amsterdam
%R Rapport nr IR-81
%D August 1983

%T Amsterdam Compiler Kit documentation
%A A.S. Tanenbaum et. al.
%I Vrije Universiteit, Amsterdam
%R Rapport nr IR-90
%D June 1984

%T The C Programming Language - Reference Manual
%A D.M. Ritchie
%I Bell Laboratories
%C Murray Hill, New Jersey
%D 1978

%T Unix programmer's manual, Seventh Edition
%A B.W. Kernighan
%A M.D. McIlroy
%I Bell Laboratories
%C Murray Hill, New Jersey
%V 1
%D January 1979

%T A Tour Through the Portable C Compiler
%A S.C. Johnson
%I Bell Laboratories
%B Unix programmer's manual, Seventh Edition
%C Murray Hill, New Jersey
%D January 1979


%T Ada Programming Language - MILITARY STANDARD 
%A J.D. Ichbiah
%I U.S. Department of Defense
%R ANSI/MIL-STD-1815A
%D 22 January 1983

%T Rationale for the Design of the Ada Programming Language
%A J.D. Ichbiah
%J SIGPLAN Notices
%V 14
%N 6
%D June 1979

%T The Programming Languages LISP and TRAC
%A W.L. van der Poel
%I Technische Hogeschool Delft
%C Delft
%D 1972

%T Compiler construction
%A W.M. Waite
%A G. Goos
%I Springer-Verlag
%C New York
%D 1984

%T The C Programming Language
%A B.W. Kernighan
%A D.M. Ritchie
%I Prentice-Hall, Inc
%C Englewood Cliffs,NJ
%D 1978
