-- $Source$
-- $State$
-- $Revision$

local d = ROOTDIR.."plat/pc86/libsys/"

libsys_pc86 = acklibrary {
	ACKBUILDFLAGS = {PARENT, "-ansi"},
	ACKINCLUDES = {"%BINDIR%include"},
	
	ackfile (d.."errno.s"),
	ackfile (d.."_hol0.s"),
	ackfile (d.."_sys_rawread.s"),
	ackfile (d.."_sys_rawwrite.s"),
	ackfile (d.."open.c"),
	ackfile (d.."creat.c"),
	ackfile (d.."close.c"),
	ackfile (d.."read.c"),
	ackfile (d.."write.c"),
	ackfile (d.."brk.c"),
	ackfile (d.."getpid.c"),
	ackfile (d.."kill.c"),
	ackfile (d.."isatty.c"),
	ackfile (d.."lseek.c"),
	ackfile (d.."time.c"),
	ackfile (d.."signal.c"),
	
	install = pm.install("%BINDIR%lib/%PLATFORM%/libsys.a"),
}
