-- $Source$
-- $State$

local d = "modules/src/system/"
lib_system = file (LIBDIR.."libsystem.a")

module_system = clibrary {
	cfile (d.."access.c"),
	cfile (d.."break.c"),
	cfile (d.."chmode.c"),
	cfile (d.."close.c"),
	cfile (d.."create.c"),
	cfile (d.."filesize.c"),
	cfile (d.."modtime.c"),
--	cfile (d.."lock.c"),
	cfile (d.."open.c"),
	cfile (d.."read.c"),
	cfile (d.."remove.c"),
	cfile (d.."stop.c"),
	cfile (d.."system.c"),
	cfile (d.."time.c"),
--	cfile (d.."unlock.c"),
	cfile (d.."write.c"),
	cfile (d.."seek.c"),
	cfile (d.."rename.c"),
	
	outputs = {"%U%/libsystem.a"},
	install = {
		pm.install(LIBDIR.."libsystem.a"),
		pm.install(d.."system.h", HEADERDIR.."system.h")
	}
}

-- Revision history
-- $Log$
-- Revision 1.2  2006-07-26 12:40:59  dtrg
-- Changed to no longer build sys_lock() and sys_unlock(); they only work
-- on platforms that support hardlinks, and nobody uses them anyway.
--
-- Revision 1.1  2006/07/20 23:18:19  dtrg
-- First version in CVS.
--
