EM = ../../../..
CEG = $(EM)/lib/ceg

Em   = $(CEG)/EM_parser/as_EM_pars
ASMAIN = $(CEG)/assemble/as_assemble
AS   = $(CEG)/as_parser
DEF = $(CEG)/defaults

AR = ar
CC = cc
LEXLIB = -ll

IFILES	= -I. -I.. -I$(AS) -I$(Em) -I$(EM)/h -I$(EM)/modules/h -I../back

CFLAGS = -O $(IFILES)

CEG_LIBS = $(EM)/modules/lib/liballoc.a\
	   $(EM)/modules/lib/libprint.a\
	   $(EM)/modules/lib/libstring.a\
	   $(EM)/modules/lib/libsystem.a

all:	ceg/ceg

ceg/ceg:	ceg/as_lib.a
	cd ceg ; $(CC) -o ceg $(Em)/*.o as_lib.a $(CEG_LIBS) $(LEXLIB) ; cd ..

ceg/as_lib.a:
	-mkdir ceg
	ce ceg ; cp $(CEG)/util/make_ceg_as Makefile ; cd ..
	cd ceg ; cp $(ASMAIN)/* . ; $(CC) -c $(CFLAGS) *.c; $(AR) r as_lib.a *.o ; cd ..
	-sh -c 'ranlib ceg/as_lib.a'
