# $Header$

#PARAMS		do not remove this line!

# requires definitions for OBJ and SRC_DIR; not to be called directly

CEG	= $(TARGET_HOME)/lib.bin/ceg
BACK	= $(CEG)/ce_back/$(OBJ)_back

all:	back.$(LIBSUF)

back.$(LIBSUF):	$(SRC_DIR)/mach.h
	-mkdir back
	cd back; cp $(BACK)/*h . ; cp $(BACK)/Makefile . ; cd ..
	-if [ -d $(SRC_DIR)/back.src ] ; then cd back; cp $(SRC_DIR)/back.src/* . ; cd .. ; fi
	cd back; make SRC_DIR=$(SRC_DIR) CC="$(CC)" COPTIONS="$(COPTIONS)" TARGET_HOME=$(TARGET_HOME) ; cd ..
	$(AR) r back.$(LIBSUF) back/*.$(SUF)
	$(RANLIB) back.$(LIBSUF)
