MAKE=../../../lib/ceg/util/make_ce

make -f ceg/Makefile

for i
do
	case $i in
	  ALL) make -f $MAKE ce.a
	       exit 0
	       ;;

	  *.o) make -f $MAKE ce/$i
	       ;;

	  *..) ( cd ce; ../../../../lib/cpp -P ../EM_table |  ../ceg/ceg -c $i)
	       F=`basename $i ..`
	       U="_dnam"
	       V="_dlb"
	       make -f $MAKE ce/$F.o ce/$F$U.o ce/"$F$V.o"
	       ;;

	    *) ( cd ce; ../../../../lib/cpp -P ../EM_table | ../ceg/ceg -c $i)
	       make -f $MAKE ce/$i.o
	       ;;
	esac
done
touch ce/dummy
make -f $MAKE ce.a
