CEG=$TARGET_HOME/lib.bin/ceg
MAKE=$CEG/util/make_ce

OBJ=obj
case $1 in
-as)    OBJ=as ; shift ;;
-obj)   OBJ=obj ; shift ;;
*) echo wrong option $1, use -as or -obj;
   exit 1;;
esac
SRC_DIR=$1
shift

make -f ceg/Makefile SRC_DIR=$SRC_DIR OBJ=$OBJ

for i
do
	case $i in
	  ALL) make -f $MAKE SRC_DIR=$SRC_DIR ce.$LIBSUF
	       exit 0
	       ;;

	  *.$SUF) make -f $MAKE SRC_DIR=$SRC_DIR ce/$i
	       ;;

	  *..) ( cd ce; $TARGET_HOME/lib.bin/cpp -P $SRC_DIR/EM_table |  ../ceg/ceg -c $i)
	       F=`basename $i ..`
	       U="_dnam"
	       V="_dlb"
	       make -f $MAKE SRC_DIR=$SRC_DIR ce/$F.$SUF ce/$F$U.$SUF ce/$F$V.$SUF
	       ;;

	    *) ( cd ce; $TARGET_HOME/lib.bin/cpp -P $SRC_DIR/EM_table | ../ceg/ceg -c $i)
	       make -f $MAKE SRC_DIR=$SRC_DIR ce/$i.$SUF
	       ;;
	esac
done
touch ce/dummy
touch ce/dummy1
make -f $MAKE SRC_DIR=$SRC_DIR ce.$LIBSUF
