make -f ce_makefile ceg/ceg

for i
do
	case $i in
	  ALL) make -f ce_makefile EM_instr ce.a;
	       exit 0;;

	  *.o) make -f ce_makefile ce/$i;
	       ar r ce.a $i;;

	  *..) ( cd ce; ../../../../lib/cpp ../EM_table| sed "/^#/d"| ../ceg/ceg -c $i);
	       F=`basename $i ..`;
	       U="_dnam"
	       V="_dlb"
	       make -f ce_makefile ce/$F.o ce/$F$U.o ce/"$F$V.o";
	       echo ar r ce.a ce/$F.o ce/"$F$U.o" ce/"$F$V.o";
	       ar r ce.a ce/$F.o ce/$F$U.o ce/"$F$U.o";;

	    *) ( cd ce; ../../../../lib/cpp ../EM_table| sed "/^#/d"| ../ceg/ceg -c $i);
	       make -f ce_makefile ce/$i.o;
	       echo ar r ce.a ce/$i.o;
	       ar r ce.a ce/$i.o;;
	esac
done

echo ranlib ce.a
ranlib ce.a
