-- $Source$
-- $State$

local d = "util/data/"

local datafiles = simple {
	outputs = {
		"%U%/em_spec.h",
		"%U%/em_pseu.h",
		"%U%/em_mnem.h",
		"%U%/em_flag.c",
		"%U%/em_pseu.c",
		"%U%/em_mnem.c"
	},

	command = {
		"%in[1]% %in[2]% %out[1]:dirname% %out[1]:dirname%"
	},
	
	install = {
		pm.install("%U%/em_spec.h", "%HEADERDIR%em_spec.h"),
		pm.install("%U%/em_pseu.h", "%HEADERDIR%em_pseu.h"),
		pm.install("%U%/em_mnem.h", "%HEADERDIR%em_mnem.h")
	},
		
	file (d.."new_table"),
	file ("%ROOTDIR%h/em_table"),
}

local cfile_with_headers = cfile {
	class = "cfile_with_headers",
	dynamicheaders = {
		datafiles,
	}
}

module_em_data = clibrary {
	cfile_with_headers (d.."em_ptyp.c"),
	foreach {
		rule = cfile_with_headers,
		ith { datafiles, from=4 }
	},
	
	outputs = {"%U%/libem_data.a"},
	install = pm.install("%LIBDIR%libem_data.a")
}

lib_em_data = file "%LIBDIR%libem_data.a"

-- Revision history
-- $Log$
-- Revision 1.2  2007-02-25 12:49:04  dtrg
-- new_table is now in /util/data, not /etc.
--
-- Revision 1.1  2006/07/20 23:24:28  dtrg
-- First version in CVS.
--
