# $Source$
# $State$
# $Revision$

var w=2
var p=2
var s=2
var l=4
var f=4
var d=8
var ARCH=i86
var PLATFORM=pc86
var PLATFORMDIR={EM}/lib/{PLATFORM}
var CPP_F=-D__unix
var ALIGN=-a0:1 -a1:1 -a2:1 -a3:1
var C_LIB={PLATFORMDIR}/libc-stdio-knr.a {PLATFORMDIR}/libc-knr.a
var OLD_C_LIB={C_LIB}
var MACHOPT_F=-m8
name be
	from .m.g
	to .s
	program {EM}/lib.bin/{PLATFORM}/ncg
	args <
	stdout
	need .e
end
name as
	from .s.so
	to .o
	program {EM}/lib.bin/{PLATFORM}/as
	args - -o > <
	prep cond
end
name led
	from .o.a
	to .out
	program {EM}/lib.bin/em_led
	mapflag -l* LNAME={PLATFORMDIR}/lib*
	mapflag -i SEPID=-b1:0
	mapflag -fp FLOATS={EM}/{ILIB}fp
	mapflag -ansi C_LIB={PLATFORMDIR}/libc-ansi.a
	args {ALIGN} {SEPID?} \
	    (.e:{HEAD}={PLATFORMDIR}/boot.o) \
		({RTS}:.ocm.b={PLATFORMDIR}/c-knr.o) \
		({RTS}{ANSI?}:.c={PLATFORMDIR}/c-knr.o) \
		({RTS}{ANSI?}:.cansi={PLATFORMDIR}/c-ansi.o) \
		({RTS}:.mod={PLATFORMDIR}/modula2.o) \
		({RTS}:.p={PLATFORMDIR}/pascal.o) \
		-o > < \
		(.p:{TAIL}={PLATFORMDIR}/libpascal.a) \
		(.b:{TAIL}={PLATFORMDIR}/libbasic.a) \
		(.mod:{TAIL}={PLATFORMDIR}/libmodula2.a) \
		(.ocm:{TAIL}={PLATFORMDIR}/liboccam.a) \
		(.ocm.b:{TAIL}={OLD_C_LIB}) \
		(.c:{TAIL}={C_LIB}) \
		{FLOATS?} \
		(.e:{TAIL}={PLATFORMDIR}/libsys.a \
		           {PLATFORMDIR}/libmon.a \
		           {PLATFORMDIR}/libsys.a \
		           {PLATFORMDIR}/libem.a \
		           {PLATFORMDIR}/libend.a)
	linker
end
name cv
	from .out
	to .img
	program {EM}/bin/aslod
	args < >
	outfile pc86.img
end
