-- $Source$
-- $State$

local d = ROOTDIR.."mach/6500/"

include (d.."dl/pmfile")
include (d.."libem/pmfile")

mach_6500 = group {
	ARCH = "6500",
	
	proto_cg,
	proto_as,
	tool_6500_dl,
	
	install = pm.install("%ROOTDIR%/lib/%ARCH%/descr", "%BINDIR%%PLATIND%/%ARCH%/descr")
}

support_6500 = group {
	ARCH = "6500",
	OPTIMISATION = "-O",

	libem_6500,
}

-- Revision history
-- $Log$
-- Revision 1.2  2006-10-15 00:28:12  dtrg
-- Updated to the version 0.1 of Prime Mover (which involves some syntax changes).
--
-- Revision 1.1  2006/07/20 23:18:18  dtrg
-- First version in CVS.
--
