EMROOT=../../..
case `$EMROOT/bin/ack_sys` in
pdp_v7)		ACM=pdp ; BM=0 ;;
vax_bsd4_1a)    ACM=vax4 ;;
vax_bsd4_2)	ACM=vax4 ;;
vax_sysV_2)	ACM=vax4 ;;
pc_ix)		ACM=i86 ; BM=0;;
sun3)		ACM=sun3 ;;
sun2)		ACM=sun2 ;;
m68_unisoft)	ACM=m68k2 ;;
m68_sysV_0)	ACM=mantra ;;
*)		;;
esac

MACH=${MACH-$ACM}
		case $MACH in \
		pdp)	w=2; p=2; NOFLOAT=0; RECIPE='12 13 119' ;; \
		m68k2)	w=2; p=4; NOFLOAT=1; RECIPE='12 113 19 43 44' ;; \
		moon3)	w=2; p=4; NOFLOAT=1; RECIPE='12 113 19 43 44'; BSD4=-DBSD4 ;; \
		m68020|m68000)	w=4; p=4; NOFLOAT=1; RECIPE='112 13 119 43 44' ;; \
		sun3)	w=4; p=4; NOFLOAT=1; RECIPE='112 13 119 43 44'; BSD4=-DBSD4 ;; \
		vax4)	w=4; p=4; NOFLOAT=0; RECIPE='112 13 119'; BSD4=-DBSD4 ;; \
		*)	echo machine $MACH not known to a68s; exit 1 ;; \
		esac
		/bin/make -f Makefile MACH=$MACH w=$w p=$p NOFLOAT=$NOFLOAT \
			RECIPE="$RECIPE" BSD4=$BSD4 $*

#		sun3)	w=4; p=4; NOFLOAT=0; RECIPE='112 13 119'; BSD4=-DBSD4 ;; \
