-- $Source$
-- $State$

local d = "util/arch/"

tool_aal = cprogram {
	CDEFINES = {PARENT, "AAL"},
	cfile (d.."archiver.c"),
	
	lib_print,
	lib_string,
	lib_system,
	lib_object,
	
	install = {
		pm.install("%BINDIR%bin/aal"),
		pm.install(d.."aal.1", "%BINDIR%man/man1/aal.1")
	}
}

-- Revision history
-- $Log$
-- Revision 1.3  2006-10-15 00:28:12  dtrg
-- Updated to the version 0.1 of Prime Mover (which involves some syntax changes).
--
-- Revision 1.2  2006/07/30 23:45:35  dtrg
-- Modified to install aal's manpage.
--
-- Revision 1.1  2006/07/20 23:18:18  dtrg
-- First version in CVS.
--
