# $Header$
var w=4
var p=4
var s=2
var l=4
var f=4
var d=8
var NAME=m68k4
var M=m68k4
var MLIB=lib/{M}/tail_
var LIB=lib/pmds4/tail_
var RT=lib/pmds4/head_

var C_LIB={EM}/{LIB}cc.1s {EM}/{LIB}cc.2g
var OLD_C_LIB={C_LIB}
var CPP_F=-D__unix -D__m68000 -D__m68k
# 407 align is the default
var ALIGN=-a0:4 -a1:4 -a2:4 -a3:4
name be
	from .m.g
	to .s
	program {EM}/lib.bin/{M}/cg
	args <
	stdout
	need .e
end
name asopt
	from .s
	to .so
	program {EM}/lib.bin/{M}/top
	args
	optimizer
	stdin
	stdout
end
name as
	from .s.so
	to .o
	program {EM}/lib.bin/{M}/as
	args - -o > <
	prep cond
end
name led
	from .o.a
	to .out
	program {EM}/lib.bin/em_led
	mapflag -l* LNAME={EM}/{LIB}*
	mapflag -i ALIGN=-a0:4 -a1:4 -a2:0x8000 -a3:4
	mapflag -n ALIGN=-a0:4 -a1:4 -a2:0x8000 -a3:4
	mapflag -nr ALIGN=-a0:4 -a1:0x8000 -a2:4 -a3:4
	mapflag -fp LIBFP={EM}/{MLIB}fp
	mapflag -ansi C_LIB={EM}/{LIB}ac
	args  {ALIGN} (.e:{HEAD}={EM}/{RT}em) \
		({RTS}:.ocm.b={EM}/{RT}cc) \
		({RTS}{ANSI?}:.c={EM}/{RT}cc) \
		({RTS}{ANSI?}:.cansi={EM}/{RT}ac) \
		({RTS}:.p={EM}/{RT}pc) \
		({RTS}:.mod={EM}/{RT}m2) \
		-o > < \
		(.p:{TAIL}={EM}/{LIB}pc) \
		(.b:{TAIL}={EM}/{LIB}bc) \
		(.ocm:{TAIL}={EM}/{LIB}ocm) \
		(.mod:{TAIL}={EM}/{LIB}m2) \
		(.ocm.b:{TAIL}={OLD_C_LIB}) \
		(.c:{TAIL}={C_LIB}) \
		{LIBFP?} \
		(.e:{TAIL}={EM}/{MLIB}em {EM}/{LIB}mon {EM}/lib/{M}/end_em)
	linker
end
name cv
	from .out
	to .cv
	program {EM}/lib.bin/pmds/cv
	args < >
	outfile a.out
end
