# $Header$
var w=4
var p=4
var s=2
var l=4
var f=4
var d=8
var NAME=m68k4
var M=m68k4
var LIB=lib/{M}/tail_
var RT=lib/{M}/head_
var INCLUDES=-I{EM}/include/_tail_cc
var CPP_F=-Dunix=unix -Dm68000=m68000
# 407 align is default
var ALIGN=-a0:4 -a1:4 -a2:4 -a3:4
name be
	from .m.g
	to .s
	program {EM}/lib/{M}/cg
	args <
	stdout
	need .e
end
name asopt
	from .s
	to .so
	program {EM}/lib/m68k2/top
	args
	optimizer
	stdin
	stdout
end
name as
	from .s.so
	to .o
	program {EM}/lib/m68k2/as
	args - -o > <
	prep cond
end
name led
	from .o.a
	to .out
	program {EM}/lib/em_led
	mapflag -l* LNAME={EM}/{LIB}*
	mapflag -i ALIGN=-a0:4 -a1:4 -a2:0x8000 -a3:4
	mapflag -n ALIGN=-a0:4 -a1:4 -a2:0x8000 -a3:4
	mapflag -nr ALIGN=-a0:4 -a1:0x8000 -a2:4 -a3:4
	mapflag -fp LIBFP={EM}/{LIB}fp
	args {ALIGN} (.e:{HEAD}={EM}/lib/pmds4/head_em) \
		({RTS}:.ocm.b.c={EM}/{RT}cc) \
		({RTS}:.p={EM}/{RT}pc) \
		({RTS}:.mod={EM}/{RT}m2) \
		-o > < \
		(.p:{TAIL}={EM}/{LIB}pc) \
		(.b:{TAIL}={EM}/{LIB}bc) \
		(.ocm:{TAIL}={EM}/{LIB}ocm) \
		(.mod:{TAIL}={EM}/{LIB}m2) \
		(.ocm.b.c:{TAIL}={EM}/{LIB}cc.1s {EM}/{LIB}cc.2g) \
		{LIBFP?} \
		(.e:{TAIL}={EM}/{LIB}em {EM}/lib/pmds4/tail_mon {EM}/lib/{M}/end_em)
	linker
end
name cv
	from .out
	to .cv
	program {EM}/lib/pmds/cv
	args < >
	outfile a.out
end
