case $# in
1)	
	;;
*)	echo "$0: one argument expected" 1>&2
	exit 1
	;;
esac
case $1 in
main|Xlint)
	;;
*)	echo "$0: $1: Illegal argument" 1>&2
	exit 1
	;;
esac
if test -d ../Xsrc
then
	:
else	mkdir ../Xsrc
fi
make clashes
sed '/^C_/d' < clashes > tmp$$
./cclash -c -l7 tmp$$ > ../Xsrc/Xclashes
rm -f tmp$$
PW=`pwd`
cd ../Xsrc
if cmp -s Xclashes clashes
then
	:
else
	mv Xclashes clashes
fi
rm -f Makefile
for i in `cat $PW/Cfiles`
do
	cat >> Makefile <<EOF
$i:	clashes $PW/$i
	cid -Fclashes < $PW/$i > $i

EOF
done
make `cat $PW/Cfiles`
make -f $PW/Makefile $1
