40000 + 30000
40000 - 30000
40000 / 30000
40000 % 30000
40000 * 30000
40000 & 30000
40000 | 30000
40000 ^ 30000
40000 || 30000
40000 && 30000
40000 << 9
40000 >> 9
-40000 
!40000 
~40000 
40000 == 30000
40000 != 30000
40000 <= 30000
40000 >= 30000
40000 < 30000
40000 > 30000
40000 ? 40000 : 30000
x = 40000  40000
x += 40000  40010
x -= 40000  -39990
x /= 40000  0
x %= 40000  10
x *= 40000  400000
x &= 40000  0
x |= 40000  40010
x ^= 40000  40010
x <<= 9 5120
x >>= 9 0
x ++ 11
x -- 9
-- x 9
++ x 11
y = ( 40000 + 30000 ) 70000
y = ( 40000 - 30000 ) 10000
y = ( 40000 / 30000 ) 1
y = ( 40000 % 30000 ) 10000
y = ( 40000 * 30000 ) 1200000000
y = ( 40000 & 30000 ) 5120
y = ( 40000 | 30000 ) 64880
y = ( 40000 ^ 30000 ) 59760
y = ( 40000 || 30000 ) 1
y = ( 40000 && 30000 ) 1
y = ( 40000 << 9 ) 20480000
y = ( 40000 >> 9 ) 78
y = ( -40000  ) -40000
y = ( !40000  ) 0
y = ( ~40000  ) -40001
y = ( 40000 == 30000 ) 0
y = ( 40000 != 30000 ) 1
y = ( 40000 <= 30000 ) 0
y = ( 40000 >= 30000 ) 1
y = ( 40000 < 30000 ) 0
y = ( 40000 > 30000 ) 1
y = ( 40000 ? 40000 : 30000 ) 40000
y = ( x = 40000  ) 40000 40000
y = ( x += 40000  ) 40010 40010
y = ( x -= 40000  ) -39990 -39990
y = ( x /= 40000  ) 0 0
y = ( x %= 40000  ) 10 10
y = ( x *= 40000  ) 400000 400000
y = ( x &= 40000  ) 0 0
y = ( x |= 40000  ) 40010 40010
y = ( x ^= 40000  ) 40010 40010
y = ( x <<= 9 ) 5120 5120
y = ( x >>= 9 ) 0 0
y = ( x ++ ) 11 10
y = ( x -- ) 9 10
y = ( -- x ) 9 9
y = ( ++ x ) 11 11
yes if ( 40000 + 30000 ) yes() ; else no()
yes if ( 40000 - 30000 ) yes() ; else no()
yes if ( 40000 / 30000 ) yes() ; else no()
yes if ( 40000 % 30000 ) yes() ; else no()
yes if ( 40000 * 30000 ) yes() ; else no()
yes if ( 40000 & 30000 ) yes() ; else no()
yes if ( 40000 | 30000 ) yes() ; else no()
yes if ( 40000 ^ 30000 ) yes() ; else no()
yes if ( 40000 || 30000 ) yes() ; else no()
yes if ( 40000 && 30000 ) yes() ; else no()
yes if ( 40000 << 9 ) yes() ; else no()
yes if ( 40000 >> 9 ) yes() ; else no()
yes if ( -40000  ) yes() ; else no()
no if ( !40000  ) yes() ; else no()
yes if ( ~40000  ) yes() ; else no()
no if ( 40000 == 30000 ) yes() ; else no()
yes if ( 40000 != 30000 ) yes() ; else no()
no if ( 40000 <= 30000 ) yes() ; else no()
yes if ( 40000 >= 30000 ) yes() ; else no()
no if ( 40000 < 30000 ) yes() ; else no()
yes if ( 40000 > 30000 ) yes() ; else no()
yes if ( 40000 ? 40000 : 30000 ) yes() ; else no()
yes if ( x = 40000  ) yes() ; else no() 40000
yes if ( x += 40000  ) yes() ; else no() 40010
yes if ( x -= 40000  ) yes() ; else no() -39990
no if ( x /= 40000  ) yes() ; else no() 0
yes if ( x %= 40000  ) yes() ; else no() 10
yes if ( x *= 40000  ) yes() ; else no() 400000
no if ( x &= 40000  ) yes() ; else no() 0
yes if ( x |= 40000  ) yes() ; else no() 40010
yes if ( x ^= 40000  ) yes() ; else no() 40010
yes if ( x <<= 9 ) yes() ; else no() 5120
no if ( x >>= 9 ) yes() ; else no() 0
yes if ( x ++ ) yes() ; else no() 11
yes if ( x -- ) yes() ; else no() 9
yes if ( -- x ) yes() ; else no() 9
yes if ( ++ x ) yes() ; else no() 11
