4 + 5
4 - 5
4 / 5
4 % 5
4 * 5
4 & 5
4 | 5
4 ^ 5
4 || 5
4 && 5
4 << 15
4 >> 15
-4 
!4 
~4 
4 == 5
4 != 5
4 <= 5
4 >= 5
4 < 5
4 > 5
4 ? 4 : 5
x = 4  4
x += 4  259
x -= 4  251
x /= 4  63
x %= 4  3
x *= 4  1020
x &= 4  4
x |= 4  255
x ^= 4  251
x <<= 15 8355840
x >>= 15 0
x ++ 256
x -- 254
-- x 254
++ x 256
y = ( 4 + 5 ) 9
y = ( 4 - 5 ) -1
y = ( 4 / 5 ) 0
y = ( 4 % 5 ) 4
y = ( 4 * 5 ) 20
y = ( 4 & 5 ) 4
y = ( 4 | 5 ) 5
y = ( 4 ^ 5 ) 1
y = ( 4 || 5 ) 1
y = ( 4 && 5 ) 1
y = ( 4 << 15 ) 131072
y = ( 4 >> 15 ) 0
y = ( -4  ) -4
y = ( !4  ) 0
y = ( ~4  ) -5
y = ( 4 == 5 ) 0
y = ( 4 != 5 ) 1
y = ( 4 <= 5 ) 1
y = ( 4 >= 5 ) 0
y = ( 4 < 5 ) 1
y = ( 4 > 5 ) 0
y = ( 4 ? 4 : 5 ) 4
y = ( x = 4  ) 4 4
y = ( x += 4  ) 259 259
y = ( x -= 4  ) 251 251
y = ( x /= 4  ) 63 63
y = ( x %= 4  ) 3 3
y = ( x *= 4  ) 1020 1020
y = ( x &= 4  ) 4 4
y = ( x |= 4  ) 255 255
y = ( x ^= 4  ) 251 251
y = ( x <<= 15 ) 8355840 8355840
y = ( x >>= 15 ) 0 0
y = ( x ++ ) 256 255
y = ( x -- ) 254 255
y = ( -- x ) 254 254
y = ( ++ x ) 256 256
yes if ( 4 + 5 ) yes() ; else no()
yes if ( 4 - 5 ) yes() ; else no()
no if ( 4 / 5 ) yes() ; else no()
yes if ( 4 % 5 ) yes() ; else no()
yes if ( 4 * 5 ) yes() ; else no()
yes if ( 4 & 5 ) yes() ; else no()
yes if ( 4 | 5 ) yes() ; else no()
yes if ( 4 ^ 5 ) yes() ; else no()
yes if ( 4 || 5 ) yes() ; else no()
yes if ( 4 && 5 ) yes() ; else no()
yes if ( 4 << 15 ) yes() ; else no()
no if ( 4 >> 15 ) yes() ; else no()
yes if ( -4  ) yes() ; else no()
no if ( !4  ) yes() ; else no()
yes if ( ~4  ) yes() ; else no()
no if ( 4 == 5 ) yes() ; else no()
yes if ( 4 != 5 ) yes() ; else no()
yes if ( 4 <= 5 ) yes() ; else no()
no if ( 4 >= 5 ) yes() ; else no()
yes if ( 4 < 5 ) yes() ; else no()
no if ( 4 > 5 ) yes() ; else no()
yes if ( 4 ? 4 : 5 ) yes() ; else no()
yes if ( x = 4  ) yes() ; else no() 4
yes if ( x += 4  ) yes() ; else no() 259
yes if ( x -= 4  ) yes() ; else no() 251
yes if ( x /= 4  ) yes() ; else no() 63
yes if ( x %= 4  ) yes() ; else no() 3
yes if ( x *= 4  ) yes() ; else no() 1020
yes if ( x &= 4  ) yes() ; else no() 4
yes if ( x |= 4  ) yes() ; else no() 255
yes if ( x ^= 4  ) yes() ; else no() 251
yes if ( x <<= 15 ) yes() ; else no() 8355840
no if ( x >>= 15 ) yes() ; else no() 0
yes if ( x ++ ) yes() ; else no() 256
yes if ( x -- ) yes() ; else no() 254
yes if ( -- x ) yes() ; else no() 254
yes if ( ++ x ) yes() ; else no() 256
