x + 16329
x - 16329
x / 16329
x % 16329
x * 16329
x & 16329
x | 16329
x ^ 16329
x || 16329
x && 16329
x << 9
x >> 9
-x 
!x 
~x 
x == 16329
x != 16329
x <= 16329
x >= 16329
x < 16329
x > 16329
x ? x : 16329
z = x  100234
z += x  100244
z -= x  -100224
z /= x  0
z %= x  10
z *= x  1002340
z &= x  10
z |= x  100234
z ^= x  100224
z <<= 9 5120
z >>= 9 0
z ++ 11
z -- 9
-- z 9
++ z 11
y = ( x + 16329 ) 116563
y = ( x - 16329 ) 83905
y = ( x / 16329 ) 6
y = ( x % 16329 ) 2260
y = ( x * 16329 ) 1636720986
y = ( x & 16329 ) 1928
y = ( x | 16329 ) 114635
y = ( x ^ 16329 ) 112707
y = ( x || 16329 ) 1
y = ( x && 16329 ) 1
y = ( x << 9 ) 51319808
y = ( x >> 9 ) 195
y = ( -x  ) -100234
y = ( !x  ) 0
y = ( ~x  ) -100235
y = ( x == 16329 ) 0
y = ( x != 16329 ) 1
y = ( x <= 16329 ) 0
y = ( x >= 16329 ) 1
y = ( x < 16329 ) 0
y = ( x > 16329 ) 1
y = ( x ? x : 16329 ) 100234
y = ( z = x  ) 100234 100234
y = ( z += x  ) 100244 100244
y = ( z -= x  ) -100224 -100224
y = ( z /= x  ) 0 0
y = ( z %= x  ) 10 10
y = ( z *= x  ) 1002340 1002340
y = ( z &= x  ) 10 10
y = ( z |= x  ) 100234 100234
y = ( z ^= x  ) 100224 100224
y = ( z <<= 9 ) 5120 5120
y = ( z >>= 9 ) 0 0
y = ( z ++ ) 11 10
y = ( z -- ) 9 10
y = ( -- z ) 9 9
y = ( ++ z ) 11 11
yes if ( x + 16329 ) yes() ; else no()
yes if ( x - 16329 ) yes() ; else no()
yes if ( x / 16329 ) yes() ; else no()
yes if ( x % 16329 ) yes() ; else no()
yes if ( x * 16329 ) yes() ; else no()
yes if ( x & 16329 ) yes() ; else no()
yes if ( x | 16329 ) yes() ; else no()
yes if ( x ^ 16329 ) yes() ; else no()
yes if ( x || 16329 ) yes() ; else no()
yes if ( x && 16329 ) yes() ; else no()
yes if ( x << 9 ) yes() ; else no()
yes if ( x >> 9 ) yes() ; else no()
yes if ( -x  ) yes() ; else no()
no if ( !x  ) yes() ; else no()
yes if ( ~x  ) yes() ; else no()
no if ( x == 16329 ) yes() ; else no()
yes if ( x != 16329 ) yes() ; else no()
no if ( x <= 16329 ) yes() ; else no()
yes if ( x >= 16329 ) yes() ; else no()
no if ( x < 16329 ) yes() ; else no()
yes if ( x > 16329 ) yes() ; else no()
yes if ( x ? x : 16329 ) yes() ; else no()
yes if ( z = x  ) yes() ; else no() 100234
yes if ( z += x  ) yes() ; else no() 100244
yes if ( z -= x  ) yes() ; else no() -100224
no if ( z /= x  ) yes() ; else no() 0
yes if ( z %= x  ) yes() ; else no() 10
yes if ( z *= x  ) yes() ; else no() 1002340
yes if ( z &= x  ) yes() ; else no() 10
yes if ( z |= x  ) yes() ; else no() 100234
yes if ( z ^= x  ) yes() ; else no() 100224
yes if ( z <<= 9 ) yes() ; else no() 5120
no if ( z >>= 9 ) yes() ; else no() 0
yes if ( z ++ ) yes() ; else no() 11
yes if ( z -- ) yes() ; else no() 9
yes if ( -- z ) yes() ; else no() 9
yes if ( ++ z ) yes() ; else no() 11
