40000 + 8012
40000 - 8012
40000 / 8012
40000 % 8012
40000 * 8012
40000 & 8012
40000 | 8012
40000 ^ 8012
40000 || 8012
40000 && 8012
40000 << 9
40000 >> 9
-40000 
!40000 
~40000 
40000 == 8012
40000 != 8012
40000 <= 8012
40000 >= 8012
40000 < 8012
40000 > 8012
40000 ? 40000 : 8012
x = 40000  -25536
x += 40000  -25526
x -= 40000  25546
x /= 40000  0
x %= 40000  10
x *= 40000  6784
x &= 40000  0
x |= 40000  -25526
x ^= 40000  -25526
x <<= 9 5120
x >>= 9 0
x ++ 11
x -- 9
-- x 9
++ x 11
y = ( 40000 + 8012 ) -17524
y = ( 40000 - 8012 ) 31988
y = ( 40000 / 8012 ) 4
y = ( 40000 % 8012 ) 7952
y = ( 40000 * 8012 ) 8960
y = ( 40000 & 8012 ) 7232
y = ( 40000 | 8012 ) -24756
y = ( 40000 ^ 8012 ) -31988
y = ( 40000 || 8012 ) 1
y = ( 40000 && 8012 ) 1
y = ( 40000 << 9 ) -32768
y = ( 40000 >> 9 ) 78
y = ( -40000  ) 25536
y = ( !40000  ) 0
y = ( ~40000  ) 25535
y = ( 40000 == 8012 ) 0
y = ( 40000 != 8012 ) 1
y = ( 40000 <= 8012 ) 0
y = ( 40000 >= 8012 ) 1
y = ( 40000 < 8012 ) 0
y = ( 40000 > 8012 ) 1
y = ( 40000 ? 40000 : 8012 ) -25536
y = ( x = 40000  ) -25536 -25536
y = ( x += 40000  ) -25526 -25526
y = ( x -= 40000  ) 25546 25546
y = ( x /= 40000  ) 0 0
y = ( x %= 40000  ) 10 10
y = ( x *= 40000  ) 6784 6784
y = ( x &= 40000  ) 0 0
y = ( x |= 40000  ) -25526 -25526
y = ( x ^= 40000  ) -25526 -25526
y = ( x <<= 9 ) 5120 5120
y = ( x >>= 9 ) 0 0
y = ( x ++ ) 11 10
y = ( x -- ) 9 10
y = ( -- x ) 9 9
y = ( ++ x ) 11 11
yes if ( 40000 + 8012 ) yes() ; else no()
yes if ( 40000 - 8012 ) yes() ; else no()
yes if ( 40000 / 8012 ) yes() ; else no()
yes if ( 40000 % 8012 ) yes() ; else no()
yes if ( 40000 * 8012 ) yes() ; else no()
yes if ( 40000 & 8012 ) yes() ; else no()
yes if ( 40000 | 8012 ) yes() ; else no()
yes if ( 40000 ^ 8012 ) yes() ; else no()
yes if ( 40000 || 8012 ) yes() ; else no()
yes if ( 40000 && 8012 ) yes() ; else no()
yes if ( 40000 << 9 ) yes() ; else no()
yes if ( 40000 >> 9 ) yes() ; else no()
yes if ( -40000  ) yes() ; else no()
no if ( !40000  ) yes() ; else no()
yes if ( ~40000  ) yes() ; else no()
no if ( 40000 == 8012 ) yes() ; else no()
yes if ( 40000 != 8012 ) yes() ; else no()
no if ( 40000 <= 8012 ) yes() ; else no()
yes if ( 40000 >= 8012 ) yes() ; else no()
no if ( 40000 < 8012 ) yes() ; else no()
yes if ( 40000 > 8012 ) yes() ; else no()
yes if ( 40000 ? 40000 : 8012 ) yes() ; else no()
yes if ( x = 40000  ) yes() ; else no() -25536
yes if ( x += 40000  ) yes() ; else no() -25526
yes if ( x -= 40000  ) yes() ; else no() 25546
no if ( x /= 40000  ) yes() ; else no() 0
yes if ( x %= 40000  ) yes() ; else no() 10
yes if ( x *= 40000  ) yes() ; else no() 6784
no if ( x &= 40000  ) yes() ; else no() 0
yes if ( x |= 40000  ) yes() ; else no() -25526
yes if ( x ^= 40000  ) yes() ; else no() -25526
yes if ( x <<= 9 ) yes() ; else no() 5120
no if ( x >>= 9 ) yes() ; else no() 0
yes if ( x ++ ) yes() ; else no() 11
yes if ( x -- ) yes() ; else no() 9
yes if ( -- x ) yes() ; else no() 9
yes if ( ++ x ) yes() ; else no() 11
