(-40) + 300
(-40) - 300
(-40) / 300
(-40) * 300
(-40) || 300
(-40) && 300
-(-40) 
!(-40) 
(-40) == 300
(-40) != 300
(-40) <= 300
(-40) >= 300
(-40) < 300
(-40) > 300
(-40) ? (-40) : 300
x = (-40)  -4.000000e+01
x += (-40)  -3.685850e+01
x -= (-40)  4.314150e+01
x /= (-40)  -7.853750e-02
x *= (-40)  -1.256600e+02
x ++ 4.141500e+00
x -- 2.141500e+00
-- x 2.141500e+00
++ x 4.141500e+00
y = ( (-40) + 300 ) 260
y = ( (-40) - 300 ) -340
y = ( (-40) / 300 ) 0
y = ( (-40) * 300 ) -12000
y = ( (-40) || 300 ) 1
y = ( (-40) && 300 ) 1
y = ( -(-40)  ) 40
y = ( !(-40)  ) 0
y = ( (-40) == 300 ) 0
y = ( (-40) != 300 ) 1
y = ( (-40) <= 300 ) 1
y = ( (-40) >= 300 ) 0
y = ( (-40) < 300 ) 1
y = ( (-40) > 300 ) 0
y = ( (-40) ? (-40) : 300 ) -40
y = ( x = (-40)  ) -4.000000e+01 -40
y = ( x += (-40)  ) -3.685850e+01 -36
y = ( x -= (-40)  ) 4.314150e+01 43
y = ( x /= (-40)  ) -7.853750e-02 0
y = ( x *= (-40)  ) -1.256600e+02 -125
y = ( x ++ ) 4.141500e+00 3
y = ( x -- ) 2.141500e+00 3
y = ( -- x ) 2.141500e+00 2
y = ( ++ x ) 4.141500e+00 4
yes if ( (-40) + 300 ) yes() ; else no()
yes if ( (-40) - 300 ) yes() ; else no()
no if ( (-40) / 300 ) yes() ; else no()
yes if ( (-40) * 300 ) yes() ; else no()
yes if ( (-40) || 300 ) yes() ; else no()
yes if ( (-40) && 300 ) yes() ; else no()
yes if ( -(-40)  ) yes() ; else no()
no if ( !(-40)  ) yes() ; else no()
no if ( (-40) == 300 ) yes() ; else no()
yes if ( (-40) != 300 ) yes() ; else no()
yes if ( (-40) <= 300 ) yes() ; else no()
no if ( (-40) >= 300 ) yes() ; else no()
yes if ( (-40) < 300 ) yes() ; else no()
no if ( (-40) > 300 ) yes() ; else no()
yes if ( (-40) ? (-40) : 300 ) yes() ; else no()
yes if ( x = (-40)  ) yes() ; else no() -4.000000e+01
yes if ( x += (-40)  ) yes() ; else no() -3.685850e+01
yes if ( x -= (-40)  ) yes() ; else no() 4.314150e+01
yes if ( x /= (-40)  ) yes() ; else no() -7.853750e-02
yes if ( x *= (-40)  ) yes() ; else no() -1.256600e+02
yes if ( x ++ ) yes() ; else no() 4.141500e+00
yes if ( x -- ) yes() ; else no() 2.141500e+00
yes if ( -- x ) yes() ; else no() 2.141500e+00
yes if ( ++ x ) yes() ; else no() 4.141500e+00
