.4e-5 + .3e-5
.4e-5 - .3e-5
.4e-5 / .3e-5
.4e-5 * .3e-5
.4e-5 || .3e-5
.4e-5 && .3e-5
-.4e-5 
!.4e-5 
.4e-5 == .3e-5
.4e-5 != .3e-5
.4e-5 <= .3e-5
.4e-5 >= .3e-5
.4e-5 < .3e-5
.4e-5 > .3e-5
.4e-5 ? .4e-5 : .3e-5
x = .4e-5  4.000000e-06
x += .4e-5  3.141504e+00
x -= .4e-5  3.141496e+00
x /= .4e-5  7.853750e+05
x *= .4e-5  1.256600e-05
x ++ 4.141500e+00
x -- 2.141500e+00
-- x 2.141500e+00
++ x 4.141500e+00
y = ( .4e-5 + .3e-5 ) 7.000000e-06
y = ( .4e-5 - .3e-5 ) 1.000000e-06
y = ( .4e-5 / .3e-5 ) 1.333333e+00
y = ( .4e-5 * .3e-5 ) 1.200000e-11
y = ( .4e-5 || .3e-5 ) 1.000000e+00
y = ( .4e-5 && .3e-5 ) 1.000000e+00
y = ( -.4e-5  ) -4.000000e-06
y = ( !.4e-5  ) 0.000000e+00
y = ( .4e-5 == .3e-5 ) 0.000000e+00
y = ( .4e-5 != .3e-5 ) 1.000000e+00
y = ( .4e-5 <= .3e-5 ) 0.000000e+00
y = ( .4e-5 >= .3e-5 ) 1.000000e+00
y = ( .4e-5 < .3e-5 ) 0.000000e+00
y = ( .4e-5 > .3e-5 ) 1.000000e+00
y = ( .4e-5 ? .4e-5 : .3e-5 ) 4.000000e-06
y = ( x = .4e-5  ) 4.000000e-06 4.000000e-06
y = ( x += .4e-5  ) 3.141504e+00 3.141504e+00
y = ( x -= .4e-5  ) 3.141496e+00 3.141496e+00
y = ( x /= .4e-5  ) 7.853750e+05 7.853750e+05
y = ( x *= .4e-5  ) 1.256600e-05 1.256600e-05
y = ( x ++ ) 4.141500e+00 3.141500e+00
y = ( x -- ) 2.141500e+00 3.141500e+00
y = ( -- x ) 2.141500e+00 2.141500e+00
y = ( ++ x ) 4.141500e+00 4.141500e+00
yes if ( .4e-5 + .3e-5 ) yes() ; else no()
yes if ( .4e-5 - .3e-5 ) yes() ; else no()
yes if ( .4e-5 / .3e-5 ) yes() ; else no()
yes if ( .4e-5 * .3e-5 ) yes() ; else no()
yes if ( .4e-5 || .3e-5 ) yes() ; else no()
yes if ( .4e-5 && .3e-5 ) yes() ; else no()
yes if ( -.4e-5  ) yes() ; else no()
no if ( !.4e-5  ) yes() ; else no()
no if ( .4e-5 == .3e-5 ) yes() ; else no()
yes if ( .4e-5 != .3e-5 ) yes() ; else no()
no if ( .4e-5 <= .3e-5 ) yes() ; else no()
yes if ( .4e-5 >= .3e-5 ) yes() ; else no()
no if ( .4e-5 < .3e-5 ) yes() ; else no()
yes if ( .4e-5 > .3e-5 ) yes() ; else no()
yes if ( .4e-5 ? .4e-5 : .3e-5 ) yes() ; else no()
yes if ( x = .4e-5  ) yes() ; else no() 4.000000e-06
yes if ( x += .4e-5  ) yes() ; else no() 3.141504e+00
yes if ( x -= .4e-5  ) yes() ; else no() 3.141496e+00
yes if ( x /= .4e-5  ) yes() ; else no() 7.853750e+05
yes if ( x *= .4e-5  ) yes() ; else no() 1.256600e-05
yes if ( x ++ ) yes() ; else no() 4.141500e+00
yes if ( x -- ) yes() ; else no() 2.141500e+00
yes if ( -- x ) yes() ; else no() 2.141500e+00
yes if ( ++ x ) yes() ; else no() 4.141500e+00
