x + 8012
x - 8012
x / 8012
x % 8012
x * 8012
x & 8012
x | 8012
x ^ 8012
x || 8012
x && 8012
x << 9
x >> 9
-x 
!x 
~x 
x == 8012
x != 8012
x <= 8012
x >= 8012
x < 8012
x > 8012
x ? x : 8012
z = x  -25302
z += x  -25292
z -= x  25312
z /= x  0
z %= x  10
z *= x  9124
z &= x  10
z |= x  -25302
z ^= x  -25312
z <<= 9 5120
z >>= 9 0
z ++ 11
z -- 9
-- z 9
++ z 11
y = ( x + 8012 ) -17290
y = ( x - 8012 ) 32222
y = ( x / 8012 ) 5
y = ( x % 8012 ) 174
y = ( x * 8012 ) -16776
y = ( x & 8012 ) 7432
y = ( x | 8012 ) -24722
y = ( x ^ 8012 ) -32154
y = ( x || 8012 ) 1
y = ( x && 8012 ) 1
y = ( x << 9 ) 21504
y = ( x >> 9 ) 78
y = ( -x  ) 25302
y = ( !x  ) 0
y = ( ~x  ) 25301
y = ( x == 8012 ) 0
y = ( x != 8012 ) 1
y = ( x <= 8012 ) 0
y = ( x >= 8012 ) 1
y = ( x < 8012 ) 0
y = ( x > 8012 ) 1
y = ( x ? x : 8012 ) -25302
y = ( z = x  ) -25302 -25302
y = ( z += x  ) -25292 -25292
y = ( z -= x  ) 25312 25312
y = ( z /= x  ) 0 0
y = ( z %= x  ) 10 10
y = ( z *= x  ) 9124 9124
y = ( z &= x  ) 10 10
y = ( z |= x  ) -25302 -25302
y = ( z ^= x  ) -25312 -25312
y = ( z <<= 9 ) 5120 5120
y = ( z >>= 9 ) 0 0
y = ( z ++ ) 11 10
y = ( z -- ) 9 10
y = ( -- z ) 9 9
y = ( ++ z ) 11 11
yes if ( x + 8012 ) yes() ; else no()
yes if ( x - 8012 ) yes() ; else no()
yes if ( x / 8012 ) yes() ; else no()
yes if ( x % 8012 ) yes() ; else no()
yes if ( x * 8012 ) yes() ; else no()
yes if ( x & 8012 ) yes() ; else no()
yes if ( x | 8012 ) yes() ; else no()
yes if ( x ^ 8012 ) yes() ; else no()
yes if ( x || 8012 ) yes() ; else no()
yes if ( x && 8012 ) yes() ; else no()
yes if ( x << 9 ) yes() ; else no()
yes if ( x >> 9 ) yes() ; else no()
yes if ( -x  ) yes() ; else no()
no if ( !x  ) yes() ; else no()
yes if ( ~x  ) yes() ; else no()
no if ( x == 8012 ) yes() ; else no()
yes if ( x != 8012 ) yes() ; else no()
no if ( x <= 8012 ) yes() ; else no()
yes if ( x >= 8012 ) yes() ; else no()
no if ( x < 8012 ) yes() ; else no()
yes if ( x > 8012 ) yes() ; else no()
yes if ( x ? x : 8012 ) yes() ; else no()
yes if ( z = x  ) yes() ; else no() -25302
yes if ( z += x  ) yes() ; else no() -25292
yes if ( z -= x  ) yes() ; else no() 25312
no if ( z /= x  ) yes() ; else no() 0
yes if ( z %= x  ) yes() ; else no() 10
yes if ( z *= x  ) yes() ; else no() 9124
yes if ( z &= x  ) yes() ; else no() 10
yes if ( z |= x  ) yes() ; else no() -25302
yes if ( z ^= x  ) yes() ; else no() -25312
yes if ( z <<= 9 ) yes() ; else no() 5120
no if ( z >>= 9 ) yes() ; else no() 0
yes if ( z ++ ) yes() ; else no() 11
yes if ( z -- ) yes() ; else no() 9
yes if ( -- z ) yes() ; else no() 9
yes if ( ++ z ) yes() ; else no() 11
