x + 8012
x - 8012
x / 8012
x % 8012
x * 8012
x & 8012
x | 8012
x ^ 8012
x || 8012
x && 8012
x << 9
x >> 9
-x 
!x 
~x 
x == 8012
x != 8012
x <= 8012
x >= 8012
x < 8012
x > 8012
x ? x : 8012
z = x  40234
z += x  40244
z -= x  -40224
z /= x  0
z %= x  10
z *= x  402340
z &= x  10
z |= x  40234
z ^= x  40224
z <<= 9 5120
z >>= 9 0
z ++ 11
z -- 9
-- z 9
++ z 11
y = ( x + 8012 ) 48246
y = ( x - 8012 ) 32222
y = ( x / 8012 ) 5
y = ( x % 8012 ) 174
y = ( x * 8012 ) 322354808
y = ( x & 8012 ) 7432
y = ( x | 8012 ) 40814
y = ( x ^ 8012 ) 33382
y = ( x || 8012 ) 1
y = ( x && 8012 ) 1
y = ( x << 9 ) 20599808
y = ( x >> 9 ) 78
y = ( -x  ) -40234
y = ( !x  ) 0
y = ( ~x  ) -40235
y = ( x == 8012 ) 0
y = ( x != 8012 ) 1
y = ( x <= 8012 ) 0
y = ( x >= 8012 ) 1
y = ( x < 8012 ) 0
y = ( x > 8012 ) 1
y = ( x ? x : 8012 ) 40234
y = ( z = x  ) 40234 40234
y = ( z += x  ) 40244 40244
y = ( z -= x  ) -40224 -40224
y = ( z /= x  ) 0 0
y = ( z %= x  ) 10 10
y = ( z *= x  ) 402340 402340
y = ( z &= x  ) 10 10
y = ( z |= x  ) 40234 40234
y = ( z ^= x  ) 40224 40224
y = ( z <<= 9 ) 5120 5120
y = ( z >>= 9 ) 0 0
y = ( z ++ ) 11 10
y = ( z -- ) 9 10
y = ( -- z ) 9 9
y = ( ++ z ) 11 11
yes if ( x + 8012 ) yes() ; else no()
yes if ( x - 8012 ) yes() ; else no()
yes if ( x / 8012 ) yes() ; else no()
yes if ( x % 8012 ) yes() ; else no()
yes if ( x * 8012 ) yes() ; else no()
yes if ( x & 8012 ) yes() ; else no()
yes if ( x | 8012 ) yes() ; else no()
yes if ( x ^ 8012 ) yes() ; else no()
yes if ( x || 8012 ) yes() ; else no()
yes if ( x && 8012 ) yes() ; else no()
yes if ( x << 9 ) yes() ; else no()
yes if ( x >> 9 ) yes() ; else no()
yes if ( -x  ) yes() ; else no()
no if ( !x  ) yes() ; else no()
yes if ( ~x  ) yes() ; else no()
no if ( x == 8012 ) yes() ; else no()
yes if ( x != 8012 ) yes() ; else no()
no if ( x <= 8012 ) yes() ; else no()
yes if ( x >= 8012 ) yes() ; else no()
no if ( x < 8012 ) yes() ; else no()
yes if ( x > 8012 ) yes() ; else no()
yes if ( x ? x : 8012 ) yes() ; else no()
yes if ( z = x  ) yes() ; else no() 40234
yes if ( z += x  ) yes() ; else no() 40244
yes if ( z -= x  ) yes() ; else no() -40224
no if ( z /= x  ) yes() ; else no() 0
yes if ( z %= x  ) yes() ; else no() 10
yes if ( z *= x  ) yes() ; else no() 402340
yes if ( z &= x  ) yes() ; else no() 10
yes if ( z |= x  ) yes() ; else no() 40234
yes if ( z ^= x  ) yes() ; else no() 40224
yes if ( z <<= 9 ) yes() ; else no() 5120
no if ( z >>= 9 ) yes() ; else no() 0
yes if ( z ++ ) yes() ; else no() 11
yes if ( z -- ) yes() ; else no() 9
yes if ( -- z ) yes() ; else no() 9
yes if ( ++ z ) yes() ; else no() 11
