define build-runtime-libpascal-impl

$(call reset)
$(eval objdir := $(PLATFORM))

$(call ackfile, lang/pc/libpc/abi.c)
$(call ackfile, lang/pc/libpc/abl.c)
$(call ackfile, lang/pc/libpc/abr.c)
$(call ackfile, lang/pc/libpc/arg.c)
$(call ackfile, lang/pc/libpc/ass.c)
$(call ackfile, lang/pc/libpc/asz.c)
$(call ackfile, lang/pc/libpc/atn.c)
$(call ackfile, lang/pc/libpc/bcp.c)
$(call ackfile, lang/pc/libpc/bts.e)
$(call ackfile, lang/pc/libpc/buff.c)
$(call ackfile, lang/pc/libpc/catch.c)
$(call ackfile, lang/pc/libpc/clock.c)
$(call ackfile, lang/pc/libpc/cls.c)
$(call ackfile, lang/pc/libpc/cvt.c)
$(call ackfile, lang/pc/libpc/diag.c)
$(call ackfile, lang/pc/libpc/dis.c)
$(call ackfile, lang/pc/libpc/efl.c)
$(call ackfile, lang/pc/libpc/eln.c)
$(call ackfile, lang/pc/libpc/encaps.e)
$(call ackfile, lang/pc/libpc/exp.c)
$(call ackfile, lang/pc/libpc/fef.e)
$(call ackfile, lang/pc/libpc/fif.e)
$(call ackfile, lang/pc/libpc/get.c)
$(call ackfile, lang/pc/libpc/gto.e)
$(call ackfile, lang/pc/libpc/hlt.c)
$(call ackfile, lang/pc/libpc/hol0.e)
$(call ackfile, lang/pc/libpc/incpt.c)
$(call ackfile, lang/pc/libpc/ini.c)
$(call ackfile, lang/pc/libpc/log.c)
$(call ackfile, lang/pc/libpc/mdi.c)
$(call ackfile, lang/pc/libpc/mdl.c)
$(call ackfile, lang/pc/libpc/new.c)
$(call ackfile, lang/pc/libpc/nfa.c)
$(call ackfile, lang/pc/libpc/nobuff.c)
$(call ackfile, lang/pc/libpc/notext.c)
$(call ackfile, lang/pc/libpc/opn.c)
$(call ackfile, lang/pc/libpc/outcpt.c)
$(call ackfile, lang/pc/libpc/pac.c)
$(call ackfile, lang/pc/libpc/pclose.c)
$(call ackfile, lang/pc/libpc/pcreat.c)
$(call ackfile, lang/pc/libpc/pentry.c)
$(call ackfile, lang/pc/libpc/perrno.c)
$(call ackfile, lang/pc/libpc/pexit.c)
$(call ackfile, lang/pc/libpc/popen.c)
$(call ackfile, lang/pc/libpc/put.c)
$(call ackfile, lang/pc/libpc/rcka.c)
$(call ackfile, lang/pc/libpc/rdc.c)
$(call ackfile, lang/pc/libpc/rdi.c)
$(call ackfile, lang/pc/libpc/rdl.c)
$(call ackfile, lang/pc/libpc/rdr.c)
$(call ackfile, lang/pc/libpc/rf.c)
$(call ackfile, lang/pc/libpc/rln.c)
$(call ackfile, lang/pc/libpc/rnd.c)
$(call ackfile, lang/pc/libpc/sav.e)
$(call ackfile, lang/pc/libpc/sig.e)
$(call ackfile, lang/pc/libpc/sin.c)
$(call ackfile, lang/pc/libpc/sqt.c)
$(call ackfile, lang/pc/libpc/string.c)
$(call ackfile, lang/pc/libpc/trap.e)
$(call ackfile, lang/pc/libpc/trp.e)
$(call ackfile, lang/pc/libpc/unp.c)
$(call ackfile, lang/pc/libpc/uread.c)
$(call ackfile, lang/pc/libpc/uwrite.c)
$(call ackfile, lang/pc/libpc/wdw.c)
$(call ackfile, lang/pc/libpc/wf.c)
$(call ackfile, lang/pc/libpc/wrc.c)
$(call ackfile, lang/pc/libpc/wrf.c)
$(call ackfile, lang/pc/libpc/wri.c)
$(call ackfile, lang/pc/libpc/wrl.c)
$(call ackfile, lang/pc/libpc/wrr.c)
$(call ackfile, lang/pc/libpc/wrs.c)
$(call ackfile, lang/pc/libpc/wrz.c)

$(call acklibrary, $(LIBDIR)/$(PLATFORM)/libpascal.a)
$(call installto, $(PLATIND)/$(PLATFORM)/libpascal.a)

$(call reset)
$(eval objdir := $(PLATFORM))
$(call ackfile, lang/pc/libpc/head_pc.e)
$(call installto, $(PLATIND)/$(PLATFORM)/pascal.o)

endef

build-runtime-libpascal = $(eval $(build-runtime-libpascal-impl))

$(eval RUNTIMES += libpascal)

