from build import PLATS
from build.ab import export
from build.ack import ackclibrary, ackcfile

for plat in PLATS:
    ackclibrary(
        name=f"lib_{plat}",
        plat=plat,
        srcs=[
            "./abi.c",
            "./abl.c",
            "./abr.c",
            "./arg.c",
            "./ass.c",
            "./asz.c",
            "./atn.c",
            "./bcp.c",
            "./buff.c",
            "./catch.c",
            "./cls.c",
            "./cvt.c",
            "./diag.c",
            "./efl.c",
            "./eln.c",
            "./exp.c",
            "./get.c",
            "./hlt.c",
            "./incpt.c",
            "./ini.c",
            "./log.c",
            "./mdi.c",
            "./mdl.c",
            "./new.c",
            "./nfa.c",
            "./nobuff.c",
            "./notext.c",
            "./opn.c",
            "./outcpt.c",
            "./pac.c",
            "./pclose.c",
            "./pcreat.c",
            "./pentry.c",
            "./perrno.c",
            "./pexit.c",
            "./popen.c",
            "./put.c",
            "./rcka.c",
            "./rdc.c",
            "./rdi.c",
            "./rdl.c",
            "./rdr.c",
            "./rf.c",
            "./rln.c",
            "./rnd.c",
            "./sin.c",
            "./sqt.c",
            "./string.c",
            "./unp.c",
            "./uread.c",
            "./uwrite.c",
            "./wdw.c",
            "./wf.c",
            "./wrc.c",
            "./wrf.c",
            "./wri.c",
            "./wrl.c",
            "./wrr.c",
            "./wrs.c",
            "./wrz.c",
            "./bts.e",
            "./encaps.e",
            "./fef.e",
            "./fif.e",
            "./gto.e",
            "./hol0.e",
            "./sig.e",
            "./trap.e",
            "./trp.e",
        ],
        deps=[
            "lang/pc/include",
            "h",
            f"lang/cem/libcc.ansi+lib_{plat}",
        ],
    )

    ackcfile(name=f"prt_{plat}", plat=plat, srcs=["./head_pc.e"], deps=["h"])

    suffix = "m" if plat.startswith("em") else "o"
    export(
        name=f"all_{plat}",
        items={
            f"$(PLATIND)/{plat}/libpascal.a": f".+lib_{plat}",
            f"$(PLATIND)/{plat}/pascal.{suffix}": f".+prt_{plat}",
        },
    )
