#ifndef PC_H
#define PC_H

#include "pc_err.h"
#include "pc_file.h"
#include "pc_math.h"

extern char *_ecvt(double value, int ndigit, int *decpt, int *sign);
extern char *_fcvt(double value, int ndigit, int *decpt, int *sign);
extern char *_wdw(struct file *f);
extern char *argv(int i);
extern char *environ(int i);
extern char *strbuf(char *s);
extern double _abr(double r);
extern double _atn(double x);
extern double _cos(double x);
extern double _exp(double x);
extern double _log(double x);
extern double _rdr(struct file *f);
extern double _rnd(double r);
extern double _sin(double x);
extern double _sqt(double x);
extern int _abi(int i);
extern int _ass(int line, int bool);
extern int _asz(struct descr *dp);
extern int _bcp(int sz, unsigned char *y, unsigned char *x);
extern int _catch(unsigned erno);
extern int _cls(struct file *f);
extern int _cre(int sz, struct file *f);
extern int _dvi(unsigned int j, unsigned int i);
extern int _efl(struct file *f);
extern int _eln(struct file *f);
extern int _flush(struct file *f);
extern int _fstdig(struct file *f);
extern int _get(struct file *f);
extern int _getint(struct file *f);
extern int _getsig(struct file *f);
extern int _hlt(int ecode);
extern int _incpt(struct file *f);
extern int _ini(char *args, int c, struct file **p, char *mainlb);
extern int _mdi(int j, int i);
extern int _nfa(int bool);
extern int _nxtdig(struct file *f);
extern int _opn(int sz, struct file *f);
extern int _outcpt(struct file *f);
extern int _pac(struct descr *ad, struct descr *zd, char *zp, int i, char *ap);
extern int _pag(struct file *f);
extern int _put(struct file *f);
extern int _rcka(struct array_descr *descr, int index);
extern int _rdc(struct file *f);
extern int _rdi(struct file *f);
extern int _rf(struct file *f);
extern int _rln(struct file *f);
extern int _skipsp(struct file *f);
extern int _unp(struct descr *ad, struct descr *zd, int i, char *ap, char *zp, int noext);
extern int _wf(struct file *f);
extern int _wln(struct file *f);
extern int _wrc(int c, struct file *f);
extern int _wrf(int n, int w, double r, struct file *f);
extern int _wri(int i, struct file *f);
extern int _wrl(long l, struct file *f);
extern int _wrr(double r, struct file *f);
extern int _wsl(int w, long l, struct file *f);
extern int _wsr(int w, double r, struct file *f);
extern int _xcls(struct file *f);
extern int argc(void);
extern int argshift(void);
extern int buff(struct file *f);
extern int clock(void);
extern int diag(struct file *f);
extern int nobuff(struct file *f);
extern int notext(struct file *f);
extern int pclose(struct file *f);
extern int pcreat(struct file *f, char *s);
extern int perrno(void);
extern int popen(struct file *f, char *s);
extern int procentry(char *name);
extern int procexit(char *name);
extern int strfetch(char *s, int i);
extern int strlen(char *s);
extern int strstore(char *s, int i, int c);
extern int strtobuf(char *s, char *b, int l);
extern int uread(int fd, char *b, int n);
extern int uwrite(int fd, char *b, int n);
extern long _abl(long i);
extern long _dvil(unsigned long j, unsigned long i);
extern long _mdil(long j, long i);
extern long _mdl(long j, long i);
extern long _rdl(struct file *f);
extern void _dis(int n, void **ptr);
extern void _new(int n, void **ptr);
extern void _trp(int trapno);
extern void _wrb(int b, struct file *f);
extern void _wrs(int len, char *s, struct file *f);
extern void _wrz(char *s, struct file *f);
extern void _wsb(int w, int b, struct file* f);
extern void _wsc(int w, char c, struct file* f);
extern void _wss(int w, int len, char* s, struct file* f);
extern void _wstrin(int width, int len, char* buf, struct file* f);
extern void _wsz(int w, char* s, struct file* f);

#endif 
