-- $Source$
-- $State$

local d = ROOTDIR.."lang/pc/libpc/"

lang_pc_runtime = acklibrary {
	ACKINCLUDES = {PARENT, "-I%ROOTDIR%h", "-I%ROOTDIR%include/_tail_cc"},
	
	ackfile (d.."abi.c"),
	ackfile (d.."abl.c"),
	ackfile (d.."abr.c"),
	ackfile (d.."arg.c"),
	ackfile (d.."ass.c"),
	ackfile (d.."asz.c"),
	ackfile (d.."atn.c"),
	ackfile (d.."bcp.c"),
	ackfile (d.."bts.e"),
	ackfile (d.."buff.c"),
	ackfile (d.."clock.c"),
	ackfile (d.."diag.c"),
	ackfile (d.."dis.c"),
	ackfile (d.."efl.c"),
	ackfile (d.."eln.c"),
	ackfile (d.."encaps.e"),
	ackfile (d.."exp.c"),
	ackfile (d.."get.c"),
	ackfile (d.."gto.e"),
	ackfile (d.."hlt.c"),
	ackfile (d.."ini.c"),
	ackfile (d.."catch.c"),
	ackfile (d.."log.c"),
	ackfile (d.."mdi.c"),
	ackfile (d.."mdl.c"),
	ackfile (d.."new.c"),
	ackfile (d.."nobuff.c"),
	ackfile (d.."notext.c"),
	ackfile (d.."opn.c"),
	ackfile (d.."hol0.e"),
	ackfile (d.."pac.c"),
	ackfile (d.."pclose.c"),
	ackfile (d.."pcreat.c"),
	ackfile (d.."pentry.c"),
	ackfile (d.."perrno.c"),
	ackfile (d.."pexit.c"),
	ackfile (d.."popen.c"),
	ackfile (d.."cls.c"),
	ackfile (d.."put.c"),
	ackfile (d.."rdc.c"),
	ackfile (d.."rdl.c"),
	ackfile (d.."rdr.c"),
	ackfile (d.."rdi.c"),
	ackfile (d.."rln.c"),
	ackfile (d.."rf.c"),
	ackfile (d.."rnd.c"),
	ackfile (d.."sav.e"),
	ackfile (d.."sig.e"),
	ackfile (d.."sin.c"),
	ackfile (d.."sqt.c"),
	ackfile (d.."fef.e"),
	ackfile (d.."string.c"),
	ackfile (d.."trap.e"),
	ackfile (d.."unp.c"),
	ackfile (d.."uread.c"),
	ackfile (d.."uwrite.c"),
	ackfile (d.."wdw.c"),
	ackfile (d.."incpt.c"),
	ackfile (d.."wrc.c"),
	ackfile (d.."wrf.c"),
	ackfile (d.."wri.c"),
	ackfile (d.."wrl.c"),
	ackfile (d.."wrr.c"),
	ackfile (d.."cvt.c"),
	ackfile (d.."fif.e"),
	ackfile (d.."wrz.c"),
	ackfile (d.."wrs.c"),
	ackfile (d.."outcpt.c"),
	ackfile (d.."wf.c"),
	ackfile (d.."nfa.c"),
	ackfile (d.."rcka.c"),
	ackfile (d.."trp.e"),
	
	install = pm.install("%BINDIR%%PLATIND%/%ARCH%/tail_pc")
}
