-- $Source$
-- $State$
-- $Revision$

local d = ROOTDIR.."mach/i86/libem/"

libem_i86 = acklibrary {
	outputs = {"%U%/libem-%PLATFORM%.a"},

	ackfile (d.."adi.s"),
	ackfile (d.."and.s"),
	ackfile (d.."cii.s"),
	ackfile (d.."cms.s"),
	ackfile (d.."cmi4.s"),
	ackfile (d.."cmu4.s"),
	ackfile (d.."com.s"),
	ackfile (d.."csa2.s"),
	ackfile (d.."csb2.s"),
	ackfile (d.."csa4.s"),
	ackfile (d.."csb4.s"),
	ackfile (d.."cuu.s"),
	ackfile (d.."dup.s"),
	ackfile (d.."dvi.s"),
	ackfile (d.."dvi4.s"),
	ackfile (d.."dvu.s"),
	ackfile (d.."dvu4.s"),
	ackfile (d.."exg.s"),
	ackfile (d.."fp8087.s"),
	ackfile (d.."gto.s"),
	ackfile (d.."iaar.s"),
	ackfile (d.."ilar.s"),
	ackfile (d.."inn.s"),
	ackfile (d.."ior.s"),
	ackfile (d.."isar.s"),
	ackfile (d.."lar2.s"),
	ackfile (d.."loi.s"),
	ackfile (d.."mli.s"),
	ackfile (d.."mli4.s"),
	ackfile (d.."mon.s"),
	ackfile (d.."ngi.s"),
	ackfile (d.."nop.s"),
	ackfile (d.."rck.s"),
	ackfile (d.."rmi.s"),
	ackfile (d.."rmi4.s"),
	ackfile (d.."rmu.s"),
	ackfile (d.."rmu4.s"),
	ackfile (d.."rol.s"),
	ackfile (d.."ror.s"),
	ackfile (d.."sar2.s"),
	ackfile (d.."sbi.s"),
	ackfile (d.."set.s"),
	ackfile (d.."sli.s"),
	ackfile (d.."sri.s"),
	ackfile (d.."sti.s"),
	ackfile (d.."strhp.s"),
	ackfile (d.."xor.s"),
	ackfile (d.."error.s"),
	ackfile (d.."unknown.s"),
	ackfile (d.."fat.s"),
	ackfile (d.."trp.s"),
	ackfile (d.."print.s"),
	ackfile (d.."ret6.s"),
	ackfile (d.."ret8.s"),
	ackfile (d.."lfr6.s"),
	ackfile (d.."lfr8.s"),
	ackfile (d.."retarea.s"),
	ackfile (d.."blm.s"),
	ackfile (d.."return.s"),

	install = pm.install("%BINDIR%lib/%PLATFORM%/libem.a"),
}
