-- $Source$
-- $State$

local d = ROOTDIR.."lang/basic/lib/"

lang_basic_runtime = acklibrary {
	ACKINCLUDES = {PARENT, "-I%ROOTDIR%h", "-I%ROOTDIR%include/_tail_cc"},
	
	ackfile (d.."fif.e"),
	ackfile (d.."fef.e"),
	ackfile (d.."setline.e"),
	ackfile (d.."abs.c"),
	ackfile (d.."asc.c"),
	ackfile (d.."asrt.c"),
	ackfile (d.."atn.c"),
	ackfile (d.."chr.c"),
	ackfile (d.."conversion.c"),
	ackfile (d.."error.c"),
	ackfile (d.."exp.c"),
	ackfile (d.."file.c"),
	ackfile (d.."hlt.c"),
	ackfile (d.."io.c"),
	ackfile (d.."log.c"),
	ackfile (d.."mki.c"),
	ackfile (d.."oct.c"),
	ackfile (d.."peek.c"),
	ackfile (d.."power.c"),
	ackfile (d.."print.c"),
	ackfile (d.."random.c"),
	ackfile (d.."read.c"),
	ackfile (d.."return.c"),
	ackfile (d.."salloc.c"),
	ackfile (d.."sgn.c"),
	ackfile (d.."sin.c"),
	ackfile (d.."sqt.c"),
	ackfile (d.."stop.c"),
	ackfile (d.."string.c"),
	ackfile (d.."swap.c"),
	ackfile (d.."trace.c"),
	ackfile (d.."trap.c"),
	ackfile (d.."write.c"),
	
	install = pm.install("%BINDIR%%PLATIND%/%ARCH%/tail_bc.a")
}
