# $Id$

# requires a definition for TARGET_HOME, SRC_DIR, CFLAGS, CC

CEG=$(TARGET_HOME)/lib.bin/ceg
SOURCE=$(CEG)/ce_back/obj_back

IDIRS=-I.\
      -I$(SRC_DIR)\
      -I$(TARGET_HOME)/h\
      -I$(TARGET_HOME)/modules/h

all : data.o con2.o con4.o relocation.o end_back.o gen1.o gen2.o\
      gen4.o init_back.o output.o reloc1.o reloc2.o reloc4.o\
      rom2.o rom4.o set_global.o set_local.o switchseg.o symboldef.o text2.o\
      text4.o do_open.o do_close.o memory.o label.o misc.o extnd.o symtable.o\
      common.o dbsym.o

data.o : data.h back.h header.h $(SOURCE)/data.c
	$(CC) $(CFLAGS) -c $(IDIRS) $(SOURCE)/data.c

dbsym.o : data.h back.h header.h $(SOURCE)/dbsym.c
	$(CC) $(CFLAGS) -c $(IDIRS) $(SOURCE)/dbsym.c

memory.o :data.h  back.h header.h $(SOURCE)/memory.c
	$(CC) $(CFLAGS) -c $(IDIRS) $(SOURCE)/memory.c

con2.o : data.h back.h header.h $(SOURCE)/con2.c
	$(CC) $(CFLAGS) -c $(IDIRS) $(SOURCE)/con2.c

con4.o : data.h back.h header.h $(SOURCE)/con4.c
	$(CC) $(CFLAGS) -c $(IDIRS) $(SOURCE)/con4.c

relocation.o : data.h back.h $(SRC_DIR)/mach.h $(SRC_DIR)/relocation.c
	$(CC) $(CFLAGS) -c $(IDIRS) $(SRC_DIR)/relocation.c

do_open.o : data.h back.h $(SRC_DIR)/mach.h $(SRC_DIR)/do_open.c
	$(CC) $(CFLAGS) -c $(IDIRS) $(SRC_DIR)/do_open.c

do_close.o : data.h back.h $(SRC_DIR)/mach.h $(SRC_DIR)/do_close.c
	$(CC) $(CFLAGS) -c $(IDIRS) $(SRC_DIR)/do_close.c

gen1.o : data.h back.h header.h $(SOURCE)/gen1.c
	$(CC) $(CFLAGS) -c $(IDIRS) $(SOURCE)/gen1.c

gen2.o : data.h back.h header.h $(SOURCE)/gen2.c
	$(CC) $(CFLAGS) -c $(IDIRS) $(SOURCE)/gen2.c

gen4.o : data.h back.h header.h $(SOURCE)/gen4.c
	$(CC) $(CFLAGS) -c $(IDIRS) $(SOURCE)/gen4.c

init_back.o : data.h back.h $(SRC_DIR)/mach.h $(SOURCE)/init_back.c
	$(CC) $(CFLAGS) -c $(IDIRS) $(SOURCE)/init_back.c

end_back.o : data.h back.h $(SRC_DIR)/mach.h $(SRC_DIR)/end_back.c
	$(CC) $(CFLAGS) -c $(IDIRS) $(SRC_DIR)/end_back.c

output.o : data.h back.h $(SRC_DIR)/mach.h $(SRC_DIR)/output.c
	$(CC) $(CFLAGS) -c $(IDIRS) $(SRC_DIR)/output.c

reloc1.o : data.h back.h header.h $(SOURCE)/reloc1.c
	$(CC) $(CFLAGS) -c $(IDIRS) $(SOURCE)/reloc1.c

reloc2.o : data.h back.h header.h $(SOURCE)/reloc2.c
	$(CC) $(CFLAGS) -c $(IDIRS) $(SOURCE)/reloc2.c

reloc4.o : data.h back.h header.h $(SOURCE)/reloc4.c
	$(CC) $(CFLAGS) -c $(IDIRS) $(SOURCE)/reloc4.c

rom2.o : data.h back.h header.h $(SOURCE)/rom2.c
	$(CC) $(CFLAGS) -c $(IDIRS) $(SOURCE)/rom2.c

rom4.o : data.h back.h header.h $(SOURCE)/rom4.c
	$(CC) $(CFLAGS) -c $(IDIRS) $(SOURCE)/rom4.c

set_global.o : data.h back.h $(SRC_DIR)/mach.h $(SOURCE)/set_global.c
	$(CC) $(CFLAGS) -c $(IDIRS) $(SOURCE)/set_global.c

set_local.o : data.h back.h $(SRC_DIR)/mach.h $(SOURCE)/set_local.c
	$(CC) $(CFLAGS) -c $(IDIRS) $(SOURCE)/set_local.c

switchseg.o : data.h back.h $(SRC_DIR)/mach.h $(SOURCE)/switchseg.c
	$(CC) $(CFLAGS) -c $(IDIRS) $(SOURCE)/switchseg.c

symboldef.o : data.h back.h $(SRC_DIR)/mach.h $(SOURCE)/symboldef.c
	$(CC) $(CFLAGS) -c $(IDIRS) $(SOURCE)/symboldef.c

text2.o : data.h back.h $(SRC_DIR)/mach.h $(SOURCE)/text2.c
	$(CC) $(CFLAGS) -c $(IDIRS) $(SOURCE)/text2.c

text4.o : data.h back.h $(SRC_DIR)/mach.h $(SOURCE)/text4.c
	$(CC) $(CFLAGS) -c $(IDIRS) $(SOURCE)/text4.c

symtable.o : data.h back.h $(SRC_DIR)/mach.h $(SOURCE)/symtable.c
	$(CC) $(CFLAGS) -c $(IDIRS) $(SOURCE)/symtable.c

extnd.o : data.h back.h $(SRC_DIR)/mach.h $(SOURCE)/extnd.c
	$(CC) $(CFLAGS) -c $(IDIRS) $(SOURCE)/extnd.c

misc.o : data.h back.h $(SRC_DIR)/mach.h $(SOURCE)/misc.c
	$(CC) $(CFLAGS) -c $(IDIRS) $(SOURCE)/misc.c

label.o : data.h back.h $(SRC_DIR)/mach.h $(SOURCE)/label.c
	$(CC) $(CFLAGS) -c $(IDIRS) $(SOURCE)/label.c

common.o : data.h back.h header.h $(SOURCE)/common.c
	$(CC) $(CFLAGS) -c $(IDIRS) $(SOURCE)/common.c
