-- $Source$
-- $State$

local d = "modules/src/print/"
lib_print = file (LIBDIR.."libprint.a")

module_print = clibrary {
	cfile (d.."doprnt.c"),
	cfile (d.."fprint.c"),
	cfile (d.."print.c"),
	cfile (d.."sprint.c"),
	cfile (d.."format.c"),

	outputs = {"%U%/libprint.a"},
	install = {
		pm.install("%LIBDIR%libprint.a"),
		pm.install(d.."print.h", "%HEADERDIR%print.h")
	}
}

-- Revision history
-- $Log$
-- Revision 1.2  2006-07-22 20:59:22  dtrg
-- Changed to export a header file so it can be correctly referred to.
--
-- Revision 1.1  2006/07/20 23:18:18  dtrg
-- First version in CVS.
