-- $Source$
-- $State$

local d = ROOTDIR.."lang/cem/libcc/mon/"

lang_cem_mon_runtime = acklibrary {
	ACKINCLUDES = {PARENT, "%ROOTDIR%h", "%ROOTDIR%include/_tail_cc",
		"%ROOTDIR%include/_tail_mon"},
	
	ackfile (d.."exit.c"),
	ackfile (d.."gtty.c"),
	ackfile (d.."signal.c"),
	ackfile (d.."stty.c"),
	ackfile (d.."tell.c"),
	ackfile (d.."time.c"),
	ackfile (d.."cleanup.c"),
	ackfile (d.."access.e"),
	ackfile (d.."acct.e"),
	ackfile (d.."alarm.e"),
	ackfile (d.."brk.e"),
	ackfile (d.."chdir.e"),
	ackfile (d.."chmod.e"),
	ackfile (d.."chown.e"),
	ackfile (d.."chroot.e"),
	ackfile (d.."close.e"),
	ackfile (d.."creat.e"),
	ackfile (d.."dup.e"),
	ackfile (d.."dup2.e"),
	ackfile (d.."execl.e"),
	ackfile (d.."execle.e"),
	ackfile (d.."execv.e"),
	ackfile (d.."execve.e"),
	ackfile (d.."fork.e"),
	ackfile (d.."fstat.e"),
	ackfile (d.."ftime.e"),
	ackfile (d.."getegid.e"),
	ackfile (d.."geteuid.e"),
	ackfile (d.."getgid.e"),
	ackfile (d.."getpid.e"),
	ackfile (d.."getuid.e"),
	ackfile (d.."ioctl.e"),
	ackfile (d.."kill.e"),
	ackfile (d.."link.e"),
	ackfile (d.."lock.e"),
	ackfile (d.."lseek.e"),
	ackfile (d.."mknod.e"),
	ackfile (d.."mount.e"),
	ackfile (d.."mpxcall.e"),
	ackfile (d.."nice.e"),
	ackfile (d.."open.e"),
	ackfile (d.."pause.e"),
	ackfile (d.."pipe.e"),
	ackfile (d.."prof.e"),
	ackfile (d.."ptrace.e"),
	ackfile (d.."read.e"),
	ackfile (d.."sbrk.e"),
	ackfile (d.."setgid.e"),
	ackfile (d.."setuid.e"),
	ackfile (d.."setsig.e"),
	ackfile (d.."sigtrp.e"),
	ackfile (d.."stat.e"),
	ackfile (d.."stime.e"),
	ackfile (d.."sync.e"),
	ackfile (d.."times.e"),
	ackfile (d.."umask.e"),
	ackfile (d.."umount.e"),
	ackfile (d.."unlink.e"),
	ackfile (d.."utime.e"),
	ackfile (d.."wait.e"),
	ackfile (d.."write.e"),
	ackfile (d.."errno.e"),
	ackfile (d.."_alarm.e"),
	ackfile (d.."_brk.e"),
	ackfile (d.."_close.e"),
	ackfile (d.."_creat.e"),
	ackfile (d.."_dup.e"),
	ackfile (d.."_dup2.e"),
	ackfile (d.."_execl.e"),
	ackfile (d.."_execve.e"),
	ackfile (d.."_exit.e"),
	ackfile (d.."_fork.e"),
	ackfile (d.."_fstat.e"),
	ackfile (d.."_ftime.e"),
	ackfile (d.."_getpid.e"),
	ackfile (d.."_gtty.c"),
	ackfile (d.."_stty.c"),
	ackfile (d.."_ioctl.e"),
	ackfile (d.."_kill.e"),
	ackfile (d.."_link.e"),
	ackfile (d.."_lseek.e"),
	ackfile (d.."_open.e"),
	ackfile (d.."_pause.e"),
	ackfile (d.."_pipe.e"),
	ackfile (d.."_read.e"),
	ackfile (d.."_sbrk.e"),
	ackfile (d.."_times.e"),
	ackfile (d.."_unlink.e"),
	ackfile (d.."_wait.e"),
	ackfile (d.."_write.e"),

	install = pm.install("%BINDIR%%PLATIND%/%ARCH%/tail_mon")
}
