Notice	fb5a412e	1183
README	11f3b057	3861
Version.c	f5466c95	3906
backspace.c	1fb89c72	1252
close.c	f5b0a34	903
dfe.c	f79d0dc0	2463
dolio.c	182d4c60	171
due.c	e969b824	1157
endfile.c	ef355044	1565
err.c	bbc2455	5270
fio.h	ff0cdf36	1289
fmt.c	f10c2693	6872
fmt.h	464603c	960
fmtlib.c	19f5bfc7	487
fp.h	8d2c32e	613
iio.c	f93e1289	1827
ilnw.c	a849740	799
inquire.c	86dbf5e	2313
lio.h	f14b794d	763
lread.c	fb8ef2ac	9054
lwrite.c	f133d18b	2392
makefile	f98cddc3	1819
open.c	a131d7e	3573
rdfmt.c	f6daa35f	5703
rewind.c	f9aac3ab	350
rsfe.c	fcfa2e1f	1175
rsli.c	fb196d1	1249
rsne.c	12ba3382	8392
sfe.c	ef16283a	555
sue.c	8ba8875	1420
typesize.c	f31c8492	197
uio.c	f12544cd	906
util.c	ebe8973	1036
wref.c	65fbc97	3632
wrtfmt.c	e77eafc	5358
wsfe.c	cbef67	1540
wsle.c	8622874	552
wsne.c	1d6ff5	435
xwsne.c	fab6cba6	882
