.ND
.SH
Installing the fast ACK compilers
.LP
This is the first distribution of the fast ACK compilers, in
binary form, for either a DEC VAX running Berkeley Unix BSD 4.2 or BSD 4.3,
or a SUN-3 MC68020 work-station running SunOS 3.2-3.5, or SunOS 4.0.
The distribution contains a C-, a Modula-2-, and a Pascal-compiler producing object
code that is compatible with cc-produced object code. There are also
versions for C and Modula-2 producing object code that is compatible
with ACK, 4th distribution.
The distribution also contains a Modula-2 makefile generator.
.LP
The tape contains the following files and directories:
.IP "lib.vax and bin.vax"
.br
binaries and libraries for the VAX.
.IP "lib.sun and bin.sun"
.br
binaries and libraries for the SUN-3.
.IP def
directory containing definition modules of the Modula-2 run-time system.
.IP man
directory containing manual pages.
.IP doc
directory containing some documents describing the languages implemented.
.IP "ack.sun and ack.vax"
.br
binaries for ACK compatible fast compilers.
.IP "driver.c"
.br
sources of the compiler driver.
.IP "READ_ME"
.br
the file you are reading now.
.IP "INSTALL" and "INSTALL_A"
.br
shell-scripts taking care of the installation.
.LP
Installation makes the following commands available:
.IP fm2
fast Modula-2 compiler.
.IP fcc
fast C compiler.
.IP fpc
fast Pascal compiler.
.IP fm2mm
.br
makefile generator for fast Modula-2 compiler.
.LP
To install these commands, proceed as follows:
.IP 1.
Create a directory for the compilers, f.i. /usr/local/lib/fastc.
You will need about 3 megabyte to extract the tape.
.IP 2.
Go to this directory and extract the tape (which is in 1600 bpi tar-format).
.IP 3.
Execute the INSTALL shell-script with one argument: the directory in
which the fm2, fcc, fpc, and fm2mm binaries must be installed, f.i.
/usr/local/bin.
This will take care of the installation of the cc(1) compatible
versions of the fast ACK compilers.
The INSTALL script will also run some small tests.
.IP 4.
The man-subdirectory contains manual pages. When you have satisfied
yourself that fm2, fcc, and fpc work properly, install the
fm2, fm2mm, fcc, and fpc manual pages
in a public man-directory, and announce the availability of
fm2, fm2mm, fcc, and fpc.
.IP 5.
The tape also contains ACK-compatible fast ACK compilers for C and Modula-2.
If you have the 4th ACK distribution (became available in august 1988),
you can use the INSTALL_A shell-script to install these in the ACK tree.
Call INSTALL_A with the ACK home directory as argument.
This will make afm2 and afcc available in the ACK bin-directory.
.IP 6.
After the installation, some directories are no longer needed. The ack.sun
and ack.vax directories can be removed; when on a SUN, the bin.vax and
lib.vax directories can be removed; when on a VAX, the bin.sun and lib.sun
directories can be removed.
