/*
 * (c) copyright 1987 by the Vrije Universiteit, Amsterdam, The Netherlands.
 * See the copyright notice in the ACK home directory, in the file "Copyright".
 */
/* $Id$ */

#define NAMESIZE 100
#define FNAMESIZE 100
#define ARGTPSSIZE 2000
#define TYPESIZE 1000

struct inpdef {
	struct inpdef *next;

	/* filled by get_id() */
	int id_class;			/* see ../lpass1/l_class.h */
	char id_name[NAMESIZE];
	int id_statnr;
	char id_file[FNAMESIZE];
	int id_line;
	char id_type[TYPESIZE];

	int id_args;			/* set if arguments given */
	int id_nrargs;			/* number of args, neg. for varargs */
	char id_argtps[ARGTPSSIZE];	/* argument types, colon separated */
	int id_valreturned;		/* for def/decl, see ../lpass1/l_lint.h */
	int id_valused;			/* for FC, see ../lpass1/l_lint.h */

	/* not filled by get_id() */
	int id_called;
	int id_used;
	int id_ignored;
	int id_voided;
};

#define	is_def(id)	(is_def_class(id->id_class))

/* ALLOCDEF "inpdef" 10 */
