Thu Apr 28 12:20:53 MET DST 1988
***** ctconv
em24 conv.c
conv.c
"conv.c", line 38: (warning) overflow in constant expression
running conv.cem
comparing conv
14,25c14,25
< 	char    -1, int     -1, unsigned 177777, long          -1
< 					float -1.000000
< 	char    -1, int     -1, unsigned 177777, long          -1
< 					float -1.000000
< From integer
< 	char   -64, int    -64, unsigned 177700, long         -64
< 					float -64.000000
< From long
< 	char    -3, int     -3, unsigned 177775, long          -3
< 					float -3.000000
< Casts from long
< 	char    -8, int 9464, unsigned short  22370, long       75000
---
> 	char    -1, int     -1, unsigned 37777777777, long          -1
> 					float -1.000000
> 	char    -1, int     -1, unsigned 37777777777, long          -1
> 					float -1.000000
> From integer
> 	char   -64, int    -64, unsigned 37777777700, long         -64
> 					float -64.000000
> From long
> 	char    -3, int     -3, unsigned 37777777775, long          -3
> 					float -3.000000
> Casts from long
> 	char    -8, int 75000, unsigned short  22370, long       75000
*** Error code 1 (ignored)
***** ctdecl
em24 decl.c
decl.c
running decl.cem
comparing decl
***** ctdivers
em24 ops.c
ops.c
running ops.cem
comparing ops
22,37c22,39
<  u<<0  150715
<  u<<1  121632
<  u<<2   43464
<  u<<3  107150
<  u<<4   16320
<  u<<5   34640
<  u<<6   71500
<  u<<7  163200
<  u<<8  146400
<  u<<9  115000
<  u<<10  32000
<  u<<11  64000
<  u<<12 150000
<  u<<13 120000
<  u<<14  40000
<  u<<15 100000
---
>  u>>16      0
>  u<<0  150715
>  u<<1  321632
>  u<<2  643464
>  u<<3  1507150
>  u<<4  3216320
>  u<<5  6434640
>  u<<6  15071500
>  u<<7  32163200
>  u<<8  64346400
>  u<<9  150715000
>  u<<10 321632000
>  u<<11 643464000
>  u<<12 1507150000
>  u<<13 3216320000
>  u<<14 6434640000
>  u<<15 15071500000
>  u<<16 32163200000
*** Error code 1 (ignored)
***** cterr
em24 bugs.c
bugs.c
"bugs.c", line 88: (warning) overflow in constant expression
running bugs.cem
comparing bugs
***** ctest1
em24 test.c
test.c
running test.cem
comparing test
***** ctest2
em24 t7.c
t7.c
running t7.cem
comparing t7
***** ctest3
em24 test2.c
test2.c
"test2.c", line 448: (warning) conversion of pointer to int loses accuracy
"test2.c", line 448: (warning) conversion of pointer to int loses accuracy
running test2.cem
comparing test2
***** ctest5
em24 test1.c
test1.c
"test1.c", line 375: (warning) incompatible pointers in =
"test1.c", line 376: (warning) incompatible pointers in =
"test1.c", line 377: (warning) incompatible pointers in =
"test1.c", line 389: (warning) incompatible pointers in =
"test1.c", line 412: (warning) incompatible pointers in =
"test1.c", line 413: (warning) incompatible pointers in =
"test1.c", line 414: (warning) incompatible pointers in =
"test1.c", line 426: (warning) incompatible pointers in =
running test1.cem
comparing test1
***** ctgen
sed -f bf.sed <OPS >bf.c
em24 bf.c
bf.c
running bf.cem
comparing bf
sed -f cel.sed <OPS >cel.c
em24 cel.c
cel.c
running cel.cem
comparing cel
sed -f clu.sed <OPS >clu.c
em24 clu.c
clu.c
"clu.c", line 60: (warning) overflow in unsigned constant expression
"clu.c", line 66: (warning) overflow in unsigned constant expression
running clu.cem
comparing clu
23,31c23,31
< x = 40000  -25536
< x += 40000  -25526
< x -= 40000  25546
< x /= 40000  0
< x %= 40000  10
< x *= 40000  6784
< x &= 40000  0
< x |= 40000  -25526
< x ^= 40000  -25526
---
> x = 40000  40000
> x += 40000  40010
> x -= 40000  -39990
> x /= 40000  0
> x %= 40000  10
> x *= 40000  400000
> x &= 40000  0
> x |= 40000  40010
> x ^= 40000  40010
38c38
< y = ( 40000 + 8012 ) -17524
---
> y = ( 40000 + 8012 ) 48012
42,52c42,52
< y = ( 40000 * 8012 ) 8960
< y = ( 40000 & 8012 ) 7232
< y = ( 40000 | 8012 ) -24756
< y = ( 40000 ^ 8012 ) -31988
< y = ( 40000 || 8012 ) 1
< y = ( 40000 && 8012 ) 1
< y = ( 40000 << 9 ) -32768
< y = ( 40000 >> 9 ) 78
< y = ( -40000  ) 25536
< y = ( !40000  ) 0
< y = ( ~40000  ) 25535
---
> y = ( 40000 * 8012 ) 320480000
> y = ( 40000 & 8012 ) 7232
> y = ( 40000 | 8012 ) 40780
> y = ( 40000 ^ 8012 ) 33548
> y = ( 40000 || 8012 ) 1
> y = ( 40000 && 8012 ) 1
> y = ( 40000 << 9 ) 20480000
> y = ( 40000 >> 9 ) 78
> y = ( -40000  ) -40000
> y = ( !40000  ) 0
> y = ( ~40000  ) -40001
59,68c59,68
< y = ( 40000 ? 40000 : 8012 ) -25536
< y = ( x = 40000  ) -25536 -25536
< y = ( x += 40000  ) -25526 -25526
< y = ( x -= 40000  ) 25546 25546
< y = ( x /= 40000  ) 0 0
< y = ( x %= 40000  ) 10 10
< y = ( x *= 40000  ) 6784 6784
< y = ( x &= 40000  ) 0 0
< y = ( x |= 40000  ) -25526 -25526
< y = ( x ^= 40000  ) -25526 -25526
---
> y = ( 40000 ? 40000 : 8012 ) 40000
> y = ( x = 40000  ) 40000 40000
> y = ( x += 40000  ) 40010 40010
> y = ( x -= 40000  ) -39990 -39990
> y = ( x /= 40000  ) 0 0
> y = ( x %= 40000  ) 10 10
> y = ( x *= 40000  ) 400000 400000
> y = ( x &= 40000  ) 0 0
> y = ( x |= 40000  ) 40010 40010
> y = ( x ^= 40000  ) 40010 40010
97,105c97,105
< yes if ( x = 40000  ) yes() ; else no() -25536
< yes if ( x += 40000  ) yes() ; else no() -25526
< yes if ( x -= 40000  ) yes() ; else no() 25546
< no if ( x /= 40000  ) yes() ; else no() 0
< yes if ( x %= 40000  ) yes() ; else no() 10
< yes if ( x *= 40000  ) yes() ; else no() 6784
< no if ( x &= 40000  ) yes() ; else no() 0
< yes if ( x |= 40000  ) yes() ; else no() -25526
< yes if ( x ^= 40000  ) yes() ; else no() -25526
---
> yes if ( x = 40000  ) yes() ; else no() 40000
> yes if ( x += 40000  ) yes() ; else no() 40010
> yes if ( x -= 40000  ) yes() ; else no() -39990
> no if ( x /= 40000  ) yes() ; else no() 0
> yes if ( x %= 40000  ) yes() ; else no() 10
> yes if ( x *= 40000  ) yes() ; else no() 400000
> no if ( x &= 40000  ) yes() ; else no() 0
> yes if ( x |= 40000  ) yes() ; else no() 40010
> yes if ( x ^= 40000  ) yes() ; else no() 40010
*** Error code 1 (ignored)
sed -f ec.sed <OPS >ec.c
em24 ec.c
ec.c
"ec.c", line 58: (warning) overflow in constant expression
"ec.c", line 64: (warning) overflow in constant expression
running ec.cem
comparing ec
sed -f ef.sed <OPS >ef.c
em24 ef.c
ef.c
running ef.cem
comparing ef
sed -f ei.sed <OPS >ei.c
em24 ei.c
ei.c
"ei.c", line 22: (warning) overflow in constant expression
"ei.c", line 65: (warning) overflow in constant expression
"ei.c", line 108: (warning) overflow in constant expression
running ei.cem
comparing ei
32c32
< x <<= 15 -32768
---
> x <<= 15 8355840
48c48
< y = ( 4 << 15 ) 0
---
> y = ( 4 << 15 ) 131072
69c69
< y = ( x <<= 15 ) -32768 -32768
---
> y = ( x <<= 15 ) 8355840 8355840
85c85
< no if ( 4 << 15 ) yes() ; else no()
---
> yes if ( 4 << 15 ) yes() ; else no()
106c106
< yes if ( x <<= 15 ) yes() ; else no() -32768
---
> yes if ( x <<= 15 ) yes() ; else no() 8355840
*** Error code 1 (ignored)
sed -f el.sed <OPS >el.c
em24 el.c
el.c
running el.cem
comparing el
sed -f eu.sed <OPS >eu.c
em24 eu.c
eu.c
"eu.c", line 58: (warning) overflow in unsigned constant expression
"eu.c", line 64: (warning) overflow in unsigned constant expression
running eu.cem
comparing eu
23,31c23,31
< x = 40000  -25536
< x += 40000  -25526
< x -= 40000  25546
< x /= 40000  0
< x %= 40000  10
< x *= 40000  6784
< x &= 40000  0
< x |= 40000  -25526
< x ^= 40000  -25526
---
> x = 40000  40000
> x += 40000  40010
> x -= 40000  -39990
> x /= 40000  0
> x %= 40000  10
> x *= 40000  400000
> x &= 40000  0
> x |= 40000  40010
> x ^= 40000  40010
38c38
< y = ( 40000 + 8012 ) -17524
---
> y = ( 40000 + 8012 ) 48012
42,52c42,52
< y = ( 40000 * 8012 ) 8960
< y = ( 40000 & 8012 ) 7232
< y = ( 40000 | 8012 ) -24756
< y = ( 40000 ^ 8012 ) -31988
< y = ( 40000 || 8012 ) 1
< y = ( 40000 && 8012 ) 1
< y = ( 40000 << 9 ) -32768
< y = ( 40000 >> 9 ) 78
< y = ( -40000  ) 25536
< y = ( !40000  ) 0
< y = ( ~40000  ) 25535
---
> y = ( 40000 * 8012 ) 320480000
> y = ( 40000 & 8012 ) 7232
> y = ( 40000 | 8012 ) 40780
> y = ( 40000 ^ 8012 ) 33548
> y = ( 40000 || 8012 ) 1
> y = ( 40000 && 8012 ) 1
> y = ( 40000 << 9 ) 20480000
> y = ( 40000 >> 9 ) 78
> y = ( -40000  ) -40000
> y = ( !40000  ) 0
> y = ( ~40000  ) -40001
59,68c59,68
< y = ( 40000 ? 40000 : 8012 ) -25536
< y = ( x = 40000  ) -25536 -25536
< y = ( x += 40000  ) -25526 -25526
< y = ( x -= 40000  ) 25546 25546
< y = ( x /= 40000  ) 0 0
< y = ( x %= 40000  ) 10 10
< y = ( x *= 40000  ) 6784 6784
< y = ( x &= 40000  ) 0 0
< y = ( x |= 40000  ) -25526 -25526
< y = ( x ^= 40000  ) -25526 -25526
---
> y = ( 40000 ? 40000 : 8012 ) 40000
> y = ( x = 40000  ) 40000 40000
> y = ( x += 40000  ) 40010 40010
> y = ( x -= 40000  ) -39990 -39990
> y = ( x /= 40000  ) 0 0
> y = ( x %= 40000  ) 10 10
> y = ( x *= 40000  ) 400000 400000
> y = ( x &= 40000  ) 0 0
> y = ( x |= 40000  ) 40010 40010
> y = ( x ^= 40000  ) 40010 40010
97,105c97,105
< yes if ( x = 40000  ) yes() ; else no() -25536
< yes if ( x += 40000  ) yes() ; else no() -25526
< yes if ( x -= 40000  ) yes() ; else no() 25546
< no if ( x /= 40000  ) yes() ; else no() 0
< yes if ( x %= 40000  ) yes() ; else no() 10
< yes if ( x *= 40000  ) yes() ; else no() 6784
< no if ( x &= 40000  ) yes() ; else no() 0
< yes if ( x |= 40000  ) yes() ; else no() -25526
< yes if ( x ^= 40000  ) yes() ; else no() -25526
---
> yes if ( x = 40000  ) yes() ; else no() 40000
> yes if ( x += 40000  ) yes() ; else no() 40010
> yes if ( x -= 40000  ) yes() ; else no() -39990
> no if ( x /= 40000  ) yes() ; else no() 0
> yes if ( x %= 40000  ) yes() ; else no() 10
> yes if ( x *= 40000  ) yes() ; else no() 400000
> no if ( x &= 40000  ) yes() ; else no() 0
> yes if ( x |= 40000  ) yes() ; else no() 40010
> yes if ( x ^= 40000  ) yes() ; else no() 40010
*** Error code 1 (ignored)
sed -f id.sed <OPS >id.c
em24 id.c
id.c
running id.cem
comparing id
sed -f lc.sed <OPS >lc.c
em24 lc.c
lc.c
"lc.c", line 60: (warning) overflow in constant expression
"lc.c", line 66: (warning) overflow in constant expression
running lc.cem
comparing lc
sed -f ld.sed <OPS >ld.c
em24 ld.c
ld.c
running ld.cem
comparing ld
sed -f lf.sed <OPS >lf.c
em24 lf.c
lf.c
running lf.cem
comparing lf
sed -f li.sed <OPS >li.c
em24 li.c
li.c
"li.c", line 22: (warning) overflow in constant expression
"li.c", line 67: (warning) overflow in constant expression
"li.c", line 112: (warning) overflow in constant expression
running li.cem
comparing li
32c32
< x <<= 15 -32768
---
> x <<= 15 8355840
48c48
< y = ( 4 << 15 ) 0
---
> y = ( 4 << 15 ) 131072
69c69
< y = ( x <<= 15 ) -32768 -32768
---
> y = ( x <<= 15 ) 8355840 8355840
85c85
< no if ( 4 << 15 ) yes() ; else no()
---
> yes if ( 4 << 15 ) yes() ; else no()
106c106
< yes if ( x <<= 15 ) yes() ; else no() -32768
---
> yes if ( x <<= 15 ) yes() ; else no() 8355840
*** Error code 1 (ignored)
sed -f ll.sed <OPS >ll.c
em24 ll.c
ll.c
running ll.cem
comparing ll
sed -f lu.sed <OPS >lu.c
em24 lu.c
lu.c
running lu.cem
comparing lu
23,31c23,31
< z = x  -25302
< z += x  -25292
< z -= x  25312
< z /= x  0
< z %= x  10
< z *= x  9124
< z &= x  10
< z |= x  -25302
< z ^= x  -25312
---
> z = x  40234
> z += x  40244
> z -= x  -40224
> z /= x  0
> z %= x  10
> z *= x  402340
> z &= x  10
> z |= x  40234
> z ^= x  40224
38c38
< y = ( x + 8012 ) -17290
---
> y = ( x + 8012 ) 48246
42,52c42,52
< y = ( x * 8012 ) -16776
< y = ( x & 8012 ) 7432
< y = ( x | 8012 ) -24722
< y = ( x ^ 8012 ) -32154
< y = ( x || 8012 ) 1
< y = ( x && 8012 ) 1
< y = ( x << 9 ) 21504
< y = ( x >> 9 ) 78
< y = ( -x  ) 25302
< y = ( !x  ) 0
< y = ( ~x  ) 25301
---
> y = ( x * 8012 ) 322354808
> y = ( x & 8012 ) 7432
> y = ( x | 8012 ) 40814
> y = ( x ^ 8012 ) 33382
> y = ( x || 8012 ) 1
> y = ( x && 8012 ) 1
> y = ( x << 9 ) 20599808
> y = ( x >> 9 ) 78
> y = ( -x  ) -40234
> y = ( !x  ) 0
> y = ( ~x  ) -40235
59,68c59,68
< y = ( x ? x : 8012 ) -25302
< y = ( z = x  ) -25302 -25302
< y = ( z += x  ) -25292 -25292
< y = ( z -= x  ) 25312 25312
< y = ( z /= x  ) 0 0
< y = ( z %= x  ) 10 10
< y = ( z *= x  ) 9124 9124
< y = ( z &= x  ) 10 10
< y = ( z |= x  ) -25302 -25302
< y = ( z ^= x  ) -25312 -25312
---
> y = ( x ? x : 8012 ) 40234
> y = ( z = x  ) 40234 40234
> y = ( z += x  ) 40244 40244
> y = ( z -= x  ) -40224 -40224
> y = ( z /= x  ) 0 0
> y = ( z %= x  ) 10 10
> y = ( z *= x  ) 402340 402340
> y = ( z &= x  ) 10 10
> y = ( z |= x  ) 40234 40234
> y = ( z ^= x  ) 40224 40224
97,105c97,105
< yes if ( z = x  ) yes() ; else no() -25302
< yes if ( z += x  ) yes() ; else no() -25292
< yes if ( z -= x  ) yes() ; else no() 25312
< no if ( z /= x  ) yes() ; else no() 0
< yes if ( z %= x  ) yes() ; else no() 10
< yes if ( z *= x  ) yes() ; else no() 9124
< yes if ( z &= x  ) yes() ; else no() 10
< yes if ( z |= x  ) yes() ; else no() -25302
< yes if ( z ^= x  ) yes() ; else no() -25312
---
> yes if ( z = x  ) yes() ; else no() 40234
> yes if ( z += x  ) yes() ; else no() 40244
> yes if ( z -= x  ) yes() ; else no() -40224
> no if ( z /= x  ) yes() ; else no() 0
> yes if ( z %= x  ) yes() ; else no() 10
> yes if ( z *= x  ) yes() ; else no() 402340
> yes if ( z &= x  ) yes() ; else no() 10
> yes if ( z |= x  ) yes() ; else no() 40234
> yes if ( z ^= x  ) yes() ; else no() 40224
*** Error code 1 (ignored)
***** ctill
----- All program(s) in this directory should fail to compile.
em24 noarg.c
noarg.c
"noarg.c", line 14: name not in parameter list
*** Error code 1
`gen' not remade because of errors
***** ctinit
em24 init.c
init.c
"init.c", line 172: (warning) overflow in constant expression
running init.cem
comparing init
47,48c47,48
< fl5	2.93873587705571956974e-39
< fl6	1.70141173319264450000e+38
---
> fl5	2.93873587705571892581e-39
> fl6	1.70141173319264428000e+38
70c70
< dbl5	2.93873600000000188004e-39
---
> dbl5	2.93873600000000034793e-39
92c92
< lo4	0
---
> lo4	-2147483648
110,$c110,$
< sizeof stb 6
< stb	-1 -2 3 4 -1 6 7
< 
---
> sizeof stb 8
> stb	-1 -2 3 4 -1 6 7
> 
*** Error code 1 (ignored)
***** ctmargt
em24 margt.c
margt.c
running margt.cem
comparing margt
***** ctprof
test profiling
procentry.c
em24 tp.c procentry.m
tp.c
running tp.cem
comparing tp
***** ctsetjmp
em24 stjmp.c
stjmp.c
running stjmp.cem
comparing stjmp
***** ctstruct
em24 str.c
str.c
running str.cem
comparing str
***** ctsys
em24 tfork.c
tfork.c
running tfork.cem
comparing tfork
1,$c1,$
< childno 6310
< Child 6310, status 0x800
< fork/wait ok
---
> childno 16276
> Child 16276, status 0x800
> fork/wait ok
*** Error code 1 (ignored)
Thu Apr 28 12:54:21 MET DST 1988
