Wed Apr 27 13:01:47 MET DST 1988
***** ctconv
em24 -DNOFLOAT conv.c
conv.c
"conv.c", line 38: (warning) overflow in constant expression
running conv.cem
comparing conv
2a3,4
> (float) 12 = 12.000000
> (int) 3.14 = 3
11,$c13,$
< 	char    -1, int     -1, unsigned 177777, long          -1
< 	char    -1, int     -1, unsigned 177777, long          -1
< From integer
< 	char   -64, int    -64, unsigned 177700, long         -64
< From long
< 	char    -3, int     -3, unsigned 177775, long          -3
< Casts from long
< 	char    -8, int 9464, unsigned short  22370, long       75000
< a[l] (l==3) -17
< a[3l] -17
< (unsigned short) 0x1f010L = 0xf010
< (short) 0x1f010L = 0xfffff010
---
> 					float 127.000000
> 	char    -1, int     -1, unsigned 37777777777, long          -1
> 					float -1.000000
> 	char    -1, int     -1, unsigned 37777777777, long          -1
> 					float -1.000000
> From integer
> 	char   -64, int    -64, unsigned 37777777700, long         -64
> 					float -64.000000
> From long
> 	char    -3, int     -3, unsigned 37777777775, long          -3
> 					float -3.000000
> Casts from long
> 	char    -8, int 75000, unsigned short  22370, long       75000
> From float
> 	char   121, int    121, unsigned    171, long         121, float 121.500000
> 	char     0, int      0, unsigned      0, long           0, float 0.000100
> 	int  32766, unsigned  77776, long       32766, float 32766.000000
> 	long  1223432064, float 1223432064.000000
> a[l] (l==3) -17
> a[3l] -17
> (unsigned short) 0x1f010L = 0xf010
> (short) 0x1f010L = 0xfffff010
*** Error code 1 (ignored)
***** ctdecl
em24 -DNOFLOAT decl.c
decl.c
running decl.cem
comparing decl
***** ctdivers
em24 -DNOFLOAT ops.c
ops.c
running ops.cem
comparing ops
22,37c22,39
<  u<<0  150715
<  u<<1  121632
<  u<<2   43464
<  u<<3  107150
<  u<<4   16320
<  u<<5   34640
<  u<<6   71500
<  u<<7  163200
<  u<<8  146400
<  u<<9  115000
<  u<<10  32000
<  u<<11  64000
<  u<<12 150000
<  u<<13 120000
<  u<<14  40000
<  u<<15 100000
---
>  u>>16      0
>  u<<0  150715
>  u<<1  321632
>  u<<2  643464
>  u<<3  1507150
>  u<<4  3216320
>  u<<5  6434640
>  u<<6  15071500
>  u<<7  32163200
>  u<<8  64346400
>  u<<9  150715000
>  u<<10 321632000
>  u<<11 643464000
>  u<<12 1507150000
>  u<<13 3216320000
>  u<<14 6434640000
>  u<<15 15071500000
>  u<<16 32163200000
*** Error code 1 (ignored)
***** cterr
em24 -DNOFLOAT bugs.c
bugs.c
"bugs.c", line 88: (warning) overflow in constant expression
running bugs.cem
comparing bugs
***** ctest1
em24 -DNOFLOAT test.c
test.c
running test.cem
comparing test
1,$c1,$
< End of test program, 10 tests completed, 0 errors detected
---
> End of test program, 11 tests completed, 0 errors detected
*** Error code 1 (ignored)
***** ctest2
em24 -DNOFLOAT t7.c
t7.c
running t7.cem
comparing t7
***** ctest3
em24 -DNOFLOAT test2.c
test2.c
"test2.c", line 448: (warning) conversion of pointer to int loses accuracy
"test2.c", line 448: (warning) conversion of pointer to int loses accuracy
running test2.cem
comparing test2
***** ctest5
em24 -DNOFLOAT test1.c
test1.c
"test1.c", line 375: (warning) incompatible pointers in =
"test1.c", line 376: (warning) incompatible pointers in =
"test1.c", line 377: (warning) incompatible pointers in =
"test1.c", line 389: (warning) incompatible pointers in =
"test1.c", line 412: (warning) incompatible pointers in =
"test1.c", line 413: (warning) incompatible pointers in =
"test1.c", line 414: (warning) incompatible pointers in =
"test1.c", line 426: (warning) incompatible pointers in =
running test1.cem
comparing test1
1,$c1,$
< program test1
< 10 tests completed. Number of errors = 0
---
> error 13 in test 11 
> program test1
> 11 tests completed. Number of errors = 1
*** Error code 1 (ignored)
***** ctgen
sed -f bf.sed <OPS >bf.c
em24 -DNOFLOAT bf.c
bf.c
running bf.cem
comparing bf
sed -f cel.sed <OPS >cel.c
em24 -DNOFLOAT cel.c
cel.c
running cel.cem
comparing cel
sed -f clu.sed <OPS >clu.c
em24 -DNOFLOAT clu.c
clu.c
"clu.c", line 60: (warning) overflow in unsigned constant expression
"clu.c", line 66: (warning) overflow in unsigned constant expression
running clu.cem
comparing clu
23,31c23,31
< x = 40000  -25536
< x += 40000  -25526
< x -= 40000  25546
< x /= 40000  0
< x %= 40000  10
< x *= 40000  6784
< x &= 40000  0
< x |= 40000  -25526
< x ^= 40000  -25526
---
> x = 40000  40000
> x += 40000  40010
> x -= 40000  -39990
> x /= 40000  0
> x %= 40000  10
> x *= 40000  400000
> x &= 40000  0
> x |= 40000  40010
> x ^= 40000  40010
38c38
< y = ( 40000 + 8012 ) -17524
---
> y = ( 40000 + 8012 ) 48012
42,52c42,52
< y = ( 40000 * 8012 ) 8960
< y = ( 40000 & 8012 ) 7232
< y = ( 40000 | 8012 ) -24756
< y = ( 40000 ^ 8012 ) -31988
< y = ( 40000 || 8012 ) 1
< y = ( 40000 && 8012 ) 1
< y = ( 40000 << 9 ) -32768
< y = ( 40000 >> 9 ) 78
< y = ( -40000  ) 25536
< y = ( !40000  ) 0
< y = ( ~40000  ) 25535
---
> y = ( 40000 * 8012 ) 320480000
> y = ( 40000 & 8012 ) 7232
> y = ( 40000 | 8012 ) 40780
> y = ( 40000 ^ 8012 ) 33548
> y = ( 40000 || 8012 ) 1
> y = ( 40000 && 8012 ) 1
> y = ( 40000 << 9 ) 20480000
> y = ( 40000 >> 9 ) 78
> y = ( -40000  ) -40000
> y = ( !40000  ) 0
> y = ( ~40000  ) -40001
59,68c59,68
< y = ( 40000 ? 40000 : 8012 ) -25536
< y = ( x = 40000  ) -25536 -25536
< y = ( x += 40000  ) -25526 -25526
< y = ( x -= 40000  ) 25546 25546
< y = ( x /= 40000  ) 0 0
< y = ( x %= 40000  ) 10 10
< y = ( x *= 40000  ) 6784 6784
< y = ( x &= 40000  ) 0 0
< y = ( x |= 40000  ) -25526 -25526
< y = ( x ^= 40000  ) -25526 -25526
---
> y = ( 40000 ? 40000 : 8012 ) 40000
> y = ( x = 40000  ) 40000 40000
> y = ( x += 40000  ) 40010 40010
> y = ( x -= 40000  ) -39990 -39990
> y = ( x /= 40000  ) 0 0
> y = ( x %= 40000  ) 10 10
> y = ( x *= 40000  ) 400000 400000
> y = ( x &= 40000  ) 0 0
> y = ( x |= 40000  ) 40010 40010
> y = ( x ^= 40000  ) 40010 40010
97,105c97,105
< yes if ( x = 40000  ) yes() ; else no() -25536
< yes if ( x += 40000  ) yes() ; else no() -25526
< yes if ( x -= 40000  ) yes() ; else no() 25546
< no if ( x /= 40000  ) yes() ; else no() 0
< yes if ( x %= 40000  ) yes() ; else no() 10
< yes if ( x *= 40000  ) yes() ; else no() 6784
< no if ( x &= 40000  ) yes() ; else no() 0
< yes if ( x |= 40000  ) yes() ; else no() -25526
< yes if ( x ^= 40000  ) yes() ; else no() -25526
---
> yes if ( x = 40000  ) yes() ; else no() 40000
> yes if ( x += 40000  ) yes() ; else no() 40010
> yes if ( x -= 40000  ) yes() ; else no() -39990
> no if ( x /= 40000  ) yes() ; else no() 0
> yes if ( x %= 40000  ) yes() ; else no() 10
> yes if ( x *= 40000  ) yes() ; else no() 400000
> no if ( x &= 40000  ) yes() ; else no() 0
> yes if ( x |= 40000  ) yes() ; else no() 40010
> yes if ( x ^= 40000  ) yes() ; else no() 40010
*** Error code 1 (ignored)
sed -f ec.sed <OPS >ec.c
em24 -DNOFLOAT ec.c
ec.c
"ec.c", line 58: (warning) overflow in constant expression
"ec.c", line 64: (warning) overflow in constant expression
running ec.cem
comparing ec
sed -f ef.sed <OPS >ef.c
em24 -DNOFLOAT ef.c
ef.c
running ef.cem
comparing ef
0a1,$
> .4e-5 + .3e-5
> .4e-5 - .3e-5
> .4e-5 / .3e-5
> .4e-5 * .3e-5
> .4e-5 || .3e-5
> .4e-5 && .3e-5
> -.4e-5 
> !.4e-5 
> .4e-5 == .3e-5
> .4e-5 != .3e-5
> .4e-5 <= .3e-5
> .4e-5 >= .3e-5
> .4e-5 < .3e-5
> .4e-5 > .3e-5
> .4e-5 ? .4e-5 : .3e-5
> x = .4e-5  4.000000e-06
> x += .4e-5  3.141504e+00
> x -= .4e-5  3.141496e+00
> x /= .4e-5  7.853750e+05
> x *= .4e-5  1.256600e-05
> x ++ 4.141500e+00
> x -- 2.141500e+00
> -- x 2.141500e+00
> ++ x 4.141500e+00
> y = ( .4e-5 + .3e-5 ) 7.000000e-06
> y = ( .4e-5 - .3e-5 ) 1.000000e-06
> y = ( .4e-5 / .3e-5 ) 1.333333e+00
> y = ( .4e-5 * .3e-5 ) 1.200000e-11
> y = ( .4e-5 || .3e-5 ) 1.000000e+00
> y = ( .4e-5 && .3e-5 ) 1.000000e+00
> y = ( -.4e-5  ) -4.000000e-06
> y = ( !.4e-5  ) 0.000000e+00
> y = ( .4e-5 == .3e-5 ) 0.000000e+00
> y = ( .4e-5 != .3e-5 ) 1.000000e+00
> y = ( .4e-5 <= .3e-5 ) 0.000000e+00
> y = ( .4e-5 >= .3e-5 ) 1.000000e+00
> y = ( .4e-5 < .3e-5 ) 0.000000e+00
> y = ( .4e-5 > .3e-5 ) 1.000000e+00
> y = ( .4e-5 ? .4e-5 : .3e-5 ) 4.000000e-06
> y = ( x = .4e-5  ) 4.000000e-06 4.000000e-06
> y = ( x += .4e-5  ) 3.141504e+00 3.141504e+00
> y = ( x -= .4e-5  ) 3.141496e+00 3.141496e+00
> y = ( x /= .4e-5  ) 7.853750e+05 7.853750e+05
> y = ( x *= .4e-5  ) 1.256600e-05 1.256600e-05
> y = ( x ++ ) 4.141500e+00 3.141500e+00
> y = ( x -- ) 2.141500e+00 3.141500e+00
> y = ( -- x ) 2.141500e+00 2.141500e+00
> y = ( ++ x ) 4.141500e+00 4.141500e+00
> yes if ( .4e-5 + .3e-5 ) yes() ; else no()
> yes if ( .4e-5 - .3e-5 ) yes() ; else no()
> yes if ( .4e-5 / .3e-5 ) yes() ; else no()
> yes if ( .4e-5 * .3e-5 ) yes() ; else no()
> yes if ( .4e-5 || .3e-5 ) yes() ; else no()
> yes if ( .4e-5 && .3e-5 ) yes() ; else no()
> yes if ( -.4e-5  ) yes() ; else no()
> no if ( !.4e-5  ) yes() ; else no()
> no if ( .4e-5 == .3e-5 ) yes() ; else no()
> yes if ( .4e-5 != .3e-5 ) yes() ; else no()
> no if ( .4e-5 <= .3e-5 ) yes() ; else no()
> yes if ( .4e-5 >= .3e-5 ) yes() ; else no()
> no if ( .4e-5 < .3e-5 ) yes() ; else no()
> yes if ( .4e-5 > .3e-5 ) yes() ; else no()
> yes if ( .4e-5 ? .4e-5 : .3e-5 ) yes() ; else no()
> yes if ( x = .4e-5  ) yes() ; else no() 4.000000e-06
> yes if ( x += .4e-5  ) yes() ; else no() 3.141504e+00
> yes if ( x -= .4e-5  ) yes() ; else no() 3.141496e+00
> yes if ( x /= .4e-5  ) yes() ; else no() 7.853750e+05
> yes if ( x *= .4e-5  ) yes() ; else no() 1.256600e-05
> yes if ( x ++ ) yes() ; else no() 4.141500e+00
> yes if ( x -- ) yes() ; else no() 2.141500e+00
> yes if ( -- x ) yes() ; else no() 2.141500e+00
> yes if ( ++ x ) yes() ; else no() 4.141500e+00
*** Error code 1 (ignored)
sed -f ei.sed <OPS >ei.c
em24 -DNOFLOAT ei.c
ei.c
"ei.c", line 22: (warning) overflow in constant expression
"ei.c", line 65: (warning) overflow in constant expression
"ei.c", line 108: (warning) overflow in constant expression
running ei.cem
comparing ei
32c32
< x <<= 15 -32768
---
> x <<= 15 8355840
48c48
< y = ( 4 << 15 ) 0
---
> y = ( 4 << 15 ) 131072
69c69
< y = ( x <<= 15 ) -32768 -32768
---
> y = ( x <<= 15 ) 8355840 8355840
85c85
< no if ( 4 << 15 ) yes() ; else no()
---
> yes if ( 4 << 15 ) yes() ; else no()
106c106
< yes if ( x <<= 15 ) yes() ; else no() -32768
---
> yes if ( x <<= 15 ) yes() ; else no() 8355840
*** Error code 1 (ignored)
sed -f el.sed <OPS >el.c
em24 -DNOFLOAT el.c
el.c
running el.cem
comparing el
sed -f eu.sed <OPS >eu.c
em24 -DNOFLOAT eu.c
eu.c
"eu.c", line 58: (warning) overflow in unsigned constant expression
"eu.c", line 64: (warning) overflow in unsigned constant expression
running eu.cem
comparing eu
23,31c23,31
< x = 40000  -25536
< x += 40000  -25526
< x -= 40000  25546
< x /= 40000  0
< x %= 40000  10
< x *= 40000  6784
< x &= 40000  0
< x |= 40000  -25526
< x ^= 40000  -25526
---
> x = 40000  40000
> x += 40000  40010
> x -= 40000  -39990
> x /= 40000  0
> x %= 40000  10
> x *= 40000  400000
> x &= 40000  0
> x |= 40000  40010
> x ^= 40000  40010
38c38
< y = ( 40000 + 8012 ) -17524
---
> y = ( 40000 + 8012 ) 48012
42,52c42,52
< y = ( 40000 * 8012 ) 8960
< y = ( 40000 & 8012 ) 7232
< y = ( 40000 | 8012 ) -24756
< y = ( 40000 ^ 8012 ) -31988
< y = ( 40000 || 8012 ) 1
< y = ( 40000 && 8012 ) 1
< y = ( 40000 << 9 ) -32768
< y = ( 40000 >> 9 ) 78
< y = ( -40000  ) 25536
< y = ( !40000  ) 0
< y = ( ~40000  ) 25535
---
> y = ( 40000 * 8012 ) 320480000
> y = ( 40000 & 8012 ) 7232
> y = ( 40000 | 8012 ) 40780
> y = ( 40000 ^ 8012 ) 33548
> y = ( 40000 || 8012 ) 1
> y = ( 40000 && 8012 ) 1
> y = ( 40000 << 9 ) 20480000
> y = ( 40000 >> 9 ) 78
> y = ( -40000  ) -40000
> y = ( !40000  ) 0
> y = ( ~40000  ) -40001
59,68c59,68
< y = ( 40000 ? 40000 : 8012 ) -25536
< y = ( x = 40000  ) -25536 -25536
< y = ( x += 40000  ) -25526 -25526
< y = ( x -= 40000  ) 25546 25546
< y = ( x /= 40000  ) 0 0
< y = ( x %= 40000  ) 10 10
< y = ( x *= 40000  ) 6784 6784
< y = ( x &= 40000  ) 0 0
< y = ( x |= 40000  ) -25526 -25526
< y = ( x ^= 40000  ) -25526 -25526
---
> y = ( 40000 ? 40000 : 8012 ) 40000
> y = ( x = 40000  ) 40000 40000
> y = ( x += 40000  ) 40010 40010
> y = ( x -= 40000  ) -39990 -39990
> y = ( x /= 40000  ) 0 0
> y = ( x %= 40000  ) 10 10
> y = ( x *= 40000  ) 400000 400000
> y = ( x &= 40000  ) 0 0
> y = ( x |= 40000  ) 40010 40010
> y = ( x ^= 40000  ) 40010 40010
97,105c97,105
< yes if ( x = 40000  ) yes() ; else no() -25536
< yes if ( x += 40000  ) yes() ; else no() -25526
< yes if ( x -= 40000  ) yes() ; else no() 25546
< no if ( x /= 40000  ) yes() ; else no() 0
< yes if ( x %= 40000  ) yes() ; else no() 10
< yes if ( x *= 40000  ) yes() ; else no() 6784
< no if ( x &= 40000  ) yes() ; else no() 0
< yes if ( x |= 40000  ) yes() ; else no() -25526
< yes if ( x ^= 40000  ) yes() ; else no() -25526
---
> yes if ( x = 40000  ) yes() ; else no() 40000
> yes if ( x += 40000  ) yes() ; else no() 40010
> yes if ( x -= 40000  ) yes() ; else no() -39990
> no if ( x /= 40000  ) yes() ; else no() 0
> yes if ( x %= 40000  ) yes() ; else no() 10
> yes if ( x *= 40000  ) yes() ; else no() 400000
> no if ( x &= 40000  ) yes() ; else no() 0
> yes if ( x |= 40000  ) yes() ; else no() 40010
> yes if ( x ^= 40000  ) yes() ; else no() 40010
*** Error code 1 (ignored)
sed -f id.sed <OPS >id.c
em24 -DNOFLOAT id.c
id.c
running id.cem
comparing id
0a1,$
> (-40) + 300
> (-40) - 300
> (-40) / 300
> (-40) * 300
> (-40) || 300
> (-40) && 300
> -(-40) 
> !(-40) 
> (-40) == 300
> (-40) != 300
> (-40) <= 300
> (-40) >= 300
> (-40) < 300
> (-40) > 300
> (-40) ? (-40) : 300
> x = (-40)  -4.000000e+01
> x += (-40)  -3.685850e+01
> x -= (-40)  4.314150e+01
> x /= (-40)  -7.853750e-02
> x *= (-40)  -1.256600e+02
> x ++ 4.141500e+00
> x -- 2.141500e+00
> -- x 2.141500e+00
> ++ x 4.141500e+00
> y = ( (-40) + 300 ) 260
> y = ( (-40) - 300 ) -340
> y = ( (-40) / 300 ) 0
> y = ( (-40) * 300 ) -12000
> y = ( (-40) || 300 ) 1
> y = ( (-40) && 300 ) 1
> y = ( -(-40)  ) 40
> y = ( !(-40)  ) 0
> y = ( (-40) == 300 ) 0
> y = ( (-40) != 300 ) 1
> y = ( (-40) <= 300 ) 1
> y = ( (-40) >= 300 ) 0
> y = ( (-40) < 300 ) 1
> y = ( (-40) > 300 ) 0
> y = ( (-40) ? (-40) : 300 ) -40
> y = ( x = (-40)  ) -4.000000e+01 -40
> y = ( x += (-40)  ) -3.685850e+01 -36
> y = ( x -= (-40)  ) 4.314150e+01 43
> y = ( x /= (-40)  ) -7.853750e-02 0
> y = ( x *= (-40)  ) -1.256600e+02 -125
> y = ( x ++ ) 4.141500e+00 3
> y = ( x -- ) 2.141500e+00 3
> y = ( -- x ) 2.141500e+00 2
> y = ( ++ x ) 4.141500e+00 4
> yes if ( (-40) + 300 ) yes() ; else no()
> yes if ( (-40) - 300 ) yes() ; else no()
> no if ( (-40) / 300 ) yes() ; else no()
> yes if ( (-40) * 300 ) yes() ; else no()
> yes if ( (-40) || 300 ) yes() ; else no()
> yes if ( (-40) && 300 ) yes() ; else no()
> yes if ( -(-40)  ) yes() ; else no()
> no if ( !(-40)  ) yes() ; else no()
> no if ( (-40) == 300 ) yes() ; else no()
> yes if ( (-40) != 300 ) yes() ; else no()
> yes if ( (-40) <= 300 ) yes() ; else no()
> no if ( (-40) >= 300 ) yes() ; else no()
> yes if ( (-40) < 300 ) yes() ; else no()
> no if ( (-40) > 300 ) yes() ; else no()
> yes if ( (-40) ? (-40) : 300 ) yes() ; else no()
> yes if ( x = (-40)  ) yes() ; else no() -4.000000e+01
> yes if ( x += (-40)  ) yes() ; else no() -3.685850e+01
> yes if ( x -= (-40)  ) yes() ; else no() 4.314150e+01
> yes if ( x /= (-40)  ) yes() ; else no() -7.853750e-02
> yes if ( x *= (-40)  ) yes() ; else no() -1.256600e+02
> yes if ( x ++ ) yes() ; else no() 4.141500e+00
> yes if ( x -- ) yes() ; else no() 2.141500e+00
> yes if ( -- x ) yes() ; else no() 2.141500e+00
> yes if ( ++ x ) yes() ; else no() 4.141500e+00
*** Error code 1 (ignored)
sed -f lc.sed <OPS >lc.c
em24 -DNOFLOAT lc.c
lc.c
"lc.c", line 60: (warning) overflow in constant expression
"lc.c", line 66: (warning) overflow in constant expression
running lc.cem
comparing lc
sed -f ld.sed <OPS >ld.c
em24 -DNOFLOAT ld.c
ld.c
running ld.cem
comparing ld
0a1,$
> .4e-5 + .3e-5
> .4e-5 - .3e-5
> .4e-5 / .3e-5
> .4e-5 * .3e-5
> .4e-5 || .3e-5
> .4e-5 && .3e-5
> -.4e-5 
> !.4e-5 
> .4e-5 == .3e-5
> .4e-5 != .3e-5
> .4e-5 <= .3e-5
> .4e-5 >= .3e-5
> .4e-5 < .3e-5
> .4e-5 > .3e-5
> .4e-5 ? .4e-5 : .3e-5
> x = .4e-5  4.000000e-06
> x += .4e-5  3.141504e+00
> x -= .4e-5  3.141496e+00
> x /= .4e-5  7.853750e+05
> x *= .4e-5  1.256600e-05
> x ++ 4.141500e+00
> x -- 2.141500e+00
> -- x 2.141500e+00
> ++ x 4.141500e+00
> y = ( .4e-5 + .3e-5 ) 7.000000e-06
> y = ( .4e-5 - .3e-5 ) 1.000000e-06
> y = ( .4e-5 / .3e-5 ) 1.333333e+00
> y = ( .4e-5 * .3e-5 ) 1.200000e-11
> y = ( .4e-5 || .3e-5 ) 1.000000e+00
> y = ( .4e-5 && .3e-5 ) 1.000000e+00
> y = ( -.4e-5  ) -4.000000e-06
> y = ( !.4e-5  ) 0.000000e+00
> y = ( .4e-5 == .3e-5 ) 0.000000e+00
> y = ( .4e-5 != .3e-5 ) 1.000000e+00
> y = ( .4e-5 <= .3e-5 ) 0.000000e+00
> y = ( .4e-5 >= .3e-5 ) 1.000000e+00
> y = ( .4e-5 < .3e-5 ) 0.000000e+00
> y = ( .4e-5 > .3e-5 ) 1.000000e+00
> y = ( .4e-5 ? .4e-5 : .3e-5 ) 4.000000e-06
> y = ( x = .4e-5  ) 4.000000e-06 4.000000e-06
> y = ( x += .4e-5  ) 3.141504e+00 3.141504e+00
> y = ( x -= .4e-5  ) 3.141496e+00 3.141496e+00
> y = ( x /= .4e-5  ) 7.853750e+05 7.853750e+05
> y = ( x *= .4e-5  ) 1.256600e-05 1.256600e-05
> y = ( x ++ ) 4.141500e+00 3.141500e+00
> y = ( x -- ) 2.141500e+00 3.141500e+00
> y = ( -- x ) 2.141500e+00 2.141500e+00
> y = ( ++ x ) 4.141500e+00 4.141500e+00
> yes if ( .4e-5 + .3e-5 ) yes() ; else no()
> yes if ( .4e-5 - .3e-5 ) yes() ; else no()
> yes if ( .4e-5 / .3e-5 ) yes() ; else no()
> yes if ( .4e-5 * .3e-5 ) yes() ; else no()
> yes if ( .4e-5 || .3e-5 ) yes() ; else no()
> yes if ( .4e-5 && .3e-5 ) yes() ; else no()
> yes if ( -.4e-5  ) yes() ; else no()
> no if ( !.4e-5  ) yes() ; else no()
> no if ( .4e-5 == .3e-5 ) yes() ; else no()
> yes if ( .4e-5 != .3e-5 ) yes() ; else no()
> no if ( .4e-5 <= .3e-5 ) yes() ; else no()
> yes if ( .4e-5 >= .3e-5 ) yes() ; else no()
> no if ( .4e-5 < .3e-5 ) yes() ; else no()
> yes if ( .4e-5 > .3e-5 ) yes() ; else no()
> yes if ( .4e-5 ? .4e-5 : .3e-5 ) yes() ; else no()
> yes if ( x = .4e-5  ) yes() ; else no() 4.000000e-06
> yes if ( x += .4e-5  ) yes() ; else no() 3.141504e+00
> yes if ( x -= .4e-5  ) yes() ; else no() 3.141496e+00
> yes if ( x /= .4e-5  ) yes() ; else no() 7.853750e+05
> yes if ( x *= .4e-5  ) yes() ; else no() 1.256600e-05
> yes if ( x ++ ) yes() ; else no() 4.141500e+00
> yes if ( x -- ) yes() ; else no() 2.141500e+00
> yes if ( -- x ) yes() ; else no() 2.141500e+00
> yes if ( ++ x ) yes() ; else no() 4.141500e+00
*** Error code 1 (ignored)
sed -f lf.sed <OPS >lf.c
em24 -DNOFLOAT lf.c
lf.c
running lf.cem
comparing lf
0a1,$
> .4e-5 + .3e-5
> .4e-5 - .3e-5
> .4e-5 / .3e-5
> .4e-5 * .3e-5
> .4e-5 || .3e-5
> .4e-5 && .3e-5
> -.4e-5 
> !.4e-5 
> .4e-5 == .3e-5
> .4e-5 != .3e-5
> .4e-5 <= .3e-5
> .4e-5 >= .3e-5
> .4e-5 < .3e-5
> .4e-5 > .3e-5
> .4e-5 ? .4e-5 : .3e-5
> x = .4e-5  4.000000e-06
> x += .4e-5  3.141504e+00
> x -= .4e-5  3.141496e+00
> x /= .4e-5  7.853750e+05
> x *= .4e-5  1.256600e-05
> x ++ 4.141500e+00
> x -- 2.141500e+00
> -- x 2.141500e+00
> ++ x 4.141500e+00
> y = ( .4e-5 + .3e-5 ) 7.000000e-06
> y = ( .4e-5 - .3e-5 ) 1.000000e-06
> y = ( .4e-5 / .3e-5 ) 1.333333e+00
> y = ( .4e-5 * .3e-5 ) 1.200000e-11
> y = ( .4e-5 || .3e-5 ) 1.000000e+00
> y = ( .4e-5 && .3e-5 ) 1.000000e+00
> y = ( -.4e-5  ) -4.000000e-06
> y = ( !.4e-5  ) 0.000000e+00
> y = ( .4e-5 == .3e-5 ) 0.000000e+00
> y = ( .4e-5 != .3e-5 ) 1.000000e+00
> y = ( .4e-5 <= .3e-5 ) 0.000000e+00
> y = ( .4e-5 >= .3e-5 ) 1.000000e+00
> y = ( .4e-5 < .3e-5 ) 0.000000e+00
> y = ( .4e-5 > .3e-5 ) 1.000000e+00
> y = ( .4e-5 ? .4e-5 : .3e-5 ) 4.000000e-06
> y = ( x = .4e-5  ) 4.000000e-06 4.000000e-06
> y = ( x += .4e-5  ) 3.141504e+00 3.141504e+00
> y = ( x -= .4e-5  ) 3.141496e+00 3.141496e+00
> y = ( x /= .4e-5  ) 7.853750e+05 7.853750e+05
> y = ( x *= .4e-5  ) 1.256600e-05 1.256600e-05
> y = ( x ++ ) 4.141500e+00 3.141500e+00
> y = ( x -- ) 2.141500e+00 3.141500e+00
> y = ( -- x ) 2.141500e+00 2.141500e+00
> y = ( ++ x ) 4.141500e+00 4.141500e+00
> yes if ( .4e-5 + .3e-5 ) yes() ; else no()
> yes if ( .4e-5 - .3e-5 ) yes() ; else no()
> yes if ( .4e-5 / .3e-5 ) yes() ; else no()
> yes if ( .4e-5 * .3e-5 ) yes() ; else no()
> yes if ( .4e-5 || .3e-5 ) yes() ; else no()
> yes if ( .4e-5 && .3e-5 ) yes() ; else no()
> yes if ( -.4e-5  ) yes() ; else no()
> no if ( !.4e-5  ) yes() ; else no()
> no if ( .4e-5 == .3e-5 ) yes() ; else no()
> yes if ( .4e-5 != .3e-5 ) yes() ; else no()
> no if ( .4e-5 <= .3e-5 ) yes() ; else no()
> yes if ( .4e-5 >= .3e-5 ) yes() ; else no()
> no if ( .4e-5 < .3e-5 ) yes() ; else no()
> yes if ( .4e-5 > .3e-5 ) yes() ; else no()
> yes if ( .4e-5 ? .4e-5 : .3e-5 ) yes() ; else no()
> yes if ( x = .4e-5  ) yes() ; else no() 4.000000e-06
> yes if ( x += .4e-5  ) yes() ; else no() 3.141504e+00
> yes if ( x -= .4e-5  ) yes() ; else no() 3.141496e+00
> yes if ( x /= .4e-5  ) yes() ; else no() 7.853750e+05
> yes if ( x *= .4e-5  ) yes() ; else no() 1.256600e-05
> yes if ( x ++ ) yes() ; else no() 4.141500e+00
> yes if ( x -- ) yes() ; else no() 2.141500e+00
> yes if ( -- x ) yes() ; else no() 2.141500e+00
> yes if ( ++ x ) yes() ; else no() 4.141500e+00
*** Error code 1 (ignored)
sed -f li.sed <OPS >li.c
em24 -DNOFLOAT li.c
li.c
"li.c", line 22: (warning) overflow in constant expression
"li.c", line 67: (warning) overflow in constant expression
"li.c", line 112: (warning) overflow in constant expression
running li.cem
comparing li
32c32
< x <<= 15 -32768
---
> x <<= 15 8355840
48c48
< y = ( 4 << 15 ) 0
---
> y = ( 4 << 15 ) 131072
69c69
< y = ( x <<= 15 ) -32768 -32768
---
> y = ( x <<= 15 ) 8355840 8355840
85c85
< no if ( 4 << 15 ) yes() ; else no()
---
> yes if ( 4 << 15 ) yes() ; else no()
106c106
< yes if ( x <<= 15 ) yes() ; else no() -32768
---
> yes if ( x <<= 15 ) yes() ; else no() 8355840
*** Error code 1 (ignored)
sed -f ll.sed <OPS >ll.c
em24 -DNOFLOAT ll.c
ll.c
running ll.cem
comparing ll
sed -f lu.sed <OPS >lu.c
em24 -DNOFLOAT lu.c
lu.c
running lu.cem
comparing lu
23,31c23,31
< z = x  -25302
< z += x  -25292
< z -= x  25312
< z /= x  0
< z %= x  10
< z *= x  9124
< z &= x  10
< z |= x  -25302
< z ^= x  -25312
---
> z = x  40234
> z += x  40244
> z -= x  -40224
> z /= x  0
> z %= x  10
> z *= x  402340
> z &= x  10
> z |= x  40234
> z ^= x  40224
38c38
< y = ( x + 8012 ) -17290
---
> y = ( x + 8012 ) 48246
42,52c42,52
< y = ( x * 8012 ) -16776
< y = ( x & 8012 ) 7432
< y = ( x | 8012 ) -24722
< y = ( x ^ 8012 ) -32154
< y = ( x || 8012 ) 1
< y = ( x && 8012 ) 1
< y = ( x << 9 ) 21504
< y = ( x >> 9 ) 78
< y = ( -x  ) 25302
< y = ( !x  ) 0
< y = ( ~x  ) 25301
---
> y = ( x * 8012 ) 322354808
> y = ( x & 8012 ) 7432
> y = ( x | 8012 ) 40814
> y = ( x ^ 8012 ) 33382
> y = ( x || 8012 ) 1
> y = ( x && 8012 ) 1
> y = ( x << 9 ) 20599808
> y = ( x >> 9 ) 78
> y = ( -x  ) -40234
> y = ( !x  ) 0
> y = ( ~x  ) -40235
59,68c59,68
< y = ( x ? x : 8012 ) -25302
< y = ( z = x  ) -25302 -25302
< y = ( z += x  ) -25292 -25292
< y = ( z -= x  ) 25312 25312
< y = ( z /= x  ) 0 0
< y = ( z %= x  ) 10 10
< y = ( z *= x  ) 9124 9124
< y = ( z &= x  ) 10 10
< y = ( z |= x  ) -25302 -25302
< y = ( z ^= x  ) -25312 -25312
---
> y = ( x ? x : 8012 ) 40234
> y = ( z = x  ) 40234 40234
> y = ( z += x  ) 40244 40244
> y = ( z -= x  ) -40224 -40224
> y = ( z /= x  ) 0 0
> y = ( z %= x  ) 10 10
> y = ( z *= x  ) 402340 402340
> y = ( z &= x  ) 10 10
> y = ( z |= x  ) 40234 40234
> y = ( z ^= x  ) 40224 40224
97,105c97,105
< yes if ( z = x  ) yes() ; else no() -25302
< yes if ( z += x  ) yes() ; else no() -25292
< yes if ( z -= x  ) yes() ; else no() 25312
< no if ( z /= x  ) yes() ; else no() 0
< yes if ( z %= x  ) yes() ; else no() 10
< yes if ( z *= x  ) yes() ; else no() 9124
< yes if ( z &= x  ) yes() ; else no() 10
< yes if ( z |= x  ) yes() ; else no() -25302
< yes if ( z ^= x  ) yes() ; else no() -25312
---
> yes if ( z = x  ) yes() ; else no() 40234
> yes if ( z += x  ) yes() ; else no() 40244
> yes if ( z -= x  ) yes() ; else no() -40224
> no if ( z /= x  ) yes() ; else no() 0
> yes if ( z %= x  ) yes() ; else no() 10
> yes if ( z *= x  ) yes() ; else no() 402340
> yes if ( z &= x  ) yes() ; else no() 10
> yes if ( z |= x  ) yes() ; else no() 40234
> yes if ( z ^= x  ) yes() ; else no() 40224
*** Error code 1 (ignored)
***** ctill
All program(s) in this directory should fail to compile.
em24 -DNOFLOAT noarg.c
noarg.c
"noarg.c", line 14: name not in parameter list
*** Error code 1
`gen' not remade because of errors
***** ctinit
em24 -DNOFLOAT init.c
init.c
"init.c", line 172: (warning) overflow in constant expression
running init.cem
comparing init
41,$c41,$
< long
< 
< lo1	14
< lo2	-17
< lo3	2147483647
< lo4	0
< lo5	0
< lo6	1
< 
< structures
< 
< 	 st1          sta[0..2]
< s_i	              0              1              2              3
< s_ca[0]	              0             97              0              0
< s_ca[1]	              0             98              0              0
< s_ca[2]	              0             99              0              0
< s_l	              0             10              0              0
< (sta[0].s_s1)->s_i = 1
< 
< bit fields:
< 
< sizeof stb 6
< stb	-1 -2 3 4 -1 6 7
< 
---
> Floats:
> 
> fl1	0.00000000000000000000e+00
> fl2	2.00000000000000000000e+00
> fl2	2.00000000000000000000e+00
> fl4	4.00000000000000000000e+00
> fl5	2.93873587705571892581e-39
> fl6	1.70141173319264428000e+38
> fl7	0.00000000000000000000e+00
>     fla1                    fla2                    fla3
>             1.000000e+00           -1.000000e+00            1.100000e+01
>             3.000000e+00           -3.000000e+00            0.000000e+00
>             5.000000e+00           -5.000000e+00            0.000000e+00
>             2.000000e+00           -2.000000e+00            1.200000e+01
>             4.000000e+00           -4.000000e+00            0.000000e+00
>             6.000000e+00           -6.000000e+00            0.000000e+00
>             3.000000e+00           -3.000000e+00            1.300000e+01
>             5.000000e+00           -5.000000e+00            0.000000e+00
>             7.000000e+00           -7.000000e+00            0.000000e+00
>             0.000000e+00            0.000000e+00            1.400000e+01
>             0.000000e+00            0.000000e+00            0.000000e+00
>             0.000000e+00            0.000000e+00            0.000000e+00
> 
> Doubles:
> 
> dbl1	0.00000000000000000000e+00
> dbl2	2.00000000000000000000e+00
> dbl2	2.00000000000000000000e+00
> dbl4	4.00000000000000000000e+00
> dbl5	2.93873600000000034793e-39
> dbl6	1.70141170000000000000e+38
> dbl7	0.00000000000000000000e+00
>     dbla1                    dbla2                    dbla3
>             1.000000e+00           -1.000000e+00            1.100000e+01
>             3.000000e+00           -3.000000e+00            0.000000e+00
>             5.000000e+00           -5.000000e+00            0.000000e+00
>             2.000000e+00           -2.000000e+00            1.200000e+01
>             4.000000e+00           -4.000000e+00            0.000000e+00
>             6.000000e+00           -6.000000e+00            0.000000e+00
>             3.000000e+00           -3.000000e+00            1.300000e+01
>             5.000000e+00           -5.000000e+00            0.000000e+00
>             7.000000e+00           -7.000000e+00            0.000000e+00
>             0.000000e+00            0.000000e+00            1.400000e+01
>             0.000000e+00            0.000000e+00            0.000000e+00
>             0.000000e+00            0.000000e+00            0.000000e+00
> 
> long
> 
> lo1	14
> lo2	-17
> lo3	2147483647
> lo4	-2147483648
> lo5	0
> lo6	1
> 
> structures
> 
> 	 st1          sta[0..2]
> s_i	              0              1              2              3
> s_ca[0]	              0             97              0              0
> s_ca[1]	              0             98              0              0
> s_ca[2]	              0             99              0              0
> s_l	              0             10              0              0
> s_f	   0.000000e+00  -1.000000e+01   0.000000e+00   0.000000e+00
> 
> (sta[0].s_s1)->s_i = 1
> 
> bit fields:
> 
> sizeof stb 8
> stb	-1 -2 3 4 -1 6 7
> 
*** Error code 1 (ignored)
***** ctmargt
em24 -DNOFLOAT margt.c
margt.c
running margt.cem
comparing margt
***** ctprof
test profiling
procentry.c
em24 -DNOFLOAT tp.c procentry.m
tp.c
running tp.cem
comparing tp
***** ctsetjmp
em24 -DNOFLOAT stjmp.c
stjmp.c
running stjmp.cem
comparing stjmp
***** ctstruct
em24 -DNOFLOAT str.c
str.c
running str.cem
comparing str
***** ctsys
em24 -DNOFLOAT tfork.c
tfork.c
running tfork.cem
comparing tfork
1,$c1,$
< childno 14497
< Child 14497, status 0x800
< fork/wait ok
---
> childno 16276
> Child 16276, status 0x800
> fork/wait ok
*** Error code 1 (ignored)
Wed Apr 27 13:39:12 MET DST 1988
