Mon Nov 20 09:09:28 MET 1989
Compilation command: acc -mem24 -DNOFLOAT
Run command: em
***** ctconv
compiling conv.c
"conv.c", line 38: (warning) overflow in constant expression
running conv.cem
comparing conv
2a3,4
> (float) 12 = 12.000000
> (int) 3.14 = 3
11,12c13,17
< 	char    -1, int     -1, unsigned 177777, long          -1
< 	char    -1, int     -1, unsigned 177777, long          -1
---
> 					float 127.000000
> 	char    -1, int     -1, unsigned 37777777777, long          -1
> 					float -1.000000
> 	char    -1, int     -1, unsigned 37777777777, long          -1
> 					float -1.000000
14c19,20
< 	char   -64, int    -64, unsigned 177700, long         -64
---
> 	char   -64, int    -64, unsigned 37777777700, long         -64
> 					float -64.000000
16c22,23
< 	char    -3, int     -3, unsigned 177775, long          -3
---
> 	char    -3, int     -3, unsigned 37777777775, long          -3
> 					float -3.000000
18c25,30
< 	char    -8, int 9464, unsigned short  22370, long       75000
---
> 	char    -8, int 75000, unsigned short  22370, long       75000
> From float
> 	char   121, int    121, unsigned    171, long         121, float 121.500000
> 	char     0, int      0, unsigned      0, long           0, float 0.000100
> 	int  32766, unsigned  77776, long       32766, float 32766.000000
> 	long  1223432064, float 1223432064.000000
The following command caused the error:
if test -f conv.cem.g ; then diff conv.cem.r conv.cem.g ; else echo creating conv.cem.g ; cp conv.cem.r conv.cem.g ; fi
***** ctdecl
compiling decl.c
running decl.cem
comparing decl
***** ctdivers
compiling ops.c
running ops.cem
comparing ops
21a22
>  u>>16      0
23,37c24,39
<  u<<1  121632
<  u<<2   43464
<  u<<3  107150
<  u<<4   16320
<  u<<5   34640
<  u<<6   71500
<  u<<7  163200
<  u<<8  146400
<  u<<9  115000
<  u<<10  32000
<  u<<11  64000
<  u<<12 150000
<  u<<13 120000
<  u<<14  40000
<  u<<15 100000
---
>  u<<1  321632
>  u<<2  643464
>  u<<3  1507150
>  u<<4  3216320
>  u<<5  6434640
>  u<<6  15071500
>  u<<7  32163200
>  u<<8  64346400
>  u<<9  150715000
>  u<<10 321632000
>  u<<11 643464000
>  u<<12 1507150000
>  u<<13 3216320000
>  u<<14 6434640000
>  u<<15 15071500000
>  u<<16 32163200000
The following command caused the error:
if test -f ops.cem.g ; then diff ops.cem.r ops.cem.g ; else echo creating ops.cem.g ; cp ops.cem.r ops.cem.g ; fi
***** cterr
compiling bugs.c
"bugs.c", line 88: (warning) overflow in constant expression
running bugs.cem
comparing bugs
***** ctest1
compiling test.c
running test.cem
comparing test
1c1
< End of test program, 10 tests completed, 0 errors detected
---
> End of test program, 11 tests completed, 0 errors detected
The following command caused the error:
if test -f test.cem.g ; then diff test.cem.r test.cem.g ; else echo creating test.cem.g ; cp test.cem.r test.cem.g ; fi
***** ctest2
compiling t7.c
running t7.cem
comparing t7
***** ctest3
compiling test2.c
"test2.c", line 448: (warning) conversion of pointer to int loses accuracy
"test2.c", line 448: (warning) conversion of pointer to int loses accuracy
running test2.cem
comparing test2
***** ctest5
compiling test1.c
"test1.c", line 375: (warning) incompatible pointers in =
"test1.c", line 376: (warning) incompatible pointers in =
"test1.c", line 377: (warning) incompatible pointers in =
"test1.c", line 389: (warning) incompatible pointers in =
"test1.c", line 412: (warning) incompatible pointers in =
"test1.c", line 413: (warning) incompatible pointers in =
"test1.c", line 414: (warning) incompatible pointers in =
"test1.c", line 426: (warning) incompatible pointers in =
running test1.cem
comparing test1
0a1
> error 13 in test 11 
2c3
< 10 tests completed. Number of errors = 0
---
> 11 tests completed. Number of errors = 1
The following command caused the error:
if test -f test1.cem.g ; then diff test1.cem.r test1.cem.g ; else echo creating test1.cem.g ; cp test1.cem.r test1.cem.g ; fi
***** ctgen
sed -f bf.sed <OPS >bf.c
compiling bf.c
running bf.cem
comparing bf
sed -f bfu.sed <OPS >bfu.c
compiling bfu.c
running bfu.cem
comparing bfu
sed -f cel.sed <OPS >cel.c
compiling cel.c
running cel.cem
comparing cel
sed -f clu.sed <OPS >clu.c
compiling clu.c
"clu.c", line 60: (warning) overflow in unsigned constant expression
"clu.c", line 66: (warning) overflow in unsigned constant expression
running clu.cem
comparing clu
23,25c23,25
< x = 40000  -25536
< x += 40000  -25526
< x -= 40000  25546
---
> x = 40000  40000
> x += 40000  40010
> x -= 40000  -39990
28c28
< x *= 40000  6784
---
> x *= 40000  400000
30,31c30,31
< x |= 40000  -25526
< x ^= 40000  -25526
---
> x |= 40000  40010
> x ^= 40000  40010
38c38
< y = ( 40000 + 8012 ) -17524
---
> y = ( 40000 + 8012 ) 48012
42c42
< y = ( 40000 * 8012 ) 8960
---
> y = ( 40000 * 8012 ) 320480000
44,45c44,45
< y = ( 40000 | 8012 ) -24756
< y = ( 40000 ^ 8012 ) -31988
---
> y = ( 40000 | 8012 ) 40780
> y = ( 40000 ^ 8012 ) 33548
48c48
< y = ( 40000 << 9 ) -32768
---
> y = ( 40000 << 9 ) 20480000
50c50
< y = ( -40000  ) 25536
---
> y = ( -40000  ) -40000
52c52
< y = ( ~40000  ) 25535
---
> y = ( ~40000  ) -40001
59,62c59,62
< y = ( 40000 ? 40000 : 8012 ) -25536
< y = ( x = 40000  ) -25536 -25536
< y = ( x += 40000  ) -25526 -25526
< y = ( x -= 40000  ) 25546 25546
---
> y = ( 40000 ? 40000 : 8012 ) 40000
> y = ( x = 40000  ) 40000 40000
> y = ( x += 40000  ) 40010 40010
> y = ( x -= 40000  ) -39990 -39990
65c65
< y = ( x *= 40000  ) 6784 6784
---
> y = ( x *= 40000  ) 400000 400000
67,68c67,68
< y = ( x |= 40000  ) -25526 -25526
< y = ( x ^= 40000  ) -25526 -25526
---
> y = ( x |= 40000  ) 40010 40010
> y = ( x ^= 40000  ) 40010 40010
97,99c97,99
< yes if ( x = 40000  ) yes() ; else no() -25536
< yes if ( x += 40000  ) yes() ; else no() -25526
< yes if ( x -= 40000  ) yes() ; else no() 25546
---
> yes if ( x = 40000  ) yes() ; else no() 40000
> yes if ( x += 40000  ) yes() ; else no() 40010
> yes if ( x -= 40000  ) yes() ; else no() -39990
102c102
< yes if ( x *= 40000  ) yes() ; else no() 6784
---
> yes if ( x *= 40000  ) yes() ; else no() 400000
104,105c104,105
< yes if ( x |= 40000  ) yes() ; else no() -25526
< yes if ( x ^= 40000  ) yes() ; else no() -25526
---
> yes if ( x |= 40000  ) yes() ; else no() 40010
> yes if ( x ^= 40000  ) yes() ; else no() 40010
The following command caused the error:
if test -f clu.cem.g ; then diff clu.cem.r clu.cem.g ; else echo creating clu.cem.g ; cp clu.cem.r clu.cem.g ; fi
sed -f ec.sed <OPS >ec.c
compiling ec.c
"ec.c", line 58: (warning) overflow in constant expression
"ec.c", line 64: (warning) overflow in constant expression
running ec.cem
comparing ec
sed -f ef.sed <OPS >ef.c
compiling ef.c
running ef.cem
comparing ef
0a1,72
> .4e-5 + .3e-5
> .4e-5 - .3e-5
> .4e-5 / .3e-5
> .4e-5 * .3e-5
> .4e-5 || .3e-5
> .4e-5 && .3e-5
> -.4e-5 
> !.4e-5 
> .4e-5 == .3e-5
> .4e-5 != .3e-5
> .4e-5 <= .3e-5
> .4e-5 >= .3e-5
> .4e-5 < .3e-5
> .4e-5 > .3e-5
> .4e-5 ? .4e-5 : .3e-5
> x = .4e-5  4.000000e-06
> x += .4e-5  3.141504e+00
> x -= .4e-5  3.141496e+00
> x /= .4e-5  7.853750e+05
> x *= .4e-5  1.256600e-05
> x ++ 4.141500e+00
> x -- 2.141500e+00
> -- x 2.141500e+00
> ++ x 4.141500e+00
> y = ( .4e-5 + .3e-5 ) 7.000000e-06
> y = ( .4e-5 - .3e-5 ) 1.000000e-06
> y = ( .4e-5 / .3e-5 ) 1.333333e+00
> y = ( .4e-5 * .3e-5 ) 1.200000e-11
> y = ( .4e-5 || .3e-5 ) 1.000000e+00
> y = ( .4e-5 && .3e-5 ) 1.000000e+00
> y = ( -.4e-5  ) -4.000000e-06
> y = ( !.4e-5  ) 0.000000e+00
> y = ( .4e-5 == .3e-5 ) 0.000000e+00
> y = ( .4e-5 != .3e-5 ) 1.000000e+00
> y = ( .4e-5 <= .3e-5 ) 0.000000e+00
> y = ( .4e-5 >= .3e-5 ) 1.000000e+00
> y = ( .4e-5 < .3e-5 ) 0.000000e+00
> y = ( .4e-5 > .3e-5 ) 1.000000e+00
> y = ( .4e-5 ? .4e-5 : .3e-5 ) 4.000000e-06
> y = ( x = .4e-5  ) 4.000000e-06 4.000000e-06
> y = ( x += .4e-5  ) 3.141504e+00 3.141504e+00
> y = ( x -= .4e-5  ) 3.141496e+00 3.141496e+00
> y = ( x /= .4e-5  ) 7.853750e+05 7.853750e+05
> y = ( x *= .4e-5  ) 1.256600e-05 1.256600e-05
> y = ( x ++ ) 4.141500e+00 3.141500e+00
> y = ( x -- ) 2.141500e+00 3.141500e+00
> y = ( -- x ) 2.141500e+00 2.141500e+00
> y = ( ++ x ) 4.141500e+00 4.141500e+00
> yes if ( .4e-5 + .3e-5 ) yes() ; else no()
> yes if ( .4e-5 - .3e-5 ) yes() ; else no()
> yes if ( .4e-5 / .3e-5 ) yes() ; else no()
> yes if ( .4e-5 * .3e-5 ) yes() ; else no()
> yes if ( .4e-5 || .3e-5 ) yes() ; else no()
> yes if ( .4e-5 && .3e-5 ) yes() ; else no()
> yes if ( -.4e-5  ) yes() ; else no()
> no if ( !.4e-5  ) yes() ; else no()
> no if ( .4e-5 == .3e-5 ) yes() ; else no()
> yes if ( .4e-5 != .3e-5 ) yes() ; else no()
> no if ( .4e-5 <= .3e-5 ) yes() ; else no()
> yes if ( .4e-5 >= .3e-5 ) yes() ; else no()
> no if ( .4e-5 < .3e-5 ) yes() ; else no()
> yes if ( .4e-5 > .3e-5 ) yes() ; else no()
> yes if ( .4e-5 ? .4e-5 : .3e-5 ) yes() ; else no()
> yes if ( x = .4e-5  ) yes() ; else no() 4.000000e-06
> yes if ( x += .4e-5  ) yes() ; else no() 3.141504e+00
> yes if ( x -= .4e-5  ) yes() ; else no() 3.141496e+00
> yes if ( x /= .4e-5  ) yes() ; else no() 7.853750e+05
> yes if ( x *= .4e-5  ) yes() ; else no() 1.256600e-05
> yes if ( x ++ ) yes() ; else no() 4.141500e+00
> yes if ( x -- ) yes() ; else no() 2.141500e+00
> yes if ( -- x ) yes() ; else no() 2.141500e+00
> yes if ( ++ x ) yes() ; else no() 4.141500e+00
The following command caused the error:
if test -f ef.cem.g ; then diff ef.cem.r ef.cem.g ; else echo creating ef.cem.g ; cp ef.cem.r ef.cem.g ; fi
sed -f ei.sed <OPS >ei.c
compiling ei.c
"ei.c", line 22: (warning) overflow in constant expression
"ei.c", line 65: (warning) overflow in constant expression
"ei.c", line 108: (warning) overflow in constant expression
running ei.cem
comparing ei
32c32
< x <<= 15 -32768
---
> x <<= 15 8355840
48c48
< y = ( 4 << 15 ) 0
---
> y = ( 4 << 15 ) 131072
69c69
< y = ( x <<= 15 ) -32768 -32768
---
> y = ( x <<= 15 ) 8355840 8355840
85c85
< no if ( 4 << 15 ) yes() ; else no()
---
> yes if ( 4 << 15 ) yes() ; else no()
106c106
< yes if ( x <<= 15 ) yes() ; else no() -32768
---
> yes if ( x <<= 15 ) yes() ; else no() 8355840
The following command caused the error:
if test -f ei.cem.g ; then diff ei.cem.r ei.cem.g ; else echo creating ei.cem.g ; cp ei.cem.r ei.cem.g ; fi
sed -f el.sed <OPS >el.c
compiling el.c
running el.cem
comparing el
sed -f eu.sed <OPS >eu.c
compiling eu.c
"eu.c", line 58: (warning) overflow in unsigned constant expression
"eu.c", line 64: (warning) overflow in unsigned constant expression
running eu.cem
comparing eu
23,25c23,25
< x = 40000  -25536
< x += 40000  -25526
< x -= 40000  25546
---
> x = 40000  40000
> x += 40000  40010
> x -= 40000  -39990
28c28
< x *= 40000  6784
---
> x *= 40000  400000
30,31c30,31
< x |= 40000  -25526
< x ^= 40000  -25526
---
> x |= 40000  40010
> x ^= 40000  40010
38c38
< y = ( 40000 + 8012 ) -17524
---
> y = ( 40000 + 8012 ) 48012
42c42
< y = ( 40000 * 8012 ) 8960
---
> y = ( 40000 * 8012 ) 320480000
44,45c44,45
< y = ( 40000 | 8012 ) -24756
< y = ( 40000 ^ 8012 ) -31988
---
> y = ( 40000 | 8012 ) 40780
> y = ( 40000 ^ 8012 ) 33548
48c48
< y = ( 40000 << 9 ) -32768
---
> y = ( 40000 << 9 ) 20480000
50c50
< y = ( -40000  ) 25536
---
> y = ( -40000  ) -40000
52c52
< y = ( ~40000  ) 25535
---
> y = ( ~40000  ) -40001
59,62c59,62
< y = ( 40000 ? 40000 : 8012 ) -25536
< y = ( x = 40000  ) -25536 -25536
< y = ( x += 40000  ) -25526 -25526
< y = ( x -= 40000  ) 25546 25546
---
> y = ( 40000 ? 40000 : 8012 ) 40000
> y = ( x = 40000  ) 40000 40000
> y = ( x += 40000  ) 40010 40010
> y = ( x -= 40000  ) -39990 -39990
65c65
< y = ( x *= 40000  ) 6784 6784
---
> y = ( x *= 40000  ) 400000 400000
67,68c67,68
< y = ( x |= 40000  ) -25526 -25526
< y = ( x ^= 40000  ) -25526 -25526
---
> y = ( x |= 40000  ) 40010 40010
> y = ( x ^= 40000  ) 40010 40010
97,99c97,99
< yes if ( x = 40000  ) yes() ; else no() -25536
< yes if ( x += 40000  ) yes() ; else no() -25526
< yes if ( x -= 40000  ) yes() ; else no() 25546
---
> yes if ( x = 40000  ) yes() ; else no() 40000
> yes if ( x += 40000  ) yes() ; else no() 40010
> yes if ( x -= 40000  ) yes() ; else no() -39990
102c102
< yes if ( x *= 40000  ) yes() ; else no() 6784
---
> yes if ( x *= 40000  ) yes() ; else no() 400000
104,105c104,105
< yes if ( x |= 40000  ) yes() ; else no() -25526
< yes if ( x ^= 40000  ) yes() ; else no() -25526
---
> yes if ( x |= 40000  ) yes() ; else no() 40010
> yes if ( x ^= 40000  ) yes() ; else no() 40010
The following command caused the error:
if test -f eu.cem.g ; then diff eu.cem.r eu.cem.g ; else echo creating eu.cem.g ; cp eu.cem.r eu.cem.g ; fi
sed -f id.sed <OPS >id.c
compiling id.c
running id.cem
comparing id
0a1,72
> (-40) + 300
> (-40) - 300
> (-40) / 300
> (-40) * 300
> (-40) || 300
> (-40) && 300
> -(-40) 
> !(-40) 
> (-40) == 300
> (-40) != 300
> (-40) <= 300
> (-40) >= 300
> (-40) < 300
> (-40) > 300
> (-40) ? (-40) : 300
> x = (-40)  -4.000000e+01
> x += (-40)  -3.685850e+01
> x -= (-40)  4.314150e+01
> x /= (-40)  -7.853750e-02
> x *= (-40)  -1.256600e+02
> x ++ 4.141500e+00
> x -- 2.141500e+00
> -- x 2.141500e+00
> ++ x 4.141500e+00
> y = ( (-40) + 300 ) 260
> y = ( (-40) - 300 ) -340
> y = ( (-40) / 300 ) 0
> y = ( (-40) * 300 ) -12000
> y = ( (-40) || 300 ) 1
> y = ( (-40) && 300 ) 1
> y = ( -(-40)  ) 40
> y = ( !(-40)  ) 0
> y = ( (-40) == 300 ) 0
> y = ( (-40) != 300 ) 1
> y = ( (-40) <= 300 ) 1
> y = ( (-40) >= 300 ) 0
> y = ( (-40) < 300 ) 1
> y = ( (-40) > 300 ) 0
> y = ( (-40) ? (-40) : 300 ) -40
> y = ( x = (-40)  ) -4.000000e+01 -40
> y = ( x += (-40)  ) -3.685850e+01 -36
> y = ( x -= (-40)  ) 4.314150e+01 43
> y = ( x /= (-40)  ) -7.853750e-02 0
> y = ( x *= (-40)  ) -1.256600e+02 -125
> y = ( x ++ ) 4.141500e+00 3
> y = ( x -- ) 2.141500e+00 3
> y = ( -- x ) 2.141500e+00 2
> y = ( ++ x ) 4.141500e+00 4
> yes if ( (-40) + 300 ) yes() ; else no()
> yes if ( (-40) - 300 ) yes() ; else no()
> no if ( (-40) / 300 ) yes() ; else no()
> yes if ( (-40) * 300 ) yes() ; else no()
> yes if ( (-40) || 300 ) yes() ; else no()
> yes if ( (-40) && 300 ) yes() ; else no()
> yes if ( -(-40)  ) yes() ; else no()
> no if ( !(-40)  ) yes() ; else no()
> no if ( (-40) == 300 ) yes() ; else no()
> yes if ( (-40) != 300 ) yes() ; else no()
> yes if ( (-40) <= 300 ) yes() ; else no()
> no if ( (-40) >= 300 ) yes() ; else no()
> yes if ( (-40) < 300 ) yes() ; else no()
> no if ( (-40) > 300 ) yes() ; else no()
> yes if ( (-40) ? (-40) : 300 ) yes() ; else no()
> yes if ( x = (-40)  ) yes() ; else no() -4.000000e+01
> yes if ( x += (-40)  ) yes() ; else no() -3.685850e+01
> yes if ( x -= (-40)  ) yes() ; else no() 4.314150e+01
> yes if ( x /= (-40)  ) yes() ; else no() -7.853750e-02
> yes if ( x *= (-40)  ) yes() ; else no() -1.256600e+02
> yes if ( x ++ ) yes() ; else no() 4.141500e+00
> yes if ( x -- ) yes() ; else no() 2.141500e+00
> yes if ( -- x ) yes() ; else no() 2.141500e+00
> yes if ( ++ x ) yes() ; else no() 4.141500e+00
The following command caused the error:
if test -f id.cem.g ; then diff id.cem.r id.cem.g ; else echo creating id.cem.g ; cp id.cem.r id.cem.g ; fi
sed -f lc.sed <OPS >lc.c
compiling lc.c
"lc.c", line 60: (warning) overflow in constant expression
"lc.c", line 66: (warning) overflow in constant expression
running lc.cem
comparing lc
sed -f ld.sed <OPS >ld.c
compiling ld.c
running ld.cem
comparing ld
0a1,72
> .4e-5 + .3e-5
> .4e-5 - .3e-5
> .4e-5 / .3e-5
> .4e-5 * .3e-5
> .4e-5 || .3e-5
> .4e-5 && .3e-5
> -.4e-5 
> !.4e-5 
> .4e-5 == .3e-5
> .4e-5 != .3e-5
> .4e-5 <= .3e-5
> .4e-5 >= .3e-5
> .4e-5 < .3e-5
> .4e-5 > .3e-5
> .4e-5 ? .4e-5 : .3e-5
> x = .4e-5  4.000000e-06
> x += .4e-5  3.141504e+00
> x -= .4e-5  3.141496e+00
> x /= .4e-5  7.853750e+05
> x *= .4e-5  1.256600e-05
> x ++ 4.141500e+00
> x -- 2.141500e+00
> -- x 2.141500e+00
> ++ x 4.141500e+00
> y = ( .4e-5 + .3e-5 ) 7.000000e-06
> y = ( .4e-5 - .3e-5 ) 1.000000e-06
> y = ( .4e-5 / .3e-5 ) 1.333333e+00
> y = ( .4e-5 * .3e-5 ) 1.200000e-11
> y = ( .4e-5 || .3e-5 ) 1.000000e+00
> y = ( .4e-5 && .3e-5 ) 1.000000e+00
> y = ( -.4e-5  ) -4.000000e-06
> y = ( !.4e-5  ) 0.000000e+00
> y = ( .4e-5 == .3e-5 ) 0.000000e+00
> y = ( .4e-5 != .3e-5 ) 1.000000e+00
> y = ( .4e-5 <= .3e-5 ) 0.000000e+00
> y = ( .4e-5 >= .3e-5 ) 1.000000e+00
> y = ( .4e-5 < .3e-5 ) 0.000000e+00
> y = ( .4e-5 > .3e-5 ) 1.000000e+00
> y = ( .4e-5 ? .4e-5 : .3e-5 ) 4.000000e-06
> y = ( x = .4e-5  ) 4.000000e-06 4.000000e-06
> y = ( x += .4e-5  ) 3.141504e+00 3.141504e+00
> y = ( x -= .4e-5  ) 3.141496e+00 3.141496e+00
> y = ( x /= .4e-5  ) 7.853750e+05 7.853750e+05
> y = ( x *= .4e-5  ) 1.256600e-05 1.256600e-05
> y = ( x ++ ) 4.141500e+00 3.141500e+00
> y = ( x -- ) 2.141500e+00 3.141500e+00
> y = ( -- x ) 2.141500e+00 2.141500e+00
> y = ( ++ x ) 4.141500e+00 4.141500e+00
> yes if ( .4e-5 + .3e-5 ) yes() ; else no()
> yes if ( .4e-5 - .3e-5 ) yes() ; else no()
> yes if ( .4e-5 / .3e-5 ) yes() ; else no()
> yes if ( .4e-5 * .3e-5 ) yes() ; else no()
> yes if ( .4e-5 || .3e-5 ) yes() ; else no()
> yes if ( .4e-5 && .3e-5 ) yes() ; else no()
> yes if ( -.4e-5  ) yes() ; else no()
> no if ( !.4e-5  ) yes() ; else no()
> no if ( .4e-5 == .3e-5 ) yes() ; else no()
> yes if ( .4e-5 != .3e-5 ) yes() ; else no()
> no if ( .4e-5 <= .3e-5 ) yes() ; else no()
> yes if ( .4e-5 >= .3e-5 ) yes() ; else no()
> no if ( .4e-5 < .3e-5 ) yes() ; else no()
> yes if ( .4e-5 > .3e-5 ) yes() ; else no()
> yes if ( .4e-5 ? .4e-5 : .3e-5 ) yes() ; else no()
> yes if ( x = .4e-5  ) yes() ; else no() 4.000000e-06
> yes if ( x += .4e-5  ) yes() ; else no() 3.141504e+00
> yes if ( x -= .4e-5  ) yes() ; else no() 3.141496e+00
> yes if ( x /= .4e-5  ) yes() ; else no() 7.853750e+05
> yes if ( x *= .4e-5  ) yes() ; else no() 1.256600e-05
> yes if ( x ++ ) yes() ; else no() 4.141500e+00
> yes if ( x -- ) yes() ; else no() 2.141500e+00
> yes if ( -- x ) yes() ; else no() 2.141500e+00
> yes if ( ++ x ) yes() ; else no() 4.141500e+00
The following command caused the error:
if test -f ld.cem.g ; then diff ld.cem.r ld.cem.g ; else echo creating ld.cem.g ; cp ld.cem.r ld.cem.g ; fi
sed -f lf.sed <OPS >lf.c
compiling lf.c
running lf.cem
comparing lf
0a1,72
> .4e-5 + .3e-5
> .4e-5 - .3e-5
> .4e-5 / .3e-5
> .4e-5 * .3e-5
> .4e-5 || .3e-5
> .4e-5 && .3e-5
> -.4e-5 
> !.4e-5 
> .4e-5 == .3e-5
> .4e-5 != .3e-5
> .4e-5 <= .3e-5
> .4e-5 >= .3e-5
> .4e-5 < .3e-5
> .4e-5 > .3e-5
> .4e-5 ? .4e-5 : .3e-5
> x = .4e-5  4.000000e-06
> x += .4e-5  3.141504e+00
> x -= .4e-5  3.141496e+00
> x /= .4e-5  7.853750e+05
> x *= .4e-5  1.256600e-05
> x ++ 4.141500e+00
> x -- 2.141500e+00
> -- x 2.141500e+00
> ++ x 4.141500e+00
> y = ( .4e-5 + .3e-5 ) 7.000000e-06
> y = ( .4e-5 - .3e-5 ) 1.000000e-06
> y = ( .4e-5 / .3e-5 ) 1.333333e+00
> y = ( .4e-5 * .3e-5 ) 1.200000e-11
> y = ( .4e-5 || .3e-5 ) 1.000000e+00
> y = ( .4e-5 && .3e-5 ) 1.000000e+00
> y = ( -.4e-5  ) -4.000000e-06
> y = ( !.4e-5  ) 0.000000e+00
> y = ( .4e-5 == .3e-5 ) 0.000000e+00
> y = ( .4e-5 != .3e-5 ) 1.000000e+00
> y = ( .4e-5 <= .3e-5 ) 0.000000e+00
> y = ( .4e-5 >= .3e-5 ) 1.000000e+00
> y = ( .4e-5 < .3e-5 ) 0.000000e+00
> y = ( .4e-5 > .3e-5 ) 1.000000e+00
> y = ( .4e-5 ? .4e-5 : .3e-5 ) 4.000000e-06
> y = ( x = .4e-5  ) 4.000000e-06 4.000000e-06
> y = ( x += .4e-5  ) 3.141504e+00 3.141504e+00
> y = ( x -= .4e-5  ) 3.141496e+00 3.141496e+00
> y = ( x /= .4e-5  ) 7.853750e+05 7.853750e+05
> y = ( x *= .4e-5  ) 1.256600e-05 1.256600e-05
> y = ( x ++ ) 4.141500e+00 3.141500e+00
> y = ( x -- ) 2.141500e+00 3.141500e+00
> y = ( -- x ) 2.141500e+00 2.141500e+00
> y = ( ++ x ) 4.141500e+00 4.141500e+00
> yes if ( .4e-5 + .3e-5 ) yes() ; else no()
> yes if ( .4e-5 - .3e-5 ) yes() ; else no()
> yes if ( .4e-5 / .3e-5 ) yes() ; else no()
> yes if ( .4e-5 * .3e-5 ) yes() ; else no()
> yes if ( .4e-5 || .3e-5 ) yes() ; else no()
> yes if ( .4e-5 && .3e-5 ) yes() ; else no()
> yes if ( -.4e-5  ) yes() ; else no()
> no if ( !.4e-5  ) yes() ; else no()
> no if ( .4e-5 == .3e-5 ) yes() ; else no()
> yes if ( .4e-5 != .3e-5 ) yes() ; else no()
> no if ( .4e-5 <= .3e-5 ) yes() ; else no()
> yes if ( .4e-5 >= .3e-5 ) yes() ; else no()
> no if ( .4e-5 < .3e-5 ) yes() ; else no()
> yes if ( .4e-5 > .3e-5 ) yes() ; else no()
> yes if ( .4e-5 ? .4e-5 : .3e-5 ) yes() ; else no()
> yes if ( x = .4e-5  ) yes() ; else no() 4.000000e-06
> yes if ( x += .4e-5  ) yes() ; else no() 3.141504e+00
> yes if ( x -= .4e-5  ) yes() ; else no() 3.141496e+00
> yes if ( x /= .4e-5  ) yes() ; else no() 7.853750e+05
> yes if ( x *= .4e-5  ) yes() ; else no() 1.256600e-05
> yes if ( x ++ ) yes() ; else no() 4.141500e+00
> yes if ( x -- ) yes() ; else no() 2.141500e+00
> yes if ( -- x ) yes() ; else no() 2.141500e+00
> yes if ( ++ x ) yes() ; else no() 4.141500e+00
The following command caused the error:
if test -f lf.cem.g ; then diff lf.cem.r lf.cem.g ; else echo creating lf.cem.g ; cp lf.cem.r lf.cem.g ; fi
sed -f li.sed <OPS >li.c
compiling li.c
"li.c", line 22: (warning) overflow in constant expression
"li.c", line 67: (warning) overflow in constant expression
"li.c", line 112: (warning) overflow in constant expression
running li.cem
comparing li
32c32
< x <<= 15 -32768
---
> x <<= 15 8355840
48c48
< y = ( 4 << 15 ) 0
---
> y = ( 4 << 15 ) 131072
69c69
< y = ( x <<= 15 ) -32768 -32768
---
> y = ( x <<= 15 ) 8355840 8355840
85c85
< no if ( 4 << 15 ) yes() ; else no()
---
> yes if ( 4 << 15 ) yes() ; else no()
106c106
< yes if ( x <<= 15 ) yes() ; else no() -32768
---
> yes if ( x <<= 15 ) yes() ; else no() 8355840
The following command caused the error:
if test -f li.cem.g ; then diff li.cem.r li.cem.g ; else echo creating li.cem.g ; cp li.cem.r li.cem.g ; fi
sed -f ll.sed <OPS >ll.c
compiling ll.c
running ll.cem
comparing ll
sed -f lu.sed <OPS >lu.c
compiling lu.c
running lu.cem
comparing lu
23,25c23,25
< z = x  -25302
< z += x  -25292
< z -= x  25312
---
> z = x  40234
> z += x  40244
> z -= x  -40224
28c28
< z *= x  9124
---
> z *= x  402340
30,31c30,31
< z |= x  -25302
< z ^= x  -25312
---
> z |= x  40234
> z ^= x  40224
38c38
< y = ( x + 8012 ) -17290
---
> y = ( x + 8012 ) 48246
42c42
< y = ( x * 8012 ) -16776
---
> y = ( x * 8012 ) 322354808
44,45c44,45
< y = ( x | 8012 ) -24722
< y = ( x ^ 8012 ) -32154
---
> y = ( x | 8012 ) 40814
> y = ( x ^ 8012 ) 33382
48c48
< y = ( x << 9 ) 21504
---
> y = ( x << 9 ) 20599808
50c50
< y = ( -x  ) 25302
---
> y = ( -x  ) -40234
52c52
< y = ( ~x  ) 25301
---
> y = ( ~x  ) -40235
59,62c59,62
< y = ( x ? x : 8012 ) -25302
< y = ( z = x  ) -25302 -25302
< y = ( z += x  ) -25292 -25292
< y = ( z -= x  ) 25312 25312
---
> y = ( x ? x : 8012 ) 40234
> y = ( z = x  ) 40234 40234
> y = ( z += x  ) 40244 40244
> y = ( z -= x  ) -40224 -40224
65c65
< y = ( z *= x  ) 9124 9124
---
> y = ( z *= x  ) 402340 402340
67,68c67,68
< y = ( z |= x  ) -25302 -25302
< y = ( z ^= x  ) -25312 -25312
---
> y = ( z |= x  ) 40234 40234
> y = ( z ^= x  ) 40224 40224
97,99c97,99
< yes if ( z = x  ) yes() ; else no() -25302
< yes if ( z += x  ) yes() ; else no() -25292
< yes if ( z -= x  ) yes() ; else no() 25312
---
> yes if ( z = x  ) yes() ; else no() 40234
> yes if ( z += x  ) yes() ; else no() 40244
> yes if ( z -= x  ) yes() ; else no() -40224
102c102
< yes if ( z *= x  ) yes() ; else no() 9124
---
> yes if ( z *= x  ) yes() ; else no() 402340
104,105c104,105
< yes if ( z |= x  ) yes() ; else no() -25302
< yes if ( z ^= x  ) yes() ; else no() -25312
---
> yes if ( z |= x  ) yes() ; else no() 40234
> yes if ( z ^= x  ) yes() ; else no() 40224
The following command caused the error:
if test -f lu.cem.g ; then diff lu.cem.r lu.cem.g ; else echo creating lu.cem.g ; cp lu.cem.r lu.cem.g ; fi
***** ctill
All program(s) in this directory should fail to compile.
compiling noarg.c
"noarg.c", line 14: name not in parameter list
*** Error code 1
The following command caused the error:
acc -mem24 -DNOFLOAT -o noarg.cem  noarg.c 1>/dev/null
make: Warning: Target `gen' not remade because of errors
***** ctinit
compiling init.c
running init.cem
comparing init
40a41,86
> Floats:
> 
> fl1	0.00000000000000000000e+00
> fl2	2.00000000000000000000e+00
> fl2	2.00000000000000000000e+00
> fl4	4.00000000000000000000e+00
> fl5	2.93873587705571876995e-39
> fl6	1.70141173319264429908e+38
> fl7	0.00000000000000000000e+00
>     fla1                    fla2                    fla3
>             1.000000e+00           -1.000000e+00            1.100000e+01
>             3.000000e+00           -3.000000e+00            0.000000e+00
>             5.000000e+00           -5.000000e+00            0.000000e+00
>             2.000000e+00           -2.000000e+00            1.200000e+01
>             4.000000e+00           -4.000000e+00            0.000000e+00
>             6.000000e+00           -6.000000e+00            0.000000e+00
>             3.000000e+00           -3.000000e+00            1.300000e+01
>             5.000000e+00           -5.000000e+00            0.000000e+00
>             7.000000e+00           -7.000000e+00            0.000000e+00
>             0.000000e+00            0.000000e+00            1.400000e+01
>             0.000000e+00            0.000000e+00            0.000000e+00
>             0.000000e+00            0.000000e+00            0.000000e+00
> 
> Doubles:
> 
> dbl1	0.00000000000000000000e+00
> dbl2	2.00000000000000000000e+00
> dbl2	2.00000000000000000000e+00
> dbl4	4.00000000000000000000e+00
> dbl5	2.93873600000000015650e-39
> dbl6	1.70141169999999996199e+38
> dbl7	0.00000000000000000000e+00
>     dbla1                    dbla2                    dbla3
>             1.000000e+00           -1.000000e+00            1.100000e+01
>             3.000000e+00           -3.000000e+00            0.000000e+00
>             5.000000e+00           -5.000000e+00            0.000000e+00
>             2.000000e+00           -2.000000e+00            1.200000e+01
>             4.000000e+00           -4.000000e+00            0.000000e+00
>             6.000000e+00           -6.000000e+00            0.000000e+00
>             3.000000e+00           -3.000000e+00            1.300000e+01
>             5.000000e+00           -5.000000e+00            0.000000e+00
>             7.000000e+00           -7.000000e+00            0.000000e+00
>             0.000000e+00            0.000000e+00            1.400000e+01
>             0.000000e+00            0.000000e+00            0.000000e+00
>             0.000000e+00            0.000000e+00            0.000000e+00
> 
57a104,105
> s_f	   0.000000e+00  -1.000000e+01   0.000000e+00   0.000000e+00
> 
62c110
< sizeof stb 6
---
> sizeof stb 8
The following command caused the error:
if test -f init.cem.g ; then diff init.cem.r init.cem.g ; else echo creating init.cem.g ; cp init.cem.r init.cem.g ; fi
***** ctmargt
compiling margt.c
running margt.cem
comparing margt
5c5
< 	CEM=acc -mem24 -DNOFLOAT
---
> 	CEM=acc
11c11
< 	RUN=em
---
> 	RUN=
The following command caused the error:
if test -f margt.cem.g ; then diff margt.cem.r margt.cem.g ; else echo creating margt.cem.g ; cp margt.cem.r margt.cem.g ; fi
***** ctprof
test profiling
procentry.c
compiling tp.c procentry.m
tp.c
running tp.cem
comparing tp
***** ctsetjmp
compiling stjmp.c
running stjmp.cem
comparing stjmp
***** ctstruct
comparing str
***** ctsys
compiling tfork.c
running tfork.cem
comparing tfork
Mon Nov 20 09:17:26 MET 1989
