Fri Nov 17 14:55:28 MET 1989
Compilation command: acc
***** ctconv
compiling conv.c
"conv.c", line 38: (warning) overflow in constant expression
running conv.cem
comparing conv
***** ctdecl
compiling decl.c
running decl.cem
comparing decl
***** ctdivers
compiling ops.c
running ops.cem
comparing ops
***** cterr
compiling bugs.c
"bugs.c", line 88: (warning) overflow in constant expression
running bugs.cem
comparing bugs
***** ctest1
compiling test.c
running test.cem
comparing test
***** ctest2
compiling t7.c
running t7.cem
comparing t7
***** ctest3
compiling test2.c
running test2.cem
comparing test2
***** ctest5
compiling test1.c
"test1.c", line 375: (warning) incompatible pointers in =
"test1.c", line 376: (warning) incompatible pointers in =
"test1.c", line 377: (warning) incompatible pointers in =
"test1.c", line 389: (warning) incompatible pointers in =
"test1.c", line 412: (warning) incompatible pointers in =
"test1.c", line 413: (warning) incompatible pointers in =
"test1.c", line 414: (warning) incompatible pointers in =
"test1.c", line 426: (warning) incompatible pointers in =
running test1.cem
comparing test1
***** ctgen
sed -f bf.sed <OPS >bf.c
compiling bf.c
running bf.cem
comparing bf
sed -f bfu.sed <OPS >bfu.c
compiling bfu.c
running bfu.cem
comparing bfu
sed -f cel.sed <OPS >cel.c
compiling cel.c
running cel.cem
comparing cel
sed -f clu.sed <OPS >clu.c
compiling clu.c
running clu.cem
comparing clu
sed -f ec.sed <OPS >ec.c
compiling ec.c
"ec.c", line 58: (warning) overflow in constant expression
"ec.c", line 64: (warning) overflow in constant expression
running ec.cem
comparing ec
sed -f ef.sed <OPS >ef.c
compiling ef.c
running ef.cem
comparing ef
sed -f ei.sed <OPS >ei.c
compiling ei.c
running ei.cem
comparing ei
sed -f el.sed <OPS >el.c
compiling el.c
running el.cem
comparing el
sed -f eu.sed <OPS >eu.c
compiling eu.c
running eu.cem
comparing eu
sed -f id.sed <OPS >id.c
compiling id.c
running id.cem
comparing id
sed -f lc.sed <OPS >lc.c
compiling lc.c
"lc.c", line 60: (warning) overflow in constant expression
"lc.c", line 66: (warning) overflow in constant expression
running lc.cem
comparing lc
sed -f ld.sed <OPS >ld.c
compiling ld.c
running ld.cem
comparing ld
sed -f lf.sed <OPS >lf.c
compiling lf.c
running lf.cem
comparing lf
sed -f li.sed <OPS >li.c
compiling li.c
running li.cem
comparing li
sed -f ll.sed <OPS >ll.c
compiling ll.c
running ll.cem
comparing ll
sed -f lu.sed <OPS >lu.c
compiling lu.c
running lu.cem
comparing lu
***** ctill
All program(s) in this directory should fail to compile.
compiling noarg.c
"noarg.c", line 14: name not in parameter list
*** Error code 1
The following command caused the error:
acc -o noarg.cem  noarg.c 1>/dev/null
make: Warning: Target `gen' not remade because of errors
***** ctinit
compiling init.c
running init.cem
comparing init
***** ctmargt
compiling margt.c
running margt.cem
comparing margt
***** ctprof
test profiling
procentry.c
compiling tp.c procentry.m
tp.c
procentry.m
running tp.cem
comparing tp
***** ctsetjmp
compiling stjmp.c
running stjmp.cem
comparing stjmp
***** ctstruct
compiling str.c
running str.cem
comparing str
***** ctsys
compiling tfork.c
running tfork.cem
comparing tfork
Fri Nov 17 15:08:47 MET 1989
