Fri Nov 17 15:33:31 MET 1989
Compilation command: acc -DNOFLOAT
***** ctconv
compiling conv.c
"conv.c", line 38: (warning) overflow in constant expression
running conv.cem
comparing conv
2a3,4
> (float) 12 = 12.000000
> (int) 3.14 = 3
10a13
> 					float 127.000000
11a15
> 					float -1.000000
12a17
> 					float -1.000000
14a20
> 					float -64.000000
16a23
> 					float -3.000000
18a26,30
> From float
> 	char   121, int    121, unsigned    171, long         121, float 121.500000
> 	char     0, int      0, unsigned      0, long           0, float 0.000100
> 	int  32766, unsigned  77776, long       32766, float 32766.000000
> 	long  1223432064, float 1223432064.000000
The following command caused the error:
if test -f conv.cem.g ; then diff conv.cem.r conv.cem.g ; else echo creating conv.cem.g ; cp conv.cem.r conv.cem.g ; fi
***** ctdecl
compiling decl.c
running decl.cem
comparing decl
***** ctdivers
compiling ops.c
running ops.cem
comparing ops
***** cterr
compiling bugs.c
"bugs.c", line 88: (warning) overflow in constant expression
running bugs.cem
comparing bugs
***** ctest1
compiling test.c
running test.cem
comparing test
1c1
< End of test program, 10 tests completed, 0 errors detected
---
> End of test program, 11 tests completed, 0 errors detected
The following command caused the error:
if test -f test.cem.g ; then diff test.cem.r test.cem.g ; else echo creating test.cem.g ; cp test.cem.r test.cem.g ; fi
***** ctest2
compiling t7.c
running t7.cem
comparing t7
***** ctest3
compiling test2.c
running test2.cem
comparing test2
***** ctest5
compiling test1.c
"test1.c", line 375: (warning) incompatible pointers in =
"test1.c", line 376: (warning) incompatible pointers in =
"test1.c", line 377: (warning) incompatible pointers in =
"test1.c", line 389: (warning) incompatible pointers in =
"test1.c", line 412: (warning) incompatible pointers in =
"test1.c", line 413: (warning) incompatible pointers in =
"test1.c", line 414: (warning) incompatible pointers in =
"test1.c", line 426: (warning) incompatible pointers in =
running test1.cem
comparing test1
0a1
> error 13 in test 11 
2c3
< 10 tests completed. Number of errors = 0
---
> 11 tests completed. Number of errors = 1
The following command caused the error:
if test -f test1.cem.g ; then diff test1.cem.r test1.cem.g ; else echo creating test1.cem.g ; cp test1.cem.r test1.cem.g ; fi
***** ctgen
sed -f bf.sed <OPS >bf.c
compiling bf.c
running bf.cem
comparing bf
sed -f bfu.sed <OPS >bfu.c
compiling bfu.c
running bfu.cem
comparing bfu
sed -f cel.sed <OPS >cel.c
compiling cel.c
running cel.cem
comparing cel
sed -f clu.sed <OPS >clu.c
compiling clu.c
running clu.cem
comparing clu
sed -f ec.sed <OPS >ec.c
compiling ec.c
"ec.c", line 58: (warning) overflow in constant expression
"ec.c", line 64: (warning) overflow in constant expression
running ec.cem
comparing ec
sed -f ef.sed <OPS >ef.c
compiling ef.c
running ef.cem
comparing ef
0a1,72
> .4e-5 + .3e-5
> .4e-5 - .3e-5
> .4e-5 / .3e-5
> .4e-5 * .3e-5
> .4e-5 || .3e-5
> .4e-5 && .3e-5
> -.4e-5 
> !.4e-5 
> .4e-5 == .3e-5
> .4e-5 != .3e-5
> .4e-5 <= .3e-5
> .4e-5 >= .3e-5
> .4e-5 < .3e-5
> .4e-5 > .3e-5
> .4e-5 ? .4e-5 : .3e-5
> x = .4e-5  4.000000e-06
> x += .4e-5  3.141504e+00
> x -= .4e-5  3.141496e+00
> x /= .4e-5  7.853750e+05
> x *= .4e-5  1.256600e-05
> x ++ 4.141500e+00
> x -- 2.141500e+00
> -- x 2.141500e+00
> ++ x 4.141500e+00
> y = ( .4e-5 + .3e-5 ) 7.000000e-06
> y = ( .4e-5 - .3e-5 ) 1.000000e-06
> y = ( .4e-5 / .3e-5 ) 1.333333e+00
> y = ( .4e-5 * .3e-5 ) 1.200000e-11
> y = ( .4e-5 || .3e-5 ) 1.000000e+00
> y = ( .4e-5 && .3e-5 ) 1.000000e+00
> y = ( -.4e-5  ) -4.000000e-06
> y = ( !.4e-5  ) 0.000000e+00
> y = ( .4e-5 == .3e-5 ) 0.000000e+00
> y = ( .4e-5 != .3e-5 ) 1.000000e+00
> y = ( .4e-5 <= .3e-5 ) 0.000000e+00
> y = ( .4e-5 >= .3e-5 ) 1.000000e+00
> y = ( .4e-5 < .3e-5 ) 0.000000e+00
> y = ( .4e-5 > .3e-5 ) 1.000000e+00
> y = ( .4e-5 ? .4e-5 : .3e-5 ) 4.000000e-06
> y = ( x = .4e-5  ) 4.000000e-06 4.000000e-06
> y = ( x += .4e-5  ) 3.141504e+00 3.141504e+00
> y = ( x -= .4e-5  ) 3.141496e+00 3.141496e+00
> y = ( x /= .4e-5  ) 7.853750e+05 7.853750e+05
> y = ( x *= .4e-5  ) 1.256600e-05 1.256600e-05
> y = ( x ++ ) 4.141500e+00 3.141500e+00
> y = ( x -- ) 2.141500e+00 3.141500e+00
> y = ( -- x ) 2.141500e+00 2.141500e+00
> y = ( ++ x ) 4.141500e+00 4.141500e+00
> yes if ( .4e-5 + .3e-5 ) yes() ; else no()
> yes if ( .4e-5 - .3e-5 ) yes() ; else no()
> yes if ( .4e-5 / .3e-5 ) yes() ; else no()
> yes if ( .4e-5 * .3e-5 ) yes() ; else no()
> yes if ( .4e-5 || .3e-5 ) yes() ; else no()
> yes if ( .4e-5 && .3e-5 ) yes() ; else no()
> yes if ( -.4e-5  ) yes() ; else no()
> no if ( !.4e-5  ) yes() ; else no()
> no if ( .4e-5 == .3e-5 ) yes() ; else no()
> yes if ( .4e-5 != .3e-5 ) yes() ; else no()
> no if ( .4e-5 <= .3e-5 ) yes() ; else no()
> yes if ( .4e-5 >= .3e-5 ) yes() ; else no()
> no if ( .4e-5 < .3e-5 ) yes() ; else no()
> yes if ( .4e-5 > .3e-5 ) yes() ; else no()
> yes if ( .4e-5 ? .4e-5 : .3e-5 ) yes() ; else no()
> yes if ( x = .4e-5  ) yes() ; else no() 4.000000e-06
> yes if ( x += .4e-5  ) yes() ; else no() 3.141504e+00
> yes if ( x -= .4e-5  ) yes() ; else no() 3.141496e+00
> yes if ( x /= .4e-5  ) yes() ; else no() 7.853750e+05
> yes if ( x *= .4e-5  ) yes() ; else no() 1.256600e-05
> yes if ( x ++ ) yes() ; else no() 4.141500e+00
> yes if ( x -- ) yes() ; else no() 2.141500e+00
> yes if ( -- x ) yes() ; else no() 2.141500e+00
> yes if ( ++ x ) yes() ; else no() 4.141500e+00
The following command caused the error:
if test -f ef.cem.g ; then diff ef.cem.r ef.cem.g ; else echo creating ef.cem.g ; cp ef.cem.r ef.cem.g ; fi
sed -f ei.sed <OPS >ei.c
compiling ei.c
running ei.cem
comparing ei
sed -f el.sed <OPS >el.c
compiling el.c
running el.cem
comparing el
sed -f eu.sed <OPS >eu.c
compiling eu.c
running eu.cem
comparing eu
sed -f id.sed <OPS >id.c
compiling id.c
running id.cem
comparing id
0a1,72
> (-40) + 300
> (-40) - 300
> (-40) / 300
> (-40) * 300
> (-40) || 300
> (-40) && 300
> -(-40) 
> !(-40) 
> (-40) == 300
> (-40) != 300
> (-40) <= 300
> (-40) >= 300
> (-40) < 300
> (-40) > 300
> (-40) ? (-40) : 300
> x = (-40)  -4.000000e+01
> x += (-40)  -3.685850e+01
> x -= (-40)  4.314150e+01
> x /= (-40)  -7.853750e-02
> x *= (-40)  -1.256600e+02
> x ++ 4.141500e+00
> x -- 2.141500e+00
> -- x 2.141500e+00
> ++ x 4.141500e+00
> y = ( (-40) + 300 ) 260
> y = ( (-40) - 300 ) -340
> y = ( (-40) / 300 ) 0
> y = ( (-40) * 300 ) -12000
> y = ( (-40) || 300 ) 1
> y = ( (-40) && 300 ) 1
> y = ( -(-40)  ) 40
> y = ( !(-40)  ) 0
> y = ( (-40) == 300 ) 0
> y = ( (-40) != 300 ) 1
> y = ( (-40) <= 300 ) 1
> y = ( (-40) >= 300 ) 0
> y = ( (-40) < 300 ) 1
> y = ( (-40) > 300 ) 0
> y = ( (-40) ? (-40) : 300 ) -40
> y = ( x = (-40)  ) -4.000000e+01 -40
> y = ( x += (-40)  ) -3.685850e+01 -36
> y = ( x -= (-40)  ) 4.314150e+01 43
> y = ( x /= (-40)  ) -7.853750e-02 0
> y = ( x *= (-40)  ) -1.256600e+02 -125
> y = ( x ++ ) 4.141500e+00 3
> y = ( x -- ) 2.141500e+00 3
> y = ( -- x ) 2.141500e+00 2
> y = ( ++ x ) 4.141500e+00 4
> yes if ( (-40) + 300 ) yes() ; else no()
> yes if ( (-40) - 300 ) yes() ; else no()
> no if ( (-40) / 300 ) yes() ; else no()
> yes if ( (-40) * 300 ) yes() ; else no()
> yes if ( (-40) || 300 ) yes() ; else no()
> yes if ( (-40) && 300 ) yes() ; else no()
> yes if ( -(-40)  ) yes() ; else no()
> no if ( !(-40)  ) yes() ; else no()
> no if ( (-40) == 300 ) yes() ; else no()
> yes if ( (-40) != 300 ) yes() ; else no()
> yes if ( (-40) <= 300 ) yes() ; else no()
> no if ( (-40) >= 300 ) yes() ; else no()
> yes if ( (-40) < 300 ) yes() ; else no()
> no if ( (-40) > 300 ) yes() ; else no()
> yes if ( (-40) ? (-40) : 300 ) yes() ; else no()
> yes if ( x = (-40)  ) yes() ; else no() -4.000000e+01
> yes if ( x += (-40)  ) yes() ; else no() -3.685850e+01
> yes if ( x -= (-40)  ) yes() ; else no() 4.314150e+01
> yes if ( x /= (-40)  ) yes() ; else no() -7.853750e-02
> yes if ( x *= (-40)  ) yes() ; else no() -1.256600e+02
> yes if ( x ++ ) yes() ; else no() 4.141500e+00
> yes if ( x -- ) yes() ; else no() 2.141500e+00
> yes if ( -- x ) yes() ; else no() 2.141500e+00
> yes if ( ++ x ) yes() ; else no() 4.141500e+00
The following command caused the error:
if test -f id.cem.g ; then diff id.cem.r id.cem.g ; else echo creating id.cem.g ; cp id.cem.r id.cem.g ; fi
sed -f lc.sed <OPS >lc.c
compiling lc.c
"lc.c", line 60: (warning) overflow in constant expression
"lc.c", line 66: (warning) overflow in constant expression
running lc.cem
comparing lc
sed -f ld.sed <OPS >ld.c
compiling ld.c
running ld.cem
comparing ld
0a1,72
> .4e-5 + .3e-5
> .4e-5 - .3e-5
> .4e-5 / .3e-5
> .4e-5 * .3e-5
> .4e-5 || .3e-5
> .4e-5 && .3e-5
> -.4e-5 
> !.4e-5 
> .4e-5 == .3e-5
> .4e-5 != .3e-5
> .4e-5 <= .3e-5
> .4e-5 >= .3e-5
> .4e-5 < .3e-5
> .4e-5 > .3e-5
> .4e-5 ? .4e-5 : .3e-5
> x = .4e-5  4.000000e-06
> x += .4e-5  3.141504e+00
> x -= .4e-5  3.141496e+00
> x /= .4e-5  7.853750e+05
> x *= .4e-5  1.256600e-05
> x ++ 4.141500e+00
> x -- 2.141500e+00
> -- x 2.141500e+00
> ++ x 4.141500e+00
> y = ( .4e-5 + .3e-5 ) 7.000000e-06
> y = ( .4e-5 - .3e-5 ) 1.000000e-06
> y = ( .4e-5 / .3e-5 ) 1.333333e+00
> y = ( .4e-5 * .3e-5 ) 1.200000e-11
> y = ( .4e-5 || .3e-5 ) 1.000000e+00
> y = ( .4e-5 && .3e-5 ) 1.000000e+00
> y = ( -.4e-5  ) -4.000000e-06
> y = ( !.4e-5  ) 0.000000e+00
> y = ( .4e-5 == .3e-5 ) 0.000000e+00
> y = ( .4e-5 != .3e-5 ) 1.000000e+00
> y = ( .4e-5 <= .3e-5 ) 0.000000e+00
> y = ( .4e-5 >= .3e-5 ) 1.000000e+00
> y = ( .4e-5 < .3e-5 ) 0.000000e+00
> y = ( .4e-5 > .3e-5 ) 1.000000e+00
> y = ( .4e-5 ? .4e-5 : .3e-5 ) 4.000000e-06
> y = ( x = .4e-5  ) 4.000000e-06 4.000000e-06
> y = ( x += .4e-5  ) 3.141504e+00 3.141504e+00
> y = ( x -= .4e-5  ) 3.141496e+00 3.141496e+00
> y = ( x /= .4e-5  ) 7.853750e+05 7.853750e+05
> y = ( x *= .4e-5  ) 1.256600e-05 1.256600e-05
> y = ( x ++ ) 4.141500e+00 3.141500e+00
> y = ( x -- ) 2.141500e+00 3.141500e+00
> y = ( -- x ) 2.141500e+00 2.141500e+00
> y = ( ++ x ) 4.141500e+00 4.141500e+00
> yes if ( .4e-5 + .3e-5 ) yes() ; else no()
> yes if ( .4e-5 - .3e-5 ) yes() ; else no()
> yes if ( .4e-5 / .3e-5 ) yes() ; else no()
> yes if ( .4e-5 * .3e-5 ) yes() ; else no()
> yes if ( .4e-5 || .3e-5 ) yes() ; else no()
> yes if ( .4e-5 && .3e-5 ) yes() ; else no()
> yes if ( -.4e-5  ) yes() ; else no()
> no if ( !.4e-5  ) yes() ; else no()
> no if ( .4e-5 == .3e-5 ) yes() ; else no()
> yes if ( .4e-5 != .3e-5 ) yes() ; else no()
> no if ( .4e-5 <= .3e-5 ) yes() ; else no()
> yes if ( .4e-5 >= .3e-5 ) yes() ; else no()
> no if ( .4e-5 < .3e-5 ) yes() ; else no()
> yes if ( .4e-5 > .3e-5 ) yes() ; else no()
> yes if ( .4e-5 ? .4e-5 : .3e-5 ) yes() ; else no()
> yes if ( x = .4e-5  ) yes() ; else no() 4.000000e-06
> yes if ( x += .4e-5  ) yes() ; else no() 3.141504e+00
> yes if ( x -= .4e-5  ) yes() ; else no() 3.141496e+00
> yes if ( x /= .4e-5  ) yes() ; else no() 7.853750e+05
> yes if ( x *= .4e-5  ) yes() ; else no() 1.256600e-05
> yes if ( x ++ ) yes() ; else no() 4.141500e+00
> yes if ( x -- ) yes() ; else no() 2.141500e+00
> yes if ( -- x ) yes() ; else no() 2.141500e+00
> yes if ( ++ x ) yes() ; else no() 4.141500e+00
The following command caused the error:
if test -f ld.cem.g ; then diff ld.cem.r ld.cem.g ; else echo creating ld.cem.g ; cp ld.cem.r ld.cem.g ; fi
sed -f lf.sed <OPS >lf.c
compiling lf.c
running lf.cem
comparing lf
0a1,72
> .4e-5 + .3e-5
> .4e-5 - .3e-5
> .4e-5 / .3e-5
> .4e-5 * .3e-5
> .4e-5 || .3e-5
> .4e-5 && .3e-5
> -.4e-5 
> !.4e-5 
> .4e-5 == .3e-5
> .4e-5 != .3e-5
> .4e-5 <= .3e-5
> .4e-5 >= .3e-5
> .4e-5 < .3e-5
> .4e-5 > .3e-5
> .4e-5 ? .4e-5 : .3e-5
> x = .4e-5  4.000000e-06
> x += .4e-5  3.141504e+00
> x -= .4e-5  3.141496e+00
> x /= .4e-5  7.853750e+05
> x *= .4e-5  1.256600e-05
> x ++ 4.141500e+00
> x -- 2.141500e+00
> -- x 2.141500e+00
> ++ x 4.141500e+00
> y = ( .4e-5 + .3e-5 ) 7.000000e-06
> y = ( .4e-5 - .3e-5 ) 1.000000e-06
> y = ( .4e-5 / .3e-5 ) 1.333333e+00
> y = ( .4e-5 * .3e-5 ) 1.200000e-11
> y = ( .4e-5 || .3e-5 ) 1.000000e+00
> y = ( .4e-5 && .3e-5 ) 1.000000e+00
> y = ( -.4e-5  ) -4.000000e-06
> y = ( !.4e-5  ) 0.000000e+00
> y = ( .4e-5 == .3e-5 ) 0.000000e+00
> y = ( .4e-5 != .3e-5 ) 1.000000e+00
> y = ( .4e-5 <= .3e-5 ) 0.000000e+00
> y = ( .4e-5 >= .3e-5 ) 1.000000e+00
> y = ( .4e-5 < .3e-5 ) 0.000000e+00
> y = ( .4e-5 > .3e-5 ) 1.000000e+00
> y = ( .4e-5 ? .4e-5 : .3e-5 ) 4.000000e-06
> y = ( x = .4e-5  ) 4.000000e-06 4.000000e-06
> y = ( x += .4e-5  ) 3.141504e+00 3.141504e+00
> y = ( x -= .4e-5  ) 3.141496e+00 3.141496e+00
> y = ( x /= .4e-5  ) 7.853750e+05 7.853750e+05
> y = ( x *= .4e-5  ) 1.256600e-05 1.256600e-05
> y = ( x ++ ) 4.141500e+00 3.141500e+00
> y = ( x -- ) 2.141500e+00 3.141500e+00
> y = ( -- x ) 2.141500e+00 2.141500e+00
> y = ( ++ x ) 4.141500e+00 4.141500e+00
> yes if ( .4e-5 + .3e-5 ) yes() ; else no()
> yes if ( .4e-5 - .3e-5 ) yes() ; else no()
> yes if ( .4e-5 / .3e-5 ) yes() ; else no()
> yes if ( .4e-5 * .3e-5 ) yes() ; else no()
> yes if ( .4e-5 || .3e-5 ) yes() ; else no()
> yes if ( .4e-5 && .3e-5 ) yes() ; else no()
> yes if ( -.4e-5  ) yes() ; else no()
> no if ( !.4e-5  ) yes() ; else no()
> no if ( .4e-5 == .3e-5 ) yes() ; else no()
> yes if ( .4e-5 != .3e-5 ) yes() ; else no()
> no if ( .4e-5 <= .3e-5 ) yes() ; else no()
> yes if ( .4e-5 >= .3e-5 ) yes() ; else no()
> no if ( .4e-5 < .3e-5 ) yes() ; else no()
> yes if ( .4e-5 > .3e-5 ) yes() ; else no()
> yes if ( .4e-5 ? .4e-5 : .3e-5 ) yes() ; else no()
> yes if ( x = .4e-5  ) yes() ; else no() 4.000000e-06
> yes if ( x += .4e-5  ) yes() ; else no() 3.141504e+00
> yes if ( x -= .4e-5  ) yes() ; else no() 3.141496e+00
> yes if ( x /= .4e-5  ) yes() ; else no() 7.853750e+05
> yes if ( x *= .4e-5  ) yes() ; else no() 1.256600e-05
> yes if ( x ++ ) yes() ; else no() 4.141500e+00
> yes if ( x -- ) yes() ; else no() 2.141500e+00
> yes if ( -- x ) yes() ; else no() 2.141500e+00
> yes if ( ++ x ) yes() ; else no() 4.141500e+00
The following command caused the error:
if test -f lf.cem.g ; then diff lf.cem.r lf.cem.g ; else echo creating lf.cem.g ; cp lf.cem.r lf.cem.g ; fi
sed -f li.sed <OPS >li.c
compiling li.c
running li.cem
comparing li
sed -f ll.sed <OPS >ll.c
compiling ll.c
running ll.cem
comparing ll
sed -f lu.sed <OPS >lu.c
compiling lu.c
running lu.cem
comparing lu
***** ctill
All program(s) in this directory should fail to compile.
compiling noarg.c
"noarg.c", line 14: name not in parameter list
*** Error code 1
The following command caused the error:
acc -DNOFLOAT -o noarg.cem  noarg.c 1>/dev/null
make: Warning: Target `gen' not remade because of errors
***** ctinit
compiling init.c
running init.cem
comparing init
40a41,86
> Floats:
> 
> fl1	0.00000000000000000000e+00
> fl2	2.00000000000000000000e+00
> fl2	2.00000000000000000000e+00
> fl4	4.00000000000000000000e+00
> fl5	2.93873587705571876995e-39
> fl6	1.70141173319264429908e+38
> fl7	0.00000000000000000000e+00
>     fla1                    fla2                    fla3
>             1.000000e+00           -1.000000e+00            1.100000e+01
>             3.000000e+00           -3.000000e+00            0.000000e+00
>             5.000000e+00           -5.000000e+00            0.000000e+00
>             2.000000e+00           -2.000000e+00            1.200000e+01
>             4.000000e+00           -4.000000e+00            0.000000e+00
>             6.000000e+00           -6.000000e+00            0.000000e+00
>             3.000000e+00           -3.000000e+00            1.300000e+01
>             5.000000e+00           -5.000000e+00            0.000000e+00
>             7.000000e+00           -7.000000e+00            0.000000e+00
>             0.000000e+00            0.000000e+00            1.400000e+01
>             0.000000e+00            0.000000e+00            0.000000e+00
>             0.000000e+00            0.000000e+00            0.000000e+00
> 
> Doubles:
> 
> dbl1	0.00000000000000000000e+00
> dbl2	2.00000000000000000000e+00
> dbl2	2.00000000000000000000e+00
> dbl4	4.00000000000000000000e+00
> dbl5	2.93873600000000015650e-39
> dbl6	1.70141169999999996199e+38
> dbl7	0.00000000000000000000e+00
>     dbla1                    dbla2                    dbla3
>             1.000000e+00           -1.000000e+00            1.100000e+01
>             3.000000e+00           -3.000000e+00            0.000000e+00
>             5.000000e+00           -5.000000e+00            0.000000e+00
>             2.000000e+00           -2.000000e+00            1.200000e+01
>             4.000000e+00           -4.000000e+00            0.000000e+00
>             6.000000e+00           -6.000000e+00            0.000000e+00
>             3.000000e+00           -3.000000e+00            1.300000e+01
>             5.000000e+00           -5.000000e+00            0.000000e+00
>             7.000000e+00           -7.000000e+00            0.000000e+00
>             0.000000e+00            0.000000e+00            1.400000e+01
>             0.000000e+00            0.000000e+00            0.000000e+00
>             0.000000e+00            0.000000e+00            0.000000e+00
> 
57a104,105
> s_f	   0.000000e+00  -1.000000e+01   0.000000e+00   0.000000e+00
> 
The following command caused the error:
if test -f init.cem.g ; then diff init.cem.r init.cem.g ; else echo creating init.cem.g ; cp init.cem.r init.cem.g ; fi
***** ctmargt
compiling margt.c
running margt.cem
comparing margt
5c5
< 	CEM=acc -DNOFLOAT
---
> 	CEM=acc
The following command caused the error:
if test -f margt.cem.g ; then diff margt.cem.r margt.cem.g ; else echo creating margt.cem.g ; cp margt.cem.r margt.cem.g ; fi
***** ctprof
test profiling
procentry.c
compiling tp.c procentry.m
tp.c
procentry.m
running tp.cem
comparing tp
***** ctsetjmp
compiling stjmp.c
running stjmp.cem
comparing stjmp
***** ctstruct
compiling str.c
running str.cem
comparing str
***** ctsys
compiling tfork.c
running tfork.cem
comparing tfork
Fri Nov 17 15:44:00 MET 1989
