Wed Feb 25 11:07:00 MET 1987
***** ctconv
vax4 -DNOFLOAT conv.c
conv.c
"conv.c", line 48: (warning) overflow in constant expression
running conv.cem
comparing conv
2a3,4
> (float) 12 = 12.000000
> (int) 3.14 = 3
11,$c13,$
< 	char    -1, int     -1, unsigned 37777777777, long          -1
< 	char    -1, int     -1, unsigned 37777777777, long          -1
< From integer
< 	char   -64, int    -64, unsigned 37777777700, long         -64
< From long
< 	char    -3, int     -3, unsigned 37777777775, long          -3
< a[l] (l==3) -17
< a[3l] -17
---
> 					float 127.000000
> 	char    -1, int     -1, unsigned 37777777777, long          -1
> 					float -1.000000
> 	char    -1, int     -1, unsigned 37777777777, long          -1
> 					float -1.000000
> From integer
> 	char   -64, int    -64, unsigned 37777777700, long         -64
> 					float -64.000000
> From long
> 	char    -3, int     -3, unsigned 37777777775, long          -3
> 					float -3.000000
> From float
> 	char   121, int    121, unsigned    171, long         121, float 121.500000
> 	char     0, int      0, unsigned      0, long           0, float 0.000100
> 	int  32766, unsigned  77776, long       32766, float 32766.000000
> 	long  1223432064, float 1223432064.000000
> a[l] (l==3) -17
> a[3l] -17
***** ctdecl
vax4 -DNOFLOAT decl.c
decl.c
running decl.cem
comparing decl
***** ctdivers
vax4 -DNOFLOAT ops.c
ops.c
running ops.cem
comparing ops
***** cterr
vax4 -DNOFLOAT bugs.c
bugs.c
"bugs.c", line 98: (warning) overflow in constant expression
running bugs.cem
*** Error code -37 (ignored)
comparing bugs
***** ctest1
vax4 -DNOFLOAT test.c
test.c
running test.cem
comparing test
1,$c1,$
< End of test program, 10 tests completed, 0 errors detected
---
> End of test program, 11 tests completed, 0 errors detected
***** ctest2
vax4 -DNOFLOAT t7.c
t7.c
running t7.cem
comparing t7
***** ctest3
vax4 -DNOFLOAT test2.c
test2.c
running test2.cem
comparing test2
***** ctest5
vax4 -DNOFLOAT test1.c
test1.c
"test1.c", line 386: (warning) incompatible pointers in =
"test1.c", line 387: (warning) incompatible pointers in =
"test1.c", line 388: (warning) incompatible pointers in =
"test1.c", line 400: (warning) incompatible pointers in =
"test1.c", line 423: (warning) incompatible pointers in =
"test1.c", line 424: (warning) incompatible pointers in =
"test1.c", line 425: (warning) incompatible pointers in =
"test1.c", line 437: (warning) incompatible pointers in =
running test1.cem
comparing test1
1,$c1,$
< program test1
< 10 tests completed. Number of errors = 0
---
> error 13 in test 11 
> program test1
> 11 tests completed. Number of errors = 1
***** ctgen
sed -f bf.sed <OPS >bf.c
vax4 -DNOFLOAT bf.c
bf.c
running bf.cem
comparing bf
sed -f cel.sed <OPS >cel.c
vax4 -DNOFLOAT cel.c
cel.c
running cel.cem
comparing cel
sed -f clu.sed <OPS >clu.c
vax4 -DNOFLOAT clu.c
clu.c
running clu.cem
comparing clu
sed -f ec.sed <OPS >ec.c
vax4 -DNOFLOAT ec.c
ec.c
"ec.c", line 58: (warning) overflow in constant expression
"ec.c", line 64: (warning) overflow in constant expression
running ec.cem
comparing ec
sed -f ef.sed <OPS >ef.c
vax4 -DNOFLOAT ef.c
ef.c
running ef.cem
comparing ef
sed -f ei.sed <OPS >ei.c
vax4 -DNOFLOAT ei.c
ei.c
running ei.cem
comparing ei
sed -f el.sed <OPS >el.c
vax4 -DNOFLOAT el.c
el.c
running el.cem
comparing el
sed -f eu.sed <OPS >eu.c
vax4 -DNOFLOAT eu.c
eu.c
running eu.cem
comparing eu
sed -f id.sed <OPS >id.c
vax4 -DNOFLOAT id.c
id.c
running id.cem
comparing id
sed -f lc.sed <OPS >lc.c
vax4 -DNOFLOAT lc.c
lc.c
"lc.c", line 60: (warning) overflow in constant expression
"lc.c", line 66: (warning) overflow in constant expression
running lc.cem
comparing lc
sed -f ld.sed <OPS >ld.c
vax4 -DNOFLOAT ld.c
ld.c
running ld.cem
comparing ld
sed -f lf.sed <OPS >lf.c
vax4 -DNOFLOAT lf.c
lf.c
running lf.cem
comparing lf
sed -f li.sed <OPS >li.c
vax4 -DNOFLOAT li.c
li.c
running li.cem
comparing li
sed -f ll.sed <OPS >ll.c
vax4 -DNOFLOAT ll.c
ll.c
running ll.cem
comparing ll
sed -f lu.sed <OPS >lu.c
vax4 -DNOFLOAT lu.c
lu.c
running lu.cem
comparing lu
***** ctill
----- All program(s) in this directory should fail to compile.
vax4 -DNOFLOAT noarg.c
noarg.c
"noarg.c", line 10: name not in parameter list
*** Error code 1
`gen' not remade because of errors
***** ctinit
vax4 -DNOFLOAT init.c
init.c
running init.cem
comparing init
41,$c41,$
< long
< 
< lo1	14
< lo2	-17
< lo3	2147483647
< lo4	-2147483648
< lo5	0
< lo6	1
< 
< structures
< 
< 	 st1          sta[0..2]
< s_i	              0              1              2              3
< s_ca[0]	              0             97              0              0
< s_ca[1]	              0             98              0              0
< s_ca[2]	              0             99              0              0
< s_l	              0             10              0              0
< (sta[0].s_s1)->s_i = 1
< 
< bit fields:
< 
< sizeof stb 8
< stb	-1 -2 3 4 -1 6 7
< 
---
> Floats:
> 
> fl1	0.00000000000000000000e+00
> fl2	2.00000000000000000000e+00
> fl2	2.00000000000000000000e+00
> fl4	4.00000000000000000000e+00
> fl5	2.93873587705571892581e-39
> fl6	1.70141173319264428000e+38
> fl7	0.00000000000000000000e+00
>     fla1                    fla2                    fla3
>             1.000000e+00           -1.000000e+00            1.100000e+01
>             3.000000e+00           -3.000000e+00            0.000000e+00
>             5.000000e+00           -5.000000e+00            0.000000e+00
>             2.000000e+00           -2.000000e+00            1.200000e+01
>             4.000000e+00           -4.000000e+00            0.000000e+00
>             6.000000e+00           -6.000000e+00            0.000000e+00
>             3.000000e+00           -3.000000e+00            1.300000e+01
>             5.000000e+00           -5.000000e+00            0.000000e+00
>             7.000000e+00           -7.000000e+00            0.000000e+00
>             0.000000e+00            0.000000e+00            1.400000e+01
>             0.000000e+00            0.000000e+00            0.000000e+00
>             0.000000e+00            0.000000e+00            0.000000e+00
> 
> Doubles:
> 
> dbl1	0.00000000000000000000e+00
> dbl2	2.00000000000000000000e+00
> dbl2	2.00000000000000000000e+00
> dbl4	4.00000000000000000000e+00
> dbl5	2.93873600000000034793e-39
> dbl6	1.70141170000000000000e+38
> dbl7	0.00000000000000000000e+00
>     dbla1                    dbla2                    dbla3
>             1.000000e+00           -1.000000e+00            1.100000e+01
>             3.000000e+00           -3.000000e+00            0.000000e+00
>             5.000000e+00           -5.000000e+00            0.000000e+00
>             2.000000e+00           -2.000000e+00            1.200000e+01
>             4.000000e+00           -4.000000e+00            0.000000e+00
>             6.000000e+00           -6.000000e+00            0.000000e+00
>             3.000000e+00           -3.000000e+00            1.300000e+01
>             5.000000e+00           -5.000000e+00            0.000000e+00
>             7.000000e+00           -7.000000e+00            0.000000e+00
>             0.000000e+00            0.000000e+00            1.400000e+01
>             0.000000e+00            0.000000e+00            0.000000e+00
>             0.000000e+00            0.000000e+00            0.000000e+00
> 
> long
> 
> lo1	14
> lo2	-17
> lo3	2147483647
> lo4	-2147483648
> lo5	0
> lo6	1
> 
> structures
> 
> 	 st1          sta[0..2]
> s_i	              0              1              2              3
> s_ca[0]	              0             97              0              0
> s_ca[1]	              0             98              0              0
> s_ca[2]	              0             99              0              0
> s_l	              0             10              0              0
> s_f	   0.000000e+00  -1.000000e+01   0.000000e+00   0.000000e+00
> 
> (sta[0].s_s1)->s_i = 1
> 
> bit fields:
> 
> sizeof stb 8
> stb	-1 -2 3 4 -1 6 7
> 
***** ctmargt
vax4 -DNOFLOAT margt.c
margt.c
running margt.cem
comparing margt
5,$c5,$
< 	CDPATH=:~:~em:/usr/spool
< 	CWD=/usr/em/lang/cem/ctest/ctmargt
< 	ESHKEYS=dcl=^?:dcl=^H:dcr=^D:dlr=^K:dtm=^W:dwl=^[h:dew=^[d:eof=^[^C:eof=^X^C:eof=^X^F:exp=^u:fcl=^[?:fcr=^[/:gcl=^B:gcr=^F:gll=^A:glr=^E:gwl=^[b:gew=^[f:hlp=^[H:hst=^_:int=^G:lnx=^V:prh=^P:rdr=^L:rtn=^J:rtn=^M:stm=^@:tab=^I:xgm=^X^X:xpl=^[^J:xpl=^[^M:yn< k=^Y:ipl=^N
< 	HOME=/user0/ceriel
< 	M2PATH=.:/user0/ceriel/modula-2/lib/m2v
< 	PAGER=/user0/ceriel/bin/yap
< 	PATH=/user0/ceriel/bin:/usr/local:/usr/ucb:/bin:/usr/bin:/usr/em/bin:/usr/new::/user0/ceriel/modula-2/bin/m2v
< 	REFS=/user0/ceriel/etc/refer/refs
< 	SHELL=/usr/local/esh
< 	TERM=sun
< 	TERMCAP=Mu|sun:li#34:co#80:cl=^L:cm=\E[%i%d;%dH:nd=\E[C:up=\E[A:am:bs:mi:ms:ce=\E[K:cd=\E[J:so=\E[7m:se=\E[m:kd=\E[B:kl=\E[D:ku=\E[A:kr=\E[C:kh=\E[H:k1=\EOP:k2=\EOQ:k3=\EOR:k4=\EOS:al=\E[L:dl=\E[M:im=:ei=:ic=\E[@:dc=\E[P
< 	USER=ceriel
---
> 	HOME=/usr/em
> 	PATH=:/bin:/usr/ucb:/usr/local:/usr/bin:/usr/em/bin
> 	SHELL=/usr/local/esh
> 	TERM=dialup
> 	USER=em
***** ctprof
test profiling
procentry.c
vax4 -DNOFLOAT tp.c procentry.k
tp.c
procentry.k
running tp
comparing tp
***** ctstruct
vax4 -DNOFLOAT str.c
str.c
running str.cem
comparing str
***** ctsys
vax4 -DNOFLOAT tfork.c
tfork.c
running tfork.cem
comparing tfork
1,$c1,$
< childno 11517
< Child 11517, status 0x800
< fork/wait ok
---
> childno 16276
> Child 16276, status 0x800
> fork/wait ok
Wed Feb 25 13:05:57 MET 1987
