Tue Apr 26 14:36:39 MET DST 1988
***** ctconv
acc -DNOFLOAT conv.c
conv.c
"conv.c", line 38: (warning) overflow in constant expression
running conv.cem
comparing conv
2a3,4
> (float) 12 = 12.000000
> (int) 3.14 = 3
11,$c13,$
< 	char    -1, int     -1, unsigned 37777777777, long          -1
< 	char    -1, int     -1, unsigned 37777777777, long          -1
< From integer
< 	char   -64, int    -64, unsigned 37777777700, long         -64
< From long
< 	char    -3, int     -3, unsigned 37777777775, long          -3
< Casts from long
< 	char    -8, int 75000, unsigned short  22370, long       75000
< a[l] (l==3) -17
< a[3l] -17
< (unsigned short) 0x1f010L = 0xf010
< (short) 0x1f010L = 0xfffff010
---
> 					float 127.000000
> 	char    -1, int     -1, unsigned 37777777777, long          -1
> 					float -1.000000
> 	char    -1, int     -1, unsigned 37777777777, long          -1
> 					float -1.000000
> From integer
> 	char   -64, int    -64, unsigned 37777777700, long         -64
> 					float -64.000000
> From long
> 	char    -3, int     -3, unsigned 37777777775, long          -3
> 					float -3.000000
> Casts from long
> 	char    -8, int 75000, unsigned short  22370, long       75000
> From float
> 	char   121, int    121, unsigned    171, long         121, float 121.500000
> 	char     0, int      0, unsigned      0, long           0, float 0.000100
> 	int  32766, unsigned  77776, long       32766, float 32766.000000
> 	long  1223432064, float 1223432064.000000
> a[l] (l==3) -17
> a[3l] -17
> (unsigned short) 0x1f010L = 0xf010
> (short) 0x1f010L = 0xfffff010
*** Error code 1 (ignored)
***** ctdecl
acc -DNOFLOAT decl.c
decl.c
running decl.cem
comparing decl
***** ctdivers
acc -DNOFLOAT ops.c
ops.c
running ops.cem
comparing ops
***** cterr
acc -DNOFLOAT bugs.c
bugs.c
"bugs.c", line 88: (warning) overflow in constant expression
running bugs.cem
comparing bugs
***** ctest1
acc -DNOFLOAT test.c
test.c
running test.cem
comparing test
1,$c1,$
< End of test program, 10 tests completed, 0 errors detected
---
> End of test program, 11 tests completed, 0 errors detected
*** Error code 1 (ignored)
***** ctest2
acc -DNOFLOAT t7.c
t7.c
running t7.cem
comparing t7
***** ctest3
acc -DNOFLOAT test2.c
test2.c
running test2.cem
comparing test2
***** ctest5
acc -DNOFLOAT test1.c
test1.c
"test1.c", line 375: (warning) incompatible pointers in =
"test1.c", line 376: (warning) incompatible pointers in =
"test1.c", line 377: (warning) incompatible pointers in =
"test1.c", line 389: (warning) incompatible pointers in =
"test1.c", line 412: (warning) incompatible pointers in =
"test1.c", line 413: (warning) incompatible pointers in =
"test1.c", line 414: (warning) incompatible pointers in =
"test1.c", line 426: (warning) incompatible pointers in =
running test1.cem
comparing test1
1,$c1,$
< program test1
< 10 tests completed. Number of errors = 0
---
> error 13 in test 11 
> program test1
> 11 tests completed. Number of errors = 1
*** Error code 1 (ignored)
***** ctgen
sed -f bf.sed <OPS >bf.c
acc -DNOFLOAT bf.c
bf.c
running bf.cem
comparing bf
sed -f cel.sed <OPS >cel.c
acc -DNOFLOAT cel.c
cel.c
running cel.cem
comparing cel
sed -f clu.sed <OPS >clu.c
acc -DNOFLOAT clu.c
clu.c
running clu.cem
comparing clu
sed -f ec.sed <OPS >ec.c
acc -DNOFLOAT ec.c
ec.c
"ec.c", line 58: (warning) overflow in constant expression
"ec.c", line 64: (warning) overflow in constant expression
running ec.cem
comparing ec
sed -f ef.sed <OPS >ef.c
acc -DNOFLOAT ef.c
ef.c
running ef.cem
comparing ef
0a1,$
> .4e-5 + .3e-5
> .4e-5 - .3e-5
> .4e-5 / .3e-5
> .4e-5 * .3e-5
> .4e-5 || .3e-5
> .4e-5 && .3e-5
> -.4e-5 
> !.4e-5 
> .4e-5 == .3e-5
> .4e-5 != .3e-5
> .4e-5 <= .3e-5
> .4e-5 >= .3e-5
> .4e-5 < .3e-5
> .4e-5 > .3e-5
> .4e-5 ? .4e-5 : .3e-5
> x = .4e-5  4.000000e-06
> x += .4e-5  3.141504e+00
> x -= .4e-5  3.141496e+00
> x /= .4e-5  7.853750e+05
> x *= .4e-5  1.256600e-05
> x ++ 4.141500e+00
> x -- 2.141500e+00
> -- x 2.141500e+00
> ++ x 4.141500e+00
> y = ( .4e-5 + .3e-5 ) 7.000000e-06
> y = ( .4e-5 - .3e-5 ) 1.000000e-06
> y = ( .4e-5 / .3e-5 ) 1.333333e+00
> y = ( .4e-5 * .3e-5 ) 1.200000e-11
> y = ( .4e-5 || .3e-5 ) 1.000000e+00
> y = ( .4e-5 && .3e-5 ) 1.000000e+00
> y = ( -.4e-5  ) -4.000000e-06
> y = ( !.4e-5  ) 0.000000e+00
> y = ( .4e-5 == .3e-5 ) 0.000000e+00
> y = ( .4e-5 != .3e-5 ) 1.000000e+00
> y = ( .4e-5 <= .3e-5 ) 0.000000e+00
> y = ( .4e-5 >= .3e-5 ) 1.000000e+00
> y = ( .4e-5 < .3e-5 ) 0.000000e+00
> y = ( .4e-5 > .3e-5 ) 1.000000e+00
> y = ( .4e-5 ? .4e-5 : .3e-5 ) 4.000000e-06
> y = ( x = .4e-5  ) 4.000000e-06 4.000000e-06
> y = ( x += .4e-5  ) 3.141504e+00 3.141504e+00
> y = ( x -= .4e-5  ) 3.141496e+00 3.141496e+00
> y = ( x /= .4e-5  ) 7.853750e+05 7.853750e+05
> y = ( x *= .4e-5  ) 1.256600e-05 1.256600e-05
> y = ( x ++ ) 4.141500e+00 3.141500e+00
> y = ( x -- ) 2.141500e+00 3.141500e+00
> y = ( -- x ) 2.141500e+00 2.141500e+00
> y = ( ++ x ) 4.141500e+00 4.141500e+00
> yes if ( .4e-5 + .3e-5 ) yes() ; else no()
> yes if ( .4e-5 - .3e-5 ) yes() ; else no()
> yes if ( .4e-5 / .3e-5 ) yes() ; else no()
> yes if ( .4e-5 * .3e-5 ) yes() ; else no()
> yes if ( .4e-5 || .3e-5 ) yes() ; else no()
> yes if ( .4e-5 && .3e-5 ) yes() ; else no()
> yes if ( -.4e-5  ) yes() ; else no()
> no if ( !.4e-5  ) yes() ; else no()
> no if ( .4e-5 == .3e-5 ) yes() ; else no()
> yes if ( .4e-5 != .3e-5 ) yes() ; else no()
> no if ( .4e-5 <= .3e-5 ) yes() ; else no()
> yes if ( .4e-5 >= .3e-5 ) yes() ; else no()
> no if ( .4e-5 < .3e-5 ) yes() ; else no()
> yes if ( .4e-5 > .3e-5 ) yes() ; else no()
> yes if ( .4e-5 ? .4e-5 : .3e-5 ) yes() ; else no()
> yes if ( x = .4e-5  ) yes() ; else no() 4.000000e-06
> yes if ( x += .4e-5  ) yes() ; else no() 3.141504e+00
> yes if ( x -= .4e-5  ) yes() ; else no() 3.141496e+00
> yes if ( x /= .4e-5  ) yes() ; else no() 7.853750e+05
> yes if ( x *= .4e-5  ) yes() ; else no() 1.256600e-05
> yes if ( x ++ ) yes() ; else no() 4.141500e+00
> yes if ( x -- ) yes() ; else no() 2.141500e+00
> yes if ( -- x ) yes() ; else no() 2.141500e+00
> yes if ( ++ x ) yes() ; else no() 4.141500e+00
*** Error code 1 (ignored)
sed -f ei.sed <OPS >ei.c
acc -DNOFLOAT ei.c
ei.c
running ei.cem
comparing ei
sed -f el.sed <OPS >el.c
acc -DNOFLOAT el.c
el.c
running el.cem
comparing el
sed -f eu.sed <OPS >eu.c
acc -DNOFLOAT eu.c
eu.c
running eu.cem
comparing eu
sed -f id.sed <OPS >id.c
acc -DNOFLOAT id.c
id.c
running id.cem
comparing id
0a1,$
> (-40) + 300
> (-40) - 300
> (-40) / 300
> (-40) * 300
> (-40) || 300
> (-40) && 300
> -(-40) 
> !(-40) 
> (-40) == 300
> (-40) != 300
> (-40) <= 300
> (-40) >= 300
> (-40) < 300
> (-40) > 300
> (-40) ? (-40) : 300
> x = (-40)  -4.000000e+01
> x += (-40)  -3.685850e+01
> x -= (-40)  4.314150e+01
> x /= (-40)  -7.853750e-02
> x *= (-40)  -1.256600e+02
> x ++ 4.141500e+00
> x -- 2.141500e+00
> -- x 2.141500e+00
> ++ x 4.141500e+00
> y = ( (-40) + 300 ) 260
> y = ( (-40) - 300 ) -340
> y = ( (-40) / 300 ) 0
> y = ( (-40) * 300 ) -12000
> y = ( (-40) || 300 ) 1
> y = ( (-40) && 300 ) 1
> y = ( -(-40)  ) 40
> y = ( !(-40)  ) 0
> y = ( (-40) == 300 ) 0
> y = ( (-40) != 300 ) 1
> y = ( (-40) <= 300 ) 1
> y = ( (-40) >= 300 ) 0
> y = ( (-40) < 300 ) 1
> y = ( (-40) > 300 ) 0
> y = ( (-40) ? (-40) : 300 ) -40
> y = ( x = (-40)  ) -4.000000e+01 -40
> y = ( x += (-40)  ) -3.685850e+01 -36
> y = ( x -= (-40)  ) 4.314150e+01 43
> y = ( x /= (-40)  ) -7.853750e-02 0
> y = ( x *= (-40)  ) -1.256600e+02 -125
> y = ( x ++ ) 4.141500e+00 3
> y = ( x -- ) 2.141500e+00 3
> y = ( -- x ) 2.141500e+00 2
> y = ( ++ x ) 4.141500e+00 4
> yes if ( (-40) + 300 ) yes() ; else no()
> yes if ( (-40) - 300 ) yes() ; else no()
> no if ( (-40) / 300 ) yes() ; else no()
> yes if ( (-40) * 300 ) yes() ; else no()
> yes if ( (-40) || 300 ) yes() ; else no()
> yes if ( (-40) && 300 ) yes() ; else no()
> yes if ( -(-40)  ) yes() ; else no()
> no if ( !(-40)  ) yes() ; else no()
> no if ( (-40) == 300 ) yes() ; else no()
> yes if ( (-40) != 300 ) yes() ; else no()
> yes if ( (-40) <= 300 ) yes() ; else no()
> no if ( (-40) >= 300 ) yes() ; else no()
> yes if ( (-40) < 300 ) yes() ; else no()
> no if ( (-40) > 300 ) yes() ; else no()
> yes if ( (-40) ? (-40) : 300 ) yes() ; else no()
> yes if ( x = (-40)  ) yes() ; else no() -4.000000e+01
> yes if ( x += (-40)  ) yes() ; else no() -3.685850e+01
> yes if ( x -= (-40)  ) yes() ; else no() 4.314150e+01
> yes if ( x /= (-40)  ) yes() ; else no() -7.853750e-02
> yes if ( x *= (-40)  ) yes() ; else no() -1.256600e+02
> yes if ( x ++ ) yes() ; else no() 4.141500e+00
> yes if ( x -- ) yes() ; else no() 2.141500e+00
> yes if ( -- x ) yes() ; else no() 2.141500e+00
> yes if ( ++ x ) yes() ; else no() 4.141500e+00
*** Error code 1 (ignored)
sed -f lc.sed <OPS >lc.c
acc -DNOFLOAT lc.c
lc.c
"lc.c", line 60: (warning) overflow in constant expression
"lc.c", line 66: (warning) overflow in constant expression
running lc.cem
comparing lc
sed -f ld.sed <OPS >ld.c
acc -DNOFLOAT ld.c
ld.c
running ld.cem
comparing ld
0a1,$
> .4e-5 + .3e-5
> .4e-5 - .3e-5
> .4e-5 / .3e-5
> .4e-5 * .3e-5
> .4e-5 || .3e-5
> .4e-5 && .3e-5
> -.4e-5 
> !.4e-5 
> .4e-5 == .3e-5
> .4e-5 != .3e-5
> .4e-5 <= .3e-5
> .4e-5 >= .3e-5
> .4e-5 < .3e-5
> .4e-5 > .3e-5
> .4e-5 ? .4e-5 : .3e-5
> x = .4e-5  4.000000e-06
> x += .4e-5  3.141504e+00
> x -= .4e-5  3.141496e+00
> x /= .4e-5  7.853750e+05
> x *= .4e-5  1.256600e-05
> x ++ 4.141500e+00
> x -- 2.141500e+00
> -- x 2.141500e+00
> ++ x 4.141500e+00
> y = ( .4e-5 + .3e-5 ) 7.000000e-06
> y = ( .4e-5 - .3e-5 ) 1.000000e-06
> y = ( .4e-5 / .3e-5 ) 1.333333e+00
> y = ( .4e-5 * .3e-5 ) 1.200000e-11
> y = ( .4e-5 || .3e-5 ) 1.000000e+00
> y = ( .4e-5 && .3e-5 ) 1.000000e+00
> y = ( -.4e-5  ) -4.000000e-06
> y = ( !.4e-5  ) 0.000000e+00
> y = ( .4e-5 == .3e-5 ) 0.000000e+00
> y = ( .4e-5 != .3e-5 ) 1.000000e+00
> y = ( .4e-5 <= .3e-5 ) 0.000000e+00
> y = ( .4e-5 >= .3e-5 ) 1.000000e+00
> y = ( .4e-5 < .3e-5 ) 0.000000e+00
> y = ( .4e-5 > .3e-5 ) 1.000000e+00
> y = ( .4e-5 ? .4e-5 : .3e-5 ) 4.000000e-06
> y = ( x = .4e-5  ) 4.000000e-06 4.000000e-06
> y = ( x += .4e-5  ) 3.141504e+00 3.141504e+00
> y = ( x -= .4e-5  ) 3.141496e+00 3.141496e+00
> y = ( x /= .4e-5  ) 7.853750e+05 7.853750e+05
> y = ( x *= .4e-5  ) 1.256600e-05 1.256600e-05
> y = ( x ++ ) 4.141500e+00 3.141500e+00
> y = ( x -- ) 2.141500e+00 3.141500e+00
> y = ( -- x ) 2.141500e+00 2.141500e+00
> y = ( ++ x ) 4.141500e+00 4.141500e+00
> yes if ( .4e-5 + .3e-5 ) yes() ; else no()
> yes if ( .4e-5 - .3e-5 ) yes() ; else no()
> yes if ( .4e-5 / .3e-5 ) yes() ; else no()
> yes if ( .4e-5 * .3e-5 ) yes() ; else no()
> yes if ( .4e-5 || .3e-5 ) yes() ; else no()
> yes if ( .4e-5 && .3e-5 ) yes() ; else no()
> yes if ( -.4e-5  ) yes() ; else no()
> no if ( !.4e-5  ) yes() ; else no()
> no if ( .4e-5 == .3e-5 ) yes() ; else no()
> yes if ( .4e-5 != .3e-5 ) yes() ; else no()
> no if ( .4e-5 <= .3e-5 ) yes() ; else no()
> yes if ( .4e-5 >= .3e-5 ) yes() ; else no()
> no if ( .4e-5 < .3e-5 ) yes() ; else no()
> yes if ( .4e-5 > .3e-5 ) yes() ; else no()
> yes if ( .4e-5 ? .4e-5 : .3e-5 ) yes() ; else no()
> yes if ( x = .4e-5  ) yes() ; else no() 4.000000e-06
> yes if ( x += .4e-5  ) yes() ; else no() 3.141504e+00
> yes if ( x -= .4e-5  ) yes() ; else no() 3.141496e+00
> yes if ( x /= .4e-5  ) yes() ; else no() 7.853750e+05
> yes if ( x *= .4e-5  ) yes() ; else no() 1.256600e-05
> yes if ( x ++ ) yes() ; else no() 4.141500e+00
> yes if ( x -- ) yes() ; else no() 2.141500e+00
> yes if ( -- x ) yes() ; else no() 2.141500e+00
> yes if ( ++ x ) yes() ; else no() 4.141500e+00
*** Error code 1 (ignored)
sed -f lf.sed <OPS >lf.c
acc -DNOFLOAT lf.c
lf.c
running lf.cem
comparing lf
0a1,$
> .4e-5 + .3e-5
> .4e-5 - .3e-5
> .4e-5 / .3e-5
> .4e-5 * .3e-5
> .4e-5 || .3e-5
> .4e-5 && .3e-5
> -.4e-5 
> !.4e-5 
> .4e-5 == .3e-5
> .4e-5 != .3e-5
> .4e-5 <= .3e-5
> .4e-5 >= .3e-5
> .4e-5 < .3e-5
> .4e-5 > .3e-5
> .4e-5 ? .4e-5 : .3e-5
> x = .4e-5  4.000000e-06
> x += .4e-5  3.141504e+00
> x -= .4e-5  3.141496e+00
> x /= .4e-5  7.853750e+05
> x *= .4e-5  1.256600e-05
> x ++ 4.141500e+00
> x -- 2.141500e+00
> -- x 2.141500e+00
> ++ x 4.141500e+00
> y = ( .4e-5 + .3e-5 ) 7.000000e-06
> y = ( .4e-5 - .3e-5 ) 1.000000e-06
> y = ( .4e-5 / .3e-5 ) 1.333333e+00
> y = ( .4e-5 * .3e-5 ) 1.200000e-11
> y = ( .4e-5 || .3e-5 ) 1.000000e+00
> y = ( .4e-5 && .3e-5 ) 1.000000e+00
> y = ( -.4e-5  ) -4.000000e-06
> y = ( !.4e-5  ) 0.000000e+00
> y = ( .4e-5 == .3e-5 ) 0.000000e+00
> y = ( .4e-5 != .3e-5 ) 1.000000e+00
> y = ( .4e-5 <= .3e-5 ) 0.000000e+00
> y = ( .4e-5 >= .3e-5 ) 1.000000e+00
> y = ( .4e-5 < .3e-5 ) 0.000000e+00
> y = ( .4e-5 > .3e-5 ) 1.000000e+00
> y = ( .4e-5 ? .4e-5 : .3e-5 ) 4.000000e-06
> y = ( x = .4e-5  ) 4.000000e-06 4.000000e-06
> y = ( x += .4e-5  ) 3.141504e+00 3.141504e+00
> y = ( x -= .4e-5  ) 3.141496e+00 3.141496e+00
> y = ( x /= .4e-5  ) 7.853750e+05 7.853750e+05
> y = ( x *= .4e-5  ) 1.256600e-05 1.256600e-05
> y = ( x ++ ) 4.141500e+00 3.141500e+00
> y = ( x -- ) 2.141500e+00 3.141500e+00
> y = ( -- x ) 2.141500e+00 2.141500e+00
> y = ( ++ x ) 4.141500e+00 4.141500e+00
> yes if ( .4e-5 + .3e-5 ) yes() ; else no()
> yes if ( .4e-5 - .3e-5 ) yes() ; else no()
> yes if ( .4e-5 / .3e-5 ) yes() ; else no()
> yes if ( .4e-5 * .3e-5 ) yes() ; else no()
> yes if ( .4e-5 || .3e-5 ) yes() ; else no()
> yes if ( .4e-5 && .3e-5 ) yes() ; else no()
> yes if ( -.4e-5  ) yes() ; else no()
> no if ( !.4e-5  ) yes() ; else no()
> no if ( .4e-5 == .3e-5 ) yes() ; else no()
> yes if ( .4e-5 != .3e-5 ) yes() ; else no()
> no if ( .4e-5 <= .3e-5 ) yes() ; else no()
> yes if ( .4e-5 >= .3e-5 ) yes() ; else no()
> no if ( .4e-5 < .3e-5 ) yes() ; else no()
> yes if ( .4e-5 > .3e-5 ) yes() ; else no()
> yes if ( .4e-5 ? .4e-5 : .3e-5 ) yes() ; else no()
> yes if ( x = .4e-5  ) yes() ; else no() 4.000000e-06
> yes if ( x += .4e-5  ) yes() ; else no() 3.141504e+00
> yes if ( x -= .4e-5  ) yes() ; else no() 3.141496e+00
> yes if ( x /= .4e-5  ) yes() ; else no() 7.853750e+05
> yes if ( x *= .4e-5  ) yes() ; else no() 1.256600e-05
> yes if ( x ++ ) yes() ; else no() 4.141500e+00
> yes if ( x -- ) yes() ; else no() 2.141500e+00
> yes if ( -- x ) yes() ; else no() 2.141500e+00
> yes if ( ++ x ) yes() ; else no() 4.141500e+00
*** Error code 1 (ignored)
sed -f li.sed <OPS >li.c
acc -DNOFLOAT li.c
li.c
running li.cem
comparing li
sed -f ll.sed <OPS >ll.c
acc -DNOFLOAT ll.c
ll.c
running ll.cem
comparing ll
sed -f lu.sed <OPS >lu.c
acc -DNOFLOAT lu.c
lu.c
running lu.cem
comparing lu
***** ctill
----- All program(s) in this directory should fail to compile.
acc -DNOFLOAT noarg.c
noarg.c
"noarg.c", line 14: name not in parameter list
*** Error code 1
`gen' not remade because of errors
***** ctinit
acc -DNOFLOAT init.c
init.c
running init.cem
comparing init
41,$c41,$
< long
< 
< lo1	14
< lo2	-17
< lo3	2147483647
< lo4	-2147483648
< lo5	0
< lo6	1
< 
< structures
< 
< 	 st1          sta[0..2]
< s_i	              0              1              2              3
< s_ca[0]	              0             97              0              0
< s_ca[1]	              0             98              0              0
< s_ca[2]	              0             99              0              0
< s_l	              0             10              0              0
< (sta[0].s_s1)->s_i = 1
< 
< bit fields:
< 
< sizeof stb 8
< stb	-1 -2 3 4 -1 6 7
< 
---
> Floats:
> 
> fl1	0.00000000000000000000e+00
> fl2	2.00000000000000000000e+00
> fl2	2.00000000000000000000e+00
> fl4	4.00000000000000000000e+00
> fl5	2.93873587705571892581e-39
> fl6	1.70141173319264428000e+38
> fl7	0.00000000000000000000e+00
>     fla1                    fla2                    fla3
>             1.000000e+00           -1.000000e+00            1.100000e+01
>             3.000000e+00           -3.000000e+00            0.000000e+00
>             5.000000e+00           -5.000000e+00            0.000000e+00
>             2.000000e+00           -2.000000e+00            1.200000e+01
>             4.000000e+00           -4.000000e+00            0.000000e+00
>             6.000000e+00           -6.000000e+00            0.000000e+00
>             3.000000e+00           -3.000000e+00            1.300000e+01
>             5.000000e+00           -5.000000e+00            0.000000e+00
>             7.000000e+00           -7.000000e+00            0.000000e+00
>             0.000000e+00            0.000000e+00            1.400000e+01
>             0.000000e+00            0.000000e+00            0.000000e+00
>             0.000000e+00            0.000000e+00            0.000000e+00
> 
> Doubles:
> 
> dbl1	0.00000000000000000000e+00
> dbl2	2.00000000000000000000e+00
> dbl2	2.00000000000000000000e+00
> dbl4	4.00000000000000000000e+00
> dbl5	2.93873600000000034793e-39
> dbl6	1.70141170000000000000e+38
> dbl7	0.00000000000000000000e+00
>     dbla1                    dbla2                    dbla3
>             1.000000e+00           -1.000000e+00            1.100000e+01
>             3.000000e+00           -3.000000e+00            0.000000e+00
>             5.000000e+00           -5.000000e+00            0.000000e+00
>             2.000000e+00           -2.000000e+00            1.200000e+01
>             4.000000e+00           -4.000000e+00            0.000000e+00
>             6.000000e+00           -6.000000e+00            0.000000e+00
>             3.000000e+00           -3.000000e+00            1.300000e+01
>             5.000000e+00           -5.000000e+00            0.000000e+00
>             7.000000e+00           -7.000000e+00            0.000000e+00
>             0.000000e+00            0.000000e+00            1.400000e+01
>             0.000000e+00            0.000000e+00            0.000000e+00
>             0.000000e+00            0.000000e+00            0.000000e+00
> 
> long
> 
> lo1	14
> lo2	-17
> lo3	2147483647
> lo4	-2147483648
> lo5	0
> lo6	1
> 
> structures
> 
> 	 st1          sta[0..2]
> s_i	              0              1              2              3
> s_ca[0]	              0             97              0              0
> s_ca[1]	              0             98              0              0
> s_ca[2]	              0             99              0              0
> s_l	              0             10              0              0
> s_f	   0.000000e+00  -1.000000e+01   0.000000e+00   0.000000e+00
> 
> (sta[0].s_s1)->s_i = 1
> 
> bit fields:
> 
> sizeof stb 8
> stb	-1 -2 3 4 -1 6 7
> 
*** Error code 1 (ignored)
***** ctmargt
acc -DNOFLOAT margt.c
margt.c
running margt.cem
comparing margt
***** ctprof
test profiling
procentry.c
acc -DNOFLOAT tp.c procentry.m
tp.c
procentry.m
running tp
comparing tp
***** ctsetjmp
acc -DNOFLOAT stjmp.c
stjmp.c
running stjmp.cem
comparing stjmp
***** ctstruct
acc -DNOFLOAT str.c
str.c
running str.cem
comparing str
***** ctsys
acc -DNOFLOAT tfork.c
tfork.c
running tfork.cem
comparing tfork
1,$c1,$
< childno 26404
< Child 26404, status 0x800
< fork/wait ok
---
> childno 16276
> Child 16276, status 0x800
> fork/wait ok
*** Error code 1 (ignored)
Tue Apr 26 14:49:48 MET DST 1988
