Tue Feb  5 15:35:34 MET 1985
***** ctconv
vax4 conv.c
conv.c
"conv.c", line 41: warning: Overflow in constant expression
running conv.cem
comparing conv
16,18c16,18
< 	char   192, int    -64, unsigned 37777777700, long         -64, float -64.000000
< From long
< 	char   253, int     -3, unsigned 37777777775, long          -3, float -3.000000
---
> 	char   192, int    -64, unsigned 177700, long         -64, float -64.000000
> From long
> 	char   253, int     -3, unsigned 177775, long          -3, float -3.000000
***** ctdecl
vax4 decl.c
decl.c
running decl.cem
comparing decl
***** ctdivers
vax4 ops.c
ops.c
running ops.cem
comparing ops
24,39c24,39
<  u<<1  321632
<  u<<2  643464
<  u<<3  1507150
<  u<<4  3216320
<  u<<5  6434640
<  u<<6  15071500
<  u<<7  32163200
<  u<<8  64346400
<  u<<9  150715000
<  u<<10 321632000
<  u<<11 643464000
<  u<<12 1507150000
<  u<<13 3216320000
<  u<<14 6434640000
<  u<<15 15071500000
<  u<<16 32163200000
---
>  u<<1  121632
>  u<<2  043464
>  u<<3  107150
>  u<<4  016320
>  u<<5  034640
>  u<<6  071500
>  u<<7  163200
>  u<<8  146400
>  u<<9  115000
>  u<<10 032000
>  u<<11 064000
>  u<<12 150000
>  u<<13 120000
>  u<<14 040000
>  u<<15 100000
>  u<<16 000000
***** cterr
vax4 bugs.c
bugs.c
"bugs.c", line 92: warning: Overflow in constant expression
running bugs.cem
comparing bugs
***** ctest1
vax4 test.c
test.c
running test.cem
comparing test
***** ctest2
vax4 t7.c
t7.c
"t7.c", line 161: warning: statement not reached
"t7.c", line 178: warning: statement not reached
"t7.c", line 182: warning: statement not reached
"t7.c", line 186: warning: statement not reached
"t7.c", line 190: warning: statement not reached
"t7.c", line 194: warning: statement not reached
"t7.c", line 198: warning: statement not reached
"t7.c", line 205: warning: statement not reached
"t7.c", line 207: warning: statement not reached
"t7.c", line 211: warning: statement not reached
"t7.c", line 213: warning: statement not reached
"t7.c", line 287: warning: statement not reached
"t7.c", line 294: warning: statement not reached
"t7.c", line 300: warning: statement not reached
"t7.c", line 307: warning: statement not reached
"t7.c", line 343: warning: statement not reached
"t7.c", line 344: warning: statement not reached
"t7.c", line 345: warning: statement not reached
"t7.c", line 346: warning: statement not reached
"t7.c", line 348: warning: statement not reached
"t7.c", line 452: warning: statement not reached
"t7.c", line 561: warning: statement not reached
"t7.c", line 589: warning: statement not reached
running t7.cem
comparing t7
***** ctest3
vax4 test2.c
test2.c
running test2.cem
comparing test2
***** ctest5
vax4 test1.c
test1.c
"test1.c", line 101: warning: Illegal shift count in constant expression
"test1.c", line 370: warning: illegal pointer combination
"test1.c", line 371: warning: illegal pointer combination
"test1.c", line 372: warning: illegal pointer combination
"test1.c", line 384: warning: illegal pointer combination
"test1.c", line 407: warning: illegal pointer combination
"test1.c", line 408: warning: illegal pointer combination
"test1.c", line 409: warning: illegal pointer combination
"test1.c", line 421: warning: illegal pointer combination
running test1.cem
comparing test1
***** ctgen
sed -f bf.sed <OPS >bf.c
vax4 bf.c
bf.c
running bf.cem
comparing bf
39c39
< bfs.bf4 = ( bfs.bf1 - bfs.bf2 ) 65529
---
> bfs.bf4 = ( bfs.bf1 - bfs.bf2 ) -7
50,52c50,52
< bfs.bf4 = ( -bfs.bf1  ) 65535
< bfs.bf4 = ( !bfs.bf1  ) 0
< bfs.bf4 = ( ~bfs.bf1  ) 65534
---
> bfs.bf4 = ( -bfs.bf1  ) -1
> bfs.bf4 = ( !bfs.bf1  ) 0
> bfs.bf4 = ( ~bfs.bf1  ) -2
sed -f cel.sed <OPS >cel.c
vax4 cel.c
cel.c
running cel.cem
comparing cel
sed -f clu.sed <OPS >clu.c
vax4 clu.c
clu.c
running clu.cem
comparing clu
23,31c23,31
< x = 40000  40000
< x += 40000  40010
< x -= 40000  -39990
< x /= 40000  0
< x %= 40000  10
< x *= 40000  400000
< x &= 40000  0
< x |= 40000  40010
< x ^= 40000  40010
---
> x = 40000  -25536
> x += 40000  -25526
> x -= 40000  25546
> x /= 40000  0
> x %= 40000  10
> x *= 40000  6784
> x &= 40000  0
> x |= 40000  -25526
> x ^= 40000  -25526
38c38
< y = ( 40000 + 8012 ) 48012
---
> y = ( 40000 + 8012 ) -17524
42,52c42,52
< y = ( 40000 * 8012 ) 320480000
< y = ( 40000 & 8012 ) 7232
< y = ( 40000 | 8012 ) 40780
< y = ( 40000 ^ 8012 ) 33548
< y = ( 40000 || 8012 ) 1
< y = ( 40000 && 8012 ) 1
< y = ( 40000 << 9 ) 20480000
< y = ( 40000 >> 9 ) 78
< y = ( -40000  ) -40000
< y = ( !40000  ) 0
< y = ( ~40000  ) -40001
---
> y = ( 40000 * 8012 ) 8960
> y = ( 40000 & 8012 ) 7232
> y = ( 40000 | 8012 ) -24756
> y = ( 40000 ^ 8012 ) -31988
> y = ( 40000 || 8012 ) 1
> y = ( 40000 && 8012 ) 1
> y = ( 40000 << 9 ) -32768
> y = ( 40000 >> 9 ) 78
> y = ( -40000  ) 25536
> y = ( !40000  ) 0
> y = ( ~40000  ) 25535
59,68c59,68
< y = ( 40000 ? 40000 : 8012 ) 40000
< y = ( x = 40000  ) 40000 40000
< y = ( x += 40000  ) 40010 40010
< y = ( x -= 40000  ) -39990 -39990
< y = ( x /= 40000  ) 0 0
< y = ( x %= 40000  ) 10 10
< y = ( x *= 40000  ) 400000 400000
< y = ( x &= 40000  ) 0 0
< y = ( x |= 40000  ) 40010 40010
< y = ( x ^= 40000  ) 40010 40010
---
> y = ( 40000 ? 40000 : 8012 ) -25536
> y = ( x = 40000  ) -25536 -25536
> y = ( x += 40000  ) -25526 -25526
> y = ( x -= 40000  ) 25546 25546
> y = ( x /= 40000  ) 0 0
> y = ( x %= 40000  ) 10 10
> y = ( x *= 40000  ) 6784 6784
> y = ( x &= 40000  ) 0 0
> y = ( x |= 40000  ) -25526 -25526
> y = ( x ^= 40000  ) -25526 -25526
97,105c97,105
< yes if ( x = 40000  ) yes() ; else no() 40000
< yes if ( x += 40000  ) yes() ; else no() 40010
< yes if ( x -= 40000  ) yes() ; else no() -39990
< no if ( x /= 40000  ) yes() ; else no() 0
< yes if ( x %= 40000  ) yes() ; else no() 10
< yes if ( x *= 40000  ) yes() ; else no() 400000
< no if ( x &= 40000  ) yes() ; else no() 0
< yes if ( x |= 40000  ) yes() ; else no() 40010
< yes if ( x ^= 40000  ) yes() ; else no() 40010
---
> yes if ( x = 40000  ) yes() ; else no() -25536
> yes if ( x += 40000  ) yes() ; else no() -25526
> yes if ( x -= 40000  ) yes() ; else no() 25546
> no if ( x /= 40000  ) yes() ; else no() 0
> yes if ( x %= 40000  ) yes() ; else no() 10
> yes if ( x *= 40000  ) yes() ; else no() 6784
> no if ( x &= 40000  ) yes() ; else no() 0
> yes if ( x |= 40000  ) yes() ; else no() -25526
> yes if ( x ^= 40000  ) yes() ; else no() -25526
sed -f ec.sed <OPS >ec.c
vax4 ec.c
ec.c
"ec.c", line 58: warning: Overflow in constant expression
"ec.c", line 64: warning: Overflow in constant expression
running ec.cem
comparing ec
sed -f ef.sed <OPS >ef.c
vax4 ef.c
ef.c
running ef.cem
comparing ef
sed -f ei.sed <OPS >ei.c
vax4 ei.c
ei.c
running ei.cem
comparing ei
32c32
< x <<= 15 8355840
---
> x <<= 15 -32768
48c48
< y = ( 4 << 15 ) 131072
---
> y = ( 4 << 15 ) 0
69c69
< y = ( x <<= 15 ) 8355840 8355840
---
> y = ( x <<= 15 ) -32768 -32768
85c85
< yes if ( 4 << 15 ) yes() ; else no()
---
> no if ( 4 << 15 ) yes() ; else no()
106c106
< yes if ( x <<= 15 ) yes() ; else no() 8355840
---
> yes if ( x <<= 15 ) yes() ; else no() -32768
sed -f el.sed <OPS >el.c
vax4 el.c
el.c
running el.cem
comparing el
sed -f eu.sed <OPS >eu.c
vax4 eu.c
eu.c
running eu.cem
comparing eu
23,31c23,31
< x = 40000  40000
< x += 40000  40010
< x -= 40000  -39990
< x /= 40000  0
< x %= 40000  10
< x *= 40000  400000
< x &= 40000  0
< x |= 40000  40010
< x ^= 40000  40010
---
> x = 40000  -25536
> x += 40000  -25526
> x -= 40000  25546
> x /= 40000  0
> x %= 40000  10
> x *= 40000  6784
> x &= 40000  0
> x |= 40000  -25526
> x ^= 40000  -25526
38c38
< y = ( 40000 + 8012 ) 48012
---
> y = ( 40000 + 8012 ) -17524
42,52c42,52
< y = ( 40000 * 8012 ) 320480000
< y = ( 40000 & 8012 ) 7232
< y = ( 40000 | 8012 ) 40780
< y = ( 40000 ^ 8012 ) 33548
< y = ( 40000 || 8012 ) 1
< y = ( 40000 && 8012 ) 1
< y = ( 40000 << 9 ) 20480000
< y = ( 40000 >> 9 ) 78
< y = ( -40000  ) -40000
< y = ( !40000  ) 0
< y = ( ~40000  ) -40001
---
> y = ( 40000 * 8012 ) 8960
> y = ( 40000 & 8012 ) 7232
> y = ( 40000 | 8012 ) -24756
> y = ( 40000 ^ 8012 ) -31988
> y = ( 40000 || 8012 ) 1
> y = ( 40000 && 8012 ) 1
> y = ( 40000 << 9 ) -32768
> y = ( 40000 >> 9 ) 78
> y = ( -40000  ) 25536
> y = ( !40000  ) 0
> y = ( ~40000  ) 25535
59,68c59,68
< y = ( 40000 ? 40000 : 8012 ) 40000
< y = ( x = 40000  ) 40000 40000
< y = ( x += 40000  ) 40010 40010
< y = ( x -= 40000  ) -39990 -39990
< y = ( x /= 40000  ) 0 0
< y = ( x %= 40000  ) 10 10
< y = ( x *= 40000  ) 400000 400000
< y = ( x &= 40000  ) 0 0
< y = ( x |= 40000  ) 40010 40010
< y = ( x ^= 40000  ) 40010 40010
---
> y = ( 40000 ? 40000 : 8012 ) -25536
> y = ( x = 40000  ) -25536 -25536
> y = ( x += 40000  ) -25526 -25526
> y = ( x -= 40000  ) 25546 25546
> y = ( x /= 40000  ) 0 0
> y = ( x %= 40000  ) 10 10
> y = ( x *= 40000  ) 6784 6784
> y = ( x &= 40000  ) 0 0
> y = ( x |= 40000  ) -25526 -25526
> y = ( x ^= 40000  ) -25526 -25526
97,105c97,105
< yes if ( x = 40000  ) yes() ; else no() 40000
< yes if ( x += 40000  ) yes() ; else no() 40010
< yes if ( x -= 40000  ) yes() ; else no() -39990
< no if ( x /= 40000  ) yes() ; else no() 0
< yes if ( x %= 40000  ) yes() ; else no() 10
< yes if ( x *= 40000  ) yes() ; else no() 400000
< no if ( x &= 40000  ) yes() ; else no() 0
< yes if ( x |= 40000  ) yes() ; else no() 40010
< yes if ( x ^= 40000  ) yes() ; else no() 40010
---
> yes if ( x = 40000  ) yes() ; else no() -25536
> yes if ( x += 40000  ) yes() ; else no() -25526
> yes if ( x -= 40000  ) yes() ; else no() 25546
> no if ( x /= 40000  ) yes() ; else no() 0
> yes if ( x %= 40000  ) yes() ; else no() 10
> yes if ( x *= 40000  ) yes() ; else no() 6784
> no if ( x &= 40000  ) yes() ; else no() 0
> yes if ( x |= 40000  ) yes() ; else no() -25526
> yes if ( x ^= 40000  ) yes() ; else no() -25526
sed -f id.sed <OPS >id.c
vax4 id.c
id.c
running id.cem
comparing id
26,28c26,28
< y = ( (-40) - 300 ) 50346
< y = ( (-40) / 300 ) 0
< y = ( (-40) * 300 ) -2147432645
---
> y = ( (-40) - 300 ) -15190
> y = ( (-40) / 300 ) 0
> y = ( (-40) * 300 ) -14533
39,48c39,48
< y = ( (-40) ? (-40) : 300 ) 49952
< y = ( x = (-40)  ) -4.000000e+01 49952
< y = ( x += (-40)  ) -3.685850e+01 1864024851
< y = ( x -= (-40)  ) 4.314150e+01 -1864023252
< y = ( x /= (-40)  ) -7.853750e-02 -666583392
< y = ( x *= (-40)  ) -1.256600e+02 1374405627
< y = ( x ++ ) 4.141500e+00 240533833
< y = ( x -- ) 2.141500e+00 240533833
< y = ( -- x ) 2.141500e+00 240533769
< y = ( ++ x ) 4.141500e+00 -2027208316
---
> y = ( (-40) ? (-40) : 300 ) -15584
> y = ( x = (-40)  ) -4.000000e+01 -15584
> y = ( x += (-40)  ) -3.685850e+01 -15597
> y = ( x -= (-40)  ) 4.314150e+01 17196
> y = ( x /= (-40)  ) -7.853750e-02 -16736
> y = ( x *= (-40)  ) -1.256600e+02 -15365
> y = ( x ++ ) 4.141500e+00 16713
> y = ( x -- ) 2.141500e+00 16713
> y = ( -- x ) 2.141500e+00 16649
> y = ( ++ x ) 4.141500e+00 16772
sed -f lc.sed <OPS >lc.c
vax4 lc.c
lc.c
"lc.c", line 60: warning: Overflow in constant expression
"lc.c", line 66: warning: Overflow in constant expression
running lc.cem
comparing lc
sed -f ld.sed <OPS >ld.c
vax4 ld.c
ld.c
running ld.cem
comparing ld
sed -f lf.sed <OPS >lf.c
vax4 lf.c
lf.c
running lf.cem
comparing lf
sed -f li.sed <OPS >li.c
vax4 li.c
li.c
running li.cem
comparing li
32c32
< x <<= 15 8355840
---
> x <<= 15 -32768
48c48
< y = ( 4 << 15 ) 131072
---
> y = ( 4 << 15 ) 0
69c69
< y = ( x <<= 15 ) 8355840 8355840
---
> y = ( x <<= 15 ) -32768 -32768
85c85
< yes if ( 4 << 15 ) yes() ; else no()
---
> no if ( 4 << 15 ) yes() ; else no()
106c106
< yes if ( x <<= 15 ) yes() ; else no() 8355840
---
> yes if ( x <<= 15 ) yes() ; else no() -32768
sed -f ll.sed <OPS >ll.c
vax4 ll.c
ll.c
running ll.cem
comparing ll
sed -f lu.sed <OPS >lu.c
vax4 lu.c
lu.c
running lu.cem
comparing lu
23,31c23,31
< z = x  40234
< z += x  40244
< z -= x  -40224
< z /= x  0
< z %= x  10
< z *= x  402340
< z &= x  10
< z |= x  40234
< z ^= x  40224
---
> z = x  -25302
> z += x  -25292
> z -= x  25312
> z /= x  0
> z %= x  10
> z *= x  9124
> z &= x  10
> z |= x  -25302
> z ^= x  -25312
38c38
< y = ( x + 8012 ) 48246
---
> y = ( x + 8012 ) -17290
42,52c42,52
< y = ( x * 8012 ) 322354808
< y = ( x & 8012 ) 7432
< y = ( x | 8012 ) 40814
< y = ( x ^ 8012 ) 33382
< y = ( x || 8012 ) 1
< y = ( x && 8012 ) 1
< y = ( x << 9 ) 20599808
< y = ( x >> 9 ) 78
< y = ( -x  ) -40234
< y = ( !x  ) 0
< y = ( ~x  ) -40235
---
> y = ( x * 8012 ) -16776
> y = ( x & 8012 ) 7432
> y = ( x | 8012 ) -24722
> y = ( x ^ 8012 ) -32154
> y = ( x || 8012 ) 1
> y = ( x && 8012 ) 1
> y = ( x << 9 ) 21504
> y = ( x >> 9 ) 78
> y = ( -x  ) 25302
> y = ( !x  ) 0
> y = ( ~x  ) 25301
59,68c59,68
< y = ( x ? x : 8012 ) 40234
< y = ( z = x  ) 40234 40234
< y = ( z += x  ) 40244 40244
< y = ( z -= x  ) -40224 -40224
< y = ( z /= x  ) 0 0
< y = ( z %= x  ) 10 10
< y = ( z *= x  ) 402340 402340
< y = ( z &= x  ) 10 10
< y = ( z |= x  ) 40234 40234
< y = ( z ^= x  ) 40224 40224
---
> y = ( x ? x : 8012 ) -25302
> y = ( z = x  ) -25302 -25302
> y = ( z += x  ) -25292 -25292
> y = ( z -= x  ) 25312 25312
> y = ( z /= x  ) 0 0
> y = ( z %= x  ) 10 10
> y = ( z *= x  ) 9124 9124
> y = ( z &= x  ) 10 10
> y = ( z |= x  ) -25302 -25302
> y = ( z ^= x  ) -25312 -25312
97,105c97,105
< yes if ( z = x  ) yes() ; else no() 40234
< yes if ( z += x  ) yes() ; else no() 40244
< yes if ( z -= x  ) yes() ; else no() -40224
< no if ( z /= x  ) yes() ; else no() 0
< yes if ( z %= x  ) yes() ; else no() 10
< yes if ( z *= x  ) yes() ; else no() 402340
< yes if ( z &= x  ) yes() ; else no() 10
< yes if ( z |= x  ) yes() ; else no() 40234
< yes if ( z ^= x  ) yes() ; else no() 40224
---
> yes if ( z = x  ) yes() ; else no() -25302
> yes if ( z += x  ) yes() ; else no() -25292
> yes if ( z -= x  ) yes() ; else no() 25312
> no if ( z /= x  ) yes() ; else no() 0
> yes if ( z %= x  ) yes() ; else no() 10
> yes if ( z *= x  ) yes() ; else no() 9124
> yes if ( z &= x  ) yes() ; else no() 10
> yes if ( z |= x  ) yes() ; else no() -25302
> yes if ( z ^= x  ) yes() ; else no() -25312
***** ctill
----- An missing argument error should be reported
vax4 noarg.c
noarg.c
"noarg.c", line 8: declared argument name is missing
*** Error code 1
`gen' not remade because of errors
***** ctinit
vax4 init.c
init.c
"init.c", line 179: warning: Overflow in constant expression (U-)
running init.cem
comparing init
48c48
< fl6	1.70141173319264427000e+38
---
> fl6	1.70141163178059625000e+38
110,$c110,$
< sizeof stb 8
< stb	1 2 3 4 3 6 7
< 
---
> sizeof stb 6
> stb	1 2 3 4 3 6 7
> 
***** ctmargt
vax4 margt.c
margt.c
running margt.cem
comparing margt
5,$c5,$
< 	BELL=
< 	BIN=/user0/keie/bin
< 	CDPATH=:/usr/em/util:/usr/em/mach:/usr/em/lang
< 	DIT=/user0/keie/ditroff/troff/a.out
< 	HOME=/usr/em
< 	MAILHEADER=To: botter!vu44!mcvax!%t
< Subject: Re: %S
< Newsgroups: %n
< In-Reply-To: %i
< %(%[references]!=^$?References\: %[references]
< )Organization: %o
< Cc:
< Bcc: 
< 
< 
< 	PATH=:/user0/keie/bin:/usr/local:/usr/ucb:/bin:/usr/bin:/usr/em/bin:/usr/new
< 	SHELL=/usr/local/dsh
< 	TERM=d80
< 	TERMCAP=ME|ampex|d80|dialogue|dialogue80:am:bs:pt:if=/usr/lib/tabset/stdcrt:cl=\E;:cm=\E=%+\040%+\040:al=10\EE:ic=3\EQ:im=:ei=:dl=10\ER:dc=\EW:is=\EA:ho=^^:ce=\ET:cd=\EY:so=\Ej:se=\Ek:us=\El:ue=\Em:ul:li#24:co#80:nd=^L:up=^K:we=\Eo:ws=\En
< 	USER=keie
---
> 	HOME=/other/keie
> 	PATH=:/other/keie/bin:/bin:/usr/bin
> 	TERM=MiniBee
***** ctprof
test profiling
procentry.c
vax4 tp.c procentry.k
tp.c
procentry.k
running tp
comparing tp
***** ctstruct
vax4 str.c
str.c
running str.cem
comparing str
***** ctsys
vax4 tfork.c
tfork.c
running tfork.cem
comparing tfork
1,$c1,$
< childno 6340
< Child 6340, status 0x800
< fork/wait ok
---
> childno N
> Child N, status 0x800
> fork/wait ok
Tue Feb  5 17:29:23 MET 1985
