w1
	st2.w1_i 506
	(*st3).w1_i 506
	st1.w1_i 711
	st2.w1_i 711
	es2[2].w1_i 711
	st2.w1_i 577
	st2.w1_i -577
	st1.w1_i 577
w2
	s2t2: .w2_i 18000 .w2_l 31415
	s2t3->w2_l 31415
w3
s3t2.w3_a[ 0] a
s3t2.w3_a[ 1] b
s3t2.w3_a[ 2] c
s3t2.w3_a[ 3] d
s3t2.w3_a[ 4] e
s3t2.w3_a[ 5] f
s3t2.w3_a[ 6] g
s3t2.w3_a[ 7] h
s3t2.w3_a[ 8] i
s3t2.w3_a[ 9] j
s3t2.w3_a[10] k
s3t2.w3_a[11] l
s3t2.w3_a[12] m
s3t2.w3_a[13] n
s3t2.w3_a[14] o
s3t2.w3_a[15] p
s3t2.w3_a[16] q
s3t2.w3_a[17] r
s3t2.w3_a[18] s
s3t2.w3_a[19] t
s3t2.w3_a[20] u
s3t2.w3_a[21] v
s3t2.w3_a[22] w
s3t2.w3_a[23] x
s3t2.w3_a[24] y
s3t2.w3_a[25] z
s3t2.w3_u 8000
s3t1.w3_a[ 0] A
s3t1.w3_a[ 1] B
s3t1.w3_a[ 2] C
s3t1.w3_a[ 3] D
s3t1.w3_a[ 4] E
s3t1.w3_a[ 5] F
s3t1.w3_a[ 6] G
s3t1.w3_a[ 7] H
s3t1.w3_a[ 8] I
s3t1.w3_a[ 9] J
s3t1.w3_a[10] K
s3t1.w3_a[11] L
s3t1.w3_a[12] M
s3t1.w3_a[13] N
s3t1.w3_a[14] O
s3t1.w3_a[15] P
s3t1.w3_a[16] Q
s3t1.w3_a[17] R
s3t1.w3_a[18] S
s3t1.w3_a[19] T
s3t1.w3_a[20] U
s3t1.w3_a[21] V
s3t1.w3_a[22] W
s3t1.w3_a[23] X
s3t1.w3_a[24] Y
s3t1.w3_a[25] Z
s3t1.w3_u 587
structure parameters
before -1
str.w3_a[ 0]	1
str.w3_a[ 1]	2
str.w3_a[ 2]	3
str.w3_a[ 3]	4
str.w3_a[ 4]	5
str.w3_a[ 5]	6
str.w3_a[ 6]	7
str.w3_a[ 7]	8
str.w3_a[ 8]	9
str.w3_a[ 9]	10
str.w3_a[10]	11
str.w3_a[11]	12
str.w3_a[12]	13
str.w3_a[13]	14
str.w3_a[14]	15
str.w3_a[15]	16
str.w3_a[16]	17
str.w3_a[17]	18
str.w3_a[18]	19
str.w3_a[19]	20
str.w3_a[20]	21
str.w3_a[21]	22
str.w3_a[22]	23
str.w3_a[23]	24
str.w3_a[24]	25
str.w3_a[25]	26
str.w3_u 119
after 1000

Stucture valued functions
myp.w3_a:
	 0	97
	 1	96
	 2	95
	 3	94
	 4	93
	 5	92
	 6	91
	 7	90
	 8	89
	 9	88
	10	87
	11	86
	12	85
	13	84
	14	83
	15	82
	16	81
	17	80
	18	79
	19	78
	20	77
	21	76
	22	75
	23	74
	24	73
	25	72
	 0	99
	 1	100
	 2	101
	 3	102
	 4	103
	 5	104
	 6	105
	 7	106
	 8	107
	 9	108
	10	109
	11	110
	12	111
	13	112
	14	113
	15	114
	16	115
	17	116
	18	117
	19	118
	20	119
	21	120
	22	121
	23	122
	24	123
	25	124
