-- $Source$
-- $State$

local d = ROOTDIR.."modules/src/alloc/"
lib_alloc = file (LIBDIR.."liballoc.a")

module_alloc = clibrary {
	cfile (d.."Malloc.c"),
	cfile (d.."Salloc.c"),
	cfile (d.."Srealloc.c"),
	cfile (d.."Realloc.c"),
	cfile (d.."botch.c"),
	cfile (d.."clear.c"),
	cfile (d.."st_alloc.c"),
	cfile (d.."std_alloc.c"),
	cfile (d.."No_Mem.c"),
	
	outputs = {"%U%/liballoc.a"},
	install = {
		pm.install(LIBDIR.."liballoc.a"),
		pm.install(d.."alloc.h", HEADERDIR.."alloc.h")
	}
}

-- Revision history
-- $Log$
-- Revision 1.1  2006-07-20 23:18:18  dtrg
-- First version in CVS.
--
