%
hdrs = { "./src/system/system.h" },
hdrs = { "./src/system/system.h" },
%	CHARACTER CLASSES
%
% some general settings:
%S129
%F	%s,
%
%	START OF TOKEN
%
%iSTGARB
STSKIP:\r \t\013\f
STNL:\n
STCOMP:-!&+<=>|*%/^
STSIMP:(),:;?[]{}~
STCHAR:'
STIDF:a-zA-KM-Z_\003
STELL:L
STNUM:.0-9
STSTR:"
STEOI:\200
STMSPEC:\004
%T/* character classes */
%T#include "class.h"
%Tchar tkclass[] = {
%p
%T};
%
%	INIDF
%
%C
1:a-zA-Z_0-9
%Tchar inidf[] = {
%F	%s,
%p
%T};
%
%	ISDIG
%
%C
1:0-9
%Tchar isdig[] = {
%p
%T};
%
%	ISHEX
%
%C
1:0-9a-fA-F
%Tchar ishex[] = {
%p
%T};
%
%	ISOCT
%
%C
1:0-7
%Tchar isoct[] = {
%p
%T};
%
%	ISWSP
%
%C
1: \t\n
%Tchar iswsp[] = {
%p
%T};
