/*
 * (c) copyright 1987 by the Vrije Universiteit, Amsterdam, The Netherlands.
 * See the copyright notice in the ACK home directory, in the file "Copyright".
 */
#ifndef FIELD_H_
#define FIELD_H_

#include "arith.h"

/* $Id$ */
/* FIELD DESCRIPTOR */

struct field	{	/* for field specifiers	*/
	arith fd_mask;
	int fd_shift;
	int fd_width;
	struct sdef *fd_sdef;	/* upward pointer	*/
};

/* ALLOCDEF "field" 10 */

#ifndef	LINT


#ifndef NOBITFIELD

struct expr;

void store_field(register struct field *fd, int uns, int code,
		register struct expr *leftop, arith tmpvar);
void eval_field(struct expr *expr, int code);

#endif /* NOBITFIELD */

#endif	/* LINT */

#endif /* FIELD_H_ */