/*
 * (c) copyright 1987 by the Vrije Universiteit, Amsterdam, The Netherlands.
 * See the copyright notice in the ACK home directory, in the file "Copyright".
 */
/* $Id$ */
/* SELECTOR DESCRIPTOR */

struct sdef	{		/* for selectors */
	struct sdef *next;
	int sd_level;
	struct idf *sd_idf;	/* its name */
	struct sdef *sd_sdef;	/* the next selector */
	struct type *sd_stype;	/* the struct it belongs to */
	struct type *sd_type;	/* its type */
	arith sd_offset;
};

/* ALLOCDEF "sdef" 50 */

struct tag	{		/* for struct-, union- and enum tags */
	struct tag *next;
	int tg_level;
	int tg_busy;	/* non-zero during declaration of struct/union pack */
	struct type *tg_type;
};


/* ALLOCDEF "tag" 10 */

struct sdef *idf2sdef();
