# $Revision$
var w=4
var p=4
var s=2
var l=4
var f=4
var d=8
var NAME=mantra4
var M=m68k4
var LIB=lib/{M}/tail_
var RT=lib/{M}/head_
var CPP_F=-Dunix=unix -Dm68000=m68000
var INCLUDES=-I{EM}/include/_tail_cc
# 407 align is the default
var ALIGN=-a0:2 -a1:2 -a2:2 -a3:2
name be
	from .m.g
	to .s
	program {EM}/lib/{M}/cg
	args <
	stdout
	need .e
end
name as
	from .s
	to .o
	program {EM}/lib/m68k2/as
	args - -o > <
	prep cond
end
name led
	from .o.a
	to .out
	program {EM}/lib/em_led
	mapflag -l* LNAME={EM}/{LIB}*
	mapflag -i ALIGN=-a0:2 -a1:2 -a2:0x8000 -a3:2
	mapflag -n ALIGN=-a0:2 -a1:2 -a2:0x8000 -a3:2
	mapflag -nr ALIGN=-a0:2 -a1:0x8000 -a2:2 -a3:2
	args (.e:{HEAD}=-b0:0x80000 {ALIGN} {EM}/{RT}em) \
({RTS}:.b.c={EM}/{RT}cc) ({RTS}:.p={EM}/{RT}pc) -o > < \
		(.p:{TAIL}={EM}/{LIB}pc) \
		(.b:{TAIL}={EM}/{LIB}bc) \
		(.b.c:{TAIL}={EM}/{LIB}cc.1s {EM}/{LIB}cc.2g) \
		(.e:{TAIL}={EM}/{LIB}em {EM}/lib/mantra4/tail_mon {EM}/lib/{M}/end_em)
	linker
end
name cv
	from .out
	to .cv
	program {EM}/lib/mantra/cv
	args < >
	outfile a.out
end
