-- $Source$
-- $State$

local d = ROOTDIR.."mach/vax4/"

mach_vax4 = group {
	ARCH = "vax4",
	
	proto_as,
	proto_cg,
	proto_top,
	ego_descr,
	
	install = {
		pm.install("%ROOTDIR%/lib/%ARCH%/descr", "%BINDIR%%PLATIND%/%ARCH%/descr"),
	}
}

-- Revision history
-- $Log$
-- Revision 1.3  2006-07-22 12:31:19  dtrg
-- Added support for the top target peephole optimiser.
--
-- Revision 1.2  2006/07/22 00:52:01  dtrg
-- Added support for the ego global optimisation suite.
--
-- Revision 1.1  2006/07/20 23:18:18  dtrg
-- First version in CVS.
--
