# $Source$
# $State$
# $Revision$

var w=4
var wa=4
var p={w}
var pa={w}
var s=2
var sa={s}
var l={w}
var la={w}
var f={w}
var fa={w}
var d={w}
var da={w}
var x={w}
var xa={w}
var ARCH=vc4
var PLATFORM=rpi
var PLATFORMDIR={EM}/share/ack/{PLATFORM}
var CPP_F=-D__unix
var ALIGN=-a0:2 -a1:4 -a2:4 -a3:4
var MACHOPT_F=-m8

# Override the setting in fe so that files compiled for this platform can see
# the platform-specific headers.

var C_INCLUDES=-I{PLATFORMDIR}/include -I{EM}/share/ack/include/ansi

name be
	from .m.g
	to .s
	program {EM}/lib/ack/{PLATFORM}/ncg
	args <
	stdout
	need .e
end
name as
	from .s.so
	to .o
	program {EM}/lib/ack/{PLATFORM}/as
	args - -o > <
	prep cond
end
name led
	from .o.a
	to .out
	program {EM}/lib/ack/em_led
	mapflag -l* LNAME={PLATFORMDIR}/lib*
	mapflag -i SEPID=-b1:0
	mapflag -fp FLOATS={EM}/{ILIB}fp
	args {ALIGN} {SEPID?} \
	    (.e:{HEAD}={PLATFORMDIR}/boot.o) \
		({RTS}:.ocm.bas={PLATFORMDIR}/c-ansi.o) \
		({RTS}:.c={PLATFORMDIR}/c-ansi.o) \
		({RTS}:.mod={PLATFORMDIR}/modula2.o) \
		({RTS}:.p={PLATFORMDIR}/pascal.o) \
		-o > < \
		(.p:{TAIL}={PLATFORMDIR}/libpascal.a) \
		(.bas:{TAIL}={PLATFORMDIR}/libbasic.a) \
		(.mod:{TAIL}={PLATFORMDIR}/libmodula2.a) \
		(.ocm:{TAIL}={PLATFORMDIR}/liboccam.a) \
		(.ocm.bas.mod.c.p:{TAIL}={PLATFORMDIR}/libc.a) \
		{FLOATS?} \
		(.e:{TAIL}={PLATFORMDIR}/libem.a \
		           {PLATFORMDIR}/libsys.a \
		           {PLATFORMDIR}/libend.a)
	linker
end
name cv
	from .out
	to .img
	program {EM}/bin/aslod
	args < >
	outfile raspberrypi.bin
end
