var w=2
var p=2
var s=2
var l=4
var f=4
var d=8
var NAME=i8086
var M=i86
var LIB=mach/i86/lib/tail_
var LIBIBM=mach/ibm/lib/tail_
var RT=mach/i86/lib/head_
var RTIBM=mach/ibm/lib/head_
var CCP_F=-Dunix
var INCLUDES=-I{EM}/include -I{EM}/mach/ibm/include
name be
	from .m
	to .s
	program {EM}/lib/{M}_cg
	args <
	prop >
	need .e
end
name asld
	from .s.a
	to a.out
	program {EM}/lib/{M}_as
	mapflag -l* LNAME={EM}/{LIB}*
	mapflag -i  IFILE={EM}/{RT}i
	args {IFILE?} (.e:{HEAD}={EM}/{RTIBM}em) \
({RTS}:.c={EM}/{RT}cc) ({RTS}:.p={EM}/{RT}pc) -o > < \
(.p:{TAIL}={EM}/{LIB}pc) (.c:{TAIL}={EM}/{LIB}cc.1s {EM}/{LIB}cc.2g) \
(.e:{TAIL}={EM}/{LIBIBM}em) \
(.c.p:{TAIL}={EM}/{LIBIBM}mon) \
(.e:{TAIL}={EM}/{LIBIBM}em.vend)
	prop C
end
