# $Revision$
var w=4
var p=4
var s=2
var l=4
var f=4
var d=8
var NAME=sparc
var M=sparc
var LIB=lib/{M}/tail_
var RT=lib/{M}/head_
var CPP_F=-D__unix -D__sparc -D__BSD4_2 -D__sun
var CC_ALIGN=-VS4 -S9
var C_LIB={EM}/{LIB}cc.1s {EM}/{LIB}cc.2g
var OLD_C_LIB={C_LIB}
var MACHOPT_F=-ml100
name be
	from .m.g
	to .s
	program {EM}/lib.bin/{M}/cg
	args <
	stdout
	need .e
end
name as
	from .s.so
	to .o
	program /bin/as
	args -o > <
	prep cond
end
name led
	from .o.a
	to .out
	program /bin/ld
	mapflag -l* LNAME={EM}/{LIB}*
	mapflag -g LIBDB={EM}/{LIB}db
	mapflag -ansi C_LIB={EM}/{LIB}ac
	args -Bstatic -dc -e begtext \
		(.e:{HEAD}= {EM}/{RT}em) \
		({RTS}:.ocm.b={EM}/{RT}cc) \
		({RTS}{ANSI?}:.c={EM}/{RT}cc) \
		({RTS}{ANSI?}:.cansi={EM}/{RT}ac) \
		({RTS}:.f={EM}/{RT}ac) \
		({RTS}:.mod={EM}/{RT}m2) \
		({RTS}:.p.8={EM}/{RT}pc) \
		-o > < \
		(.8:{TAIL}={EM}/{LIB}a68s) \
		(.p.8:{TAIL}={EM}/{LIB}pc) \
		(.b:{TAIL}={EM}/{LIB}bc) \
		(.ocm:{TAIL}={EM}/{LIB}ocm) \
		(.mod:{TAIL}={EM}/{LIB}m2) \
		(.f:{TAIL}={EM}/{LIB}f77 {EM}/{LIB}ac) \
		(.ocm.b:{TAIL}={OLD_C_LIB}) \
		(.c:{TAIL}={C_LIB}) \
		{LIBDB?} \
		(.e:{TAIL}={EM}/{LIB}em {EM}/{LIB}mon {EM}/lib/{M}/end_em)
	linker
	outfile a.out
end
