name "system-call interface module lint library"
action "make lintlib"
dir system
end
name "string routines module lint library"
action "make lintlib"
dir string
end
name "formatted print module lint library"
action "make lintlib"
dir print
end
name "assertion module lint library"
action "make lintlib"
dir assert
end
name "memory allocation module lint library"
action "make lintlib"
dir alloc
end
name "fast, linear time malloc lint library"
action "make lintlib"
dir malloc
end
name "identifier table module lint library"
action "make lintlib"
dir idf
end
name "input module lint library"
action "make lintlib"
dir input
end
name "ACK-object reading and writing module lint library"
action "make lintlib"
dir object
end
name "EM code generation module lint library"
action "make lintlib"
dir em_code
end
name "EM messages generation module lint library"
action "make lintlib"
dir em_mes
end
name "EM-code reading module lint library"
action "make lintlib"
dir read_em
end
name "Floating point arithmetic module lint library"
action "make lintlib"
dir flt_arith
end
