/*
 * (c) copyright 1987 by the Vrije Universiteit, Amsterdam, The Netherlands.
 * See the copyright notice in the ACK home directory, in the file "Copyright".
 */
/* $Id$ */
/* DECLARATION SPECIFIER DEFINITION */

struct decspecs	{
	struct decspecs *next;
	struct type *ds_type;	/* single type */
	int ds_notypegiven;	/* set if type not given explicitly */
	int ds_sc_given;	/* 1 if the st. class is explicitly given */
	int ds_sc;		/* storage class, given or implied */
	int ds_size;		/* LONG, SHORT or 0 */
	int ds_unsigned;	/* 0 or 1 */
};

extern struct decspecs null_decspecs;
