/*
 * (c) copyright 1987 by the Vrije Universiteit, Amsterdam, The Netherlands.
 * See the copyright notice in the ACK home directory, in the file "Copyright".
 */
/* $Id$ */
/* EXPRESSION STACK */
/* Used for global initializations */
struct e_stack {
	struct e_stack	*next;
	arith		s_cnt1, s_cnt2;
	struct sdef 	*s_def;
	struct type 	**s_tpp;
	char 		s_nested;
};

/* ALLOCDEF "e_stack" 5 */

#define bytes_upto_here	s_cnt1
#define last_offset	s_cnt2
#define elem_count	s_cnt1
#define nelem		s_cnt2
