/* $Header$ */
/* SELECTOR DESCRIPTOR */

struct sdef	{		/* for selectors */
	struct sdef *next;
	int sd_level;
	struct idf *sd_idf;	/* its name */
	struct sdef *sd_sdef;	/* the next selector */
	struct type *sd_stype;	/* the struct it belongs to */
	struct type *sd_type;	/* its type */
	arith sd_offset;
};

/* ALLOCDEF "sdef" */

struct tag	{		/* for struct-, union- and enum tags */
	struct tag *next;
	int tg_level;
	int tg_busy;	/* non-zero during declaration of struct/union pack */
	struct type *tg_type;
};


/* ALLOCDEF "tag" */

struct sdef *idf2sdef();
