# $Revision$
var w=2
var p=2
var s=2
var l=4
var f=4
var d=8
var NAME=z80
var M=z80
var LIB=lib/{M}/tail_
var RT=lib/{M}/head_
var INCLUDES=-I{EM}/include/_tail_cc -I{EM}/include/_tail_mon
name be
	from .m.g
	to .s
	program {EM}/lib/{M}/cg
	args <
	stdout
	need .e
end
name as
	from .s.so
	to .o
	program {EM}/lib/{M}/as
	args - -o > <
	prep cond
end
name led
	from .o.a
	to .out
	outfile a.out
	program {EM}/lib/em_led
	mapflag -l* LNAME={EM}/{LIB}*
	args -b0:0x1000 ( .e:{HEAD}={EM}/{RT}em) \
		({RTS}:.b.c={EM}/{RT}cc) ({RTS}:.p={EM}/{RT}pc) -o > < \
		(.p:{TAIL}={EM}/{LIB}pc) \
		(.b:{TAIL}={EM}/{LIB}bc) \
		(.b.c:{TAIL}={EM}/{LIB}cc.1s {EM}/{LIB}cc.2g) \
		(.b.c.p:{TAIL}={EM}/{LIB}mon) \
		(.e:{TAIL}={EM}/{LIB}em {EM}/{LIB}sys {EM}/lib/{M}/end_em)
	linker
end
