var w=2
var p=2
var s=2
var l=4
var f=4
var d=8
var NAME=z80
var M=z80
var LIB=mach/z80/lib/tail_
var RT=mach/z80/lib/head_
var INCLUDES=-I{EM}/include -I/usr/include
name be
	from .m
	to .s
	program {EM}/lib/{M}_cg
	args <
	prop >
	need .e
end
name asld
	from .s.a
	to a.out
	program {EM}/lib/{M}_as
	mapflag -l* LNAME={EM}/{LIB}*
	mapflag -i  IFILE={EM}/{RT}i
	args {IFILE?} (.e:{HEAD}={EM}/{RT}em) \
({RTS}:.c={EM}/{RT}cc) ({RTS}:.p={EM}/{RT}pc) -o > < \
(.p:{TAIL}={EM}/{LIB}pc) (.c:{TAIL}={EM}/{LIB}cc.1s {EM}/{LIB}cc.2g) \
(.p.c:{TAIL}={EM}/{LIB}mon) (.e:{TAIL}={EM}/{LIB}em)
	prop C
end
