%T A Practical Toolkit For Making Compilers
%A A.S. Tanenbuam
%A H. v. Staveren
%A E.G. Keizer
%A J.W. Stevenson
%J Communications of the ACM
%V 26
%N 9
%D September 1983

%T Description of a Machine Architecture for Use with Block Structured Languages
%A A.S. Tanenbuam
%A H. v. Staveren
%A E.G. Keizer
%A J.W. Stevenson
%R IR-81
%I Dept. Mathematics and Computer Science, Vrije Universiteit
%C Amsterdam
%D August 1983

%T EM_CODE(3ACK)
%A ACK Documentation
%I Dept. Mathematics and Computer Science, Vrije Universiteit
%C Amsterdam

%T ACK.OUT(5ACK)
%A ACK Documentation
%I Dept. Mathematics and Computer Science, Vrije Universiteit
%C Amsterdam
%K aout

%T PRINT(3ACK)
%A ACK Documentation
%I Dept. Mathematics and Computer Science, Vrije Universiteit
%C Amsterdam

%T The C Programming Language
%A B.W. Kernighan
%A D.M. Ritchie
%I Prentice-Hall Inc.
%C Englewood Cliffs, New Jersey
%D 1978
