wordsize: 2
pointersize: 2
%%RA
general registers: 0
address registers: 0
floating point registers: 0
use general as pointer: no

register score parameters:
        local variable:
                (1 case)
                general,general
                        (1 size)
                        default ->      (-1,-1)
        address of local variable:
                (1 case)
                general,general
                        (1 size)
                        default ->      (-1,-1)
        constant:
                (1 sizes)
                default ->      (-1,-1)
        double constant:
                (1 size)
                default ->      (-1,-1)
        address of global variable:
                (1 size)
                default ->      (-1,-1)
        address of procedure:
                (1 size)
                default ->      (-1,-1)

opening cost parameters:
        local variable:
                (1 case)
                general
                        (1 size)
                        default ->      (-1,-1)
        address of local variable:
                (1 case)
                general
                        (1 size)
                        default ->      (-1,-1)
        constant:
                (1 size)
                default ->      (-1,-1)
        double constant:
                (1 size)
                default ->      (-1,-1)
        address of global variable:
                (1 size)
                default ->      (-1,-1)
        address of procedure:
                (1 size)
                default ->      (-1,-1)

register save costs:
        (1 case)
        0 -> (0,0)

%%UD
access costs of global variables:
	(1 size)
	default ->	(4,2)
access costs of local variables:
	(1 size)
	default ->	(4,2)
%%SR
overflow harmful?:  yes
array bound harmful?:  yes
reduce sli if shift count larger than:  0
%%CS
#include "em_mnem.h"
first time then space:
addressing modes: -1
                  -1
cheap operations: -1
                  -1
lexical tresholds: 1 1
indirection limit: 8
convert remainder to division?: no no
do not eliminate sli if index on shiftcounts:   -1
                                                -1
forbidden operators: -1 -1
%%SP
global stack pollution allowed?: no
