wordsize: 4
pointersize: 4
%%RA
general registers: 5
address registers: 4
floating point registers: 0
use general as pointer: no

register score parameters:
	local variable:
		(2 cases)
		pointer,pointer
			(1 size)
			default ->	(6,4)
		general,general
			(1 size)
			default ->	(4,2)
	address of local variable:
		(2 cases)
		pointer,pointer
			(1 size)
			default ->	(0,0)
		general,pointer
			(1 size)
			default ->	(2,2)
	constant:
		(3 sizes)
		in_0_8 ->	(-1,-1)
		fitbyte ->	(-1,-1)
		default ->	(-1,-1)
	double constant:
		(1 size)
		default ->	(-1,-1)
	address of global variable:
		(1 size)
		default ->	(4,4)
	address of procedure:
		(1 size)
		default ->	(4,4)

opening cost parameters:
	local variable:
		(2 cases)
		pointer
			(1 size)
			default ->	(6,4)
		general
			(1 size)
			default ->	(6,4)
	address of local variable:
		(2 cases)
		pointer
			(1 size)
			default ->	(4,4)
		general
			(1 size)
			general ->	(4,4)
	constant:
		(2 sizes)
		fitbyte ->	(1000,1000)
		default ->	(1000,1000)
	double constant:
		(1 size)
		default ->	(1000,1000)
	address of global variable:
		(1 size)
		default ->	(6,6)
	address of procedure:
		(1 size)
		default ->	(6,6)

register save costs:
	(11 cases)
	0 -> (0,0)
	1 -> (12,6)
	2 -> (24,10)
	3 -> (34,10)
	4 -> (42,10)
	5 -> (50,10)
	6 -> (58,10)
	7 -> (66,10)
	8 -> (74,10)
	9 -> (82,10)
	0 -> (0,0)
%%UD
access costs of global variables:
	(1 size)
	default ->	(7,4)
access costs of local variables:
	(1 size)
	default ->	(4,2)
%%SR
overflow harmful?:  no
array bound harmful?:  no
reduce sli if shift count larger than:  3
%%CS
#include "../../../h/em_mnem.h"
first time then space:
addressing modes: op_ads op_adp op_lof op_ldf op_loi op_dch op_lpb -1
		  op_ads op_adp op_lof op_ldf op_loi op_dch op_lpb -1
cheap operations: op_cii op_ciu op_cui op_cuu op_cmi op_cmu op_cmp -1 
		  op_cii op_ciu op_cui op_cuu op_cmi op_cmu op_cmp -1
lexical tresholds: 1 1
indirection limit: 8
do not eliminate sli if index on shiftcounts:	1 2 3 -1
						1 2 3 -1
forbidden operators: -1 -1
%%SP
global stack pollution allowed?: yes
