wordsize: 2
pointersize: 4
%%RA
general registers: 3
address registers: 5
floating point registers: 0

register score parameters:
	local variable:
		(2 cases)
		pointer,pointer
			(2 sizes)
			fitbyte ->	(5,2)
			default ->	(4,3)
		general,general
			(2 sizes)
			fitbyte ->	(3,1)
			default ->	(2,2)
	address of local variable:
		(2 cases)
		pointer,pointer
			(2 sizes)
			fitbyte ->	(0,1)
			default ->	(0,2)
		general,pointer
			(2 sizes)
			fitbyte ->	(0,1)
			default ->	(0,2)
	constant:
		(3 sizes)
		in_0_63 ->	(0,0)
		fitbyte ->	(0,1)
		default ->	(1,2)
	double constant:
		(1 size)
		default ->	(-1,-1)
	address of global variable:
		(1 size)
		default ->	(2,4)
	address of procedure:
		(1 size)
		default ->	(2,4)

opening cost parameters:
	local variable:
		(2 cases)
		pointer
			(2 sizes)
			fitbyte ->	(10,4)
			default ->	(9,5)
		general
			(2 sizes)
			fitbyte ->	(8,4)
			default ->	(7,5)
	address of local variable:
		(2 cases)
		pointer
			(2 sizes)
			fitbyte ->	(0,4)
			default ->	(0,5)
		general
			(2 sizes)
			fitbyte ->	(0,4)
			general ->	(0,5)
	constant:
		(3 sizes)
		in_0_63 ->	(4,2)
		fitbyte ->	(5,3)
		default ->	(6,4)
	double constant:
		(1 size)
		default ->	(1000,1000)
	address of global variable:
		(1 size)
		default ->	(6,7)
	address of procedure:
		(1 size)
		default ->	(6,7)

register save costs:
	(10 cases)
	0 -> (0,0)
	1 -> (3,0)
	2 -> (20,0)
	3 -> (20,0)
	4 -> (20,0)
	5 -> (20,0)
	6 -> (20,0)
	7 -> (20,0)
	8 -> (20,0)
	0 -> (0,0)
%%UD
access costs of global variables:
	(1 size)
	default ->	(7,4)
access costs of local variables:
	(2 sizes)
	fitbyte ->	(3,1)
	default ->	(2,2)
%%SR
overflow harmful?:  no
array bound harmful?:  no

%%CS
#include "../../../h/em_mnem.h"
first time then space:
addressing modes: op_adp op_lof op_ldf op_loi op_dch op_lpb -1
		  op_adp op_lof op_ldf op_loi op_dch op_lpb -1
cheap operations: op_cii op_cui op_cfi op_ciu op_cff op_cuu op_cif -1
		  op_cii op_cui op_cfi op_ciu op_cff op_cuu op_cif -1
lexical tresholds: 1 1
indirection limit: 8
do sli if index?: no no
forbidden operators: -1 -1
%%SP
global stack pollution allowed?: yes
