# $Revision$
var w=4
var p=4
var s=2
var l=4
var f=4
var d=8
var M=int44
var NAME=int44
var LIB=lib/int44/tail_
var RT=lib/int44/head_
var SIZE_FLAG=-sm
var CPP_F=-Dunix
var INCLUDES=-I{EM}/include -I/usr/include
name asld
	from .k.m.a.g
	to .out
	outfile e.out
	program {EM}/lib/em_ass
	mapflag -l* LNAME={EM}/{LIB}*
	mapflag -+* ASS_F={ASS_F?} -+*
	mapflag --* ASS_F={ASS_F?} --*
	mapflag -s* SIZE_FLAG=-s*
	args {SIZE_FLAG} \
		({RTS}:.b.c={EM}/{RT}cc) ({RTS}:.p={EM}/{RT}pc) -o > < \
		(.p:{TAIL}={EM}/{LIB}pc) \
		(.b:{TAIL}={EM}/{LIB}bc) \
		(.b.c:{TAIL}={EM}/{LIB}cc.1s {EM}/{LIB}cc.2g) \
		(.b.c.p:{TAIL}={EM}/{LIB}mon)
	linker
end
