# $Revision$
var w=4
var p=4
var s=2
var l=4
var f=4
var d=8
var M=em44
var NAME=em44
var LIB=lib/em44/tail_
var RT=lib/em44/head_
var SIZE_FLAG=
var CPP_F=-Dunix
var INCLUDES=-I{EM}/include/_tail_cc -I{EM}/include/_tail_mon
name asld
	from .k.m.a.g
	to .out
	outfile e.out
	program {EM}/lib/em_ass
	mapflag -l* LNAME={EM}/{LIB}*
	mapflag -+* ASS_F={ASS_F?} -+*
	mapflag --* ASS_F={ASS_F?} --*
	mapflag -s* SIZE_FLAG=-s*
	args {SIZE_FLAG} \
		({RTS}:.ocm.b.c={EM}/{RT}cc) \
		({RTS}:.mod={EM}/{RT}m2) \
		({RTS}:.p={EM}/{RT}pc) \
		-o > < \
		(.p:{TAIL}={EM}/{LIB}pc) \
		(.b:{TAIL}={EM}/{LIB}bc) \
		(.ocm:{TAIL}={EM}/{LIB}ocm) \
		(.mod:{TAIL}={EM}/{LIB}m2) \
		(.ocm.b.c:{TAIL}={EM}/{LIB}cc.1s {EM}/{LIB}cc.2g) \
		(.p.b.ocm.mod.c.e:{TAIL}={EM}/{LIB}mon)
	linker
end
