.PS
boxht = 0.5
boxwid = 1
moveht = 1
down;
{
right;
box invis "ACK" "w/o" "opt"
move
[
down;
boxht = 0.25
box wid 4.5
"C (arithmetic)" ljust at last box.w + 0.1,-0.02
"10(!)" ljust at last box.e + 0.1,-0.02
box wid 4.5 with .nw at last box.sw
"C (dhrystones)" ljust at last box.w + 0.1,-0.02
"10(!)" ljust at last box.e + 0.1,-0.02
box wid 4.5 with .nw at last box.sw
"Modula-2" ljust at last box.w + 0.1,-0.02
"8(!)" ljust at last box.e + 0.1,-0.02
] with .w at last box.e
}
move
{
right;
box invis "ACK" "with" "peep-hole" "opt"
move
[
down;
boxht = 0.25
box wid 1.4
"C (arithmetic)" ljust at last box.w + 0.1,-0.02
"1.4" ljust at last box.e + 0.1,-0.02
box wid 1.9 with .nw at last box.sw
"C (dhrystones)" ljust at last box.w + 0.1,-0.02
"1.9" ljust at last box.e + 0.1,-0.02
box wid 2.5 with .nw at last box.sw
"Modula-2" ljust at last box.w + 0.1,-0.02
"2.5" ljust at last box.e + 0.1,-0.02
] with .w at last box.e
}
move
{
right;
box invis "ACK" "-O4"
move
[
down;
boxht = 0.25
box wid 1.1
"C (arithmetic)" ljust at last box.w + 0.1,-0.02
"1.1" ljust at last box.e + 0.1,-0.02
box wid 1.6 with .nw at last box.sw
"C (dhrystones)" ljust at last box.w + 0.1,-0.02
"1.6" ljust at last box.e + 0.1,-0.02
box wid 2.5 with .nw at last box.sw
"Modula-2" ljust at last box.w + 0.1,-0.02
"2.5" ljust at last box.e + 0.1,-0.02
] with .w at last box.e
}
move
{
right;
box invis "Sun's" "compiler" "w/o opt."
move
[
down;
boxht = 0.25
box wid 3.7
"C (arithmetic)" ljust at last box.w + 0.1,-0.02
"3.7" ljust at last box.e + 0.1,-0.02
box wid 2.2 with .nw at last box.sw
"C (dhrystones)" ljust at last box.w + 0.1,-0.02
"2.2" ljust at last box.e + 0.1,-0.02
box wid 1.8 with .nw at last box.sw
"Modula-2" ljust at last box.w + 0.1,-0.02
"1.8" ljust at last box.e + 0.1,-0.02
] with .w at last box.e
}
move
{
right;
box invis "Sun's" "compiler" "-O4"
move
[
down;
boxht = 0.25
box wid 1.0
"C (arith.)" ljust at last box.w + 0.1,-0.02
"1.0" ljust at last box.e + 0.1,-0.02
box wid 1.0 with .nw at last box.sw
"C (dhryst.)" ljust at last box.w + 0.1,-0.02
"1.0" ljust at last box.e + 0.1,-0.02
box wid 1.0 with .nw at last box.sw
"Modula-2" ljust at last box.w + 0.1,-0.02
"1.0" ljust at last box.e + 0.1,-0.02
] with .w at last box.e
}
.PE
