BC:0:b:char*:29:/usr/proj/em/Src/lang/cem/libcc.ansi/misc/termcap.c
PC:0:b:char:28:/usr/proj/em/Src/lang/cem/libcc.ansi/misc/termcap.c
UP:0:b:char*:30:/usr/proj/em/Src/lang/cem/libcc.ansi/misc/termcap.c
__IsNan:0:a:1:double:1:int:1:/usr/proj/em/Src/lang/cem/libcc.ansi/math/isnan.c
__bad_assertion:0:a:1:char*:0:void:10:/usr/proj/em/Src/lang/cem/libcc.ansi/assert/assert.c
__cleanup:0:a:0:0:void:69:/usr/proj/em/Src/lang/cem/libcc.ansi/stdio/fflush.c
__fillbuf:0:a:1:struct __iobuf*:1:int:13:/usr/proj/em/Src/lang/cem/libcc.ansi/stdio/fillbuf.c
__flushbuf:0:a:2:int:struct __iobuf*:1:int:33:/usr/proj/em/Src/lang/cem/libcc.ansi/stdio/flushbuf.c
__funccnt:0:b:int:13:/usr/proj/em/Src/lang/cem/libcc.ansi/stdlib/exit.c
__functab:0:b:void()**:12:/usr/proj/em/Src/lang/cem/libcc.ansi/stdlib/exit.c
__huge_val:0:a:0:1:double:11:/usr/proj/em/Src/lang/cem/libcc.ansi/math/hugeval.c
__iotab:0:b:struct __iobuf**:23:/usr/proj/em/Src/lang/cem/libcc.ansi/stdio/data.c
__stderr:0:b:struct __iobuf:18:/usr/proj/em/Src/lang/cem/libcc.ansi/stdio/data.c
__stdin:0:b:struct __iobuf:8:/usr/proj/em/Src/lang/cem/libcc.ansi/stdio/data.c
__stdout:0:b:struct __iobuf:13:/usr/proj/em/Src/lang/cem/libcc.ansi/stdio/data.c
_clean:0:b:int()*:18:/usr/proj/em/Src/lang/cem/libcc.ansi/stdlib/exit.c
_daylight:0:b:int:51:/usr/proj/em/Src/lang/cem/libcc.ansi/time/misc.c
_days:0:b:char**:70:/usr/proj/em/Src/lang/cem/libcc.ansi/time/misc.c
_dbl_ext_cvt:0:a:2:double:struct EXTEND*:0:int:695:/usr/proj/em/Src/lang/cem/libcc.ansi/stdlib/ext_comp.c
_doprnt:0:a:3:char*:char*:struct __iobuf*:1:int:115:/usr/proj/em/Src/lang/cem/libcc.ansi/stdio/doprnt.c
_doscan:0:a:3:struct __iobuf*:char*:char*:1:int:169:/usr/proj/em/Src/lang/cem/libcc.ansi/stdio/doscan.c
_dst_off:0:b:long:50:/usr/proj/em/Src/lang/cem/libcc.ansi/time/misc.c
_dstget:0:a:1:struct tm*:1:unsigned int:457:/usr/proj/em/Src/lang/cem/libcc.ansi/time/misc.c
_ecvt:0:a:4:long double:int:int*:int*:1:char*:19:/usr/proj/em/Src/lang/cem/libcc.ansi/stdio/ecvt.c
_exit:0:a:1:int:0:int:42:/usr/proj/em/Src/lang/cem/lint/llib/unix7.c
_ext_dbl_cvt:0:a:1:struct EXTEND*:1:double:715:/usr/proj/em/Src/lang/cem/libcc.ansi/stdlib/ext_comp.c
_ext_str_cvt:0:a:5:struct EXTEND*:int:int*:int*:int:1:char*:555:/usr/proj/em/Src/lang/cem/libcc.ansi/stdlib/ext_comp.c
_f_print:0:a:5:char**:int:char*:char:int:1:char*:150:/usr/proj/em/Src/lang/cem/libcc.ansi/stdio/fltpr.c
_fcvt:0:a:4:long double:int:int*:int*:1:char*:26:/usr/proj/em/Src/lang/cem/libcc.ansi/stdio/ecvt.c
_flsbuf:0:a:2:unsigned int:struct _iobuf*:1:int:107:/usr/proj/em/Src/lang/cem/lint/llib/unix7.c
_i_compute:0:a:4:unsigned long:int:char*:int:1:char*:11:/usr/proj/em/Src/lang/cem/libcc.ansi/stdio/icompute.c
_isatty:0:a:1:int:1:int:8:/usr/proj/em/Src/lang/cem/libcc.ansi/stdio/isatty.c
_lc:0:b:struct lconv:9:/usr/proj/em/Src/lang/cem/libcc.ansi/locale/setlocale.c
_months:0:b:char**:75:/usr/proj/em/Src/lang/cem/libcc.ansi/time/misc.c
_str_ext_cvt:0:a:3:char*:char**:struct EXTEND*:0:int:458:/usr/proj/em/Src/lang/cem/libcc.ansi/stdlib/ext_comp.c
_sys_errlist:0:b:char**:9:/usr/proj/em/Src/lang/cem/libcc.ansi/errno/errlist.c
_sys_nerr:0:b:int:47:/usr/proj/em/Src/lang/cem/libcc.ansi/errno/errlist.c
_timezone:0:b:long:49:/usr/proj/em/Src/lang/cem/libcc.ansi/time/misc.c
_tzname:0:b:char**:52:/usr/proj/em/Src/lang/cem/libcc.ansi/time/misc.c
_tzset:0:a:0:0:void:380:/usr/proj/em/Src/lang/cem/libcc.ansi/time/misc.c
_ytab:0:b:int**:82:/usr/proj/em/Src/lang/cem/libcc.ansi/time/misc.c
abort:0:a:0:2:int:79:/usr/proj/em/Src/lang/cem/lint/llib/unix7.c
abs:0:a:1:int:1:int:10:/usr/proj/em/Src/lang/cem/libcc.ansi/stdlib/abs.c
access:0:a:2:char*:int:1:int:23:/usr/proj/em/Src/lang/cem/lint/llib/unix7.c
acct:0:a:1:char*:1:int:24:/usr/proj/em/Src/lang/cem/lint/llib/unix7.c
acos:0:a:1:double:1:double:79:/usr/proj/em/Src/lang/cem/libcc.ansi/math/asin.c
alarm:0:a:1:unsigned int:1:int:25:/usr/proj/em/Src/lang/cem/lint/llib/unix7.c
asctime:0:a:1:struct tm*:1:char*:35:/usr/proj/em/Src/lang/cem/libcc.ansi/time/asctime.c
asin:0:a:1:double:1:double:73:/usr/proj/em/Src/lang/cem/libcc.ansi/math/asin.c
atan2:0:a:2:double:double:1:double:14:/usr/proj/em/Src/lang/cem/libcc.ansi/math/atan2.c
atan:0:a:1:double:1:double:15:/usr/proj/em/Src/lang/cem/libcc.ansi/math/atan.c
atexit:0:a:1:void()*:1:int:11:/usr/proj/em/Src/lang/cem/libcc.ansi/stdlib/atexit.c
atof:0:a:1:char*:1:double:11:/usr/proj/em/Src/lang/cem/libcc.ansi/stdlib/atof.c
atoi:0:a:1:char*:1:int:13:/usr/proj/em/Src/lang/cem/libcc.ansi/stdlib/atoi.c
atol:0:a:1:char*:1:long:13:/usr/proj/em/Src/lang/cem/libcc.ansi/stdlib/atol.c
brk:0:a:1:char*:1:char*:26:/usr/proj/em/Src/lang/cem/lint/llib/unix7.c
bsearch:0:a:5:void*:void*:unsigned int:unsigned int:int()*:1:void*:10:/usr/proj/em/Src/lang/cem/libcc.ansi/stdlib/bsearch.c
cabs:0:a:1:struct complex:1:double:35:/usr/proj/em/Src/lang/cem/libcc.ansi/misc/hypot.c
calloc:0:a:2:unsigned int:unsigned int:1:void*:674:/usr/proj/em/Src/lang/cem/libcc.ansi/stdlib/malloc.c
ceil:0:a:1:double:1:double:12:/usr/proj/em/Src/lang/cem/libcc.ansi/math/ceil.c
chdir:0:a:1:char*:1:int:28:/usr/proj/em/Src/lang/cem/lint/llib/unix7.c
chmod:0:a:2:char*:int:1:int:30:/usr/proj/em/Src/lang/cem/lint/llib/unix7.c
chown:0:a:3:char*:int:int:1:int:31:/usr/proj/em/Src/lang/cem/lint/llib/unix7.c
chroot:0:a:1:char*:1:int:29:/usr/proj/em/Src/lang/cem/lint/llib/unix7.c
clearerr:0:a:1:struct __iobuf*:0:void:11:/usr/proj/em/Src/lang/cem/libcc.ansi/stdio/clearerr.c
clock:0:a:0:1:unsigned long:64:/usr/proj/em/Src/lang/cem/libcc.ansi/time/clock.c
close:0:a:1:int:1:int:32:/usr/proj/em/Src/lang/cem/lint/llib/unix7.c
closedir:0:a:1:struct #anonymous id in /usr/proj/em/Src/lang/cem/libcc.ansi/headers/dirent.h, line 18*:1:int:22:/usr/proj/em/Src/lang/cem/libcc.ansi/misc/closedir.c
cos:0:a:1:double:1:double:95:/usr/proj/em/Src/lang/cem/libcc.ansi/math/sin.c
cosh:0:a:1:double:1:double:77:/usr/proj/em/Src/lang/cem/libcc.ansi/math/sinh.c
creat:0:a:2:char*:int:1:int:33:/usr/proj/em/Src/lang/cem/lint/llib/unix7.c
ctime:0:a:1:unsigned long*:1:char*:9:/usr/proj/em/Src/lang/cem/libcc.ansi/time/ctime.c
difftime:0:a:2:unsigned long:unsigned long:1:double:9:/usr/proj/em/Src/lang/cem/libcc.ansi/time/difftime.c
div:0:a:2:int:int:1:struct #anonymous id in /usr/proj/em/Src/lang/cem/libcc.ansi/headers/stdlib.h, line 19:12:/usr/proj/em/Src/lang/cem/libcc.ansi/stdlib/div.c
dup2:0:a:2:int:int:1:int:35:/usr/proj/em/Src/lang/cem/lint/llib/unix7.c
dup:0:a:1:int:1:int:34:/usr/proj/em/Src/lang/cem/lint/llib/unix7.c
endgrent:0:a:0:0:void:49:/usr/proj/em/Src/lang/cem/libcc.ansi/misc/getgrent.c
environ:0:b:char**:110:/usr/proj/em/Src/lang/cem/lint/llib/unix7.c
errno:0:b:int:111:/usr/proj/em/Src/lang/cem/lint/llib/unix7.c
execl:0:a:-3:char*:char*:0:int:37:/usr/proj/em/Src/lang/cem/lint/llib/unix7.c
execle:0:a:-4:char*:char*:char*:0:int:40:/usr/proj/em/Src/lang/cem/lint/llib/unix7.c
execv:0:a:2:char*:char**:0:int:38:/usr/proj/em/Src/lang/cem/lint/llib/unix7.c
execve:0:a:3:char*:char**:char**:0:int:41:/usr/proj/em/Src/lang/cem/lint/llib/unix7.c
exit:0:a:1:int:0:void:31:/usr/proj/em/Src/lang/cem/libcc.ansi/stdlib/exit.c
exp:0:a:1:double:1:double:16:/usr/proj/em/Src/lang/cem/libcc.ansi/math/exp.c
fabs:0:a:1:double:1:double:10:/usr/proj/em/Src/lang/cem/libcc.ansi/math/fabs.c
fclose:0:a:1:struct __iobuf*:1:int:13:/usr/proj/em/Src/lang/cem/libcc.ansi/stdio/fclose.c
fdopen:0:a:2:int:char*:1:struct __iobuf*:11:/usr/proj/em/Src/lang/cem/libcc.ansi/misc/fdopen.c
feof:0:a:1:struct __iobuf*:1:int:9:/usr/proj/em/Src/lang/cem/libcc.ansi/stdio/feof.c
ferror:0:a:1:struct __iobuf*:1:int:9:/usr/proj/em/Src/lang/cem/libcc.ansi/stdio/ferror.c
fflush:0:a:1:struct __iobuf*:1:int:14:/usr/proj/em/Src/lang/cem/libcc.ansi/stdio/fflush.c
fgetc:0:a:1:struct __iobuf*:1:int:9:/usr/proj/em/Src/lang/cem/libcc.ansi/stdio/fgetc.c
fgetpos:0:a:2:struct __iobuf*:long*:1:int:9:/usr/proj/em/Src/lang/cem/libcc.ansi/stdio/fgetpos.c
fgets:0:a:3:char*:int:struct __iobuf*:1:char*:9:/usr/proj/em/Src/lang/cem/libcc.ansi/stdio/fgets.c
fileno:0:a:1:struct __iobuf*:1:int:9:/usr/proj/em/Src/lang/cem/libcc.ansi/stdio/fileno.c
floor:0:a:1:double:1:double:12:/usr/proj/em/Src/lang/cem/libcc.ansi/math/floor.c
fmod:0:a:2:double:double:1:double:13:/usr/proj/em/Src/lang/cem/libcc.ansi/math/fmod.c
fopen:0:a:2:char*:char*:1:struct __iobuf*:43:/usr/proj/em/Src/lang/cem/libcc.ansi/stdio/fopen.c
fork:0:a:0:1:int:43:/usr/proj/em/Src/lang/cem/lint/llib/unix7.c
fprintf:0:a:-3:struct _iobuf*:"%[dox]=int%l[dox]=long%[DOX]=long%u=unsigned int%lu=unsigned long%U=unsigned long%[feg]=double%c=int%s=char*":0:int:91:/usr/proj/em/Src/lang/cem/lint/llib/unix7.c
fputc:0:a:2:int:struct __iobuf*:1:int:9:/usr/proj/em/Src/lang/cem/libcc.ansi/stdio/fputc.c
fputs:0:a:2:char*:struct __iobuf*:1:int:9:/usr/proj/em/Src/lang/cem/libcc.ansi/stdio/fputs.c
fread:0:a:4:void*:unsigned int:unsigned int:struct __iobuf*:1:unsigned int:9:/usr/proj/em/Src/lang/cem/libcc.ansi/stdio/fread.c
free:0:a:1:void*:0:void:515:/usr/proj/em/Src/lang/cem/libcc.ansi/stdlib/malloc.c
freopen:0:a:3:char*:char*:struct __iobuf*:1:struct __iobuf*:28:/usr/proj/em/Src/lang/cem/libcc.ansi/stdio/freopen.c
fscanf:0:a:-3:struct _iobuf*:"%[dox]=int*%l[dox]=long*%[DOX]=long*%h[dox]=short*%u=unsigned int*%lu=unsigned long*%U=unsigned long*%[fe]=float*%l[fe]=double*%[FE]=double*%c=char*%s=char*%[[]=char*":1:int:104:/usr/proj/em/Src/lang/cem/lint/llib/unix7.c
fseek:0:a:3:struct __iobuf*:long:int:1:int:19:/usr/proj/em/Src/lang/cem/libcc.ansi/stdio/fseek.c
fsetpos:0:a:2:struct __iobuf*:long*:1:int:9:/usr/proj/em/Src/lang/cem/libcc.ansi/stdio/fsetpos.c
fstat:0:a:2:int:struct stat*:1:int:68:/usr/proj/em/Src/lang/cem/lint/llib/unix7.c
ftell:0:a:1:struct __iobuf*:1:long:18:/usr/proj/em/Src/lang/cem/libcc.ansi/stdio/ftell.c
ftime:0:a:1:struct timeb*:0:int:72:/usr/proj/em/Src/lang/cem/lint/llib/unix7.c
fwrite:0:a:4:void*:unsigned int:unsigned int:struct __iobuf*:1:unsigned int:9:/usr/proj/em/Src/lang/cem/libcc.ansi/stdio/fwrite.c
getc:0:a:1:struct __iobuf*:1:int:9:/usr/proj/em/Src/lang/cem/libcc.ansi/stdio/getc.c
getchar:0:a:0:1:int:9:/usr/proj/em/Src/lang/cem/libcc.ansi/stdio/getchar.c
getdents:0:a:3:int:char*:unsigned int:1:int:161:/usr/proj/em/Src/lang/cem/libcc.ansi/misc/getdents.c
getegid:0:a:0:1:int:48:/usr/proj/em/Src/lang/cem/lint/llib/unix7.c
getenv:0:a:1:char*:1:char*:12:/usr/proj/em/Src/lang/cem/libcc.ansi/stdlib/getenv.c
geteuid:0:a:0:1:int:47:/usr/proj/em/Src/lang/cem/lint/llib/unix7.c
getgid:0:a:0:1:int:46:/usr/proj/em/Src/lang/cem/lint/llib/unix7.c
getgrent:0:a:0:1:struct group*:91:/usr/proj/em/Src/lang/cem/libcc.ansi/misc/getgrent.c
getgrgid:0:a:1:int:1:struct group*:122:/usr/proj/em/Src/lang/cem/libcc.ansi/misc/getgrent.c
getgrnam:0:a:1:char*:1:struct group*:106:/usr/proj/em/Src/lang/cem/libcc.ansi/misc/getgrent.c
getopt:0:a:3:int:char**:char*:1:int:21:/usr/proj/em/Src/lang/cem/libcc.ansi/misc/getopt.c
getpass:0:a:1:char*:1:char*:20:/usr/proj/em/Src/lang/cem/libcc.ansi/misc/getpass.c
getpid:0:a:0:1:int:44:/usr/proj/em/Src/lang/cem/lint/llib/unix7.c
getpw:0:a:2:int:char*:1:int:8:/usr/proj/em/Src/lang/cem/libcc.ansi/misc/getpw.c
gets:0:a:1:char*:1:char*:9:/usr/proj/em/Src/lang/cem/libcc.ansi/stdio/gets.c
getuid:0:a:0:1:int:45:/usr/proj/em/Src/lang/cem/lint/llib/unix7.c
getw:0:a:1:struct __iobuf*:1:int:8:/usr/proj/em/Src/lang/cem/libcc.ansi/misc/getw.c
gmtime:0:a:1:unsigned long*:1:struct tm*:11:/usr/proj/em/Src/lang/cem/libcc.ansi/time/gmtime.c
hypot:0:a:2:double:double:1:double:13:/usr/proj/em/Src/lang/cem/libcc.ansi/misc/hypot.c
ioctl:0:a:-3:int:unsigned int:1:int:50:/usr/proj/em/Src/lang/cem/lint/llib/unix7.c
isatty:0:a:1:int:1:int:8:/usr/proj/em/Src/lang/cem/libcc.ansi/misc/isatty.c
kill:0:a:2:int:int:1:int:51:/usr/proj/em/Src/lang/cem/lint/llib/unix7.c
labs:0:a:1:long:1:long:10:/usr/proj/em/Src/lang/cem/libcc.ansi/stdlib/labs.c
ldexp:0:a:2:double:int:1:double:12:/usr/proj/em/Src/lang/cem/libcc.ansi/math/ldexp.c
ldiv:0:a:2:long:long:1:struct #anonymous id in /usr/proj/em/Src/lang/cem/libcc.ansi/headers/stdlib.h, line 20:12:/usr/proj/em/Src/lang/cem/libcc.ansi/stdlib/ldiv.c
link:0:a:2:char*:char*:1:int:52:/usr/proj/em/Src/lang/cem/lint/llib/unix7.c
localeconv:0:a:0:1:struct lconv*:12:/usr/proj/em/Src/lang/cem/libcc.ansi/locale/localeconv.c
localtime:0:a:1:unsigned long*:1:struct tm*:16:/usr/proj/em/Src/lang/cem/libcc.ansi/time/localtime.c
log10:0:a:1:double:1:double:14:/usr/proj/em/Src/lang/cem/libcc.ansi/math/log10.c
log:0:a:1:double:1:double:15:/usr/proj/em/Src/lang/cem/libcc.ansi/math/log.c
lseek:0:a:3:int:long:int:1:long:53:/usr/proj/em/Src/lang/cem/lint/llib/unix7.c
malloc:0:a:1:unsigned int:1:void*:393:/usr/proj/em/Src/lang/cem/libcc.ansi/stdlib/malloc.c
mblen:0:a:2:char*:unsigned int:1:int:13:/usr/proj/em/Src/lang/cem/libcc.ansi/stdlib/mblen.c
mbstowcs:0:a:3:char*:char*:unsigned int:1:unsigned int:10:/usr/proj/em/Src/lang/cem/libcc.ansi/stdlib/mbstowcs.c
mbtowc:0:a:3:char*:char*:unsigned int:1:int:11:/usr/proj/em/Src/lang/cem/libcc.ansi/stdlib/mbtowc.c
memchr:0:a:3:void*:int:unsigned int:1:void*:10:/usr/proj/em/Src/lang/cem/libcc.ansi/string/memchr.c
memcmp:0:a:3:void*:void*:unsigned int:1:int:10:/usr/proj/em/Src/lang/cem/libcc.ansi/string/memcmp.c
memcpy:0:a:3:void*:void*:unsigned int:1:void*:10:/usr/proj/em/Src/lang/cem/libcc.ansi/string/memcpy.c
memmove:0:a:3:void*:void*:unsigned int:1:void*:10:/usr/proj/em/Src/lang/cem/libcc.ansi/string/memmove.c
memset:0:a:3:void*:int:unsigned int:1:void*:10:/usr/proj/em/Src/lang/cem/libcc.ansi/string/memset.c
mknod:0:a:3:char*:int:int:1:int:54:/usr/proj/em/Src/lang/cem/lint/llib/unix7.c
mktemp:0:a:1:char*:1:char*:8:/usr/proj/em/Src/lang/cem/libcc.ansi/misc/mktemp.c
mktime:0:a:1:struct tm*:1:unsigned long:15:/usr/proj/em/Src/lang/cem/libcc.ansi/time/mktime.c
mount:0:a:3:char*:char*:int:1:int:55:/usr/proj/em/Src/lang/cem/lint/llib/unix7.c
nice:0:a:1:int:1:int:57:/usr/proj/em/Src/lang/cem/lint/llib/unix7.c
open:0:a:2:char*:int:1:int:58:/usr/proj/em/Src/lang/cem/lint/llib/unix7.c
opendir:0:a:1:char*:1:struct #anonymous id in /usr/proj/em/Src/lang/cem/libcc.ansi/headers/dirent.h, line 18*:33:/usr/proj/em/Src/lang/cem/libcc.ansi/misc/opendir.c
optarg:0:b:char*:18:/usr/proj/em/Src/lang/cem/libcc.ansi/misc/getopt.c
opterr:0:b:int:15:/usr/proj/em/Src/lang/cem/libcc.ansi/misc/getopt.c
optind:0:b:int:16:/usr/proj/em/Src/lang/cem/libcc.ansi/misc/getopt.c
optopt:0:b:int:17:/usr/proj/em/Src/lang/cem/libcc.ansi/misc/getopt.c
ospeed:0:b:short:27:/usr/proj/em/Src/lang/cem/libcc.ansi/misc/termcap.c
pause:0:a:0:0:int:59:/usr/proj/em/Src/lang/cem/lint/llib/unix7.c
pclose:0:a:1:struct __iobuf*:1:int:69:/usr/proj/em/Src/lang/cem/libcc.ansi/misc/popen.c
perror:0:a:1:char*:0:void:11:/usr/proj/em/Src/lang/cem/libcc.ansi/stdio/perror.c
pipe:0:a:1:int*:1:int:60:/usr/proj/em/Src/lang/cem/lint/llib/unix7.c
popen:0:a:2:char*:char*:1:struct __iobuf*:33:/usr/proj/em/Src/lang/cem/libcc.ansi/misc/popen.c
pow:0:a:2:double:double:1:double:15:/usr/proj/em/Src/lang/cem/libcc.ansi/math/pow.c
printf:0:a:-2:"%[dox]=int%l[dox]=long%[DOX]=long%u=unsigned int%lu=unsigned long%U=unsigned long%[feg]=double%c=int%s=char*":0:int:88:/usr/proj/em/Src/lang/cem/lint/llib/unix7.c
profil:0:a:4:char*:int:int:int:0:int:61:/usr/proj/em/Src/lang/cem/lint/llib/unix7.c
ptrace:0:a:4:int:int:int*:int:1:int:62:/usr/proj/em/Src/lang/cem/lint/llib/unix7.c
putc:0:a:2:int:struct __iobuf*:1:int:9:/usr/proj/em/Src/lang/cem/libcc.ansi/stdio/putc.c
putchar:0:a:1:int:1:int:9:/usr/proj/em/Src/lang/cem/libcc.ansi/stdio/putchar.c
putenv:0:a:1:char*:1:int:17:/usr/proj/em/Src/lang/cem/libcc.ansi/misc/putenv.c
puts:0:a:1:char*:1:int:9:/usr/proj/em/Src/lang/cem/libcc.ansi/stdio/puts.c
putw:0:a:2:int:struct __iobuf*:1:int:9:/usr/proj/em/Src/lang/cem/libcc.ansi/misc/putw.c
qsort:0:a:4:void*:unsigned int:unsigned int:int()*:0:void:15:/usr/proj/em/Src/lang/cem/libcc.ansi/stdlib/qsort.c
raise:0:a:1:int:1:int:16:/usr/proj/em/Src/lang/cem/libcc.ansi/signal/raise.c
rand:0:a:0:1:int:11:/usr/proj/em/Src/lang/cem/libcc.ansi/stdlib/rand.c
read:0:a:3:int:char*:int:1:int:63:/usr/proj/em/Src/lang/cem/lint/llib/unix7.c
readdir:0:a:1:struct #anonymous id in /usr/proj/em/Src/lang/cem/libcc.ansi/headers/dirent.h, line 18*:1:struct dirent*:20:/usr/proj/em/Src/lang/cem/libcc.ansi/misc/readdir.c
realloc:0:a:2:void*:unsigned int:1:void*:595:/usr/proj/em/Src/lang/cem/libcc.ansi/stdlib/malloc.c
remove:0:a:1:char*:1:int:11:/usr/proj/em/Src/lang/cem/libcc.ansi/stdio/remove.c
rename:0:a:2:char*:char*:1:int:12:/usr/proj/em/Src/lang/cem/libcc.ansi/stdio/rename.c
rewind:0:a:1:struct __iobuf*:0:void:10:/usr/proj/em/Src/lang/cem/libcc.ansi/stdio/rewind.c
rewinddir:0:a:1:struct #anonymous id in /usr/proj/em/Src/lang/cem/libcc.ansi/headers/dirent.h, line 18*:0:void:27:/usr/proj/em/Src/lang/cem/libcc.ansi/misc/rewinddir.c
sbrk:0:a:1:int:1:char*:27:/usr/proj/em/Src/lang/cem/lint/llib/unix7.c
scanf:0:a:-2:"%[dox]=int*%l[dox]=long*%[DOX]=long*%h[dox]=short*%u=unsigned int*%lu=unsigned long*%U=unsigned long*%[fe]=float*%l[fe]=double*%[FE]=double*%c=char*%s=char*%[[]=char*":1:int:102:/usr/proj/em/Src/lang/cem/lint/llib/unix7.c
seekdir:0:a:2:struct #anonymous id in /usr/proj/em/Src/lang/cem/libcc.ansi/headers/dirent.h, line 18*:long:0:void:33:/usr/proj/em/Src/lang/cem/libcc.ansi/misc/seekdir.c
setbuf:0:a:2:struct __iobuf*:char*:0:void:10:/usr/proj/em/Src/lang/cem/libcc.ansi/stdio/setbuf.c
setgid:0:a:1:int:1:int:65:/usr/proj/em/Src/lang/cem/lint/llib/unix7.c
setgrent:0:a:0:1:int:37:/usr/proj/em/Src/lang/cem/libcc.ansi/misc/getgrent.c
setlocale:0:a:2:int:char*:1:char*:12:/usr/proj/em/Src/lang/cem/libcc.ansi/locale/setlocale.c
setuid:0:a:1:int:1:int:64:/usr/proj/em/Src/lang/cem/lint/llib/unix7.c
setvbuf:0:a:4:struct __iobuf*:char*:int:unsigned int:1:int:13:/usr/proj/em/Src/lang/cem/libcc.ansi/stdio/setvbuf.c
signal:0:a:2:int:int()*:1:void()*:66:/usr/proj/em/Src/lang/cem/lint/llib/unix7.c
sin:0:a:1:double:1:double:89:/usr/proj/em/Src/lang/cem/libcc.ansi/math/sin.c
sinh:0:a:1:double:1:double:71:/usr/proj/em/Src/lang/cem/libcc.ansi/math/sinh.c
sleep:0:a:1:int:0:void:21:/usr/proj/em/Src/lang/cem/libcc.ansi/misc/sleep.c
sprintf:0:a:-3:char*:"%[dox]=int%l[dox]=long%[DOX]=long%u=unsigned int%lu=unsigned long%U=unsigned long%[feg]=double%c=int%s=char*":0:char*:93:/usr/proj/em/Src/lang/cem/lint/llib/unix7.c
sqrt:0:a:1:double:1:double:16:/usr/proj/em/Src/lang/cem/libcc.ansi/math/sqrt.c
srand:0:a:1:unsigned int:0:void:17:/usr/proj/em/Src/lang/cem/libcc.ansi/stdlib/rand.c
sscanf:0:a:-3:char*:"%[dox]=int*%l[dox]=long*%[DOX]=long*%h[dox]=short*%u=unsigned int*%lu=unsigned long*%U=unsigned long*%[fe]=float*%l[fe]=double*%[FE]=double*%c=char*%s=char*%[[]=char*":1:int:106:/usr/proj/em/Src/lang/cem/lint/llib/unix7.c
stat:0:a:2:char*:struct stat*:1:int:67:/usr/proj/em/Src/lang/cem/lint/llib/unix7.c
stime:0:a:1:long*:1:int:69:/usr/proj/em/Src/lang/cem/lint/llib/unix7.c
strcat:0:a:2:char*:char*:1:char*:10:/usr/proj/em/Src/lang/cem/libcc.ansi/string/strcat.c
strchr:0:a:2:char*:int:1:char*:10:/usr/proj/em/Src/lang/cem/libcc.ansi/string/strchr.c
strcmp:0:a:2:char*:char*:1:int:10:/usr/proj/em/Src/lang/cem/libcc.ansi/string/strcmp.c
strcoll:0:a:2:char*:char*:1:int:11:/usr/proj/em/Src/lang/cem/libcc.ansi/string/strcoll.c
strcpy:0:a:2:char*:char*:1:char*:10:/usr/proj/em/Src/lang/cem/libcc.ansi/string/strcpy.c
strcspn:0:a:2:char*:char*:1:unsigned int:10:/usr/proj/em/Src/lang/cem/libcc.ansi/string/strcspn.c
strerror:0:a:1:int:1:char*:14:/usr/proj/em/Src/lang/cem/libcc.ansi/string/strerror.c
strftime:0:a:4:char*:unsigned int:char*:struct tm*:1:unsigned int:38:/usr/proj/em/Src/lang/cem/libcc.ansi/time/strftime.c
strlen:0:a:1:char*:1:unsigned int:10:/usr/proj/em/Src/lang/cem/libcc.ansi/string/strlen.c
strncat:0:a:3:char*:char*:unsigned int:1:char*:10:/usr/proj/em/Src/lang/cem/libcc.ansi/string/strncat.c
strncmp:0:a:3:char*:char*:unsigned int:1:int:10:/usr/proj/em/Src/lang/cem/libcc.ansi/string/strncmp.c
strncpy:0:a:3:char*:char*:unsigned int:1:char*:10:/usr/proj/em/Src/lang/cem/libcc.ansi/string/strncpy.c
strpbrk:0:a:2:char*:char*:1:char*:10:/usr/proj/em/Src/lang/cem/libcc.ansi/string/strpbrk.c
strrchr:0:a:2:char*:int:1:char*:10:/usr/proj/em/Src/lang/cem/libcc.ansi/string/strrchr.c
strspn:0:a:2:char*:char*:1:unsigned int:10:/usr/proj/em/Src/lang/cem/libcc.ansi/string/strspn.c
strstr:0:a:2:char*:char*:1:char*:10:/usr/proj/em/Src/lang/cem/libcc.ansi/string/strstr.c
strtod:0:a:2:char*:char**:1:double:10:/usr/proj/em/Src/lang/cem/libcc.ansi/stdlib/strtod.c
strtok:0:a:2:char*:char*:1:char*:10:/usr/proj/em/Src/lang/cem/libcc.ansi/string/strtok.c
strtol:0:a:3:char*:char**:int:1:long:17:/usr/proj/em/Src/lang/cem/libcc.ansi/stdlib/strtol.c
strtoul:0:a:3:char*:char**:int:1:unsigned long:23:/usr/proj/em/Src/lang/cem/libcc.ansi/stdlib/strtol.c
strxfrm:0:a:3:char*:char*:unsigned int:1:unsigned int:10:/usr/proj/em/Src/lang/cem/libcc.ansi/string/strxfrm.c
sync:0:a:0:0:int:70:/usr/proj/em/Src/lang/cem/lint/llib/unix7.c
sys_errlist:0:b:char**:112:/usr/proj/em/Src/lang/cem/lint/llib/unix7.c
system:0:a:1:char*:1:int:30:/usr/proj/em/Src/lang/cem/libcc.ansi/stdlib/system.c
tan:0:a:1:double:1:double:15:/usr/proj/em/Src/lang/cem/libcc.ansi/math/tan.c
tanh:0:a:1:double:1:double:15:/usr/proj/em/Src/lang/cem/libcc.ansi/math/tanh.c
telldir:0:a:1:struct #anonymous id in /usr/proj/em/Src/lang/cem/libcc.ansi/headers/dirent.h, line 18*:1:long:22:/usr/proj/em/Src/lang/cem/libcc.ansi/misc/telldir.c
tgetent:0:a:2:char*:char*:1:int:42:/usr/proj/em/Src/lang/cem/libcc.ansi/misc/termcap.c
tgetflag:0:a:1:char*:1:int:168:/usr/proj/em/Src/lang/cem/libcc.ansi/misc/termcap.c
tgetnum:0:a:1:char*:1:int:134:/usr/proj/em/Src/lang/cem/libcc.ansi/misc/termcap.c
tgetstr:0:a:2:char*:char**:1:char*:194:/usr/proj/em/Src/lang/cem/libcc.ansi/misc/termcap.c
tgoto:0:a:3:char*:int:int:1:char*:271:/usr/proj/em/Src/lang/cem/libcc.ansi/misc/termcap.c
time:0:a:1:long*:1:long:71:/usr/proj/em/Src/lang/cem/lint/llib/unix7.c
times:0:a:1:struct tbuf*:0:int:73:/usr/proj/em/Src/lang/cem/lint/llib/unix7.c
tmpfile:0:a:0:1:struct __iobuf*:13:/usr/proj/em/Src/lang/cem/libcc.ansi/stdio/tmpfile.c
tmpnam:0:a:1:char*:1:char*:13:/usr/proj/em/Src/lang/cem/libcc.ansi/stdio/tmpnam.c
tolower:0:a:1:int:1:int:3:/usr/proj/em/Src/lang/cem/libcc.ansi/ctype/tolower.c
toupper:0:a:1:int:1:int:3:/usr/proj/em/Src/lang/cem/libcc.ansi/ctype/toupper.c
tputs:0:a:3:char*:int:int()*:1:int:393:/usr/proj/em/Src/lang/cem/libcc.ansi/misc/termcap.c
tzset:0:a:0:0:void:12:/usr/proj/em/Src/lang/cem/libcc.ansi/time/tzset.c
umask:0:a:1:int:1:unsigned short:74:/usr/proj/em/Src/lang/cem/lint/llib/unix7.c
umount:0:a:1:char*:1:int:56:/usr/proj/em/Src/lang/cem/lint/llib/unix7.c
ungetc:0:a:2:int:struct __iobuf*:1:int:10:/usr/proj/em/Src/lang/cem/libcc.ansi/stdio/ungetc.c
unlink:0:a:1:char*:1:int:75:/usr/proj/em/Src/lang/cem/lint/llib/unix7.c
utime:0:a:2:char*:long*:1:int:76:/usr/proj/em/Src/lang/cem/lint/llib/unix7.c
vfprintf:0:a:3:struct __iobuf*:char*:char*:1:int:11:/usr/proj/em/Src/lang/cem/libcc.ansi/stdio/vfprintf.c
vprintf:0:a:2:char*:char*:1:int:11:/usr/proj/em/Src/lang/cem/libcc.ansi/stdio/vprintf.c
vsprintf:0:a:3:char*:char*:char*:1:int:11:/usr/proj/em/Src/lang/cem/libcc.ansi/stdio/vsprintf.c
wait:0:a:1:int*:1:int:77:/usr/proj/em/Src/lang/cem/lint/llib/unix7.c
wcstombs:0:a:3:char*:char*:unsigned int:1:unsigned int:12:/usr/proj/em/Src/lang/cem/libcc.ansi/stdlib/wcstombs.c
wctomb:0:a:2:char*:char:1:int:11:/usr/proj/em/Src/lang/cem/libcc.ansi/stdlib/wctomb.c
write:0:a:3:int:char*:int:1:int:78:/usr/proj/em/Src/lang/cem/lint/llib/unix7.c
