# $Revision$
var w=4
var p=4
var s=2
var l=4
var f=4
var d=8
var M=vax4
var NAME=vax4
var LIB=lib/{M}/tail_
var RT=lib/{M}/head_
var CPP_F=-Dunix
var INCLUDES=-I{EM}/include -I/usr/include
name be
	from .m.g
	to .s
	program {EM}/lib/{M}/cg
	args <
	stdout
	need .e
end
name asopt
	from .s
	to .so
	program /bin/sed
	args -f {EM}/lib/{M}/sedf
	optimizer
	stdin
	stdout
end
name as
	from .s.so
	to .o
	program /bin/as
	args - -o > <
	prep cond
end
name ld
	from .o.a
	to .out
	outfile a.out
	program /bin/ld
	mapflag -l* LNAME={EM}/{LIB}*
	args (.e:{HEAD}={EM}/{RT}em) \
		({RTS}:.b.c={EM}/{RT}cc) ({RTS}:.p={EM}/{RT}pc) -o > < \
		(.p:{TAIL}={EM}/{LIB}pc) \
		(.b:{TAIL}={EM}/{LIB}bc) \
		(.b.c:{TAIL}={EM}/{LIB}cc.1s {EM}/{LIB}cc.2g) \
		(.b.c.p:{TAIL}={EM}/{LIB}mon) \
		(.e:{TAIL}={EM}/{LIB}em)
	linker
end
