g/_adf4/s//.adf4/g
g/_adf8/s//.adf8/g
g/_cff4/s//.cff4/g
g/_cff8/s//.cff8/g
g/_cfi/s//.cfi/g
g/_cfu/s//.cfu/g
g/_cif4/s//.cif4/g
g/_cif8/s//.cif8/g
g/_cmf4/s//.cmf4/g
g/_cmf8/s//.cmf8/g
g/_cuf4/s//.cuf4/g
g/_cuf8/s//.cuf8/g
g/_dvf4/s//.dvf4/g
g/_dvf8/s//.dvf8/g
g/_fef4/s//.fef4/g
g/_fef8/s//.fef8/g
g/_fif4/s//.fif4/g
g/_fif8/s//.fif8/g
g/_mlf4/s//.mlf4/g
g/_mlf8/s//.mlf8/g
g/_ngf4/s//.ngf4/g
g/_ngf8/s//.ngf8/g
g/_sbf4/s//.sbf4/g
g/_sbf8/s//.sbf8/g
g/_zrf4/s//.zrf4/g
g/_zrf8/s//.zrf8/g
g/_add_ext/s//.add_ext/g
g/_div_ext/s//.div_ext/g
g/_mul_ext/s//.mul_ext/g
g/_nrm_ext/s//.nrm_ext/g
g/_sft_ext/s//.sft_ext/g
g/_sub_ext/s//.sub_ext/g
g/_zrf_ext/s//.zrf_ext/g
g/_compact/s//.compact/g
g/_extend/s//.extend/g
g/_b64_add/s//.b64_add/g
g/_b64_sft/s//.b64_sft/g
g/_b64_rsft/s//.b64_rsft/g
g/_b64_lsft/s//.b64_lsft/g
1,$p
