-- $Source$
-- $State$

local d = ROOTDIR.."mach/proto/top/"

local make_tables = topgen {
	file (ROOTDIR.."mach/%PLATFORM%/top/table")
}

local cfile_with_tables = cfile {
	class = "cfile_with_tables",
	dynamicheaders = {
		make_tables,
	}
}

proto_top = cprogram {
	CINCLUDES = {
		PARENT,
		"mach/%PLATFORM%/ncg",
		"mach",
		d
	},
			
	cfile_with_tables (d.."queue.c"),
	cfile_with_tables (d.."top.c"),
	
	lib_string,
	
	outputs = {"%U%/%PLATFORM%-top"},
	install = pm.install("%BINDIR%%PLATDEP%/%PLATFORM%/top")
}

-- Revision history
-- $Log$
-- Revision 1.3  2007-02-20 00:45:19  dtrg
-- Done a major overhaul of the way target include files are installed and
-- how platform libraries are built. The ARCH pm variable has now been
-- renamed PLATFORM (which is more accurate) and a different ARCH
-- variable added, which represents the CPU family rather than the
-- hardware platform.
--
-- Revision 1.2  2006/10/15 00:28:12  dtrg
-- Updated to the version 0.1 of Prime Mover (which involves some syntax changes).
--
-- Revision 1.1  2006/07/22 12:31:19  dtrg
-- Added support for the top target peephole optimiser.
--
-- Revision 1.1  2006/07/20 23:18:18  dtrg
-- First version in CVS.
--
