-- $Source$
-- $State$

local d = ROOTDIR.."mach/proto/top/"

local make_tables = topgen {
	file (ROOTDIR.."mach/%ARCH%/top/table")
}

local cfile_with_tables = cfile {
	class = "cfile_with_tables",
	dynamicheaders = {
		make_tables,
	}
}

proto_top = cprogram {
	CINCLUDES = {
		PARENT,
		"mach/%ARCH%/ncg",
		"mach",
		d
	},
			
	cfile_with_tables (d.."queue.c"),
	cfile_with_tables (d.."top.c"),
	
	lib_string,
	
	outputs = {"%U%/%ARCH%-top"},
	install = pm.install("%BINDIR%%PLATDEP%/%PLATFORM%/top")
}
