# $Revision$
var w=4
var p=4
var s=2
var l=4
var f=4
var d=8
var NAME=m68020
var M=m68020
var LIB=lib/{M}/tail_
var RT=lib/{M}/head_
var CPP_F=-D__unix -D__USG -D__mc68020 -D__m68k -D__mc68000 -D__M68020
var C_LIB={EM}/{LIB}cc.1s {EM}/{LIB}cc.2g
var OLD_C_LIB={C_LIB}
var MACHOPT_F=-ml10
# 410 align is the default
var ALIGN=-a0:4 -a1:4 -a2:0x10000 -a3:4
name be
	from .m.g
	to .s
	program {EM}/lib.bin/{M}/ncg
	mapflag -gdb GF=-gdb
	args {GF?} <
	stdout
	need .e
end
name asopt
	from .s
	to .so
	program {EM}/lib.bin/{M}/top
	args
	optimizer
	stdin
	stdout
end
name as
	from .s.so
	to .o
	program {EM}/lib.bin/{M}/as
	args - -o > <
	prep cond
end
name led
	from .o.a
	to .out
	program {EM}/lib.bin/em_led
	mapflag -l* LNAME={EM}/{LIB}*
	mapflag -fp LIBFP={EM}/{LIB}fp
	mapflag -ansi C_LIB={EM}/{LIB}ac
	mapflag -g LIBDB={EM}/{LIB}db
	args {ALIGN} (.e:{HEAD}= {EM}/{RT}em) \
		({RTS}:.ocm.b={EM}/{RT}cc) \
		({RTS}{ANSI?}:.c={EM}/{RT}cc) \
		({RTS}{ANSI?}:.cansi={EM}/{RT}ac) \
		({RTS}:.f={EM}/{RT}ac) \
		({RTS}:.p={EM}/{RT}pc) \
		({RTS}:.mod={EM}/{RT}m2) \
		-o > < \
		(.p:{TAIL}={EM}/{LIB}pc) \
		(.b:{TAIL}={EM}/{LIB}bc) \
		(.ocm:{TAIL}={EM}/{LIB}ocm) \
		(.mod:{TAIL}={EM}/{LIB}m2) \
		(.f:{TAIL}={EM}/{LIB}f77 {EM}/{LIB}ac) \
		(.ocm.b:{TAIL}={OLD_C_LIB}) \
		(.c:{TAIL}={C_LIB}) \
		{LIBFP?} \
		{LIBDB?} \
		(.e:{TAIL}={EM}/{LIB}em {EM}/{LIB}mon {EM}/lib/{M}/end_em)
	linker
end
name cv
	from .out
	to .cv
	program {EM}/lib.bin/{M}/cv
	args < >
	outfile a.out
end
