%T A Practical Toolkit for Making Portable Compilers
%A A.S. Tanenbaum
%A J.M. van Staveren
%A E.G. Keizer
%A J.W. Stevenson
%I Vrije Universiteit, Amsterdam
%R Rapport nr IR-74
%D October 1981

%T A Practical Toolkit for Making Portable Compilers
%A A.S. Tanenbaum
%A J.M. van Staveren
%A E.G. Keizer
%A J.W. Stevenson
%J CACM
%V 26
%N 9
%P 654-660
%D September 1983

%T A Unix Toolkit for Making Portable Compilers
%A A.S. Tanenbaum
%A J.M. van Staveren
%A E.G. Keizer
%A J.W. Stevenson
%J Proceedings USENIX conf.
%C Toronto, Canada
%V 26
%D July 1983
%P 255-261

%T Using Peephole Optimization on Intermediate Code
%A A.S. Tanenbaum
%A J.M. van Staveren
%A J.W. Stevenson
%J TOPLAS
%V 4
%N 1
%P 21-36
%D January 1982

%T Amsterdam Compiler Kit documentation
%A A.S. Tanenbaum
%A E.G. Keizer
%A J.M. van Staveren
%A J.W. Stevenson
%I Vrije Universiteit, Amsterdam
%R Rapport nr IR-90
%D June 1984

%T Language- and Machine-independant Global Optimization on
Intermediate Code
%A H.E. Bal
%A A.S. Tanenbaum
%I Vrije Universiteit, Amsterdam
%R Rapport IR-98
%D March 1985

%T The Design and Implementation of the EM Global Optimizer
%A H.E. Bal
%I Vrije Universiteit, Amsterdam
%R Rapport IR-99
%D March 1985


%T The C Programming Language
%A B.W. Kernighan
%A D.M. Ritchie
%I Prentice-Hall, Inc
%C Englewood Cliffs,NJ
%D 1978

%T Principles of compiler design
%A A.V. Aho
%A J.D. Ullman
%I Addison-Wesley
%C Reading, Massachusetts
%D 1978

%T Some Topics in Parser Generation
%A C.J.H. Jacobs
%R Rapport IR-105
%D October 1985
%I Vrije Universiteit, Amsterdam
