# $Revision$
var w=2
var p=4
var s=2
var l=4
var f=4
var d=8
var NAME=i80286
var M=i286
var LIB=lib/{M}/tail_
var RT=lib/{M}/head_
var INCLUDES=-I{EM}/include -I/usr/include
name be
	from .m.g
	to .s
	program {EM}/lib/{M}/cg
	args <
	stdout
	need .e
end
name asld
	from .s.a
	to .out
	outfile a.out
	program {EM}/lib/{M}/as
	mapflag -l* LNAME={EM}/{LIB}*
	mapflag -i  IFILE={EM}/{RT}i
	args {IFILE?} (.e:{HEAD}={EM}/{RT}em) \
		({RTS}:.b.c={EM}/{RT}cc) ({RTS}:.p={EM}/{RT}pc) -o > < \
		(.p:{TAIL}={EM}/{LIB}pc) \
		(.bas:{TAIL}={EM}/{LIB}bc) \
		(.b.c:{TAIL}={EM}/{LIB}cc.1s {EM}/{LIB}cc.2g) \
		(.b.c.p.e:{TAIL}={EM}/{LIB}alo) (.b.c.p:{TAIL}={EM}/{LIB}mon) \
		(.e:{TAIL}={EM}/{LIB}em)
	linker
end
