# $Revision$
var w=4
var p=4
var s=2
var l=4
var f=4
var d=8
var NAME=sun
var M=m68020
var P=sun3
var LIB=lib/{P}/tail_
var RT=lib/{P}/head_
var PLIB=lib/{M}/tail_
var PRT=lib/{M}/head_
var CPP_F=-Dunix -Dm68k -Dmc68000 -DM68020 -Dmc68020 -D__BSD4_2
var INCLUDES=-I{EM}/include/_tail_cc
var CC_ALIGN=-Vw4.1
# 413 align is the default, rom in text
var ALIGN=-a0:4 -a1:4 -a2:0x20000 -a3:4 -b0:0x2020
name be
	from .m.g
	to .s
	program {EM}/lib/{M}/cg
	args <
	stdout
	need .e
end
name as
	from .s.so
	to .o
	program {EM}/lib/{M}/as
	args - -o > <
	prep cond
end
name led
	from .o.a
	to .out
	program {EM}/lib/em_led
	mapflag -l* LNAME={EM}/{LIB}*
	mapflag -n ALIGN=-a0:4 -a1:4 -a2:0x20000 -a3:4 -b0:0x2000
	mapflag -nr ALIGN=-a0:4 -a1:0x20000 -a2:4 -a3:4 -b0:0x2000
	mapflag -N ALIGN=-a0:4 -a1:4 -a2:4 -a3:4 -b0:0x2000
	mapflag -r ALIGN=-a0:4 -a1:0x20000 -a2:4 -a3:4 -b0:0x2020
	mapflag -fp LIBFP={EM}/{PLIB}fp
	args {ALIGN} (.e:{HEAD}= {EM}/{RT}em) \
({RTS}:.ocm.b.c={EM}/{RT}cc) ({RTS}:.mod={EM}/{RT}m2) ({RTS}:.p={EM}/{PRT}pc) -o > < \
		(.p:{TAIL}={EM}/{PLIB}pc) \
		(.b:{TAIL}={EM}/{PLIB}bc) \
		(.ocm:{TAIL}={EM}/{LIB}ocm) \
		(.mod:{TAIL}={EM}/{LIB}m2) \
		(.ocm.b.c:{TAIL}={EM}/{LIB}cc.1s {EM}/{LIB}cc.2g) \
		{LIBFP?} \
		(.e:{TAIL}={EM}/{PLIB}em {EM}/{LIB}mon {EM}/lib/{M}/end_em)
	linker
end
name cv
	from .out
	to .cv
	program {EM}/lib/{P}/cv
	args < >
	outfile a.out
end
