Notice	fb5a412e	1183
README	129e17de	902
Version.c	f4072818	752
abort_.c	1ddc061a	123
c_abs.c	3ccfc99	96
c_cos.c	1d2a43cc	157
c_div.c	f08f5e0a	556
c_exp.c	f26ec4d4	165
c_log.c	ea713636	145
c_sin.c	eedb2a9	155
c_sqrt.c	e863dae	348
cabs.c	514923b	309
d_abs.c	8525b15	92
d_acos.c	e4d05af5	89
d_asin.c	f0d01384	89
d_atan.c	1110dced	89
d_atn2.c	e098ae4	100
d_cnjg.c	e3e9622f	85
d_cos.c	ed9f8b7c	86
d_cosh.c	19d05b3e	89
d_dim.c	e458c4ea	91
d_exp.c	ef428642	86
d_imag.c	c057bf1	71
d_int.c	1e86e392	115
d_lg10.c	a976032	136
d_log.c	4d50239	86
d_mod.c	ea39a739	415
d_nint.c	fcbb75a8	126
d_prod.c	1a6760da	77
d_sign.c	f80806fe	124
d_sin.c	4d62b63	86
d_sinh.c	e0c61add	89
d_sqrt.c	ec746103	89
d_tan.c	e19875b1	86
d_tanh.c	1a4903ee	89
derf_.c	f82e7a98	87
derfc_.c	17681562	90
ef1asc_.c	10a294bd	285
ef1cmc_.c	e2000a1f	221
erf_.c	e51d2afe	80
erfc_.c	1eeada84	83
getarg_.c	f7e5a7e2	415
getenv_.c	f2fbc977	881
h_abs.c	f17a9d28	117
h_dim.c	efa53d0c	116
h_dnnt.c	1b6e30b4	153
h_indx.c	e541126	302
h_len.c	e5f0ba39	100
h_mod.c	e5070b30	99
h_nint.c	f2f6a9b6	147
h_sign.c	e0424bd3	151
hl_ge.c	f34d97c0	134
hl_gt.c	1e9364c1	133
hl_le.c	68dbb84	134
hl_lt.c	3f5ec5a	133
i_abs.c	e9df85da	90
i_dim.c	f93e306f	89
i_dnnt.c	1c51efb	127
i_indx.c	b222d76	281
i_len.c	17926ad5	74
i_mod.c	6b15148	75
i_nint.c	f3e91f29	121
i_sign.c	e8e073b2	123
iargc_.c	fd9410d9	79
l_ge.c	1adab0fd	132
l_gt.c	e9f5bde3	131
l_le.c	ef1a9cb9	132
l_lt.c	fb4a7a8c	102
main.c	ef83b695	1362
makefile	ef8a327a	2943
pow_ci.c	62b6caf	186
pow_dd.c	e1caeeb1	104
pow_di.c	ec10f0b0	325
pow_hh.c	e4161aa7	245
pow_ii.c	d0fbe46	242
pow_ri.c	fbdbece8	319
pow_zi.c	e87e82cc	518
pow_zz.c	fde95b82	312
r_abs.c	1b85bc	86
r_acos.c	11eeee20	83
r_asin.c	e7b27881	83
r_atan.c	8920297	83
r_atn2.c	4ac36c3	94
r_cnjg.c	e5db6724	84
r_cos.c	e07cb241	80
r_cosh.c	f51deb04	83
r_dim.c	10a3ddd9	85
r_exp.c	13e47ded	80
r_imag.c	1703a645	65
r_int.c	c849cbb	109
r_lg10.c	187b31e7	130
r_log.c	e5240928	80
r_mod.c	7894f0d	417
r_nint.c	ff0c2044	120
r_sign.c	fc88b617	118
r_sin.c	14626334	80
r_sinh.c	ea3a24ec	83
r_sqrt.c	e685c7f1	83
r_tan.c	ff2454a8	80
r_tanh.c	fa01b1c7	83
s_cat.c	60770ce	294
s_cmp.c	1aceca99	507
s_copy.c	1783e78d	279
s_paus.c	f398b5e3	746
s_rnge.c	7eaeb87	513
s_stop.c	f1f95e02	238
sig_die.c	f0fbd1a3	391
signal_.c	1fd402d7	234
system_.c	5d071f1	287
z_abs.c	f33e298	102
z_cos.c	281d763	163
z_div.c	8b4794a	547
z_exp.c	1e060b77	171
z_log.c	f92a692d	153
z_sin.c	8cb5ee6	161
z_sqrt.c	f0e4dfde	332
