rm -f ../bin/x_tpath x_tpath
echo "echo $$" >../bin/x_tpath
rm -f x_tpath
chmod +x ../bin/x_tpath
case x`(x_tpath) 2>/dev/null`
in
x$$)	
	STAT=0 ;;
x)
	(cd ../bin ; echo Sorry, `pwd` is not in your shell PATH" ($PATH)")
	STAT=1 ;;
*)
	echo "Sorry, there is something wrong with your PATH ($PATH)" ;;
esac
echo "echo l_$$" >x_tpath
chmod +x x_tpath
case x`(x_tpath) 2>/dev/null`
in
xl_$$)
	;;
x)
	(cd ../bin ; echo Sorry, . is not in your shell PATH" ($PATH)")
	STAT=2 ;;
x$$)	
	echo Sorry, . is not in your PATH" ($PATH)" or after the ACK bin directory
	STAT=3 ;;
*)
	echo "Sorry, there is something wrong with your PATH ($PATH)"
	STAT=4 ;;
esac
rm -f ../bin/x_tpath x_tpath
exit $STAT
