set -e

PATH=::$SRC_HOME/first:$UTIL_HOME/bin:/bin:/usr/bin:/usr/ucb
export PATH

mk_config $CONFIG $SRC_HOME `pwd`/make_macros

mk_target

limit_impl

case $SYSNAME in
i386)
	ed - $TARGET_HOME/lib/descr/fe << ABC
1,$s/-D{NAME}/-D{NAME} -DNO_PROTOTYPE/
w
q
ABC
	;;
esac

: find varargs include file
: if not present use our own

if test -f /usr/include/varargs.h
then
	:
else
	cp $SRC_HOME/include/_tail_cc/varargs.h $TARGET_HOME/modules/h
fi

case X$SYSVAX in
Xvax_sysV_2)
	ed - $TARGET_HOME/lib/vax4/descr << 'ABC'
/CPP_F/s/$/ -D__USG/
w
q
ABC
	ed - $CONFIG/mach/vax4/Action << 'ABC'
/libbds4_2/s/libbsd4_2/libsysV_2/
w
q
ABC
	( cd $CONFIG/mach/vax4
	  for i in libcc libcc.ansi
	  do
	  	ed - $i/Makefile << 'ABC'
/BFS/s/BFS/UFS/
w
q
ABC
	  done
	)
	;;
Xvax_bsd4_2)
	ed - $TARGET_HOME/lib/vax4/descr << 'ABC'
/CPP_F/s/$/ -D__BSD4_2/
w
q
ABC
	;;
Xvax_bsd4_1a)
	ed - $CONFIG/mach/vax4/Action << 'ABC'
/libbds4_2/s/libbsd4_2/libbsd4_1a/
w
q
ABC
	;;
esac

: and finally installing ...
cd $CONFIG
exec $SRC_HOME/TakeAction
