-- $Source$
-- $State$

local d = ROOTDIR.."util/ceg/as_parser/"

local lpars = LLgen {
	file (d.."pars.g")
}

local cfile_with_headers = cfile {
	class = "cfile_with_headers",
	dynamicheaders = {
		file (d),
		lpars
	}
}
	
tool_ceg_as_parser = cprogram {
	CEXTRAFLAGS = "-DFLEX",
	CLIBRARIES = "-lfl",
	
	cfile_with_headers (d.."conversion.c"),
	cfile_with_headers (d.."help.c"),
	
	cfile_with_headers {
		flex {
			file (d.."table.l")
		}
	},
	
	foreach {
		rule = cfile_with_headers,
		ith { lpars, from=2 }
	},
	
	lib_alloc,
	lib_print,
	lib_string,
	lib_system,
	
	outputs = {"%U%/as_parser"},
	install = pm.install(BINDIR.."%PLATDEP%/ceg/as_parser/as_parser"),
}

tool_ceg_as_parser_eval = cprogram {
	cfile (d.."eval/eval.c"),
	
	outputs = {"%U%/eval"},
	install = pm.install(BINDIR.."%PLATDEP%/ceg/as_parser/eval"),
}

-- Revision history
-- $Log$
-- Revision 1.1  2006-07-20 23:18:18  dtrg
-- First version in CVS.
--
