.\"	MACROES FOR TABLES (file tmac.q6)
.\"
.\"		Th.A. Zoethout
.\"
.de TS			\" TABLE START
.\"	.TS [$1] [H]
.			\" $1 = preceeding vertical spacing
.			\" tbl checks against nested tables
.nr TS 1
.if \\n(.$>0 .if '\\$\\n(.$'H' .TQ
.if \\n(.$>0 .ie !'\\$1'H' .sp \\$1v
.el .sp \\n(VSu
.rs
.nr TE \\n(.i
.ll -\\n(TEu
.ti \\n(.iu
..
.de TE			\" TABLE END
.\"	.TE [$1]
.			\" $1 = succeeding vertical spacing { \n(VS }
.ie \\n(TS=0 .Er W ".TE: no matching .TS
.el \{\
.if \\n(TH=1 \{\
.di			\" End defining header
.nr TH 0		\" No header present during TT evaluation
.nr EF \\n(.u
.nf
.TT
.if \\n(EF>0 .fi \}
.ll +\\n(TEu
.rr TE
.nr TH 0
.nr TS 0
.ie \\n(.$>0 .sp \\$1v
.el .sp \\n(VSu
.rm a+ b+ c+ d+ e+ f+ g+ h+ i+ j+ k+ l+ n+ m+
.rr 32 33 34 35 36 37 38 40 79 80 81 82
.rr a| b| c| d| e| f| g| h| i| j| k| l| m|
.rr a- b- c- d- e- f- g- h- i- j- k- l- m-
.rm TT\}
..
.de TQ
.di TT
.nr TH 1
..
.de TH
.if \\n(.d>0.5v .nr T. 0
.if \\n(.d>0.5v .T# 0
.di
.nr TQ \\n(.i
.nr TH 0	\" No header present during TT evaluation
.in 0
.mk #a
.mk #b
.mk #c
.mk #d
.mk #e
.mk #f
.TT
.in \\n(TQu
.nr TH 2
.mk #T
..
.\*($0
.rm $0
