.\"	MACROES FOR REFER REFERENCES (file tmac.q9)
.\"
.\"		E.G. Keizer
.\"
.nr %F 2		\" The number of the attention font
.if \n(%w=0 .nr %w 8n	\" Default footnote number indent
.ds [" \(l"		\" Quotes surrounding article titles
.ds "] \(r"
.if \w'\\*(["'==0 \{.ds [" "
.ds "] "\}
.			\" The special strings have been defined in tmac.kun
.			\" The macroes
.de ]<
.nr %l 1
..
.de ]>
.rr %l
..
.de ][
.if \\n(%l=0 .FS
.in +\\n(%wu		\" Indent by hand, using .PS causes problems
.if !\&\\*([F\&\& \{\
.ti -\\n(%wu
.as [F .
\&\\*([F\c
.nr [w \\n(%wu-\w'\\*([F'u	\" Width of footnote indicator
.ie \\n([w<1n .br	\" Break if indicator too large
.el \h'\\n([wu'\c\}
.%\\$1			\" Use the peculiar format
.in -\\n(%wu
.if \\n(%l=0 .FE
.rr [P [w
.rm %,
.rm [A [B [C [D [E [F [G [H [I [J [K [L [M [N [O [P [Q [R [S [T [U [W [X [Y [Z
.rm [a [b [c [d [e [f [g [h [i [j [k [l [m [n [o [p [q [r [s [t [u [w [x [y [z
..
.de %1			\" Journal article
.if !\&\\*([i\&\& .rm [I [C
.if !\&\\*([A\&\& \\*([A:
.if !\&\\*([T\&\& \{\&\\*(["\\*([T\\*("]\c
.ds %, , \}
.if !\&\\*([J\&\& \{\\*(%,\f\\n(%F\\*([J\fP\c
.ds %, , \}
.if !\&\\*([V\&\& \{\\*(%,vol. \\*([V\c
.ds %, , \}
.if !\&\\*([N\&\& \{\\*(%,no. \\*([N\c
.ds %, , \}
.if !\&\\*([P\&\& \{.if \\n([P \\*(%,pp.\|\c
.el \\*(%,p.\|\c
.ds %, , 
\&\\*([P\c\}
.if !\&\\*([i\&\& \{\\*(%,ISSN\|\\*([i\c
.ds %, , \}
.if !\&\\*([I\&\& \{\\*(%,\\*([I\c
.ds %, , \}
.if !\&\\*([D\&\& \{\\*(%,\\*([D\c
.ds %, , \}
.if !\&\\*([O\&\& \{\\*(%,\\*([O\c
.ds %, , \}
\&.
..
.de %2			\" Book
.if !\&\\*([i\&\& .rm [I [C
.if !\&\\*([A\&\& \\*([A:
.if !\&\\*([T\&\& \{\&\f\\n(%F\\*([T\f1\c
.ds %, , \}
.if !\&\\*([V\&\& \{\\*(%,vol. \\*([V\c
.ds %, , \}
.if !\&\\*([N\&\& \{\\*(%,no. \\*([N\c
.ds %, , \}
.if !\&\\*([I\&\& \{\\*(%,\\*([I\c
.ds %, , \}
.if !\&\\*([C\&\& \{\\*(%,\\*([C\c
.ds %, , \}
.if !\&\\*([D\&\& \{\\*(%,\\*([D\c
.ds %, , \}
.if !\&\\*([i\&\& \{\\*(%,ISBN\|\\*([i\c
.ds %, , \}
.if !\&\\*([O\&\& \{\\*(%,\\*([O\c
.ds %, , \}
\&.
..
.de %3			\" Article within Book
.if !\&\\*([i\&\& .rm [I [C
.if !\&\\*([A\&\& \\*([A:
.if !\&\\*([T\&\& \{\&\\*(["\\*([T\\*("]\c
.ds %, , \}
.if !\&\\*([B\&\& \{ in \f\\n(%F\\*([B\f1\c
.ds %, , \}
.if !\&\\*([V\&\& \{\\*(%,vol. \\*([V\c
.ds %, , \}
.if !\&\\*([N\&\& \{\\*(%,no. \\*([N\c
.ds %, , \}
.if !\&\\*([P\&\& \{.if \\n([P \\*(%,pp.\|\c
.el \\*(%,p.\|\c
.ds %, , 
\&\\*([P\c\}
.if !\&\\*([E\&\& \{\\*(%,\\*([E\^\c
.if \\n([E (eds.)\c
.el (ed.)\c
.ds %, , \}
.if !\&\\*([I\&\& \{\\*(%,\\*([I\c
.ds %, , \}
.if !\&\\*([C\&\& \{\\*(%,\\*([C\c
.ds %, , \}
.if !\&\\*([D\&\& \{\\*(%,\\*([D\c
.ds %, , \}
.if !\&\\*([i\&\& \{\\*(%,ISBN\|\\*([i\c
.ds %, , \}
.if !\&\\*([O\&\& \{\\*(%,\\*([O\c
.ds %, , \}
\&.
..
.de %4			\" Report
.if !\&\\*([i\&\& .rm [I [C
.if !\&\\*([A\&\& \\*([A:
.if !\&\\*([T\&\& \{\&\\*(["\\*([T\\*("]\c
.ds %, , \}
.if !\&\\*([V\&\& \{\\*(%,vol. \\*([V\c
.ds %, , \}
.if !\&\\*([N\&\& \{\\*(%,no. \\*([N\c
.ds %, , \}
.if !\&\\*([P\&\& \{.if \\n([P \\*(%,pp.\|\c
.el \\*(%,p.\|\c
.ds %, , 
\&\\*([P\c\}
.if !\&\\*([E\&\& \{\\*(%,\\*([E\^\c
.if \\n([E (eds.)\c
.el (ed.)\c
.ds %, , \}
.if !\&\\*([R\&\& \{\\*(%,\\*([R\c
.ds %, , \}
.if !\&\\*([I\&\& \{\\*(%,\\*([I\c
.ds %, , \}
.if !\&\\*([C\&\& \{\\*(%,\\*([C\c
.ds %, , \}
.if !\&\\*([D\&\& \{\\*(%,\\*([D\c
.ds %, , \}
.if !\&\\*([i\&\& \{\\*(%,ISBN\|\\*([i\c
.ds %, , \}
.if !\&\\*([O\&\& \{\\*(%,\\*([O\c
.ds %, , \}
\&.
..
.de %4			\" Bell Labs report
.if !\&\\*([A\&\& \\*([A:
.if !\&\\*([T\&\& \{\&\\*(["\\*([T\\*("]\c
.ds %, , \}
.if !\&\\*([M\&\& \{\\*(%,\\*([M\c
.ds %, , \}
.if !\&\\*([D\&\& \{\\*(%,\\*([D\c
.ds %, , \}
.if !\&\\*([O\&\& \{\\*(%,\\*([O\c
.ds %, , \}
\&.
..
.de %0			\" Something else
.if !\&\\*([i\&\& .rm [I [C
.if !\&\\*([A\&\& \\*([A:
.if !\&\\*([T\&\& \{\&\f\\n(%F\\*([T\f1\c
.ds %, , \}
.if !\&\\*([V\&\& \{\\*(%,vol. \\*([V\c
.ds %, , \}
.if !\&\\*([N\&\& \{\\*(%,no. \\*([N\c
.ds %, , \}
.if !\&\\*([P\&\& \{.if \\n([P \\*(%,pp.\|\c
.el \\*(%,p.\|\c
.ds %, , 
\&\\*([P\c\}
.if !\&\\*([E\&\& \{\\*(%,\\*([E\^\c
.if \\n([E (eds.)\c
.el (ed.)\c
.ds %, , \}
.if !\&\\*([C\&\& \{\\*(%,\\*([C\c
.ds %, , \}
.if !\&\\*([D\&\& \{\\*(%,\\*([D\c
.ds %, , \}
.if !\&\\*([i\&\& \{\\*(%,ISBN\|\\*([i\c
.ds %, , \}
.if !\&\\*([O\&\& \{\\*(%,\\*([O\c
.ds %, , \}
\&.
..
.\*($0
.rm $0 ]R
