.\"	MACROES FOR INDEX REFERENCES (file tmac.q8)
.\"
.\"		Th.A. Zoethout
.\"
.de IX			\" INDEX TEXT
.\"	.IX $1 ...
.			\" $1 ... = text for index
.Ct \\$1 \\$2 \\$3 \\$4 \\$5 \\$6 \\$7 \\$8 \\$9
\&\\*(St
.Ix
..
.de IW			\" INDEX WORD
.\"	.IW [ [$1] ) $2 ( $3 ]
.			\" $1 = prefix
.			\" $2 = text for index
.			\" $3 = suffix
\&\\$1\\$2\\$3
.ie \\n(.$>2 .ds St \\$2
.el .ds St \\$1
.Ix
..
.de IR			\" INDEX REFERENCE (not in running text)
.Ct \\$1 \\$2 \\$3 \\$4 \\$5 \\$6 \\$7 \\$8 \\$9
.Ix
..
.de Ix			\" index item
.ev 1
.ll \\n(LLu
.in 0
.da It
\!.tm [\\*(St]\\n%
.br
.da
.ev
..
.de IT			\" INDEX TABLE
.\" The text output with this request should be the last
.\" of a document. It contains one index item per line
.\" and has to be sorted and classified in order to be useful
.\" for including in a final printout.
.\" The layout of each line is:
.\"		[index-item-text]pagenumber
.Cr
.It
.rm It
..
.\*($0
.rm $0
