.\"	MACROES FOR BIBLIOGRAPHIC REFERENCES (file tmac.q7)
.\"
.\"		Th.A. Zoethout
.\"
.de RS			\" REFERENCE START
.\"	.RS [ [$1] ) $2 ( $3 ]
.			\" $1 = prefix
.			\" $2 = refering text
.			\" $3 = suffix
.ie \\n(RS>0 .Er W ".RS: nesting not allowed
.el \{\
.if \\n(.$>2 \&\\$1[\\$2]\\$3
.if \\n(.$>2 .RF \\$2
.if \\n(.$<=2 \&[\\$1]\\$2
.if \\n(.$<=2 .RF \\$1\}
..
.de RF			\" REFERENCE
.\"	.RF $1 ...
.			\" $1 ... = refering text
.ie \\n(RS>0 .Er W ".RF: nesting not allowed
.el \{\
.nr RS 1
.Ct \\$1 \\$2 \\$3 \\$4 \\$5 \\$6 \\$7 \\$8 \\$9
.ev 1
.nr RF \\n(.l
.ll \\n(LLu-\\n(INu
.nr RE \\n(.i
.in 0
.nf
.da Rt
\!.ne \\n(NDv
\!.in +\\n(INu
\!.ti -\\n(INu
[\\*(St]
.rm St
\!.br\}
..
.de RE			\" REFERENCE END
.\"	.RE $1
.			\" $1 = succeeding vertical spacing { 0 }
.ie \\n(RS=0 .Er W ".RE: no matching .RS or .RF
.el \{\
\!.in -\\n(INu
.ie !"\\$1"" \!.sp \\$1v
.el \!.sp \\n(VSu
.br
.da
.fi
.ll \\n(RFu
.rr RF
.in \\n(REu
.rr RE
.nr RS 0
.ev \}
..
.de RT			\" REFERENCE TABLE
.\"	.RT
.ev 1
.nr RF \\n(.l
.ll \\n(LLu
.na
.Rt
.ad
.ll \\n(RFu
.rr RF
.ev
.rm Rt
..
.\*($0
.rm $0
