# $Revision$
# Script for use of ACK as cross C-compiler on VAX for PMDS machine
var w=2
var p=4
var s=2
var l=4
var f=4
var d=8
var NAME=m68k2
var M=m68k2
var PMDS=pmds
var LIB=lib/{M}/tail_
var RT=lib/{M}/head_
var PMDSLIB=lib/{PMDS}/tail_
var PMDSRT=lib/{PMDS}/head_
var INCLUDES=-I{EM}/include
var CPP_F=-Dunix
name be
	from .m.g
	to .o
	program {EM}/lib/{M}/cg
	args <
	stdout
	need .e
end
name asld
	from .s.a.o
	to .out
	program {EM}/lib/{M}/as
	mapflag -l
	mapflag -d*
	mapflag -s*
	mapflag -n*
	mapflag -i*
	args {LFLAG?} (.e:{HEAD}={EM}/{PMDSRT}em) \
		({RTS}:.b.c={EM}/{RT}cc) ({RTS}:.p={EM}/{RT}pc) -o > < \
		(.p:{TAIL}={EM}/{LIB}pc) \
		(.b:{TAIL}={EM}/{LIB}bc) \
		(.b.c:{TAIL}={EM}/{LIB}cc.1s {EM}/{LIB}cc.2g) \
		(.e:{TAIL}={EM}/{LIB}em.rt {EM}/{PMDSLIB}mon {EM}/{LIB}em.vend)
	prep cond
	linker
end
name cv
	from .out
	to .cv
	program {EM}/lib/{PMDS}/cv
	args < >
	outfile a.out
end
