-- $Source$
-- $State$
-- $Revision$

local d = ROOTDIR.."plat/cpm/libsys/"

libsys_cpm = acklibrary {
	ACKINCLUDES = {"%BINDIR%include"},
	
	ackfile (d.."errno.s"),
	ackfile (d.."_hol0.s"),
	ackfile (d.."_bdos.s"),
	ackfile (d.."_trap.s"),
	ackfile (d.."_inn2.s"),
	ackfile (d.."open.c"),
	ackfile (d.."creat.c"),
	ackfile (d.."close.c"),
	ackfile (d.."read.c"),
	ackfile (d.."write.c"),
	ackfile (d.."brk.c"),
	ackfile (d.."getpid.c"),
	ackfile (d.."kill.c"),
	ackfile (d.."isatty.c"),
	ackfile (d.."lseek.c"),
	ackfile (d.."time.c"),
	ackfile (d.."signal.c"),
	
	install = pm.install("%BINDIR%lib/%PLATFORM%/libsys.a"),
}
