-- $Source$
-- $State$
-- $Revision$

local d = ROOTDIR.."mach/i386/libem/"

libem_i386 = acklibrary {
	outputs = {"%U%/libem-%PLATFORM%.a"},

	ackfile (d.."adi.s"),
	ackfile (d.."and.s"),
	ackfile (d.."blm.s"),
	ackfile (d.."cii.s"),
	ackfile (d.."cms.s"),
	ackfile (d.."com.s"),
	ackfile (d.."csa4.s"),
	ackfile (d.."csb4.s"),
	ackfile (d.."cuu.s"),
	ackfile (d.."dup.s"),
	ackfile (d.."dvi.s"),
	ackfile (d.."dvu.s"),
	ackfile (d.."error.s"),
	ackfile (d.."exg.s"),
	ackfile (d.."fp8087.s"),
	ackfile (d.."fat.s"),
	ackfile (d.."gto.s"),
	ackfile (d.."iaar.s"),
	ackfile (d.."ilar.s"),
	ackfile (d.."inn.s"),
	ackfile (d.."ior.s"),
	ackfile (d.."isar.s"),
	ackfile (d.."lar4.s"),
	ackfile (d.."loi.s"),
	ackfile (d.."mli.s"),
	ackfile (d.."mon.s"),
	ackfile (d.."ngi.s"),
	ackfile (d.."nop.s"),
	ackfile (d.."print.s"),
	ackfile (d.."rck.s"),
	ackfile (d.."rmi.s"),
	ackfile (d.."rmu.s"),
	ackfile (d.."rol.s"),
	ackfile (d.."ror.s"),
	ackfile (d.."sar4.s"),
	ackfile (d.."sbi.s"),
	ackfile (d.."set.s"),
	ackfile (d.."sli.s"),
	ackfile (d.."sri.s"),
	ackfile (d.."sti.s"),
	ackfile (d.."strhp.s"),
	ackfile (d.."trp.s"),
	ackfile (d.."unknown.s"),
	ackfile (d.."xor.s"),

	install = pm.install("%BINDIR%lib/%PLATFORM%/libem.a"),
}
