# $Revision$
var w=2
var p=4
var s=2
var l=4
var f=4
var d=8
var NAME=minixST
var M=m68k2
var LIB=lib/{M}/tail_
var RT=lib/{M}/head_
var MRT=lib/minixST/head_
var MLIB=lib/minixST/tail_
var CPP_F=-Dunix -DATARI_ST -DACK
var INCLUDES=-I{EM}/lib/minixST/include -I{EM}/include/_tail_cc
var ALIGN=-a0:4 -a1:4 -a2:4 -a3:4
name be
	from .m.g
	to .s
	program {EM}/lib/{M}/cg
	args <
	stdout
	need .e
end
name as
	from .s.so
	to .o
	program {EM}/lib/{M}/as
	args - -o > <
	prep cond
end
name led
	from .o.a
	to .out
	program {EM}/lib/em_led
	mapflag -l* LNAME={EM}/{LIB}*
#	mapflag -i SEPID=-b1:0
	mapflag -fp LIBFP={EM}/{LIB}/fp
	args {ALIGN} {SEPID?} -c (.e:{HEAD}={EM}/{MRT}em) \
		({RTS}:.ocm.b.c={EM}/{RT}cc) \
		({RTS}:.p={EM}/{RT}pc) \
		({RTS}:.mod={EM}/{RT}m2) \
		-o > < \
		(.p:{TAIL}={EM}/{LIB}pc) \
		(.b:{TAIL}={EM}/{LIB}bc) \
		(.ocm:{TAIL}={EM}/{LIB}ocm) \
		(.mod:{TAIL}={EM}/{LIB}m2) \
		(.ocm.b.c:{TAIL}={EM}/{LIB}cc.1s {EM}/{LIB}cc.2g) \
		{LIBFP?} \
		(.e:{TAIL}={EM}/{MLIB}mon {EM}/lib/minixST/end_em)
	linker
end
name cv
	from .out
	to .cv
	program {EM}/lib/minixST/cv
	args < >
	outfile a.out
end
