: ${CDIR=.}
if [ $# = 1 ]
then
	${DD-:} $CDIR $1
else
	${DD-:} $CDIR
fi
${DF-:} $CDIR .distr
if test ! -r $DESTDIR/$CDIR/.distr
then
	( cd $DESTDIR/$CDIR; make .distr ) >/dev/null 2>&1
fi
if test ! -r $DESTDIR/$CDIR/.distr
then
	echo ++ no .distr in $CDIR
        exit 0
fi
for i in `cat $DESTDIR/$CDIR/.distr`
do
        if test -d $i
        then
                ( if cd $i
		  then 
			CDIR=$CDIR/$i
			export CDIR
			exec /proj/em/Work/distr/dwalk $*
		  else
			echo ++ Could not access $CDIR/$i
		  fi
		)
	else
		${DF-:} $CDIR $i
        fi
done
