++ ./doc/proto.make made
++ ./doc/int/.distr made
++ ./h/em_mnem.h not present
++ ./h/em_pseu.h not present
++ ./h/em_spec.h not present
++ ./lang/cem/cemcom.ansi/Version.c made
++ ./lang/cem/libcc.ansi/stdlib/malloc.c made
++ ./lang/cem/cemcom/Version.c made
++ ./lang/pc/comp/Version.c made
++ ./lang/m2/comp/Version.c made
++ ./lang/m2/m2mm/Version.c made
++ ./mach/sparc/ce/EM_table made
++ ./mach/sparc_solaris/libem/LIST made
++ ./util/LLgen/src/LLgen.c.dist made
++ ./util/cpp/Version.c made
++ ./util/data/em_flag.c not present
++ ./util/data/em_mnem.c not present
++ ./util/data/em_pseu.c not present
++ ./util/ego/share/pop_push.h made
++ ./util/grind/ops.c made
