case $# in
2|3)	;;
*)	echo Usage: $0 directory repdir [ SVrecord ] 1>&2 ; exit 1 ;;
esac
case $0 in
/*)	DDIR=`dirname $0`
	;;
*)	DDIR=`pwd`/`dirname $0`
	;;
esac
case $1 in
/*)	DESTDIR=$1 ;;
*)	DESTDIR=`pwd`/$1 ;;
esac
case $2 in
/*)	REPDIR=$2 ;;
*)	REPDIR=`pwd`/$2 ;;
esac
# DD=$DDIR/mkd
# export DD
mkdir -p $DESTDIR
CVSROOT=/usr/proj/em/Repositories
export CVSROOT
cd $DESTDIR
case $# in
3)
	cvs checkout world -r $3
	;;
2)
	cvs checkout world
	;;
esac
cd $REPDIR
DF=$DDIR/mkf
DA=$DDIR/mka
export DDIR DESTDIR DF DA REPDIR

$DDIR/dwalk

cd $DESTDIR
find . -type d -print | xargs chmod "uog+rx"
chmod -R "og-w,u+w,uog+r" .
