# $Id$

#PARAMS		do not remove this line!

#MACH_PARAMS	do not remove this line!

SRC_DIR =	$(SRC_HOME)/mach/$(MACH)/libsys

all:		libmon head

libmon:		$(SRC_DIR)/libmon_s.a
		ASAR="$(ASAR)" ; export ASAR ; \
		RANLIB="$(RANLIB)" ; export RANLIB ; \
		MACH="$(MACH)" ; export MACH ; \
		SUF="$(SUF)" ; export SUF ; \
		MACHFL="$(MACHFL) -LIB -I$(SRC_DIR) -I$(TARGET_HOME)/h" ; export MACHFL ; \
		if [ $(SUF) = o ] ; then march $(SRC_DIR) libmon $(SRC_HOME)/mach/proto/libg/compmodule ; else cp $(SRC_DIR)/libmon_s.a libmon ; fi

head:		$(SRC_DIR)/head_em.s
		if [ $(SUF) = o ] ; then $(MACH) -c.$(SUF) $(MACHFL) -I$(SRC_DIR) -I$(TARGET_HOME)/h $(SRC_DIR)/head_em.s ; mv head_em.$(SUF) head ; else cp $(SRC_DIR)/head_em.s head ; fi

install:	all
		cp libmon $(TARGET_HOME)/lib/$(MACH)/tail_mon
		$(RANLIB) $(TARGET_HOME)/lib/$(MACH)/tail_mon
		cp head $(TARGET_HOME)/lib/$(MACH)/head_em

cmp:		all
		-cmp libmon $(TARGET_HOME)/lib/$(MACH)/tail_mon
		-cmp head $(TARGET_HOME)/lib/$(MACH)/head_em

clean:
		-rm -f *.old *.[ce$(SUF)] head libmon

opr:
		make pr | opr

pr:
		@pr $(SRC_DIR)/head_em.s
		@arch pv $(SRC_DIR)/libmon_s.a | pr -h $(SRC_DIR)/libmon_s.a
