# $Header$

#PARAMS		do not remove this line!

#MACH_PARAMS	do not remove this line!

MACHDEF= \
	"MACH=$(MACH)" \
	"SUF=$(SUF)" \
	"ASAR=$(ASAR)" \
	"RANLIB=$(RANLIB)" \
	"SRC_HOME=$(SRC_HOME)" \
	"TARGET_HOME=$(TARGET_HOME)" \
	"COMPILE=$(SRC_HOME)/mach/proto/libg/compmodule"

MAKEFILE=$(SRC_HOME)/mach/proto/libg/Makefile
LIBBC="PREF=bc" "SRC=lang/basic/lib"

all:		libbc

libbc:
		make -f $(MAKEFILE) $(LIBBC) $(MACHDEF) tail

install:	cplibbc

cplibbc:
		make -f $(MAKEFILE) $(LIBBC) $(MACHDEF) tailcp

cmp:		cmplibbc

cmplibbc:	libbc
		-cmp tail_bc $(TARGET_HOME)/lib/$(MACH)/tail_bc

clean:
		-rm -f *.old *.[ce$(SUF)] tail* head*

opr:
		@echo "nothing to be printed"

pr:
		@echo "nothing to be printed"
