# $Id$

#PARAMS		do not remove this line!

#MACH_PARAMS	do not remove this line!

MACHDEF= \
	"MACH=$(MACH)" \
	"MACHFL=$(MACHFL) -I$(TARGET_HOME)/h" \
	"SUF=$(SUF)" \
	"ASAR=$(ASAR)" \
	"RANLIB=$(RANLIB)" \
	"SRC_HOME=$(SRC_HOME)" \
	"TARGET_HOME=$(TARGET_HOME)" \
	"COMPILE=$(SRC_HOME)/mach/proto/libg/compmodule"

MAKEFILE=../../proto/libg/Makefile
MON="PREF=mon" "SUB=" "SRC=lang/cem/libcc/mon"

all:		mon

mon:
		make -f $(MAKEFILE) $(MON) $(MACHDEF) tail

install:	cpmon

cpmon:
		make -f $(MAKEFILE) $(MON) $(MACHDEF) tailcp

cmp:		cmpmon

cmpmon:		mon
		-cmp tail_mon $(TARGET_HOME)/lib/$(MACH)/tail_mon

clean:
		-rm -f *.old *.[ce$(SUF)] tail* head*

opr:
		@echo "nothing to be printed"

pr:
		@echo "nothing to be printed"
