# $Header$

#PARAMS		do not remove this line!

#MACH_PARAMS	do not remove this line!

MACHDEF= \
	"MACH=$(MACH)" \
	"MACHFL=$(MACHFL) -I$(TARGET_HOME)/h" \
	"SUF=$(SUF)" \
	"ASAR=$(ASAR)" \
	"RANLIB=$(RANLIB)" \
	"SRC_HOME=$(SRC_HOME)" \
	"TARGET_HOME=$(TARGET_HOME)" \
	"COMPILE=$(SRC_HOME)/mach/proto/libg/compmodule"

MAKEFILE=../../proto/libg/Makefile
LIBPC="PREF=pc" "SRC=lang/pc/libpc"

all:		libpc

libpc:
		make -f $(MAKEFILE) $(LIBPC) $(MACHDEF) all

install:	cplibpc

cplibpc:
		make -f $(MAKEFILE) $(LIBPC) $(MACHDEF) cp

cmp:		cmplibpc

cmplibpc:	libpc
		-cmp head_pc $(TARGET_HOME)/lib/$(MACH)/head_pc
		-cmp tail_pc $(TARGET_HOME)/lib/$(MACH)/tail_pc

clean:
		-rm -f *.old *.[ce$(SUF)] tail* head*

opr:
		@echo "nothing to be printed"

pr:
		@echo "nothing to be printed"
