# $Id$

#PARAMS		do not remove this line!

#MACH_PARAMS	do not remove this line!

MACHDEF= \
	"MACH=$(MACH)" \
	"MACHFL=$(MACHFL) -I$(TARGET_HOME)/h" \
	"SUF=$(SUF)" \
	"ASAR=$(ASAR)" \
	"RANLIB=$(RANLIB)" \
	"SRC_HOME=$(SRC_HOME)" \
	"TARGET_HOME=$(TARGET_HOME)" \
	"COMPILE=$(SRC_HOME)/mach/proto/libg/compmodule"

MAKEFILE=../../proto/libg/Makefile
STDIO="PREF=cc" "SUB=.1s" "SRC=lang/cem/libcc/stdio"
GEN="PREF=cc" "SUB=.2g" "SRC=lang/cem/libcc/gen"
LIBM="PREF=m" "SRC=lang/cem/libcc/math"

all:		stdio gen libm

stdio:
		make -f $(MAKEFILE) $(STDIO) $(MACHDEF) tail

gen:
		make -f $(MAKEFILE) $(GEN) $(MACHDEF) all

libm:
		make -f $(MAKEFILE) $(LIBM) $(MACHDEF) tail

install:	cpstdio cpgen cplibm

cpstdio:
		make -f $(MAKEFILE) $(STDIO) $(MACHDEF) tailcp

cpgen:
		make -f $(MAKEFILE) $(GEN) $(MACHDEF) cp

cplibm:
		make -f $(MAKEFILE) $(LIBM) $(MACHDEF) tailcp

cmp:		cmpstdio cmpgen cmplibm

cmpstdio:	stdio
		-cmp tail_cc.1s $(TARGET_HOME)/lib/$(MACH)/tail_cc.1s

cmpgen:		gen
		-cmp head_cc $(TARGET_HOME)/lib/$(MACH)/head_cc
		-cmp tail_cc.2g $(TARGET_HOME)/lib/$(MACH)/tail_cc.2g

cmplibm:	libm
		-cmp tail_m $(TARGET_HOME)/lib/$(MACH)/tail_m

clean:
		-rm -f *.old *.[ce$(SUF)] tail* head*

opr:
		@echo "nothing to be printed"

pr:
		@echo "nothing to be printed"
