-- $Source$
-- $State$

local d = ROOTDIR.."mach/6500/libem/"

proto_libem = aal {
	outputs = {"%U%/libem-%ARCH%.a"},
	install = pm.install("%BINDIR%lib/%ARCH%/tail_em"),

	as (d.."adi4.s"),
	as (d.."cmi.s"),
	as (d.."cmi4.s"),
	as (d.."sbi4.s"),
	as (d.."addsub.s"),
	as (d.."cmu4.s"),
	as (d.."dum_float.s"),
	as (d.."dvi4.s"),
	as (d.."dvu4.s"),
	as (d.."lar.s"),
	as (d.."lol.s"),
	as (d.."los.s"),
	as (d.."loil.s"),
	as (d.."loi1.s"),
	as (d.."loi.s"),
	as (d.."mli4.s"),
	as (d.."mlu.s"),
	as (d.."mlu4.s"),
	as (d.."mul4.s"),
	as (d.."rmi.s"),
	as (d.."rmi4.s"),
	as (d.."div4.s"),
	as (d.."rmu.s"),
	as (d.."dvi.s"),
	as (d.."rmu4.s"),
	as (d.."duv4.s"),
	as (d.."ngi4.s"),
	as (d.."rtt.s"),
	as (d.."ret.s"),
	as (d.."sar.s"),
	as (d.."aar.s"),
	as (d.."adi.s"),
	as (d.."sbi.s"),
	as (d.."mli.s"),
	as (d.."ngi.s"),
	as (d.."set.s"),
	as (d.."zer.s"),
	as (d.."stl.s"),
	as (d.."sts.s"),
	as (d.."sdl.s"),
	as (d.."sti.s"),
	as (d.."stil.s"),
	as (d.."blm.s"),
	as (d.."sti1.s"),
	as (d.."test2.s"),
	as (d.."testFFh.s"),
	as (d.."trap.s"),
	as (d.."ldi.s"),
	as (d.."data.s"),
	as (d.."zri.s"),
	as (d.."locaddr.s"),
	as (d.."and.s"),
	as (d.."asp.s"),
	as (d.."cii.s"),
	as (d.."cms.s"),
	as (d.."cmu.s"),
	as (d.."com.s"),
	as (d.."csa.s"),
	as (d.."csb.s"),
	as (d.."dup.s"),
	as (d.."dvu.s"),
	as (d.."exg.s"),
	as (d.."exg2.s"),
	as (d.."gto.s"),
	as (d.."indir.s"),
	as (d.."inn.s"),
	as (d.."ior.s"),
	as (d.."lcs.s"),
	as (d.."lxa1.s"),
	as (d.."lxa2.s"),
	as (d.."lxl.s"),
	as (d.."pro.s"),
	as (d.."rol.s"),
	as (d.."rol4.s"),
	as (d.."ror.s"),
	as (d.."ror4.s"),
	as (d.."sli.s"),
	as (d.."sli4.s"),
	as (d.."sri.s"),
	as (d.."sri4.s"),
	as (d.."teq.s"),
	as (d.."tge.s"),
	as (d.."tgt.s"),
	as (d.."tle.s"),
	as (d.."tlt.s"),
	as (d.."tne.s"),
	as (d.."xor.s"),
}

-- Revision history
-- $Log$
-- Revision 1.1  2006-07-20 23:18:18  dtrg
-- First version in CVS.
--
