-- $Source$
-- $State$

local d = ROOTDIR.."mach/6500/libem/"

libem_6500 = acklibrary {
	outputs = {"%U%/libem-%ARCH%.a"},

	ackfile (d.."adi4.s"),
	ackfile (d.."cmi.s"),
	ackfile (d.."cmi4.s"),
	ackfile (d.."sbi4.s"),
	ackfile (d.."addsub.s"),
	ackfile (d.."cmu4.s"),
	ackfile (d.."dum_float.s"),
	ackfile (d.."dvi4.s"),
	ackfile (d.."dvu4.s"),
	ackfile (d.."lar.s"),
	ackfile (d.."lol.s"),
	ackfile (d.."los.s"),
	ackfile (d.."loil.s"),
	ackfile (d.."loi1.s"),
	ackfile (d.."loi.s"),
	ackfile (d.."mli4.s"),
	ackfile (d.."mlu.s"),
	ackfile (d.."mlu4.s"),
	ackfile (d.."mul4.s"),
	ackfile (d.."rmi.s"),
	ackfile (d.."rmi4.s"),
	ackfile (d.."div4.s"),
	ackfile (d.."rmu.s"),
	ackfile (d.."dvi.s"),
	ackfile (d.."rmu4.s"),
	ackfile (d.."duv4.s"),
	ackfile (d.."ngi4.s"),
	ackfile (d.."rtt.s"),
	ackfile (d.."ret.s"),
	ackfile (d.."sar.s"),
	ackfile (d.."aar.s"),
	ackfile (d.."adi.s"),
	ackfile (d.."sbi.s"),
	ackfile (d.."mli.s"),
	ackfile (d.."ngi.s"),
	ackfile (d.."set.s"),
	ackfile (d.."zer.s"),
	ackfile (d.."stl.s"),
	ackfile (d.."sts.s"),
	ackfile (d.."sdl.s"),
	ackfile (d.."sti.s"),
	ackfile (d.."stil.s"),
	ackfile (d.."blm.s"),
	ackfile (d.."sti1.s"),
	ackfile (d.."test2.s"),
	ackfile (d.."testFFh.s"),
	ackfile (d.."trap.s"),
	ackfile (d.."ldi.s"),
	ackfile (d.."data.s"),
	ackfile (d.."zri.s"),
	ackfile (d.."locaddr.s"),
	ackfile (d.."and.s"),
	ackfile (d.."asp.s"),
	ackfile (d.."cii.s"),
	ackfile (d.."cms.s"),
	ackfile (d.."cmu.s"),
	ackfile (d.."com.s"),
	ackfile (d.."csa.s"),
	ackfile (d.."csb.s"),
	ackfile (d.."dup.s"),
	ackfile (d.."dvu.s"),
	ackfile (d.."exg.s"),
	ackfile (d.."exg2.s"),
	ackfile (d.."gto.s"),
	ackfile (d.."indir.s"),
	ackfile (d.."inn.s"),
	ackfile (d.."ior.s"),
	ackfile (d.."lcs.s"),
	ackfile (d.."lxa1.s"),
	ackfile (d.."lxa2.s"),
	ackfile (d.."lxl.s"),
	ackfile (d.."pro.s"),
	ackfile (d.."rol.s"),
	ackfile (d.."rol4.s"),
	ackfile (d.."ror.s"),
	ackfile (d.."ror4.s"),
	ackfile (d.."sli.s"),
	ackfile (d.."sli4.s"),
	ackfile (d.."sri.s"),
	ackfile (d.."sri4.s"),
	ackfile (d.."teq.s"),
	ackfile (d.."tge.s"),
	ackfile (d.."tgt.s"),
	ackfile (d.."tle.s"),
	ackfile (d.."tlt.s"),
	ackfile (d.."tne.s"),
	ackfile (d.."xor.s"),

	install = pm.install("%BINDIR%lib/%ARCH%/tail_em"),
}
